Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Managermode
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.managermode
Bundle-Version: 1.0.0.qualifier
Export-Package: uk.ac.stfc.isis.ibex.managermode
Bundle-RequiredExecutionEnvironment: JavaSE-25
Automatic-Module-Name: uk.ac.stfc.isis.ibex.managermode
Require-Bundle: uk.ac.stfc.isis.ibex.epics;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics.switching;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.108.0"
