Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Managermode
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.managermode
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.swt.graphics,
 uk.ac.stfc.isis.ibex.epics.observing,
 uk.ac.stfc.isis.ibex.epics.pv,
 uk.ac.stfc.isis.ibex.epics.switching,
 uk.ac.stfc.isis.ibex.epics.writing,
 uk.ac.stfc.isis.ibex.instrument,
 uk.ac.stfc.isis.ibex.instrument.channels,
 uk.ac.stfc.isis.ibex.instrument.internal,
 uk.ac.stfc.isis.ibex.model
Export-Package: uk.ac.stfc.isis.ibex.managermode
