Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.dashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.dashboard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 uk.ac.stfc.isis.ibex.ui.widgets;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.dashboard,
 uk.ac.stfc.isis.ibex.epics,
 uk.ac.stfc.isis.ibex.dae;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.instrument,
 com.google.gson;bundle-version="2.2.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.stfc.isis.ibex.ui.dashboard,
 uk.ac.stfc.isis.ibex.ui.dashboard.views
