Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runcontrol
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.runcontrol;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.runcontrol.RunControlActivator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.epics;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.runcontrol
