Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configserver
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.configserver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.configserver.Configurations
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.preferences,
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 org.epics.vtype;bundle-version="2.5.0",
 uk.ac.stfc.isis.ibex.logger,
 org.eclipse.ui;bundle-version="3.8.2",
 com.google.common,
 org.eclipse.jface,
 uk.ac.stfc.isis.ibex.epics,
 uk.ac.stfc.isis.ibex.instrument,
 uk.ac.stfc.isis.ibex.runcontrol,
 org.eclipse.core.databinding,
 uk.ac.stfc.isis.ibex.epics.switching,
 uk.ac.stfc.isis.ibex.alarm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.configserver;
  uses:="uk.ac.stfc.isis.ibex.epics.pv,
   uk.ac.stfc.isis.ibex.configserver.internal,
   uk.ac.stfc.isis.ibex.epics.writing,
   uk.ac.stfc.isis.ibex.model,
   org.eclipse.ui,
   uk.ac.stfc.isis.ibex.epics.observing,
   org.osgi.framework,
   uk.ac.stfc.isis.ibex.instrument,
   org.apache.logging.log4j",
 uk.ac.stfc.isis.ibex.configserver.configuration;uses:="uk.ac.stfc.isis.ibex.model",
 uk.ac.stfc.isis.ibex.configserver.displaying;uses:="uk.ac.stfc.isis.ibex.configserver,uk.ac.stfc.isis.ibex.configserver.configuration,uk.ac.stfc.isis.ibex.epics.observing",
 uk.ac.stfc.isis.ibex.configserver.editing;
  uses:="uk.ac.stfc.isis.ibex.configserver.internal,
   uk.ac.stfc.isis.ibex.model,
   uk.ac.stfc.isis.ibex.configserver,
   uk.ac.stfc.isis.ibex.configserver.configuration,
   uk.ac.stfc.isis.ibex.epics.observing",
 uk.ac.stfc.isis.ibex.configserver.internal
Import-Package: org.eclipse.wb.swt,
 uk.ac.stfc.isis.ibex.instrument,
 uk.ac.stfc.isis.ibex.validators
