<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <PV_ROOT>$(P)$(KHLY6517):</PV_ROOT>
  </macros>
  <name>$(NAME)</name>
  <rules/>
  <scripts/>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-1fce3382:15fb9cec36d:-75d6</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0"/>
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <text>Mode</text>
    <tooltip/>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>80</width>
    <wrap_words>false</wrap_words>
    <wuid>-5657bb05:17bbaec6ccc:-7591</wuid>
    <x>336</x>
    <y>12</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
    </background_color>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255"/>
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
    </foreground_color>
    <height>217</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Readback</name>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>true</show_scrollbar>
    <tooltip/>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>463</width>
    <wuid>-1e0d1173:17bcab563ef:-7275</wuid>
    <x>150</x>
    <y>96</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <auto_size>false</auto_size>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label</name>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <text>Mode:</text>
      <tooltip/>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>61</width>
      <wrap_words>true</wrap_words>
      <wuid>-1e0d1173:17bcab563ef:-7274</wuid>
      <x>0</x>
      <y>18</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <auto_size>false</auto_size>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label_3</name>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <text>Read:</text>
      <tooltip/>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>61</width>
      <wrap_words>true</wrap_words>
      <wuid>-1e0d1173:17bcab563ef:-7271</wuid>
      <x>0</x>
      <y>58</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Value_NEW</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(PV_ROOT)FUNC</pv_name>
      <pv_value/>
      <rotation_angle>0.0</rotation_angle>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>113</width>
      <wrap_words>false</wrap_words>
      <wuid>-1e0d1173:17bcab563ef:-7270</wuid>
      <x>72</x>
      <y>18</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Value_NEW</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(PV_ROOT)READ</pv_name>
      <pv_value/>
      <rotation_angle>0.0</rotation_angle>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>361</width>
      <wrap_words>false</wrap_words>
      <wuid>-1e0d1173:17bcab563ef:-726f</wuid>
      <x>72</x>
      <y>58</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Value_NEW</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(PV_ROOT)VOLT:DC:RANG</pv_name>
      <pv_value/>
      <rotation_angle>0.0</rotation_angle>
      <rules>
        <rule name="Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;1">
            <value>false</value>
          </exp>
          <pv trig="true">$(PV_ROOT)RANG:MODE</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>361</width>
      <wrap_words>false</wrap_words>
      <wuid>-1e0d1173:17bcab563ef:-7218</wuid>
      <x>72</x>
      <y>96</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <auto_size>false</auto_size>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label_5</name>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <text>Range:</text>
      <tooltip/>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>61</width>
      <wrap_words>true</wrap_words>
      <wuid>-1e0d1173:17bcab563ef:-7210</wuid>
      <x>0</x>
      <y>96</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <auto_size>false</auto_size>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label_5</name>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <text>Error:</text>
      <tooltip/>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>61</width>
      <wrap_words>true</wrap_words>
      <wuid>-1e0d1173:17bcab563ef:-7208</wuid>
      <x>0</x>
      <y>138</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Value_NEW</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(PV_ROOT)SYST:ERR</pv_name>
      <pv_value/>
      <rotation_angle>0.0</rotation_angle>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>114</width>
      <wrap_words>false</wrap_words>
      <wuid>-1e0d1173:17bcab563ef:-71f5</wuid>
      <x>72</x>
      <y>138</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <auto_size>false</auto_size>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label_6</name>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <text>Error Queue:</text>
      <tooltip/>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>80</width>
      <wrap_words>true</wrap_words>
      <wuid>-1e0d1173:17bcab563ef:-714d</wuid>
      <x>185</x>
      <y>138</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Value_NEW</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(PV_ROOT)STAT:QUE</pv_name>
      <pv_value/>
      <rotation_angle>0.0</rotation_angle>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>157</width>
      <wrap_words>false</wrap_words>
      <wuid>-1e0d1173:17bcab563ef:-7145</wuid>
      <x>276</x>
      <y>138</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Value_NEW</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(PV_ROOT)CURR:DC:RANG</pv_name>
      <pv_value/>
      <rotation_angle>0.0</rotation_angle>
      <rules>
        <rule name="Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;0">
            <value>false</value>
          </exp>
          <pv trig="true">$(PV_ROOT)RANG:MODE</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>361</width>
      <wrap_words>false</wrap_words>
      <wuid>-1e0d1173:17bcab563ef:-713d</wuid>
      <x>72</x>
      <y>96</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <auto_size>false</auto_size>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label_7</name>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <text>Polling Mode:</text>
      <tooltip/>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>78</width>
      <wrap_words>true</wrap_words>
      <wuid>23492153:17d1457b542:-7f31</wuid>
      <x>186</x>
      <y>18</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Value_NEW</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(PV_ROOT)POLLING:MODE.VAL</pv_name>
      <pv_value/>
      <rotation_angle>0.0</rotation_angle>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>156</width>
      <wrap_words>false</wrap_words>
      <wuid>23492153:17d1457b542:-7f30</wuid>
      <x>276</x>
      <y>18</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <auto_size>false</auto_size>
    <background_color>
      <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240"/>
    </background_color>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="18" style="1" pixels="false">ISIS_Header1_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <height>49</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_5</name>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>false</show_scrollbar>
    <text>Keithley6517B</text>
    <tooltip/>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>601</width>
    <wrap_words>true</wrap_words>
    <wuid>-1e0d1173:17bcab563ef:-71fd</wuid>
    <x>12</x>
    <y>12</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
    </background_color>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255"/>
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
    </foreground_color>
    <height>109</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Mode Settings</name>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>true</show_scrollbar>
    <tooltip/>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>139</width>
    <wuid>-1e0d1173:17bcab563ef:-715d</wuid>
    <x>12</x>
    <y>96</y>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(PV_ROOT)BTN:CURR</pv_name>
          <value/>
          <timeout>10</timeout>
          <confirm_message/>
          <description/>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <height>28</height>
      <image/>
      <name>Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name/>
      <pv_value/>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <style>1</style>
      <text>Current</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>90</width>
      <wuid>-1e0d1173:17bcab563ef:-726a</wuid>
      <x>6</x>
      <y>9</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(PV_ROOT)BTN:VOLT</pv_name>
          <value/>
          <timeout>10</timeout>
          <confirm_message/>
          <description/>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <height>28</height>
      <image/>
      <name>Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name/>
      <pv_value/>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <style>1</style>
      <text>Voltage</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>90</width>
      <wuid>-1e0d1173:17bcab563ef:-7220</wuid>
      <x>6</x>
      <y>48</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false"/>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <height>1</height>
    <image/>
    <name>Dummy</name>
    <push_action_index>0</push_action_index>
    <pv_name/>
    <pv_value/>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <style>1</style>
    <text/>
    <toggle_button>false</toggle_button>
    <tooltip/>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>1</width>
    <wuid>-648922a4:1624e4fa0bd:-7f69</wuid>
    <x>12</x>
    <y>12</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <auto_size>false</auto_size>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
    </background_color>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="14" style="1" pixels="false">ISIS_Header2_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <height>37</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_1</name>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>false</show_scrollbar>
    <text>$(NAME)</text>
    <tooltip/>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>601</width>
    <wrap_words>true</wrap_words>
    <wuid>-38cd9be7:17ca3771013:-7f82</wuid>
    <x>12</x>
    <y>60</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
    </background_color>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255"/>
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
    </foreground_color>
    <height>109</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Polling Settings</name>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>true</show_scrollbar>
    <tooltip/>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>139</width>
    <wuid>23492153:17d1457b542:-7f4e</wuid>
    <x>12</x>
    <y>204</y>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(PV_ROOT)POLLING:ENABLE</pv_name>
          <value/>
          <timeout>10</timeout>
          <confirm_message/>
          <description/>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <height>28</height>
      <image/>
      <name>Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name/>
      <pv_value/>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <style>1</style>
      <text>Continuous</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>90</width>
      <wuid>23492153:17d1457b542:-7f4d</wuid>
      <x>6</x>
      <y>12</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(PV_ROOT)POLLING:DISABLE</pv_name>
          <value/>
          <timeout>10</timeout>
          <confirm_message/>
          <description/>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <height>28</height>
      <image/>
      <name>Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name/>
      <pv_value/>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <style>1</style>
      <text>One-Shot</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>90</width>
      <wuid>23492153:17d1457b542:-7f44</wuid>
      <x>6</x>
      <y>48</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false"/>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <height>1</height>
    <image/>
    <name>Dummy</name>
    <push_action_index>0</push_action_index>
    <pv_name/>
    <pv_value/>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <style>1</style>
    <text/>
    <toggle_button>false</toggle_button>
    <tooltip/>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>1</width>
    <wuid>-648922a4:1624e4fa0bd:-7f69</wuid>
    <x>12</x>
    <y>12</y>
  </widget>
</display>
