<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-336ad6f:141c65e96ed:-7fff</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <PV_ROOT>$(P)LAKESHORE218</PV_ROOT>
  </macros>
  <boy_version>3.1.4.201301231545</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>$(NAME)</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false">
    <action type="EXECUTE_PYTHONSCRIPT">
      <path></path>
      <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
from org.csstudio.opibuilder.scriptUtil import ConsoleUtil
]]></scriptText>
      <embedded>true</embedded>
      <description></description>
    </action>
  </actions>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>true</show_native_border>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-336ad6f:141c65e96ed:-7fc4</wuid>
    <next_focus>0</next_focus>
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>true</read_only>
    <text>ISIS Lakeshore 218</text>
    <scripts />
    <show_units>true</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>45</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text</widget_type>
    <confirm_message></confirm_message>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="ISIS_Title_Background" red="255" green="255" blue="255" />
    </background_color>
    <password_input>false</password_input>
    <name>Text</name>
    <width>241</width>
    <x>20</x>
    <y>5</y>
    <maximum>1.7976931348623157E308</maximum>
    <actions hook="false" hook_all="false" />
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Arial" height="18" style="1">ISIS_Header1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>7fec7b7d:1548559f1dd:-7b65</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>500</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>800</width>
    <x>20</x>
    <name>Grouping Container_1</name>
    <y>50</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
      <axis_1_scale_format></axis_1_scale_format>
      <trace_2_x_axis_index>0</trace_2_x_axis_index>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <trace_0_concatenate_data>true</trace_0_concatenate_data>
      <trace_0_trace_type>0</trace_0_trace_type>
      <trace_4_line_width>1</trace_4_line_width>
      <border_width>1</border_width>
      <trace_6_update_delay>100</trace_6_update_delay>
      <trace_3_point_size>4</trace_3_point_size>
      <trace_7_update_delay>100</trace_7_update_delay>
      <trace_1_x_axis_index>0</trace_1_x_axis_index>
      <border_style>0</border_style>
      <axis_0_grid_color>
        <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <trace_0_name>TEMP1</trace_0_name>
      <trace_0_update_mode>0</trace_0_update_mode>
      <trace_1_x_pv></trace_1_x_pv>
      <wuid>7fec7b7d:1548559f1dd:-7c38</wuid>
      <transparent>false</transparent>
      <trace_1_update_mode>0</trace_1_update_mode>
      <axis_0_title_font>
        <opifont.name fontName="Arial" height="9" style="1">ISIS_Header4</opifont.name>
      </axis_0_title_font>
      <trace_7_trace_type>0</trace_7_trace_type>
      <trace_5_y_pv>$(PV_ROOT):TEMP6</trace_5_y_pv>
      <trace_7_update_mode>0</trace_7_update_mode>
      <trace_6_plot_mode>0</trace_6_plot_mode>
      <trace_2_update_mode>0</trace_2_update_mode>
      <trace_5_trace_type>0</trace_5_trace_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <trace_3_update_mode>0</trace_3_update_mode>
      <x>220</x>
      <trace_6_update_mode>0</trace_6_update_mode>
      <y>15</y>
      <trace_7_y_axis_index>1</trace_7_y_axis_index>
      <trace_4_update_mode>0</trace_4_update_mode>
      <trace_3_x_axis_index>0</trace_3_x_axis_index>
      <trace_5_update_mode>0</trace_5_update_mode>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <axis_count>2</axis_count>
      <trace_4_x_pv></trace_4_x_pv>
      <trace_3_y_pv_value />
      <trace_1_point_size>4</trace_1_point_size>
      <trace_1_anti_alias>true</trace_1_anti_alias>
      <pv_value />
      <trace_0_buffer_size>100</trace_0_buffer_size>
      <trace_2_buffer_size>100</trace_2_buffer_size>
      <axis_1_maximum>100.0</axis_1_maximum>
      <trace_5_update_delay>100</trace_5_update_delay>
      <axis_0_scale_font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </axis_0_scale_font>
      <trigger_pv></trigger_pv>
      <trace_4_update_delay>100</trace_4_update_delay>
      <widget_type>XY Graph</widget_type>
      <trace_2_line_width>1</trace_2_line_width>
      <trace_4_plot_mode>0</trace_4_plot_mode>
      <trace_3_concatenate_data>true</trace_3_concatenate_data>
      <trace_4_x_pv_value />
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <axis_0_scale_format></axis_0_scale_format>
      <trace_6_line_width>1</trace_6_line_width>
      <axis_1_log_scale>false</axis_1_log_scale>
      <trace_5_anti_alias>true</trace_5_anti_alias>
      <title></title>
      <trace_6_x_pv_value />
      <trace_0_visible>true</trace_0_visible>
      <trace_4_buffer_size>100</trace_4_buffer_size>
      <trace_6_buffer_size>100</trace_6_buffer_size>
      <trace_1_name>TEMP2</trace_1_name>
      <trace_3_anti_alias>true</trace_3_anti_alias>
      <trace_1_y_pv_value />
      <trace_4_y_pv>$(PV_ROOT):TEMP5</trace_4_y_pv>
      <show_legend>true</show_legend>
      <trace_3_visible>true</trace_3_visible>
      <trace_6_y_axis_index>1</trace_6_y_axis_index>
      <trace_5_x_pv></trace_5_x_pv>
      <trace_4_x_axis_index>0</trace_4_x_axis_index>
      <trace_7_name>TEMP8</trace_7_name>
      <trace_6_x_axis_index>0</trace_6_x_axis_index>
      <trace_3_name>TEMP4</trace_3_name>
      <axis_0_axis_title>Time</axis_0_axis_title>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <trace_3_update_delay>100</trace_3_update_delay>
      <trace_2_update_delay>100</trace_2_update_delay>
      <trace_5_y_pv_value />
      <trace_4_point_style>0</trace_4_point_style>
      <trace_5_point_style>0</trace_5_point_style>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <trace_0_point_style>0</trace_0_point_style>
      <trace_1_point_style>0</trace_1_point_style>
      <trace_6_anti_alias>true</trace_6_anti_alias>
      <trace_5_x_axis_index>0</trace_5_x_axis_index>
      <trace_5_name>TEMP6</trace_5_name>
      <trace_5_point_size>4</trace_5_point_size>
      <trace_7_x_axis_index>0</trace_7_x_axis_index>
      <trace_0_line_width>1</trace_0_line_width>
      <trace_3_x_pv_value />
      <axis_0_time_format>3</axis_0_time_format>
      <trace_count>8</trace_count>
      <axis_1_show_grid>true</axis_1_show_grid>
      <trace_6_point_size>4</trace_6_point_size>
      <trace_3_x_pv></trace_3_x_pv>
      <trace_2_trace_color>
        <color red="33" green="179" blue="33" />
      </trace_2_trace_color>
      <trace_4_visible>true</trace_4_visible>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <trace_3_buffer_size>100</trace_3_buffer_size>
      <trace_2_trace_type>0</trace_2_trace_type>
      <trace_6_y_pv>$(PV_ROOT):TEMP7</trace_6_y_pv>
      <trace_6_trace_color>
        <color red="255" green="0" blue="240" />
      </trace_6_trace_color>
      <trace_6_y_pv_value />
      <trace_3_line_width>1</trace_3_line_width>
      <show_toolbar>true</show_toolbar>
      <axis_0_visible>true</axis_0_visible>
      <trace_7_plot_mode>0</trace_7_plot_mode>
      <axis_0_show_grid>true</axis_0_show_grid>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <trace_5_concatenate_data>true</trace_5_concatenate_data>
      <trace_7_buffer_size>100</trace_7_buffer_size>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <trace_7_x_pv_value />
      <trace_1_y_pv>$(PV_ROOT):TEMP2</trace_1_y_pv>
      <trace_2_concatenate_data>true</trace_2_concatenate_data>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <trace_2_y_pv_value />
      <trace_7_line_width>1</trace_7_line_width>
      <trace_2_anti_alias>true</trace_2_anti_alias>
      <axis_0_maximum>120.0</axis_0_maximum>
      <trace_5_x_pv_value />
      <trace_1_y_axis_index>1</trace_1_y_axis_index>
      <trace_2_name>TEMP3</trace_2_name>
      <height>465</height>
      <trace_2_visible>true</trace_2_visible>
      <trigger_pv_value />
      <trace_3_y_pv>$(PV_ROOT):TEMP4</trace_3_y_pv>
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <actions hook="false" hook_all="false" />
      <trace_2_point_size>4</trace_2_point_size>
      <trace_4_concatenate_data>true</trace_4_concatenate_data>
      <trace_7_y_pv_value />
      <trace_6_x_pv></trace_6_x_pv>
      <trace_6_name>TEMP7</trace_6_name>
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_0_x_pv_value />
      <trace_6_trace_type>0</trace_6_trace_type>
      <trace_5_visible>true</trace_5_visible>
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <rules>
        <rule name="Trace0_visibility" prop_id="trace_0_visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(DID):$(LAKESHORE218):TEMP1:VISIBLE(1)</pv>
        </rule>
        <rule name="Trace1_visibility" prop_id="trace_1_visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(DID):$(LAKESHORE218):TEMP2:VISIBLE(1)</pv>
        </rule>
        <rule name="Trace2_visibility" prop_id="trace_2_visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(DID):$(LAKESHORE218):TEMP3:VISIBLE(1)</pv>
        </rule>
        <rule name="Trace3_visibility" prop_id="trace_3_visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(DID):$(LAKESHORE218):TEMP4:VISIBLE(1)</pv>
        </rule>
        <rule name="Trace4_visibility" prop_id="trace_4_visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(DID):$(LAKESHORE218):TEMP5:VISIBLE(1)</pv>
        </rule>
        <rule name="Trace5_visibility" prop_id="trace_5_visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(DID):$(LAKESHORE218):TEMP6:VISIBLE(1)</pv>
        </rule>
        <rule name="Trace6_visibility" prop_id="trace_6_visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(DID):$(LAKESHORE218):TEMP7:VISIBLE(1)</pv>
        </rule>
        <rule name="Trace7_visibility" prop_id="trace_7_visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(DID):$(LAKESHORE218):TEMP8:VISIBLE(1)</pv>
        </rule>
      </rules>
      <trace_5_plot_mode>0</trace_5_plot_mode>
      <axis_1_visible>true</axis_1_visible>
      <trace_3_y_axis_index>1</trace_3_y_axis_index>
      <trace_0_update_delay>100</trace_0_update_delay>
      <trace_1_concatenate_data>true</trace_1_concatenate_data>
      <trace_1_trace_color>
        <color red="242" green="26" blue="26" />
      </trace_1_trace_color>
      <trace_3_trace_color>
        <color red="0" green="0" blue="0" />
      </trace_3_trace_color>
      <pv_name></pv_name>
      <trace_5_trace_color>
        <color red="255" green="170" blue="0" />
      </trace_5_trace_color>
      <trace_6_concatenate_data>true</trace_6_concatenate_data>
      <trace_7_anti_alias>true</trace_7_anti_alias>
      <trace_7_trace_color>
        <color red="243" green="132" blue="132" />
      </trace_7_trace_color>
      <name>XY Graph</name>
      <trace_1_trace_type>0</trace_1_trace_type>
      <axis_0_auto_scale>true</axis_0_auto_scale>
      <axis_0_minimum>0.0</axis_0_minimum>
      <trace_2_y_axis_index>1</trace_2_y_axis_index>
      <trace_1_update_delay>100</trace_1_update_delay>
      <axis_1_axis_title>Temperature</axis_1_axis_title>
      <trace_2_x_pv_value />
      <axis_1_auto_scale>true</axis_1_auto_scale>
      <trace_1_line_width>1</trace_1_line_width>
      <trace_3_trace_type>0</trace_3_trace_type>
      <trace_2_y_pv>$(PV_ROOT):TEMP3</trace_2_y_pv>
      <trace_1_plot_mode>0</trace_1_plot_mode>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <trace_6_point_style>0</trace_6_point_style>
      <trace_3_point_style>0</trace_3_point_style>
      <trace_0_y_pv>$(PV_ROOT):TEMP1</trace_0_y_pv>
      <trace_6_visible>true</trace_6_visible>
      <trace_2_point_style>0</trace_2_point_style>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <trace_4_trace_type>0</trace_4_trace_type>
      <enabled>true</enabled>
      <trace_0_x_pv></trace_0_x_pv>
      <trace_7_point_style>0</trace_7_point_style>
      <axis_1_scale_font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_time_format>0</axis_1_time_format>
      <trace_7_x_pv></trace_7_x_pv>
      <trace_3_plot_mode>0</trace_3_plot_mode>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <trace_7_concatenate_data>true</trace_7_concatenate_data>
      <trace_5_y_axis_index>1</trace_5_y_axis_index>
      <show_plot_area_border>false</show_plot_area_border>
      <width>559</width>
      <trace_1_x_pv_value />
      <axis_1_minimum>0.0</axis_1_minimum>
      <title_font>
        <fontdata fontName="Arial" height="12" style="1" />
      </title_font>
      <trace_4_anti_alias>true</trace_4_anti_alias>
      <trace_7_point_size>4</trace_7_point_size>
      <trace_0_y_pv_value />
      <trace_1_visible>true</trace_1_visible>
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <trace_5_line_width>1</trace_5_line_width>
      <trace_4_point_size>4</trace_4_point_size>
      <axis_1_title_font>
        <fontdata fontName="Arial" height="9" style="1" />
      </axis_1_title_font>
      <visible>true</visible>
      <trace_4_trace_color>
        <color red="128" green="0" blue="255" />
      </trace_4_trace_color>
      <trace_1_buffer_size>100</trace_1_buffer_size>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <trace_5_buffer_size>100</trace_5_buffer_size>
      <trace_4_y_pv_value />
      <scripts />
      <trace_0_point_size>4</trace_0_point_size>
      <trace_0_trace_color>
        <color red="21" green="21" blue="196" />
      </trace_0_trace_color>
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <trace_4_name>TEMP5</trace_4_name>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <trace_7_visible>true</trace_7_visible>
      <trace_4_y_axis_index>1</trace_4_y_axis_index>
      <trace_2_plot_mode>0</trace_2_plot_mode>
      <trace_2_x_pv></trace_2_x_pv>
      <trace_7_y_pv>$(PV_ROOT):TEMP8</trace_7_y_pv>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <arrows>0</arrows>
      <rules />
      <enabled>true</enabled>
      <wuid>7fec7b7d:1548559f1dd:-7464</wuid>
      <transparent>false</transparent>
      <points>
        <point x="198" y="15" />
        <point x="198" y="479" />
      </points>
      <fill_arrow>true</fill_arrow>
      <pv_value />
      <alpha>255</alpha>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>465</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <anti_alias>true</anti_alias>
      <line_style>0</line_style>
      <arrow_length>20</arrow_length>
      <widget_type>Polyline</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </background_color>
      <width>1</width>
      <x>198</x>
      <name>Polyline</name>
      <y>15</y>
      <fill_level>0.0</fill_level>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>14be2265:1549fe9c5cb:-7d44</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):TEMP2</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>70</width>
      <x>114</x>
      <name>North_1</name>
      <y>70</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>14be2265:1549fe9c5cb:-7d13</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):TEMP6</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>70</width>
      <x>114</x>
      <name>North_5</name>
      <y>310</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>14be2265:1549fe9c5cb:-7d08</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):TEMP7</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>70</width>
      <x>114</x>
      <name>North_6</name>
      <y>370</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>14be2265:1549fe9c5cb:-7d29</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):TEMP4</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>70</width>
      <x>114</x>
      <name>North_3</name>
      <y>190</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>14be2265:1549fe9c5cb:-7cfd</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):TEMP8</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>70</width>
      <x>114</x>
      <name>North_7</name>
      <y>430</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>14be2265:1549fe9c5cb:-7f59</wuid>
      <pv_value />
      <auto_size>false</auto_size>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>loc://$(DID):$(LAKESHORE218):TEMP1:VISIBLE(1)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label>Temp 1</label>
      <widget_type>Check Box</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>100</width>
      <x>15</x>
      <name>Check Box</name>
      <y>15</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>14be2265:1549fe9c5cb:-7d35</wuid>
      <pv_value />
      <auto_size>false</auto_size>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>loc://$(DID):$(LAKESHORE218):TEMP3:VISIBLE(1)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label>Temp 3</label>
      <widget_type>Check Box</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>100</width>
      <x>18</x>
      <name>Check Box_2</name>
      <y>135</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>14be2265:1549fe9c5cb:-7d1e</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):TEMP5</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>70</width>
      <x>114</x>
      <name>North_4</name>
      <y>250</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>14be2265:1549fe9c5cb:-7d34</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):TEMP3</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>70</width>
      <x>114</x>
      <name>North_2</name>
      <y>130</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>14be2265:1549fe9c5cb:-7d2a</wuid>
      <pv_value />
      <auto_size>false</auto_size>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>loc://$(DID):$(LAKESHORE218):TEMP4:VISIBLE(1)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label>Temp 4</label>
      <widget_type>Check Box</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>100</width>
      <x>18</x>
      <name>Check Box_3</name>
      <y>195</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>14be2265:1549fe9c5cb:-7d14</wuid>
      <pv_value />
      <auto_size>false</auto_size>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>loc://$(DID):$(LAKESHORE218):TEMP6:VISIBLE(1)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label>Temp 6</label>
      <widget_type>Check Box</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>100</width>
      <x>18</x>
      <name>Check Box_5</name>
      <y>315</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>14be2265:1549fe9c5cb:-7d45</wuid>
      <pv_value />
      <auto_size>false</auto_size>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>loc://$(DID):$(LAKESHORE218):TEMP2:VISIBLE(1)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label>Temp 2</label>
      <widget_type>Check Box</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>100</width>
      <x>18</x>
      <name>Check Box_1</name>
      <y>75</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>7fec7b7d:1548559f1dd:-7cbb</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):TEMP1</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>70</width>
      <x>114</x>
      <name>North</name>
      <y>10</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>14be2265:1549fe9c5cb:-7d1f</wuid>
      <pv_value />
      <auto_size>false</auto_size>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>loc://$(DID):$(LAKESHORE218):TEMP5:VISIBLE(1)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label>Temp 5</label>
      <widget_type>Check Box</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>100</width>
      <x>18</x>
      <name>Check Box_4</name>
      <y>255</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>14be2265:1549fe9c5cb:-7d09</wuid>
      <pv_value />
      <auto_size>false</auto_size>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>loc://$(DID):$(LAKESHORE218):TEMP7:VISIBLE(1)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label>Temp 7</label>
      <widget_type>Check Box</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>100</width>
      <x>18</x>
      <name>Check Box_6</name>
      <y>375</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>14be2265:1549fe9c5cb:-7cfe</wuid>
      <pv_value />
      <auto_size>false</auto_size>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>loc://$(DID):$(LAKESHORE218):TEMP8:VISIBLE(1)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label>Temp 8</label>
      <widget_type>Check Box</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>100</width>
      <x>18</x>
      <name>Check Box_7</name>
      <y>435</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2b489cc:154a431452d:-7fc4</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Sensor 1</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>103</width>
      <x>37</x>
      <name>Label</name>
      <y>38</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2b489cc:154a431452d:-7fc8</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):SENSOR1</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>48</width>
      <x>114</x>
      <name>North</name>
      <y>33</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2b489cc:154a431452d:-7e65</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Sensor 2</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>103</width>
      <x>37</x>
      <name>Label</name>
      <y>98</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2b489cc:154a431452d:-7e64</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):SENSOR2</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>70</width>
      <x>114</x>
      <name>North</name>
      <y>93</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2b489cc:154a431452d:-7e50</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Sensor 3</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>103</width>
      <x>37</x>
      <name>Label</name>
      <y>158</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2b489cc:154a431452d:-7e4f</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):SENSOR3</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>70</width>
      <x>114</x>
      <name>North</name>
      <y>153</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2b489cc:154a431452d:-7e45</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Sensor 4</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>103</width>
      <x>37</x>
      <name>Label</name>
      <y>218</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2b489cc:154a431452d:-7e44</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):SENSOR4</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>70</width>
      <x>114</x>
      <name>North</name>
      <y>213</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2b489cc:154a431452d:-7e3a</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Sensor 5</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>103</width>
      <x>37</x>
      <name>Label</name>
      <y>278</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2b489cc:154a431452d:-7e39</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):SENSOR5</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>70</width>
      <x>114</x>
      <name>North</name>
      <y>273</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2b489cc:154a431452d:-7e2f</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Sensor 6</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>103</width>
      <x>37</x>
      <name>Label</name>
      <y>338</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2b489cc:154a431452d:-7e2e</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):SENSOR6</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>70</width>
      <x>114</x>
      <name>North</name>
      <y>333</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2b489cc:154a431452d:-7e24</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Sensor 7</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>103</width>
      <x>37</x>
      <name>Label</name>
      <y>398</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2b489cc:154a431452d:-7e23</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):SENSOR7</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>70</width>
      <x>114</x>
      <name>North</name>
      <y>393</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2b489cc:154a431452d:-7e19</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Sensor 8</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>103</width>
      <x>37</x>
      <name>Label</name>
      <y>458</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2b489cc:154a431452d:-7e18</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):SENSOR8</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>70</width>
      <x>114</x>
      <name>North</name>
      <y>453</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
  </widget>
</display>