<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-1c6864:1559161122d:-7fc5</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <NAME>TEST</NAME>
  </macros>
  <boy_version>3.1.4.201301231545</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>$(NAME)</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <opi_file>mercuryiTC_single.opi</opi_file>
    <border_style>3</border_style>
    <tooltip></tooltip>
    <rules>
      <rule name="Visibility at startup" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0 == &quot;\&quot;\&quot;&quot; || pvStr0 == &quot;&quot;">
          <value>false</value>
        </exp>
        <pv trig="true">loc://TEMP_NUM1_$(DID)("$(TEMP_NUM1)")</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-1c6864:1559161122d:-7fbf</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <TEMP_NUM>$(TEMP_NUM1)</TEMP_NUM>
    </macros>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <zoom_to_fit>false</zoom_to_fit>
    <width>559</width>
    <x>12</x>
    <name>Linking Container</name>
    <y>60</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <opi_file>mercuryiTC_single.opi</opi_file>
    <border_style>3</border_style>
    <tooltip></tooltip>
    <rules>
      <rule name="Visibility at startup" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0 == &quot;\&quot;\&quot;&quot; || pvStr0 == &quot;&quot;">
          <value>false</value>
        </exp>
        <pv trig="true">loc://TEMP_NUM2_$(DID)("$(TEMP_NUM2)")</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-1c6864:1559161122d:-7f5e</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <TEMP_NUM>$(TEMP_NUM2)</TEMP_NUM>
    </macros>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <zoom_to_fit>false</zoom_to_fit>
    <width>559</width>
    <x>12</x>
    <name>Linking Container_1</name>
    <y>102</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <opi_file>mercuryiTC_single.opi</opi_file>
    <border_style>3</border_style>
    <tooltip></tooltip>
    <rules>
      <rule name="Visibility at startup" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0 == &quot;\&quot;\&quot;&quot; || pvStr0 == &quot;&quot;">
          <value>false</value>
        </exp>
        <pv trig="true">loc://TEMP_NUM3_$(DID)("$(TEMP_NUM3)")</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-1c6864:1559161122d:-7e8a</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <TEMP_NUM>$(TEMP_NUM3)</TEMP_NUM>
    </macros>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <zoom_to_fit>false</zoom_to_fit>
    <width>559</width>
    <x>12</x>
    <name>Linking Container_2</name>
    <y>144</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <opi_file>mercuryiTC_single.opi</opi_file>
    <border_style>3</border_style>
    <tooltip></tooltip>
    <rules>
      <rule name="Visibility at startup" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0 == &quot;\&quot;\&quot;&quot; || pvStr0 == &quot;&quot;">
          <value>false</value>
        </exp>
        <pv trig="true">loc://TEMP_NUM4_$(DID)("$(TEMP_NUM4)")</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-1c6864:1559161122d:-7e30</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <TEMP_NUM>$(TEMP_NUM4)</TEMP_NUM>
    </macros>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <zoom_to_fit>false</zoom_to_fit>
    <width>559</width>
    <x>12</x>
    <name>Linking Container_3</name>
    <y>186</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-1c6864:1559161122d:-7505</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>$(NAME)</text>
    <scripts />
    <height>33</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>611</width>
    <x>6</x>
    <name>Label</name>
    <y>6</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
  </widget>
</display>