<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <PV_ROOT>$(P)$(PT2025)</PV_ROOT>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>40c2730f:175fae8ac26:-7fc9</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="18" style="1" pixels="false">ISIS_Header1_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <height>37</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Metrolab PT2025 Teslameter</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Metrolab PT2025 NMR</text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>397</width>
    <wrap_words>true</wrap_words>
    <wuid>40c2730f:175fae8ac26:-7da6</wuid>
    <x>0</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>541</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>793</width>
    <wuid>1446671e:17632a09331:-7c86</wuid>
    <x>0</x>
    <y>48</y>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <axis_0_auto_scale>true</axis_0_auto_scale>
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <axis_0_axis_title>Time</axis_0_axis_title>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <axis_0_log_scale>false</axis_0_log_scale>
      <axis_0_maximum>100.0</axis_0_maximum>
      <axis_0_minimum>0.0</axis_0_minimum>
      <axis_0_scale_font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </axis_0_scale_font>
      <axis_0_scale_format></axis_0_scale_format>
      <axis_0_show_grid>true</axis_0_show_grid>
      <axis_0_time_format>3</axis_0_time_format>
      <axis_0_title_font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">Default Bold</opifont.name>
      </axis_0_title_font>
      <axis_0_visible>false</axis_0_visible>
      <axis_1_auto_scale>true</axis_1_auto_scale>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <axis_1_axis_title>Field (T)</axis_1_axis_title>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <axis_1_log_scale>false</axis_1_log_scale>
      <axis_1_maximum>100.0</axis_1_maximum>
      <axis_1_minimum>0.0</axis_1_minimum>
      <axis_1_scale_font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_scale_format></axis_1_scale_format>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_1_time_format>0</axis_1_time_format>
      <axis_1_title_font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">Default Bold</opifont.name>
      </axis_1_title_font>
      <axis_1_visible>true</axis_1_visible>
      <axis_count>2</axis_count>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>4</border_style>
      <border_width>2</border_width>
      <enabled>true</enabled>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <height>379</height>
      <name>XY Graph</name>
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_legend>true</show_legend>
      <show_plot_area_border>true</show_plot_area_border>
      <show_toolbar>false</show_toolbar>
      <title></title>
      <title_font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">Default Bold</opifont.name>
      </title_font>
      <tooltip>Right Click and select Clear graph to clear the plot</tooltip>
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <trace_0_buffer_size>100</trace_0_buffer_size>
      <trace_0_concatenate_data>true</trace_0_concatenate_data>
      <trace_0_line_width>1</trace_0_line_width>
      <trace_0_name>Field(T)</trace_0_name>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <trace_0_point_size>4</trace_0_point_size>
      <trace_0_point_style>0</trace_0_point_style>
      <trace_0_trace_color>
        <color red="21" green="21" blue="196" />
      </trace_0_trace_color>
      <trace_0_trace_type>0</trace_0_trace_type>
      <trace_0_update_delay>100</trace_0_update_delay>
      <trace_0_update_mode>0</trace_0_update_mode>
      <trace_0_visible>true</trace_0_visible>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <trace_0_x_pv></trace_0_x_pv>
      <trace_0_x_pv_value />
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <trace_0_y_pv>$(PV_ROOT):FIELD_TESLA</trace_0_y_pv>
      <trace_0_y_pv_value />
      <trace_count>1</trace_count>
      <transparent>false</transparent>
      <trigger_pv>$(P)CS:IOC:PT2025_01:DEVIOS:HEARTBEAT</trigger_pv>
      <trigger_pv_value />
      <visible>true</visible>
      <widget_type>XY Graph</widget_type>
      <width>792</width>
      <wuid>40c2730f:175fae8ac26:-768f</wuid>
      <x>1</x>
      <y>162</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>4</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>139</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>373</width>
      <wuid>40c2730f:175fae8ac26:-7cac</wuid>
      <x>0</x>
      <y>12</y>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Value_NEW</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>19</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Setpoint_text_1</name>
        <precision>3</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PV_ROOT):FIELD_GAUSS</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>70</width>
        <wrap_words>false</wrap_words>
        <wuid>40c2730f:175fae8ac26:-7b9d</wuid>
        <x>78</x>
        <y>54</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
        </font>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Ramp_rate_label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Field (T)</text>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>48</width>
        <wrap_words>true</wrap_words>
        <wuid>40c2730f:175fae8ac26:-7b03</wuid>
        <x>2</x>
        <y>12</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
        </font>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Ramp_rate_label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Field (G)</text>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>54</width>
        <wrap_words>true</wrap_words>
        <wuid>40c2730f:175fae8ac26:-7ae2</wuid>
        <x>2</x>
        <y>54</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
        </font>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Ramp_rate_label_3</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Activity</text>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>48</width>
        <wrap_words>true</wrap_words>
        <wuid>40c2730f:175fae8ac26:-7a54</wuid>
        <x>186</x>
        <y>12</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>25</height>
        <name>LED_1</name>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <off_label>OFF</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>ON</on_label>
        <pv_name>$(PV_ROOT):ACTIVITY</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>false</show_boolean_label>
        <square_led>false</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>25</width>
        <wuid>40c2730f:175fae8ac26:-7a03</wuid>
        <x>253</x>
        <y>12</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
        </font>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Ramp_rate_label_4</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Locked</text>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>48</width>
        <wrap_words>true</wrap_words>
        <wuid>40c2730f:175fae8ac26:-79e1</wuid>
        <x>2</x>
        <y>96</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>25</height>
        <name>LED_2</name>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <off_label>OFF</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>ON</on_label>
        <pv_name>$(PV_ROOT):LOCKED</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>false</show_boolean_label>
        <square_led>false</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>25</width>
        <wuid>40c2730f:175fae8ac26:-79d1</wuid>
        <x>78</x>
        <y>93</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>false</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(PV_ROOT):FIELD:RAW</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>100</width>
        <wrap_words>false</wrap_words>
        <wuid>-420e72c5:1762debe81c:-7fed</wuid>
        <x>253</x>
        <y>54</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
        </font>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Ramp_rate_label_5</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>String</text>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>48</width>
        <wrap_words>true</wrap_words>
        <wuid>-420e72c5:1762debe81c:-7fe5</wuid>
        <x>186</x>
        <y>54</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Value_NEW</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>19</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Setpoint_text_1</name>
        <precision>7</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PV_ROOT):FIELD_TESLA</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>70</width>
        <wrap_words>false</wrap_words>
        <wuid>1446671e:17632a09331:-7fdb</wuid>
        <x>78</x>
        <y>15</y>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <image></image>
    <name>Dummy</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>1</style>
    <text></text>
    <toggle_button>false</toggle_button>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>1</width>
    <wuid>-648922a4:1624e4fa0bd:-7f69</wuid>
    <x>0</x>
    <y>48</y>
  </widget>
</display>