<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-336ad6f:141c65e96ed:-7fff</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <PV_ROOT>$(P)$(MK2CHOPR)</PV_ROOT>
  </macros>
  <boy_version>3.1.4.201301231545</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>$(NAME)</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false">
    <action type="EXECUTE_PYTHONSCRIPT">
      <path></path>
      <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
from org.csstudio.opibuilder.scriptUtil import ConsoleUtil
]]></scriptText>
      <embedded>true</embedded>
      <description></description>
    </action>
  </actions>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>2f70796b:15b334751c5:-7a55</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>MK2 Chopper</text>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240" />
    </background_color>
    <width>775</width>
    <x>6</x>
    <name>Label</name>
    <y>6</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="18" style="1">ISIS_Header1_NEW</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>2f70796b:15b334751c5:-7a54</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>$(NAME)</text>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>775</width>
    <x>6</x>
    <name>Label_1</name>
    <y>42</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="14" style="1">ISIS_Header2_NEW</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>2f70796b:15b334751c5:-7a45</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>133</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>385</width>
    <x>6</x>
    <name>Controls</name>
    <y>216</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-48159ee9:1567f536160:-5c7e</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Frequency:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>157</width>
      <x>0</x>
      <name>Label</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-48159ee9:1567f536160:-5a1b</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):FREQ:SP:RBV</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>85</width>
      <x>168</x>
      <name>Text Update</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text>0.0</text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>true</show_units>
      <height>20</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):FREQ:SP</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>Text Input</name>
      <actions hook="false" hook_all="false" />
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-48159ee9:1567f536160:-5a01</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <vertical_alignment>1</vertical_alignment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>0</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <width>90</width>
      <x>264</x>
      <y>6</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-7514</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Phase delay:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>157</width>
      <x>0</x>
      <name>Label_1</name>
      <y>30</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-7513</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):PHASE:SP:RBV</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>85</width>
      <x>168</x>
      <name>Text Update_1</name>
      <y>30</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text>0.0</text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>true</show_units>
      <height>20</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):PHASE:SP</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>Text Input_1</name>
      <actions hook="false" hook_all="false" />
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-7512</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <vertical_alignment>1</vertical_alignment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>0</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <width>90</width>
      <x>264</x>
      <y>30</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-74f4</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Phase delay error window:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>157</width>
      <x>0</x>
      <name>Label_15</name>
      <y>54</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-74f3</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):PHASE:ERR:SP:RBV</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>85</width>
      <x>168</x>
      <name>Text Update_1</name>
      <y>54</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text>0.0</text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>true</show_units>
      <height>20</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):PHASE:ERR:SP</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>Text Input_1</name>
      <actions hook="false" hook_all="false" />
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-74f2</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <vertical_alignment>1</vertical_alignment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>0</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <width>90</width>
      <x>264</x>
      <y>54</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-6eb8</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Chopper active:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>96</width>
      <x>61</x>
      <name>Label_2</name>
      <y>78</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-6fba</wuid>
      <on_color>
        <color name="ISIS_Green_LED_On" red="0" green="255" blue="0" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):ON</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Green_LED_Off" red="0" green="102" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>25</width>
      <x>168</x>
      <name>chopper_on_rbv</name>
      <data_type>0</data_type>
      <y>75</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-6fb9</wuid>
      <pv_value />
      <text>Start/stop</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>22</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):ON:SP</pv_name>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Button</widget_type>
      <width>90</width>
      <x>264</x>
      <name>Button</name>
      <y>78</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_PYTHONSCRIPT">
          <path></path>
          <scriptText><![CDATA[rbv = display.getWidget("chopper_on_rbv").getPV().getValue().getValue()
sp_pv = widget.getPV()
start = 1
stop = 0
#from org.csstudio.opibuilder.scriptUtil import ConsoleUtil
#a = display.getWidget("chopper_on_rbv").getPV().getValue()
#ConsoleUtil.writeInfo(str(dir(a)))
sp_pv.setValue(stop if rbv=="On" else start)
]]></scriptText>
          <embedded>true</embedded>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Button_NEW</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>2f70796b:15b334751c5:-7448</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>133</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>265</width>
    <x>6</x>
    <name>Current state</name>
    <y>84</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-48159ee9:1567f536160:-5c7e</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Frequency:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>139</width>
      <x>0</x>
      <name>Label</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-48159ee9:1567f536160:-5a1b</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):FREQ</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>85</width>
      <x>150</x>
      <name>Text Update</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-7514</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Phase delay:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>139</width>
      <x>0</x>
      <name>Label_1</name>
      <y>30</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-7513</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):PHASE</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>85</width>
      <x>150</x>
      <name>Text Update_1</name>
      <y>30</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-74f4</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Phase delay error:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>139</width>
      <x>0</x>
      <name>Label_15</name>
      <y>54</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-74f3</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):PHASE:ERR</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>85</width>
      <x>150</x>
      <name>Text Update_1</name>
      <y>54</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-7318</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Max. system frequency:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>139</width>
      <x>0</x>
      <name>Label_16</name>
      <y>78</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-7317</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):CHOP:STAT:SYS:FREQ</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>85</width>
      <x>150</x>
      <name>Text Update_3</name>
      <y>78</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>2f70796b:15b334751c5:-73ad</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>157</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>175</width>
    <x>6</x>
    <name>Chopper Interlocks</name>
    <y>348</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-7336</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Clock loss:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>96</width>
      <x>19</x>
      <name>Label_2</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-72ea</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Bearing 1 overheat:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>Label_2</name>
      <y>30</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-72d6</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Bearing 2 overheat:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>Label_3</name>
      <y>54</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-72c6</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Motor overheat:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>Label_4</name>
      <y>78</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-72b6</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Overspeed:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>Label_4</name>
      <y>102</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-7335</wuid>
      <on_color>
        <color name="ISIS_Red_LED_On" red="255" green="100" blue="100" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):CHOP:STAT:CLOCK</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Red_LED_Off" red="102" green="0" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>25</width>
      <x>120</x>
      <name>LED</name>
      <data_type>0</data_type>
      <y>3</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-72a6</wuid>
      <on_color>
        <color name="ISIS_Red_LED_On" red="255" green="100" blue="100" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):CHOP:STAT:B1:OVERHEAT</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Red_LED_Off" red="102" green="0" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>25</width>
      <x>120</x>
      <name>LED</name>
      <data_type>0</data_type>
      <y>27</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-729f</wuid>
      <on_color>
        <color name="ISIS_Red_LED_On" red="255" green="100" blue="100" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):CHOP:STAT:B2:OVERHEAT</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Red_LED_Off" red="102" green="0" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>25</width>
      <x>120</x>
      <name>LED</name>
      <data_type>0</data_type>
      <y>51</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-7291</wuid>
      <on_color>
        <color name="ISIS_Red_LED_On" red="255" green="100" blue="100" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):CHOP:STAT:MOT:OVERHEAT</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Red_LED_Off" red="102" green="0" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>25</width>
      <x>120</x>
      <name>LED</name>
      <data_type>0</data_type>
      <y>75</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-7283</wuid>
      <on_color>
        <color name="ISIS_Red_LED_On" red="255" green="100" blue="100" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):CHOP:STAT:SPEED</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Red_LED_Off" red="102" green="0" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>25</width>
      <x>120</x>
      <name>LED</name>
      <data_type>0</data_type>
      <y>99</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>2f70796b:15b334751c5:-7251</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>109</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>151</width>
    <x>180</x>
    <name>Spectral Interlocks</name>
    <y>348</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-7336</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Drive running:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>85</width>
      <x>0</x>
      <name>Label_2</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-72ea</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Reg. mode:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>85</width>
      <x>0</x>
      <name>Label_2</name>
      <y>30</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-72d6</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>In sync:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>85</width>
      <x>0</x>
      <name>Label_3</name>
      <y>54</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-7335</wuid>
      <on_color>
        <color name="ISIS_Green_LED_On" red="0" green="255" blue="0" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):SPEC:STAT:DRIVE</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Green_LED_Off" red="0" green="102" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>25</width>
      <x>90</x>
      <name>LED</name>
      <data_type>0</data_type>
      <y>3</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-72a6</wuid>
      <on_color>
        <color name="ISIS_Green_LED_On" red="0" green="255" blue="0" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):SPEC:STAT:REG</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Green_LED_Off" red="0" green="102" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>25</width>
      <x>90</x>
      <name>LED</name>
      <data_type>0</data_type>
      <y>27</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-729f</wuid>
      <on_color>
        <color name="ISIS_Green_LED_On" red="0" green="255" blue="0" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):SPEC:STAT:SYNC</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Green_LED_Off" red="0" green="102" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>25</width>
      <x>90</x>
      <name>LED</name>
      <data_type>0</data_type>
      <y>51</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>2f70796b:15b334751c5:-7193</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>109</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>271</width>
    <x>330</x>
    <name>Phase Errors</name>
    <y>348</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-7336</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Delay incompatible with frequency:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>211</width>
      <x>0</x>
      <name>Label_2</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-72ea</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Delay value not yet reached:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>211</width>
      <x>0</x>
      <name>Label_2</name>
      <y>30</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-72d6</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Phase error outside accuracy window:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>211</width>
      <x>0</x>
      <name>Label_3</name>
      <y>54</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-7335</wuid>
      <on_color>
        <color name="ISIS_Red_LED_On" red="255" green="100" blue="100" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):ERR:PHASE:DELAY</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Red_LED_Off" red="102" green="0" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>25</width>
      <x>216</x>
      <name>LED</name>
      <data_type>0</data_type>
      <y>3</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-72a6</wuid>
      <on_color>
        <color name="ISIS_Red_LED_On" red="255" green="100" blue="100" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):ERR:PHASE:CORR</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Red_LED_Off" red="102" green="0" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>25</width>
      <x>216</x>
      <name>LED</name>
      <data_type>0</data_type>
      <y>27</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>2f70796b:15b334751c5:-729f</wuid>
      <on_color>
        <color name="ISIS_Red_LED_On" red="255" green="100" blue="100" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT):ERR:PHASE:ACC</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Red_LED_Off" red="102" green="0" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>25</width>
      <x>216</x>
      <name>LED</name>
      <data_type>0</data_type>
      <y>51</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
  </widget>
</display>