source.. = src/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.14-javadoc.jar,\
               lib/commons-codec-1.14-sources.jar,\
               lib/commons-codec-1.14.jar,\
               resources/,\
               lib/joda-time-2.10.5.jar
src.includes = lib/,\
               META-INF/,\
               resources/
