source.. = src/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               lib/
src.includes = lib/,\
               META-INF/,\
               resources/
