source.. = src/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.15-javadoc.jar,\
               lib/commons-codec-1.15-sources.jar,\
               lib/commons-codec-1.15.jar,\
               resources/,\
               lib/joda-time-2.10.6.jar
src.includes = lib/,\
               META-INF/,\
               resources/
