source.. = src/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/joda-time-2.10-javadoc.jar,\
               lib/joda-time-2.10-sources.jar,\
               lib/joda-time-2.10.jar,\
               lib/commons-codec-1.11-javadoc.jar,\
               lib/commons-codec-1.11-sources.jar,\
               lib/commons-codec-1.11.jar
