source.. = src/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.9-javadoc.jar,\
               lib/commons-codec-1.9-sources.jar,\
               lib/commons-codec-1.9.jar,\
               lib/joda-time-2.3-javadoc.jar,\
               lib/joda-time-2.3-sources.jar,\
               lib/joda-time-2.3.jar
