Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configserver
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.configserver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.configserver.ConfigurationServerUI
Export-Package: uk.ac.stfc.isis.ibex.ui.configserver.commands,
 uk.ac.stfc.isis.ibex.ui.configserver.dialogs,
 uk.ac.stfc.isis.ibex.ui.configserver.editing,
 uk.ac.stfc.isis.ibex.ui.configserver.editing.blocks,
 uk.ac.stfc.isis.ibex.ui.configserver.editing.blocks.filters,
 uk.ac.stfc.isis.ibex.ui.configserver.editing.pvs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.configserver;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.ui.widgets;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics,
 uk.ac.stfc.isis.ibex.validators,
 com.google.guava,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 uk.ac.stfc.isis.ibex.synoptic,
 uk.ac.stfc.isis.ibex.logger,
 uk.ac.stfc.isis.ibex.managermode
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.configserver
Import-Package: uk.ac.stfc.isis.ibex.ui.ioccontrol
