Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alf Goniometer
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.goniometer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.goniometer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.goniometer;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.motor,
 uk.ac.stfc.isis.ibex.ui.perspectives,
 uk.ac.stfc.isis.ibex.ui.widgets;bundle-version="1.0.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.opis;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 swing2swt.jar
Export-Package: uk.ac.stfc.isis.ibex.ui.goniometer,
 uk.ac.stfc.isis.ibex.ui.goniometer.views
Bundle-ActivationPolicy: lazy
