<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <show_close_button>true</show_close_button>
  <rules/>
  <wuid>-654d67a4:1443fbaccbd:-653b</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts/>
  <height>300</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>3.1.4.201301231545</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
  </background_color>
  <width>650</width>
  <x>-1</x>
  <name>$(NAME)</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
  </foreground_color>
  <actions hook="false" hook_all="false"/>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip/>
    <horizontal_alignment>0</horizontal_alignment>
    <rules/>
    <enabled>true</enabled>
    <wuid>-654d67a4:1443fbaccbd:-6504</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Counts</text>
    <scripts/>
    <height>27</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
    </background_color>
    <width>133</width>
    <x>6</x>
    <name>Label_1</name>
    <y>142</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules/>
    <enabled>true</enabled>
    <wuid>-654d67a4:1443fbaccbd:-6503</wuid>
    <transparent>false</transparent>
    <pv_value/>
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts/>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>27</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)DAE:MON:$(MA):C</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200"/>
    </background_color>
    <width>121</width>
    <x>144</x>
    <name>Text Update</name>
    <y>142</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <opi_file>HV/HVChannelMonitorSummary.opi</opi_file>
    <border_style>3</border_style>
    <tooltip/>
    <rules>
      <rule name="Visible_With_CAEN" prop_id="visible" out_exp="false">
        <exp bool_exp="true">
          <value>true</value>
        </exp>
        <pv trig="true">$(P)CAEN:crates</pv>
      </rule>
    </rules>
    <enabled>false</enabled>
    <wuid>-654d67a4:1443fbaccbd:-6502</wuid>
    <auto_size>false</auto_size>
    <scripts/>
    <height>45</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <PV_ROOT>$(P)CAEN</PV_ROOT>
      <SEL>hv0:$(MAHVSLOT):$(MAHVCHAN)</SEL>
    </macros>
    <visible>true</visible>
    <group_name/>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240"/>
    </background_color>
    <zoom_to_fit>true</zoom_to_fit>
    <width>618</width>
    <x>12</x>
    <name>Linking Container</name>
    <y>186</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules>
      <rule name="Rule" prop_id="name" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>N/A</value>
        </exp>
        <pv trig="true">$(P)ISISMONITORS:$(M):SELECTED</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-654d67a4:1443fbaccbd:-64ff</wuid>
    <transparent>false</transparent>
    <pv_value/>
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts/>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>24</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>false</visible>
    <pv_name>$(P)DAE:MON:$(MA):S</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200"/>
    </background_color>
    <width>121</width>
    <x>144</x>
    <name>Text Update_1</name>
    <y>110</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip/>
    <horizontal_alignment>0</horizontal_alignment>
    <rules/>
    <enabled>true</enabled>
    <wuid>-654d67a4:1443fbaccbd:-64fe</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Spectrum No.</text>
    <scripts/>
    <height>27</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
    </background_color>
    <width>133</width>
    <x>6</x>
    <name>Label_2</name>
    <y>108</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip/>
    <horizontal_alignment>0</horizontal_alignment>
    <rules/>
    <enabled>true</enabled>
    <wuid>-654d67a4:1443fbaccbd:-64f8</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Monitor $(M)</text>
    <scripts/>
    <height>33</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
    </background_color>
    <width>589</width>
    <x>6</x>
    <name>Label</name>
    <y>6</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules/>
    <enabled>true</enabled>
    <wuid>404291cd:14f92696546:-7ed2</wuid>
    <transparent>false</transparent>
    <pv_value/>
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts/>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>27</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)DAE:MON:$(MB):C</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200"/>
    </background_color>
    <width>121</width>
    <x>455</x>
    <name>Text Update_4</name>
    <y>142</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules>
      <rule name="Rule" prop_id="name" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>N/A</value>
        </exp>
        <pv trig="true">$(P)ISISMONITORS:$(M):SELECTED</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>404291cd:14f92696546:-7ed1</wuid>
    <transparent>false</transparent>
    <pv_value/>
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts/>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>24</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>false</visible>
    <pv_name>$(P)DAE:MON:$(MB):S</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200"/>
    </background_color>
    <width>121</width>
    <x>455</x>
    <name>Text Update_5</name>
    <y>110</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip/>
    <horizontal_alignment>0</horizontal_alignment>
    <rules/>
    <enabled>true</enabled>
    <wuid>404291cd:14f92696546:-7ce9</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Spectrum No.</text>
    <scripts/>
    <height>27</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
    </background_color>
    <width>133</width>
    <x>312</x>
    <name>Label_8</name>
    <y>108</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip/>
    <horizontal_alignment>0</horizontal_alignment>
    <rules/>
    <enabled>true</enabled>
    <wuid>404291cd:14f92696546:-7cdf</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Counts</text>
    <scripts/>
    <height>27</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
    </background_color>
    <width>133</width>
    <x>312</x>
    <name>Label_9</name>
    <y>142</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip/>
    <horizontal_alignment>0</horizontal_alignment>
    <rules/>
    <enabled>true</enabled>
    <wuid>404291cd:14f92696546:-7cbd</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Channel A ($(MA))</text>
    <scripts/>
    <height>33</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
    </background_color>
    <width>259</width>
    <x>6</x>
    <name>Label_10</name>
    <y>64</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip/>
    <horizontal_alignment>0</horizontal_alignment>
    <rules/>
    <enabled>true</enabled>
    <wuid>404291cd:14f92696546:-7cab</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Channel B ($(MB))</text>
    <scripts/>
    <height>33</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
    </background_color>
    <width>259</width>
    <x>312</x>
    <name>Label_11</name>
    <y>64</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <opi_file>HV/HVChannelMonitorSummary.opi</opi_file>
    <border_style>3</border_style>
    <tooltip/>
    <rules>
      <rule name="Visible_With_CAEN" prop_id="visible" out_exp="false">
        <exp bool_exp="true">
          <value>true</value>
        </exp>
        <pv trig="true">$(P)CAEN:crates</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-1ff8da54:14fbcb8959c:-7fe4</wuid>
    <auto_size>false</auto_size>
    <scripts/>
    <height>45</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <PV_ROOT>$(P)CAEN</PV_ROOT>
      <SEL>hv0:$(MBHVSLOT):$(MBHVCHAN)</SEL>
    </macros>
    <visible>false</visible>
    <group_name/>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240"/>
    </background_color>
    <zoom_to_fit>true</zoom_to_fit>
    <width>618</width>
    <x>12</x>
    <name>Linking Container_1</name>
    <y>246</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false"/>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <height>1</height>
    <image/>
    <name>Dummy</name>
    <push_action_index>0</push_action_index>
    <pv_name/>
    <pv_value/>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <style>1</style>
    <text/>
    <toggle_button>false</toggle_button>
    <tooltip/>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>1</width>
    <wuid>-648922a4:1624e4fa0bd:-7f69</wuid>
    <x>12</x>
    <y>108</y>
  </widget>
</display>
