Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statusbar
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.statusbar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.e4.app.statusbar.StatusBar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.configserver;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics,
 org.csstudio.ui.util
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Export-Package: uk.ac.stfc.isis.ibex.ui.statusbar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
