Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InstrumentUI
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.mainmenu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.mainmenu.MainMenuUI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.core.databinding,
 org.eclipse.ui;bundle-version="3.8.2",
 uk.ac.stfc.isis.ibex.ui.synoptic;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.scripting;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.validators;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding.swt,
 uk.ac.stfc.isis.ibex.epics.switching,
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.ui.alarm
