Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Switching
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.epics.switching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.epics.switching.InstrumentSwitchers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: uk.ac.stfc.isis.ibex.epics.switching
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.stfc.isis.ibex.epics.switching
