Manifest-Version: 1.0
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.e4.client;singleton:=true
Bundle-Name: IBEX
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.stfc.isis.ibex.e4.ui.perspectiveswitcher;bundle-
 version="1.0.0",uk.ac.stfc.isis.ibex.e4.ui.dae;bundle-version="1.0.0"
 ,uk.ac.stfc.isis.ibex.e4.ui.beamstatus;bundle-version="1.0.0",uk.ac.s
 tfc.isis.ibex.ui.dashboard;bundle-version="1.0.0",uk.ac.stfc.isis.ibe
 x.ui.beamstatus;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.alarm;
 bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.weblinks;bundle-versio
 n="1.0.0",uk.ac.stfc.isis.ibex.ui.dae;bundle-version="1.0.0",uk.ac.st
 fc.isis.ibex.ui.banner;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui
 .blocks;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.mainmenu;bundl
 e-version="1.0.0",uk.ac.stfc.isis.ibex.ui.experimentdetails;bundle-ve
 rsion="1.0.0",uk.ac.stfc.isis.ibex.ui.scriptgenerator;bundle-version=
 "1.0.0",uk.ac.stfc.isis.ibex.ui.ioccontrol;bundle-version="1.0.0",uk.
 ac.stfc.isis.ibex.ui.scripting;bundle-version="1.0.0",uk.ac.stfc.isis
 .ibex.ui.help;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.logger;b
 undle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.ioccontrol;bundle-versi
 on="1.0.0",uk.ac.stfc.isis.ibex.ui.synoptic;bundle-version="1.0.0",uk
 .ac.stfc.isis.ibex.ui.configserver;bundle-version="1.0.0",uk.ac.stfc.
 isis.ibex.ui.synoptic.editor;bundle-version="1.0.0",uk.ac.stfc.isis.i
 bex.ui.devicescreens;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.m
 otor;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.devicescreens;bun
 dle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.log;bundle-version="1.0.0
 ",uk.ac.stfc.isis.ibex.ui.runcontrol;bundle-version="1.0.0",uk.ac.stf
 c.isis.ibex.ui.nicos;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.l
 ogplotter;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.journalviewe
 r;bundle-version=1.0.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: ISIS

