Manifest-Version: 1.0
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.e4.client;singleton:=true
Bundle-Name: IBEX
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.stfc.isis.ibex.e4.ui.perspectiveswitcher;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.e4.ui.blocks;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.e4.ui.dae;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.e4.ui.beamstatus;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.e4.ui.bumpstrip;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.dashboard;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.beamstatus;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.alarm;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: ISIS

