Manifest-Version: 1.0
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.e4.client;singleton:=true
Bundle-Name: IBEX
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.stfc.isis.ibex.e4.ui.perspectiveswitcher;bundle-
 version="1.0.0",uk.ac.stfc.isis.ibex.ui.dashboard;bundle-version="1.0
 .0",uk.ac.stfc.isis.ibex.ui.beamstatus;bundle-version="1.0.0",uk.ac.s
 tfc.isis.ibex.ui.alarm;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui
 .weblinks;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.dae;bundle-v
 ersion="1.0.0",uk.ac.stfc.isis.ibex.ui.banner;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.blocks;bundle-version="1.0.0",uk.ac.stfc.isis
 .ibex.ui.mainmenu;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.expe
 rimentdetails;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.scriptge
 nerator;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.ioccontrol;bun
 dle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.scripting;bundle-version=
 "1.0.0",uk.ac.stfc.isis.ibex.ui.help;bundle-version="1.0.0",uk.ac.stf
 c.isis.ibex.ui.logger;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.
 ioccontrol;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.synoptic;bu
 ndle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.configserver;bundle-vers
 ion="1.0.0",uk.ac.stfc.isis.ibex.ui.synoptic.editor;bundle-version="1
 .0.0",uk.ac.stfc.isis.ibex.ui.devicescreens;bundle-version="1.0.0",uk
 .ac.stfc.isis.ibex.ui.motor;bundle-version="1.0.0",uk.ac.stfc.isis.ib
 ex.ui.devicescreens;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.lo
 g;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.ui.runcontrol;bundle-ve
 rsion="1.0.0",uk.ac.stfc.isis.ibex.ui.nicos;bundle-version="1.0.0",uk
 .ac.stfc.isis.ibex.ui.logplotter;bundle-version="1.0.0",uk.ac.stfc.is
 is.ibex.ui.journalviewer;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.
 ui.graphing;bundle-version="1.0.0",uk.ac.stfc.isis.ibex.e4.ui;bundle-
 version=1.0.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: ISIS

