<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-cbb41b:142c71b4f20:-74c0</wuid>
  <boy_version>3.1.4.201301231545</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>450</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>680</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-300abe50:144ac7aacb4:-7fac</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>X</text>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
    <width>163</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>60</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>60</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>-300abe50:144ac7aacb4:-7edf</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <name>Text Update_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)MOT:STACK:X</pv_name>
    <background_color>
      <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>60</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>228</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
    </background_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>false</show_units>
    <wuid>-300abe50:144ac7aacb4:-7e7f</wuid>
    <rotation_angle>0.0</rotation_angle>
    <name>Text Input</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)MOT:STACK:X:SP</pv_name>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>60</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>338</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-300abe50:144ac7aacb4:-7e6d</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Y (Sample selection)</text>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
    <width>199</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>98</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>-300abe50:144ac7aacb4:-7e6c</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <name>Text Update_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)MOT:STACK:Y</pv_name>
    <background_color>
      <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>98</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>228</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
    </background_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>false</show_units>
    <wuid>-300abe50:144ac7aacb4:-7e6b</wuid>
    <rotation_angle>0.0</rotation_angle>
    <name>Text Input_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)MOT:STACK:Y:SP</pv_name>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>98</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>338</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-300abe50:144ac7aacb4:-7e41</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Z High (Fine Z)</text>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
    <width>163</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>133</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>60</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>-300abe50:144ac7aacb4:-7e40</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <name>Text Update_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)MOT:STACK:ZHI</pv_name>
    <background_color>
      <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>133</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>228</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
    </background_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>false</show_units>
    <wuid>-300abe50:144ac7aacb4:-7e3f</wuid>
    <rotation_angle>0.0</rotation_angle>
    <name>Text Input_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)MOT:STACK:ZHI:SP</pv_name>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>133</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>338</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-300abe50:144ac7aacb4:-7e2a</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_5</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Arcs (psi)</text>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
    <width>163</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>256</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>62</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>-300abe50:144ac7aacb4:-7e29</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <name>Text Update_4</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)MOT:STACK:PSI</pv_name>
    <background_color>
      <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>256</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>230</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
    </background_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>false</show_units>
    <wuid>-300abe50:144ac7aacb4:-7e28</wuid>
    <rotation_angle>0.0</rotation_angle>
    <name>Text Input_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)MOT:STACK:PSI:SP</pv_name>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>256</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>340</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-300abe50:144ac7aacb4:-7e1b</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_6</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Rotation (Omega/Chi)</text>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
    <width>201</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>292</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>-300abe50:144ac7aacb4:-7e1a</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <name>Text Update_5</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)MOT:STACK:CHI</pv_name>
    <background_color>
      <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>292</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>230</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
    </background_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>false</show_units>
    <wuid>-300abe50:144ac7aacb4:-7e19</wuid>
    <rotation_angle>0.0</rotation_angle>
    <name>Text Input_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)MOT:STACK:CHI:SP</pv_name>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>292</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>340</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-300abe50:144ac7aacb4:-7e0c</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_7</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Arcs (phi/theta)</text>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
    <width>163</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>220</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>62</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>-300abe50:144ac7aacb4:-7e0b</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <name>Text Update_6</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)MOT:STACK:THETA</pv_name>
    <background_color>
      <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>220</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>230</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
    </background_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>false</show_units>
    <wuid>-300abe50:144ac7aacb4:-7e0a</wuid>
    <rotation_angle>0.0</rotation_angle>
    <name>Text Input_5</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)MOT:STACK:THETA:SP</pv_name>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>220</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>340</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-300abe50:144ac7aacb4:-7df3</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_9</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Z Low (Sample row)</text>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
    <width>187</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>378</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>36</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>-300abe50:144ac7aacb4:-7df2</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <name>Text Update_7</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)MOT:STACK:ZLO</pv_name>
    <background_color>
      <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>378</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>230</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
    </background_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>false</show_units>
    <wuid>-300abe50:144ac7aacb4:-7df1</wuid>
    <rotation_angle>0.0</rotation_angle>
    <name>Text Input_6</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)MOT:STACK:ZLO:SP</pv_name>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>378</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>340</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-300abe50:144ac7aacb4:-7d14</wuid>
    <scripts />
    <height>40</height>
    <name>Action Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="ISIS_Standard_Button" red="187" green="187" blue="187" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>View Motors</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Button</opifont.name>
    </font>
    <width>163</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <y>371</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>stage_motors.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>504</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-300abe50:144ac7aacb4:-7bfc</wuid>
    <scripts />
    <height>144</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </font>
    <width>178</width>
    <border_style>1</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <y>133</y>
    <actions hook="false" hook_all="false" />
    <x>497</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-300abe50:144ac7aacb4:-7cd4</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <name>Label_10</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Sample</text>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
      <width>163</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>6</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <wuid>-300abe50:144ac7aacb4:-7cd3</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>25</height>
      <name>Text Update_8</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)LKUP:SAMPLE:POSN</pv_name>
      <background_color>
        <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
      </font>
      <width>163</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>33</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>6</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-300abe50:144ac7aacb4:-7cc3</wuid>
      <scripts />
      <height>55</height>
      <name>Action Button_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name></pv_name>
      <background_color>
        <color name="ISIS_Standard_Button" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Action Button</widget_type>
      <enabled>true</enabled>
      <text>View Sample 
Changer</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Button</opifont.name>
      </font>
      <width>163</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <image></image>
      <rules />
      <pv_value />
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <y>72</y>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>sample_changer.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>1</replace>
          <description></description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>6</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <arrow_length>20</arrow_length>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <wuid>-300abe50:144ac7aacb4:-7664</wuid>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <arrows>3</arrows>
    <height>66</height>
    <anti_alias>true</anti_alias>
    <name>Polyline</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <points>
      <point x="444" y="109" />
      <point x="492" y="174" />
    </points>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Red" red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Polyline</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </font>
    <width>49</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>109</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>444</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <arrow_length>20</arrow_length>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <wuid>-300abe50:144ac7aacb4:-7658</wuid>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <arrows>3</arrows>
    <height>210</height>
    <anti_alias>true</anti_alias>
    <name>Polyline_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <points>
      <point x="450" y="389" />
      <point x="492" y="180" />
    </points>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Red" red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Polyline</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </font>
    <width>43</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>180</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>450</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <arrow_length>30</arrow_length>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <wuid>49adebdf:144b5da073f:-6626</wuid>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <arrows>3</arrows>
    <height>355</height>
    <anti_alias>true</anti_alias>
    <name>Polyline_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <points>
      <point x="18" y="48" />
      <point x="18" y="402" />
    </points>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Red" red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Polyline</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </font>
    <width>1</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>3</border_width>
    <line_width>5</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>48</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>18</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>49adebdf:144b5da073f:-661c</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_10</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Top</text>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
    <width>73</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>12</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>49adebdf:144b5da073f:-6603</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_11</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Bottom</text>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
    </font>
    <width>73</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>414</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
</display>