Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beamstatus
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.beamstatus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.beamstatus;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.perspectives,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.csstudio.swt.xygraph;bundle-version="2.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.stfc.isis.ibex.ui.beamstatus,
 uk.ac.stfc.isis.ibex.ui.beamstatus.views
Import-Package: org.csstudio.alarm.beast,
 org.csstudio.apputil.time,
 org.csstudio.archive.vtype,
 org.csstudio.trends.databrowser2,
 org.csstudio.trends.databrowser2.editor,
 org.csstudio.trends.databrowser2.model,
 org.csstudio.trends.databrowser2.preferences,
 org.csstudio.trends.databrowser2.ui,
 org.csstudio.trends.databrowser2.waveformview,
 org.eclipse.draw2d,
 org.eclipse.nebula.visualization.xygraph.dataprovider,
 org.eclipse.nebula.visualization.xygraph.figures,
 org.eclipse.nebula.visualization.xygraph.linearscale,
 org.eclipse.wb.swt,
 org.epics.util.array,
 org.epics.util.time,
 org.epics.vtype,
 uk.ac.stfc.isis.ibex.instrument,
 uk.ac.stfc.isis.ibex.instrument.internal,
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.ui.widgets,
 uk.ac.stfc.isis.ibex.ui.widgets.models
