Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beamstatus
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.beamstatus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.beamstatus;bundle-version="1.0.0",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.nebula.visualization.xygraph;bundle-version="2.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 uk.ac.stfc.isis.ibex.model,
 org.diirt.util,
 org.csstudio.apputil;bundle-version="3.0.2",
 org.eclipse.swt,
 org.csstudio.swt.rtplot;bundle-version="1.6.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.csstudio.trends.databrowser2;bundle-version="4.2.4",
 uk.ac.stfc.isis.ibex.logger,
 uk.ac.stfc.isis.ibex.ui.configserver,
 javax.annotation;bundle-version="1.3.5",
 uk.ac.stfc.isis.ibex.ui.widgets;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.ac.stfc.isis.ibex.ui.beamstatus.views
Import-Package: org.eclipse.wb.swt,
 uk.ac.stfc.isis.ibex.configserver.configuration,
 uk.ac.stfc.isis.ibex.configserver.editing,
 uk.ac.stfc.isis.ibex.ui.blocks.groups,
 uk.ac.stfc.isis.ibex.ui.blocks.presentation,
 uk.ac.stfc.isis.ibex.ui.configserver.dialogs,
 uk.ac.stfc.isis.ibex.ui.configserver.editing.pvs,
 uk.ac.stfc.isis.ibex.ui.logplotter,
 uk.ac.stfc.isis.ibex.validators
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.beamstatus
