Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beamstatus
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.beamstatus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.beamstatus;bundle-version="1.0.0",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.nebula.visualization.xygraph;bundle-version="2.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 uk.ac.stfc.isis.ibex.model,
 org.diirt.util,
 org.csstudio.apputil;bundle-version="3.0.2",
 org.eclipse.swt,
 org.csstudio.swt.rtplot;bundle-version="1.6.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 uk.ac.stfc.isis.ibex.logger,
 javax.annotation;bundle-version="1.2.0",
 org.csstudio.trends.databrowser3;bundle-version="4.2.3",
 org.csstudio.javafx;bundle-version="1.0.0",
 org.csstudio.javafx.rtplot;bundle-version="1.0.0",
 org.csstudio.javafx.swt;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.stfc.isis.ibex.ui.beamstatus,
 uk.ac.stfc.isis.ibex.ui.beamstatus.views
Import-Package: org.eclipse.wb.swt
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.beamstatus
