Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beamstatus
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.beamstatus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.beamstatus;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.perspectives,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.nebula.visualization.xygraph;bundle-version="2.0.0",
 org.csstudio.diirt.util.preferences;bundle-version="1.0.1",
 org.csstudio.ui.util;bundle-version="4.0.2",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 uk.ac.stfc.isis.ibex.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.stfc.isis.ibex.ui.beamstatus,
 uk.ac.stfc.isis.ibex.ui.beamstatus.views
Import-Package: org.csstudio.trends.databrowser2,
 org.csstudio.trends.databrowser2.editor,
 org.csstudio.trends.databrowser2.model,
 org.csstudio.trends.databrowser2.preferences,
 org.csstudio.trends.databrowser2.ui,
 org.eclipse.wb.swt
