# ibex_gui

./: .gitattributes  .gitignore  .gitmodules  .project  ISIS_Checkstyle_Rules.xml  Jenkinsfile  Jenkinsfile_linux  PULL_REQUEST_TEMPLATE.md  README.md  checkstyle_config_eclipse.xml  jmx_connection.txt  licenseAppend.py  mvn_user_settings.xml  parse_rules  scriptgeneratorJenkinsfile  update_genie_python.bat
.github/workflows/: lint.yml
ISIS_Client_docs/: README.txt  make_manuals.bat  manual.css  manual_dev.rst  manual_user.rst
ISIS_Client_docs/dev/: AddingUnitTests.rst  EclipseTasks.rst  GettingStarted.rst  IocLog.rst  Logging.rst  StaticAnalysis.rst
ISIS_Client_docs/user/: GettingStarted.rst
base/: .project  Renamer.py  build.bat  check_jenkins_build.py  jenkins_build.bat  purge_archive_client.py
base/com.google.gson/: .classpath  pom.xml
base/uk.ac.stfc.isis.ibex.activemq/: .classpath  .project  build.properties  pom.xml
base/uk.ac.stfc.isis.ibex.alarm/: .project  plugin.xml  pom.xml
base/uk.ac.stfc.isis.ibex.alarm.tests/: .project  pom.xml
base/uk.ac.stfc.isis.ibex.alerts/: .project  pom.xml
base/uk.ac.stfc.isis.ibex.alerts.tests/: pom.xml
base/uk.ac.stfc.isis.ibex.banner/: .project  pom.xml
base/uk.ac.stfc.isis.ibex.beamstatus/: .project  pom.xml
base/uk.ac.stfc.isis.ibex.client.product/: .project  category.xml  ibex.product  pom.xml
base/uk.ac.stfc.isis.ibex.client.tycho.parent/: .project  checkstyle.xml  pom.xml  suppressions.xml
base/uk.ac.stfc.isis.ibex.configserver/: .project  plugin.xml  pom.xml
base/uk.ac.stfc.isis.ibex.configserver.tests/: .classpath  .project  pom.xml
base/uk.ac.stfc.isis.ibex.dae/: .classpath  .project  pom.xml
base/uk.ac.stfc.isis.ibex.dae.tests/: .project  pom.xml
base/uk.ac.stfc.isis.ibex.dashboard/: .project  pom.xml
base/uk.ac.stfc.isis.ibex.databases/: .classpath  .project  build.properties  plugin.xml  pom.xml
base/uk.ac.stfc.isis.ibex.devicescreens/: .classpath  .project  pom.xml
base/uk.ac.stfc.isis.ibex.devicescreens.tests/: .classpath  .project  pom.xml
base/uk.ac.stfc.isis.ibex.e4.app/: .project  Application.e4xmi  plugin.xml
base/uk.ac.stfc.isis.ibex.e4.app.product/: .project  uk.ac.stfc.isis.ibex.e4.app.product
base/uk.ac.stfc.isis.ibex.e4.client/: .project  Application.e4xmi  MainMenu.e4xmi  authorization.conf  build.properties  default.css  mainmenu.e4xmi  plugin.xml  plugin_customization.ini  pom.xml
base/uk.ac.stfc.isis.ibex.e4.client.product/: .project  Application.e4xmi  ibex.product  plugin.xml  pom.xml
base/uk.ac.stfc.isis.ibex.e4.perspective/: .project
base/uk.ac.stfc.isis.ibex.e4.perspectiveswitcher/: .project
base/uk.ac.stfc.isis.ibex.e4.product/: .classpath  .project  build.properties  plugin.xml  pom.xml
base/uk.ac.stfc.isis.ibex.e4.prototype/: .project
base/uk.ac.stfc.isis.ibex.e4.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
base/uk.ac.stfc.isis.ibex.e4.ui.alarms/: .project
base/uk.ac.stfc.isis.ibex.e4.ui.beamstatus/: .project  pom.xml
base/uk.ac.stfc.isis.ibex.e4.ui.blocks/: .project  build.properties  pom.xml
base/uk.ac.stfc.isis.ibex.e4.ui.bumpstrip/: .project
base/uk.ac.stfc.isis.ibex.e4.ui.configeditor/: .project
base/uk.ac.stfc.isis.ibex.e4.ui.dae/: .project  plugin.xml  pom.xml
base/uk.ac.stfc.isis.ibex.e4.ui.dashboard/: .project  build.properties  plugin.xml
base/uk.ac.stfc.isis.ibex.e4.ui.handlers/: .project  pom.xml
base/uk.ac.stfc.isis.ibex.e4.ui.perspectiveswitcher/: .project  build.properties  plugin.xml  pom.xml
base/uk.ac.stfc.isis.ibex.epics/: .classpath  (+3 more)
base/uk.ac.stfc.isis.ibex.epics.switching/: .project  plugin.xml  pom.xml
base/uk.ac.stfc.isis.ibex.epics.switching.tests/: .classpath  .project  pom.xml
base/uk.ac.stfc.isis.ibex.epics.tests/: .project  pom.xml
base/uk.ac.stfc.isis.ibex.managermode/: .project  pom.xml
base/uk.ac.stfc.isis.ibex.managermode/src/uk/ac/stfc/isis/ibex/managermode/: ClientManagerModeModel.java  IManagerModeModel.java  ManagerModeModel.java  ManagerModeObservable.java  ManagerModeObserver.java  ManagerModePvNotConnectedException.java  PasswordHasher.java
base/uk.ac.stfc.isis.ibex.preferences/: .classpath  .project  plugin.xml  plugin_customization.ini  pom.xml
base/uk.ac.stfc.isis.ibex.preferences/src/uk/ac/stfc/isis/ibex/preferences/: PreferenceInitializer.java  PreferenceSupplier.java  Preferences.java  package-info.java
base/uk.ac.stfc.isis.ibex.targetplatform/: .project  pom.xml  targetplatform.target  uk.ac.stfc.isis.ibex.targetplatform.target  uk.ac.stfc.isis.ibex.targetplatform2.target
base/uk.ac.stfc.isis.ibex.tycho.parent/: .project  checkstyle.xml  pom.xml
base/uk.ac.stfc.isis.ibex.ui.reflectometry/: .project  plugin.xml  pom.xml
base/uk.ac.stfc.isis.ibex.ui.reflectometry/src/uk/ac/stfc/isis/ibex/ui/reflectometry/: Activator.java  ReflectometryActivationParametersTargetView.java  ReflectometryAdvancedTargetView.java  ReflectometryCollimationParametersTargetView.java  ReflectometryConstantsTargetView.java  ReflectometryCorrectionsTargetView.java  ReflectometryErrorLogTargetView.java  ReflectometryFrontPanelTargetView.java  ReflectometryOpiTargetView.java  ReflectometryOtherParametersTargetView.java  ReflectometryRedefineMotorsTargetView.java  ReflectometrySlitParametersTargetView.java  package-info.java
base/uk.ac.stfc.isis.ibex.ui.runcontrol/: .project  plugin.xml  pom.xml
base/uk.ac.stfc.isis.ibex.ui.runcontrol/resources/: helplink.properties
base/uk.ac.stfc.isis.ibex.ui.runcontrol/src/uk/ac/stfc/isis/ibex/ui/runcontrol/: Activator.java  RunControlViewModel.java
base/uk.ac.stfc.isis.ibex.ui.runcontrol/src/uk/ac/stfc/isis/ibex/ui/runcontrol/commands/: EditRunControlHandler.java  RunControlHandler.java
base/uk.ac.stfc.isis.ibex.ui.runcontrol/src/uk/ac/stfc/isis/ibex/ui/runcontrol/dialogs/: EditRunControlDialog.java  RunControlEditorPanel.java  RunControlSettingCellDecorator.java  RunControlSettingsPanel.java  RunControlSettingsTable.java  package-info.java
base/uk.ac.stfc.isis.scriptgenerator.tycho.parent/: .project  checkstyle.xml  pom.xml
(+3979 files in other folders)
