source.. = src/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/log4j/log4j-api-2.3-javadoc.jar,\
               lib/log4j/log4j-api-2.3-sources.jar,\
               lib/log4j/log4j-api-2.3.jar,\
               lib/log4j/log4j-core-2.3-javadoc.jar,\
               lib/log4j/log4j-core-2.3-sources.jar,\
               lib/log4j/log4j-core-2.3.jar
