source.. = src/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               lib/log4j/log4j-api-2.0.1.jar,\
               lib/log4j/log4j-api-2.0.1-javadoc.jar,\
               lib/log4j/log4j-api-2.0.1-sources.jar,\
               lib/log4j/log4j-core-2.0.1.jar,\
               lib/log4j/log4j-core-2.0.1-javadoc.jar,\
               lib/log4j/log4j-core-2.0.1-sources.jar,\
               .,\
               plugin.xml
