Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.logger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.logger.IsisLog
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.logging.log4j,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 uk.ac.stfc.isis.ibex.logger
Bundle-ClassPath: .,
 lib/log4j-api-2.17.2.jar,
 lib/log4j-core-2.17.2.jar
Automatic-Module-Name: uk.ac.stfc.isis.ibex.logger
Import-Package: org.apache.logging.log4j,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util
