Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.logger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.logger.IsisLog
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.apache.logging.log4j.api;bundle-version="2.24.1";visibility:=reexport,
 org.apache.logging.log4j.core;bundle-version="2.24.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.logger
Automatic-Module-Name: uk.ac.stfc.isis.ibex.logger
