Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspectives
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.perspectives;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.perspectives.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.widgets,
 uk.ac.stfc.isis.ibex.ui.dashboard;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.banner;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 uk.ac.stfc.isis.ibex.log;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.blocks;bundle-version="1.0.0",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 uk.ac.stfc.isis.ibex.ui.statusbar,
 uk.ac.stfc.isis.ibex.alarm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.stfc.isis.ibex.ui.perspectives,
 uk.ac.stfc.isis.ibex.ui.perspectives.switcher
Import-Package: org.apache.logging.log4j,
 uk.ac.stfc.isis.ibex.logger
