Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instrument
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.instrument;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 uk.ac.stfc.isis.ibex.epics;visibility:=reexport,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.logger,
 org.csstudio.utility.pvmanager,
 com.google.gson;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.instrument,
 uk.ac.stfc.isis.ibex.instrument.channels,
 uk.ac.stfc.isis.ibex.instrument.internal,
 uk.ac.stfc.isis.ibex.instrument.pv
Bundle-Activator: uk.ac.stfc.isis.ibex.instrument.Instrument

