Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instrument
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.instrument;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi,
 org.eclipse.ui;bundle-version="3.8.2",
 uk.ac.stfc.isis.ibex.epics;visibility:=reexport,
 org.epics.vtype,
 org.eclipse.core.runtime,
 com.google.common
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.instrument,
 uk.ac.stfc.isis.ibex.instrument.baton,
 uk.ac.stfc.isis.ibex.instrument.channels
Bundle-Activator: uk.ac.stfc.isis.ibex.instrument.Instrument
Import-Package: uk.ac.stfc.isis.ibex.model
