Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Epics
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.epics
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ClassPath: .,
 lib/joda-time-2.10-javadoc.jar,
 lib/joda-time-2.10-sources.jar,
 lib/joda-time-2.10.jar,
 lib/commons-codec-1.11-javadoc.jar,
 lib/commons-codec-1.11-sources.jar,
 lib/commons-codec-1.11.jar,
 .,
 resources/
Require-Bundle: javax.xml;bundle-version="1.3.4",
 javax.xml.bind;bundle-version="2.2.0",
 javax.xml.ws;bundle-version="2.1.0",
 javax.xml.stream;bundle-version="1.0.1",
 uk.ac.stfc.isis.ibex.logger,
 org.eclipse.ui;bundle-version="3.8.2",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 com.google.gson;visibility:=reexport,
 org.diirt.vtype;bundle-version="3.1.5",
 org.diirt.util;bundle-version="3.1.5",
 com.google.guava,
 org.diirt.datasource,
 org.csstudio.platform.libs.jdbc,
 uk.ac.stfc.isis.ibex.e4.ui,
 org.eclipse.equinox.registry
Export-Package: uk.ac.stfc.isis.ibex.epics.adapters,
 uk.ac.stfc.isis.ibex.epics.conversion,
 uk.ac.stfc.isis.ibex.epics.conversion.json,
 uk.ac.stfc.isis.ibex.epics.observing,
 uk.ac.stfc.isis.ibex.epics.pv,
 uk.ac.stfc.isis.ibex.epics.writing
Import-Package: uk.ac.stfc.isis.ibex.epics.observing
