Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.epics
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/joda-time-2.10-javadoc.jar,
 lib/joda-time-2.10-sources.jar,
 lib/joda-time-2.10.jar,
 lib/commons-codec-1.11-javadoc.jar,
 lib/commons-codec-1.11-sources.jar,
 lib/commons-codec-1.11.jar
Require-Bundle: org.epics.vtype;bundle-version="2.7.1",
 org.epics.util;bundle-version="0.3.2",
 org.csstudio.utility.pvmanager;bundle-version="3.3.0",
 uk.ac.stfc.isis.ibex.logger,
 org.eclipse.ui;bundle-version="3.8.2",
 com.google.common;bundle-version="10.0.1",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 com.google.gson;visibility:=reexport,
 org.csstudio.platform.libs.jdbc
Export-Package: uk.ac.stfc.isis.ibex.epics.adapters,
 uk.ac.stfc.isis.ibex.epics.conversion,
 uk.ac.stfc.isis.ibex.epics.conversion.json,
 uk.ac.stfc.isis.ibex.epics.observing,
 uk.ac.stfc.isis.ibex.epics.pv,
 uk.ac.stfc.isis.ibex.epics.writing
Import-Package: uk.ac.stfc.isis.ibex.epics.observing
