Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Epics
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.epics
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .,
 resources/
Require-Bundle: uk.ac.stfc.isis.ibex.jaxb;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.logger,
 org.eclipse.ui;bundle-version="3.8.2",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 com.google.gson;visibility:=reexport,
 org.diirt.vtype;bundle-version="3.1.5";visibility:=reexport,
 org.diirt.util;bundle-version="3.1.5";visibility:=reexport,
 com.google.guava,
 org.diirt.datasource;visibility:=reexport,
 org.csstudio.platform.libs.jdbc,
 uk.ac.stfc.isis.ibex.e4.ui,
 org.eclipse.equinox.registry,
 org.apache.commons.commons-codec;bundle-version="1.15.0";visibility:=reexport,
 joda-time;bundle-version="2.11.0";visibility:=reexport,
 org.diirt.support.diirt-pva;bundle-version="3.1.8",
 org.epics.pvaccess;bundle-version="5.1.2"
Export-Package: uk.ac.stfc.isis.ibex.epics.adapters,
 uk.ac.stfc.isis.ibex.epics.conversion,
 uk.ac.stfc.isis.ibex.epics.conversion.json,
 uk.ac.stfc.isis.ibex.epics.observing,
 uk.ac.stfc.isis.ibex.epics.pv,
 uk.ac.stfc.isis.ibex.epics.pvmanager,
 uk.ac.stfc.isis.ibex.epics.writing
Automatic-Module-Name: uk.ac.stfc.isis.ibex.epics
