Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ioccontrol
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.ioccontrol;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.ui,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 uk.ac.stfc.isis.ibex.configserver;bundle-version="1.0.0",
 org.eclipse.e4.core.di.annotations,
 javax.annotation;bundle-version="1.3.5"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.ac.stfc.isis.ibex.ui.ioccontrol
Bundle-ClassPath: .
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.ioccontrol
Import-Package: org.eclipse.e4.ui.model.application.ui.menu,
 uk.ac.stfc.isis.ibex.instrument.status,
 uk.ac.stfc.isis.ibex.ui.banner.models,
 uk.ac.stfc.isis.ibex.ui.widgets
