Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Goniometer
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.goniometer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.goniometer.Goniometer
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 org.epics.vtype,
 uk.ac.stfc.isis.ibex.ui.perspectives;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.motor;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: uk.ac.stfc.isis.ibex.epics.switching,
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.preferences
Export-Package: uk.ac.stfc.isis.ibex.goniometer
