Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motor
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.motor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: uk.ac.stfc.isis.ibex.preferences,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.perspectives,
 uk.ac.stfc.isis.ibex.motor;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.ui.widgets,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.jface,
 org.eclipse.core.databinding,
 uk.ac.stfc.isis.ibex.opis;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.instrument,
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 uk.ac.stfc.isis.ibex.logger,
 org.eclipse.core.resources,
 com.google.guava,
 javax.inject
Export-Package: uk.ac.stfc.isis.ibex.ui.motor.displayoptions,
 uk.ac.stfc.isis.ibex.ui.motor.views
Bundle-ClassPath: .
Import-Package: org.eclipse.e4.ui.di
