Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Scriptgenerator
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.scriptgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.scriptgenerator.Activator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 org.eclipse.core.resources,
 uk.ac.stfc.isis.ibex.ui,
 org.eclipse.ui.workbench,
 uk.ac.stfc.isis.ibex.logger,
 uk.ac.stfc.isis.ibex.preferences,
 uk.ac.stfc.isis.ibex.scriptgenerator,
 com.google.gson,
 uk.ac.stfc.isis.ibex.nicos;bundle-version="1.0.0",
 wrapped.net.sf.py4j.py4j;bundle-version="0.10.9"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.scriptgenerator,
 uk.ac.stfc.isis.ibex.scriptgenerator.dynamicscripting,
 uk.ac.stfc.isis.ibex.scriptgenerator.generation,
 uk.ac.stfc.isis.ibex.scriptgenerator.pythoninterface,
 uk.ac.stfc.isis.ibex.scriptgenerator.table
Automatic-Module-Name: uk.ac.stfc.isis.ibex.scriptgenerator
Import-Package: com.google.gson
 
