Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptgenerator
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.scriptgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.scriptgenerator.Activator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.scriptgenerator,
 uk.ac.stfc.isis.ibex.scriptgenerator.estimate,
 uk.ac.stfc.isis.ibex.scriptgenerator.row,
 uk.ac.stfc.isis.ibex.scriptgenerator.settings,
 uk.ac.stfc.isis.ibex.scriptgenerator.table
Automatic-Module-Name: uk.ac.stfc.isis.ibex.scriptgenerator
