<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CSS_ISIS</groupId>
	<artifactId>uk.ac.stfc.isis.ibex.client.tycho.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.20.0</tycho.version>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
		<kepler-updates-repo.url>http://download.eclipse.org/eclipse/updates/3.8</kepler-updates-repo.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>kepler-updates</id>
			<layout>p2</layout>
			<url>${kepler-updates-repo.url}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.7.4.201502262128</version>
              <executions>
                <execution>
                  <id>pre-unit-test</id>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                </execution>
                <execution>
                  <id>post-unit-test</id>
                  <phase>test</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>../uk.ac.stfc.isis.ibex.targetplatform/uk.ac.stfc.isis.ibex.targetplatform</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<strictBinIncludes>false</strictBinIncludes>
					<format>yyyyMMdd-HHmm</format>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<compilerArgument>-err:-forbidden</compilerArgument>
				</configuration>
			</plugin>

			<!-- Run CheckStyle checks as part of the build. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12.1</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>src</sourceDirectory>
					<!-- <consoleOutput>true</consoleOutput> -->
					<configLocation>checkstyle.xml</configLocation>
					<failOnViolation>false</failOnViolation>
					<failsOnError>false</failsOnError>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.20.0,)
										</versionRange>
										<goals>
											<goal>validate-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>../uk.ac.stfc.isis.ibex.client.product</module>
		<module>../uk.ac.stfc.isis.ibex.feature.dawn</module>
		<module>../uk.ac.stfc.isis.ibex.feature.base</module>
		<module>../uk.ac.stfc.isis.ibex.feature.css</module>
		<module>../uk.ac.stfc.isis.ibex.opi.feature.core</module>
		<module>../uk.ac.stfc.isis.ibex.opi.feature.eclipse</module>
		<module>../uk.ac.stfc.isis.ibex.product</module>
		<module>../uk.ac.stfc.isis.ibex.preferences</module>
		<module>../uk.ac.stfc.isis.ibex.model</module>
		<module>../uk.ac.stfc.isis.ibex.json</module>
		<module>../uk.ac.stfc.isis.ibex.help</module>
		<module>../uk.ac.stfc.isis.ibex.beamstatus</module>
		<module>../uk.ac.stfc.isis.ibex.configserver</module>
		<module>../uk.ac.stfc.isis.ibex.dashboard</module>
		<module>../uk.ac.stfc.isis.ibex.goniometer</module>
		<module>../uk.ac.stfc.isis.ibex.dae</module>
		<module>../uk.ac.stfc.isis.ibex.log</module>
		<module>../uk.ac.stfc.isis.ibex.logger</module>
		<module>../uk.ac.stfc.isis.ibex.motor</module>
		<module>../uk.ac.stfc.isis.ibex.opis</module>
		<module>../uk.ac.stfc.isis.ibex.synoptic</module>
		<module>../uk.ac.stfc.isis.ibex.ui</module>
		<module>../uk.ac.stfc.isis.ibex.ui.alarm</module>
		<module>../uk.ac.stfc.isis.ibex.ui.widgets</module>
		<module>../uk.ac.stfc.isis.ibex.ui.help</module>
		<module>../uk.ac.stfc.isis.ibex.ui.log</module>
		<module>../uk.ac.stfc.isis.ibex.ui.dashboard</module>
		<module>../uk.ac.stfc.isis.ibex.ui.blocks</module>
		<module>../uk.ac.stfc.isis.ibex.ui.blocks.presentation</module>
		<module>../uk.ac.stfc.isis.ibex.ui.perspectives</module>
		<module>../uk.ac.stfc.isis.ibex.ui.logger</module>
		<module>../uk.ac.stfc.isis.ibex.ui.dae</module>
		<module>../uk.ac.stfc.isis.ibex.ui.databrowser</module>
		<module>../uk.ac.stfc.isis.ibex.ui.instrument</module>
		<module>../uk.ac.stfc.isis.ibex.ui.scripting</module>
		<module>../uk.ac.stfc.isis.ibex.ui.synoptic</module>
		<module>../uk.ac.stfc.isis.ibex.ui.synoptic.editor</module>
		<module>../uk.ac.stfc.isis.ibex.ui.motor</module>
		<module>../uk.ac.stfc.isis.ibex.ui.configserver</module>
		<module>../uk.ac.stfc.isis.ibex.ui.ioccontrol</module>
		<module>../uk.ac.stfc.isis.ibex.ui.beamstatus</module>
		<module>../uk.ac.stfc.isis.ibex.ui.goniometer</module>
		<module>../uk.ac.stfc.isis.ibex.users</module>
		<module>../uk.ac.stfc.isis.ibex.instrument</module>
		<module>../uk.ac.stfc.isis.ibex.epics</module>
		<module>../uk.ac.stfc.isis.ibex.dae.tests</module>
		<module>../uk.ac.stfc.isis.ibex.banner</module>
		<module>../uk.ac.stfc.isis.ibex.ui.banner</module>
		<module>../uk.ac.stfc.isis.ibex.ui.weblinks</module>
		<module>../uk.ac.stfc.isis.ibex.experimentdetails</module>
		<module>../uk.ac.stfc.isis.ibex.ui.experimentdetails</module>
        <module>../uk.ac.stfc.isis.ibex.epics.tests</module>
		<module>../uk.ac.stfc.isis.ibex.opis.tests</module>
		<module>../uk.ac.stfc.isis.ibex.configserver.tests</module>
		<module>../uk.ac.stfc.isis.ibex.runcontrol.tests</module>
		<module>../uk.ac.stfc.isis.ibex.runcontrol</module>
		<module>../uk.ac.stfc.isis.ibex.ui.runcontrol</module>
		
		<module>../uk.ac.stfc.isis.ibex.ui.statusbar</module>
		<module>../uk.ac.stfc.isis.ibex.instrument.tests</module>
		<module>../uk.ac.stfc.isis.ibex.synoptic.tests</module>
	</modules>
</project>