<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CSS_ISIS</groupId>
	<artifactId>uk.ac.stfc.isis.ibex.client.tycho.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>4.0.9</tycho.version>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
		<photon-repo.url>http://download.eclipse.org/releases/2023-03</photon-repo.url>
		<photon-updates-repo.url>http://download.eclipse.org/eclipse/updates/4.33</photon-updates-repo.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>photon-updates</id>
			<layout>p2</layout>
			<url>${photon-updates-repo.url}</url>
		</repository>
	</repositories>

	<build>
	
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
            
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>CSS_ISIS</groupId>
							<artifactId>uk.ac.stfc.isis.ibex.targetplatform</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>targetplatform</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<strictBinIncludes>false</strictBinIncludes>
					<format>yyyyMMdd-HHmm</format>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<failOnWarning>true</failOnWarning>
					<showWarnings>true</showWarnings>
					<useProjectSettings>false</useProjectSettings>
					<compilerArgument>-warn:-warningToken</compilerArgument>
				</configuration>
			</plugin>

			<!-- Run CheckStyle checks as part of the build. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
                        <id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectories>
						<sourceDirectory>src</sourceDirectory>
					</sourceDirectories>
					<consoleOutput>true</consoleOutput>
					<configLocation>checkstyle.xml</configLocation>
                    <suppressionsLocation>suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <violationSeverity>warning</violationSeverity>
					<failOnViolation>true</failOnViolation>
					<failsOnError>true</failsOnError>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.20.0,)
										</versionRange>
										<goals>
											<goal>validate-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>../uk.ac.stfc.isis.ibex.targetplatform</module>
		<module>../uk.ac.stfc.isis.ibex.e4.client.product</module>
		<module>../uk.ac.stfc.isis.ibex.e4.client</module>
		<module>../uk.ac.stfc.isis.ibex.feature.base</module>
		<module>../uk.ac.stfc.isis.ibex.feature.css</module>
		<module>../uk.ac.stfc.isis.ibex.feature.pydev</module>
		<module>../uk.ac.stfc.isis.ibex.feature.spies</module>
		<module>../uk.ac.stfc.isis.ibex.e4.product</module>
		<module>../uk.ac.stfc.isis.ibex.preferences</module>
		<module>../uk.ac.stfc.isis.ibex.model</module>
		<module>../uk.ac.stfc.isis.ibex.help</module>
		<module>../uk.ac.stfc.isis.ibex.beamstatus</module>
		<module>../uk.ac.stfc.isis.ibex.configserver</module>
		<module>../uk.ac.stfc.isis.ibex.dashboard</module>
		<module>../uk.ac.stfc.isis.ibex.dae</module>
		<module>../uk.ac.stfc.isis.ibex.log</module>
		<module>../uk.ac.stfc.isis.ibex.logger</module>
		<module>../uk.ac.stfc.isis.ibex.motor</module>
		<module>../uk.ac.stfc.isis.ibex.opis</module>
		<module>../uk.ac.stfc.isis.ibex.synoptic</module>
		<module>../uk.ac.stfc.isis.ibex.e4.ui</module>
		<module>../uk.ac.stfc.isis.ibex.ui</module>
		<module>../uk.ac.stfc.isis.ibex.ui.about</module>
		<module>../uk.ac.stfc.isis.ibex.ui.alarm</module>
		<module>../uk.ac.stfc.isis.ibex.ui.widgets</module>
		<module>../uk.ac.stfc.isis.ibex.ui.help</module>
		<module>../uk.ac.stfc.isis.ibex.ui.log</module>
		<module>../uk.ac.stfc.isis.ibex.ui.dashboard</module>
		<module>../uk.ac.stfc.isis.ibex.ui.blocks</module>
		<module>../uk.ac.stfc.isis.ibex.ui.blocks.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.blocks.presentation</module>
		<module>../uk.ac.stfc.isis.ibex.e4.ui.perspectiveswitcher</module>
		<module>../uk.ac.stfc.isis.ibex.ui.logger</module>
		<module>../uk.ac.stfc.isis.ibex.ui.dae</module>
		<module>../uk.ac.stfc.isis.ibex.ui.logplotter</module>
		<module>../uk.ac.stfc.isis.ibex.ui.mainmenu</module>
		<module>../uk.ac.stfc.isis.ibex.ui.synoptic</module>
		<module>../uk.ac.stfc.isis.ibex.ui.synoptic.editor</module>
		<module>../uk.ac.stfc.isis.ibex.ui.motor</module>
		<module>../uk.ac.stfc.isis.ibex.ui.configserver</module>
		<module>../uk.ac.stfc.isis.ibex.ui.ioccontrol</module>
		<module>../uk.ac.stfc.isis.ibex.ui.beamstatus</module>
		<module>../uk.ac.stfc.isis.ibex.instrument</module>
		<module>../uk.ac.stfc.isis.ibex.epics</module>
		<module>../uk.ac.stfc.isis.ibex.epics.switching</module>
		<module>../uk.ac.stfc.isis.ibex.banner</module>
		<module>../uk.ac.stfc.isis.ibex.ui.banner</module>
		<module>../uk.ac.stfc.isis.ibex.ui.weblinks</module>
		<module>../uk.ac.stfc.isis.ibex.experimentdetails</module>
		<module>../uk.ac.stfc.isis.ibex.ui.experimentdetails</module>
        <module>../uk.ac.stfc.isis.ibex.epics.tests</module>
		<module>../uk.ac.stfc.isis.ibex.configserver.tests</module>
		<module>../uk.ac.stfc.isis.ibex.runcontrol.tests</module>
		<module>../uk.ac.stfc.isis.ibex.runcontrol</module>
		<module>../uk.ac.stfc.isis.ibex.ui.runcontrol</module>
		<module>../uk.ac.stfc.isis.ibex.instrument.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.scripting</module>
		<module>../uk.ac.stfc.isis.ibex.databases</module>
		<module>../uk.ac.stfc.isis.ibex.validators</module>
		<module>../uk.ac.stfc.isis.ibex.ui.logplotter.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.runcontrol.tests</module>
		<module>../uk.ac.stfc.isis.ibex.alarm</module>
		<module>../uk.ac.stfc.isis.ibex.log.tests</module>
		<module>../uk.ac.stfc.isis.ibex.experimentdetails.tests</module>
		<module>../uk.ac.stfc.isis.ibex.validators.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.nicos</module>
		<module>../uk.ac.stfc.isis.ibex.ui.mainmenu.tests</module>
		<module>../uk.ac.stfc.isis.ibex.devicescreens</module>
		<module>../uk.ac.stfc.isis.ibex.ui.devicescreens</module>
		<module>../uk.ac.stfc.isis.ibex.targets</module>
		<module>../uk.ac.stfc.isis.ibex.ui.targets</module>
		<module>../uk.ac.stfc.isis.ibex.targets.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.reflectometry</module>
		<module>../uk.ac.stfc.isis.ibex.ui.configserver.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.scriptgenerator</module>
		<module>../uk.ac.stfc.isis.ibex.scriptgenerator</module>
		<module>../uk.ac.stfc.isis.ibex.ui.dae.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.synoptic.editor.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.motor.tests</module>
		<module>../uk.ac.stfc.isis.ibex.activemq</module>
		<module>../uk.ac.stfc.isis.ibex.nicos</module>
		<module>../uk.ac.stfc.isis.ibex.nicos.tests</module>
		<module>../uk.ac.stfc.isis.ibex.managermode</module>
		<module>../uk.ac.stfc.isis.ibex.managermode.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.journalviewer</module>
		<module>../uk.ac.stfc.isis.ibex.journal</module>
		<module>../uk.ac.stfc.isis.ibex.ui.journalviewer.tests</module>
		<module>../uk.ac.stfc.isis.ibex.journal.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.nicos.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.graphing</module>
		<module>../uk.ac.stfc.isis.ibex.ui.widgets.epics</module>
		<module>../uk.ac.stfc.isis.ibex.jaxb</module>
		<module>../uk.ac.stfc.isis.ibex.alarm.tests</module>
	    <module>../uk.ac.stfc.isis.ibex.ui.experimentdetails.tests</module>
        <module>../uk.ac.stfc.isis.ibex.scriptgenerator.tests</module>
		<module>../uk.ac.stfc.isis.ibex.opis.tests</module>
		<module>../uk.ac.stfc.isis.ibex.synoptic.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.scripting.tests</module>
		<module>../uk.ac.stfc.isis.ibex.devicescreens.tests</module> 
		<module>../uk.ac.stfc.isis.ibex.ui.devicescreens.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.banner.tests</module>
		<module>../uk.ac.stfc.isis.ibex.instrument.status</module>
		<module>../uk.ac.stfc.isis.ibex.dae.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.ioccontrol.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.graphing.tests</module>
		<module>../uk.ac.stfc.isis.ibex.model.tests</module>
		<module>../uk.ac.stfc.isis.ibex.logger.tests</module>
		<module>../uk.ac.stfc.isis.ibex.ui.moxas</module>
	</modules>
</project>

