Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experimentdetails
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.experimentdetails;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.experimentdetails;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.widgets;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.ui.di,
 jakarta.annotation-api;bundle-version="[1.3.5,1.3.5]",
 uk.ac.stfc.isis.ibex.ui.widgets.epics,
 org.eclipse.swt,
 javax.inject;bundle-version="1.0.0",
 org.apache.commons.lang
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.experimentdetails
