Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rotatingbench
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.rotatingbench
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.rotatingbench.RotatingBench
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.preferences,
 org.epics.vtype;bundle-version="2.7.1",
 uk.ac.stfc.isis.ibex.instrument
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.rotatingbench
