Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nicos
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.nicos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.nicos.Nicos
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.zeromq,
 uk.ac.stfc.isis.ibex.nicos,
 uk.ac.stfc.isis.ibex.nicos.messages,
 uk.ac.stfc.isis.ibex.nicos.messages.scriptstatus
Import-Package: com.google.common.base,
 org.eclipse.ui.plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.nicos,
 uk.ac.stfc.isis.ibex.epics,
 uk.ac.stfc.isis.ibex.instrument,
 javax.annotation;bundle-version="1.2.0",
 org.hamcrest;bundle-version="1.1.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.hamcrest.generator;bundle-version="1.3.0",
 org.hamcrest.integration;bundle-version="1.3.0",
 org.hamcrest.library;bundle-version="1.3.0",
 org.hamcrest.text;bundle-version="1.1.0"
Bundle-ClassPath: ., lib/jeromq-0.4.2.jar
Automatic-Module-Name: uk.ac.stfc.isis.ibex.nicos
