Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motor
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.motor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.motor.Motors
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.preferences,
 org.epics.vtype,
 com.google.common,
 uk.ac.stfc.isis.ibex.instrument
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.motor,
 uk.ac.stfc.isis.ibex.motor.internal,
 uk.ac.stfc.isis.ibex.motor.observable
Import-Package: uk.ac.stfc.isis.ibex.epics.switching
