<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-1c6864:1559161122d:-7fc5</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts>
    <path pathString="updateTabTargets.py" checkConnect="true" sfe="false" seoe="false">
      <pv trig="true">CS:INSTLIST</pv>
    </path>
  </scripts>
  <height>620</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>3.1.4.201301231545</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>$(NAME)</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-7d4540c4:1610dc84278:-755a</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>65</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>false</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>787</width>
    <x>6</x>
    <name>Warning</name>
    <y>84</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>76d154e5:160bba155d6:-7e84</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>No valid macros provided.</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>739</width>
      <x>0</x>
      <name>Text Update_8</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_Red" red="255" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
    <active_tab>0</active_tab>
    <tooltip>Disabled tabs are because Eurotherm is not active in IOC.</tooltip>
    <tab_3_icon_path></tab_3_icon_path>
    <tab_4_enabled>true</tab_4_enabled>
    <height>531</height>
    <tab_2_icon_path></tab_2_icon_path>
    <border_width>1</border_width>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <tab_0_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <actions hook="false" hook_all="false" />
    <tab_1_enabled>true</tab_1_enabled>
    <border_style>0</border_style>
    <tab_4_title>4</tab_4_title>
    <enabled>true</enabled>
    <wuid>-7d8c0c3:160fede6a8a:-770c</wuid>
    <tab_1_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </tab_1_background_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_2_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_1_font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_TabTitle_NEW</opifont.name>
    </tab_1_font>
    <tab_3_title>3</tab_3_title>
    <tab_4_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </tab_4_background_color>
    <tab_4_icon_path></tab_4_icon_path>
    <tab_2_enabled>true</tab_2_enabled>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>793</width>
    <x>6</x>
    <horizontal_tabs>true</horizontal_tabs>
    <y>84</y>
    <rules />
    <tab_3_font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_TabTitle_NEW</opifont.name>
    </tab_3_font>
    <tab_4_font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_TabTitle_NEW</opifont.name>
    </tab_4_font>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <tab_0_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </tab_0_background_color>
    <tab_3_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </tab_3_foreground_color>
    <widget_type>Tabbed Container</widget_type>
    <tab_2_font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_TabTitle_NEW</opifont.name>
    </tab_2_font>
    <tab_3_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </tab_3_background_color>
    <tab_3_enabled>true</tab_3_enabled>
    <name>TabContainer</name>
    <minimum_tab_height>10</minimum_tab_height>
    <tab_2_title>2</tab_2_title>
    <tab_0_font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_TabTitle_NEW</opifont.name>
    </tab_0_font>
    <tab_2_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </tab_2_background_color>
    <tab_0_title>0</tab_0_title>
    <tab_1_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_title>1</tab_1_title>
    <scripts />
    <tab_count>5</tab_count>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_enabled>true</tab_0_enabled>
    <foreground_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </foreground_color>
    <tab_4_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </tab_4_foreground_color>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4fbad31a:1436c3e166f:-6faf</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>502</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>791</width>
      <x>1</x>
      <name>0</name>
      <y>1</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <opi_file>mercuryiTC_single_temp.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>6892be24:156313795e2:-7d1e</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>495</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <group_name></group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <zoom_to_fit>false</zoom_to_fit>
        <width>787</width>
        <x>0</x>
        <name>Tab0</name>
        <y>0</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4fbad31a:1436c3e166f:-6fae</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>502</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>791</width>
      <x>1</x>
      <name>1</name>
      <y>1</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <opi_file>mercuryiTC_single_level.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>6892be24:156313795e2:-560e</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>495</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <group_name></group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <zoom_to_fit>false</zoom_to_fit>
        <width>787</width>
        <x>0</x>
        <name>Tab1</name>
        <y>0</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4fbad31a:1436c3e166f:-6fad</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>502</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>791</width>
      <x>1</x>
      <name>2</name>
      <y>1</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <opi_file>../null.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>6892be24:156313795e2:-55a2</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>495</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <group_name></group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <zoom_to_fit>false</zoom_to_fit>
        <width>787</width>
        <x>0</x>
        <name>Tab2</name>
        <y>0</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4fbad31a:1436c3e166f:-6fac</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>502</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>791</width>
      <x>1</x>
      <name>3</name>
      <y>1</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <opi_file>../null.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-53236bab:15635d9faea:-7f38</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>495</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <group_name></group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <zoom_to_fit>false</zoom_to_fit>
        <width>787</width>
        <x>0</x>
        <name>Tab3</name>
        <y>0</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-7d4540c4:1610dc84278:-7f03</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>502</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>791</width>
      <x>1</x>
      <name>4</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <opi_file>../null.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-7d4540c4:1610dc84278:-79b1</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>495</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CARD_NUM>4</CARD_NUM>
        </macros>
        <visible>true</visible>
        <group_name></group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <zoom_to_fit>false</zoom_to_fit>
        <width>787</width>
        <x>0</x>
        <name>Tab4</name>
        <y>0</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-7d8c0c3:160fede6a8a:-757c</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Mercury Cryostat</text>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240" />
    </background_color>
    <width>787</width>
    <x>6</x>
    <name>Label_1</name>
    <y>6</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="18" style="1">ISIS_Header1_NEW</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-7d8c0c3:160fede6a8a:-757b</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>$(NAME)</text>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>787</width>
    <x>6</x>
    <name>Label_2</name>
    <y>42</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="14" style="1">ISIS_Header2_NEW</opifont.name>
    </font>
  </widget>
</display>