Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Graphing
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.graphing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.ui.util,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.opis,
 uk.ac.stfc.isis.ibex.ui.targets,
 uk.ac.stfc.isis.ibex.targets,
 com.google.gson;bundle-version="2.8.6",
 com.google.guava,
 jakarta.annotation-api;bundle-version="[1.3.5,1.3.5]",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.1000",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 wrapped.net.sf.py4j.py4j;bundle-version="0.10.9",
 org.glassfish.tyrus.bundles.tyrus-standalone-client;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.ui.graphing
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.graphing
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.graphing.websocketview.Activator
