Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphing
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.graphing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.ui.util,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.opis,
 py4j-python;bundle-version="0.10.7",
 py4j-java;bundle-version="0.10.7",
 py4j-java.source;bundle-version="0.10.7",
 uk.ac.stfc.isis.ibex.ui.targets,
 uk.ac.stfc.isis.ibex.targets
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.ui.graphing
