<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
  </background_color>
  <boy_version>5.1.0.201707071649</boy_version>
  <foreground_color>
    <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <PV_ROOT>$(P)$(ASTRIUM)</PV_ROOT>
  </macros>
  <name>$(NAME)</name>
  <rules/>
  <scripts/>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-336ad6f:141c65e96ed:-7fff</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <auto_size>false</auto_size>
    <background_color>
      <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240"/>
    </background_color>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="18" style="1" pixels="false">ISIS_Header1_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <height>37</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>false</show_scrollbar>
    <text>Astrium Chopper</text>
    <tooltip/>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>223</width>
    <wrap_words>true</wrap_words>
    <wuid>2f70796b:15b334751c5:-7a55</wuid>
    <x>6</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <auto_size>false</auto_size>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
    </background_color>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="14" style="1" pixels="false">ISIS_Header2_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <height>37</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_1</name>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>false</show_scrollbar>
    <text>$(NAME)</text>
    <tooltip/>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>661</width>
    <wrap_words>true</wrap_words>
    <wuid>2f70796b:15b334751c5:-7a54</wuid>
    <x>6</x>
    <y>42</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <active_tab>0</active_tab>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
    </background_color>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
    </foreground_color>
    <height>331</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>Tabbed Container</name>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <tab_0_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
    </tab_0_font>
    <tab_0_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </tab_0_foreground_color>
    <tab_0_icon_path/>
    <tab_0_title>Disk 1</tab_0_title>
    <tab_1_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </tab_1_foreground_color>
    <tab_1_icon_path/>
    <tab_1_title>Disk 2</tab_1_title>
    <tab_count>2</tab_count>
    <tooltip/>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>619</width>
    <wuid>1a3f5bca:1687651dcc1:-72de</wuid>
    <x>6</x>
    <y>78</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
      </background_color>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
      </foreground_color>
      <height>302</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Disk 1</name>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>true</show_scrollbar>
      <tooltip/>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>617</width>
      <wuid>1a3f5bca:1687651dcc1:-72dd</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color red="240" green="240" blue="240"/>
        </background_color>
        <border_color>
          <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_GroupBox_NEW</opifont.name>
        </font>
        <foreground_color>
          <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
        </foreground_color>
        <group_name/>
        <height>1</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV_ROOT>$(P)$(ASTRIUM):CH1</PV_ROOT>
        </macros>
        <name>A Linking Container That Looks Like a Group Box</name>
        <opi_file>single_chopper.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules/>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <tooltip/>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>1</width>
        <wuid>1a3f5bca:1687651dcc1:-6fe6</wuid>
        <x>6</x>
        <y>12</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color red="240" green="240" blue="240"/>
        </background_color>
        <border_color>
          <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_GroupBox_NEW</opifont.name>
        </font>
        <foreground_color>
          <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
        </foreground_color>
        <group_name/>
        <height>290</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNEL>CH1</CHANNEL>
        </macros>
        <name>A Linking Container That Looks Like a Group Box</name>
        <opi_file>single_disk.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules/>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <tooltip/>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>596</width>
        <wuid>51485ffa:168a89237c7:-7ecc</wuid>
        <x>6</x>
        <y>6</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
      </background_color>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
      </foreground_color>
      <height>302</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Disk 2</name>
      <rules/>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>true</show_scrollbar>
      <tooltip/>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>617</width>
      <wuid>1a3f5bca:1687651dcc1:-72d9</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color red="240" green="240" blue="240"/>
        </background_color>
        <border_color>
          <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_GroupBox_NEW</opifont.name>
        </font>
        <foreground_color>
          <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
        </foreground_color>
        <group_name/>
        <height>1</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <NUMBER>2</NUMBER>
        </macros>
        <name>A Linking Container That Looks Like a Group Box</name>
        <opi_file>template_inside_linking_container.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules/>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <tooltip/>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>1</width>
        <wuid>1a3f5bca:1687651dcc1:-72d7</wuid>
        <x>21</x>
        <y>138</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color red="240" green="240" blue="240"/>
        </background_color>
        <border_color>
          <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_GroupBox_NEW</opifont.name>
        </font>
        <foreground_color>
          <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
        </foreground_color>
        <group_name/>
        <height>1</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV_ROOT>$(P)$(ASTRIUM):CH2</PV_ROOT>
        </macros>
        <name>A Linking Container That Looks Like a Group Box</name>
        <opi_file>single_chopper.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules/>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <tooltip/>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>1</width>
        <wuid>1a3f5bca:1687651dcc1:-7013</wuid>
        <x>6</x>
        <y>12</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color red="240" green="240" blue="240"/>
        </background_color>
        <border_color>
          <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_GroupBox_NEW</opifont.name>
        </font>
        <foreground_color>
          <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
        </foreground_color>
        <group_name/>
        <height>290</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNEL>CH2</CHANNEL>
        </macros>
        <name>A Linking Container That Looks Like a Group Box</name>
        <opi_file>single_disk.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules/>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <tooltip/>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>596</width>
        <wuid>51485ffa:168a89237c7:-7e80</wuid>
        <x>6</x>
        <y>6</y>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message/>
        <description/>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <height>22</height>
    <image/>
    <name>Button</name>
    <push_action_index>0</push_action_index>
    <pv_name>$(PV_ROOT):CALIB</pv_name>
    <pv_value/>
    <rules>
      <rule name="Disable" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv trig="true">$(PV_ROOT):CALIB_DISABLED</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <style>1</style>
    <text>Calibrate</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>90</width>
    <wuid>1a3f5bca:1687651dcc1:-6fa0</wuid>
    <x>535</x>
    <y>420</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false"/>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <height>1</height>
    <image/>
    <name>Dummy</name>
    <push_action_index>0</push_action_index>
    <pv_name/>
    <pv_value/>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <style>1</style>
    <text/>
    <toggle_button>false</toggle_button>
    <tooltip/>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>1</width>
    <wuid>-648922a4:1624e4fa0bd:-7f69</wuid>
    <x>535</x>
    <y>42</y>
  </widget>
</display>
