<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.stfc.isis.ibex.ui.reflectometry</groupId>
  <artifactId>uk.ac.stfc.isis.ibex.ui.reflectometry</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>CSS_ISIS</groupId>
  	<artifactId>uk.ac.stfc.isis.ibex.client.tycho.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../uk.ac.stfc.isis.ibex.client.tycho.parent</relativePath>
  </parent>
</project>