Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moxaperspective
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.moxaperspective;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.moxaperspective
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 javax.annotation;bundle-version="1.3.5",
 org.hamcrest;bundle-version="2.2.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.hamcrest.library;bundle-version="1.3.0",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0"
Export-Package: uk.ac.stfc.isis.ibex.ui.moxaperspective.views
