<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CSS_ISIS</groupId>
	<artifactId>uk.ac.stfc.isis.scriptgenerator.tycho.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.4.0</tycho.version>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
		<photon-repo.url>http://download.eclipse.org/releases/2019-06</photon-repo.url>
		<photon-updates-repo.url>http://download.eclipse.org/eclipse/updates/4.12</photon-updates-repo.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>photon-updates</id>
			<layout>p2</layout>
			<url>${photon-updates-repo.url}</url>
		</repository>
	</repositories>

	<build>
	    
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
            
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>../uk.ac.stfc.isis.ibex.targetplatform/uk.ac.stfc.isis.ibex.targetplatform</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<strictBinIncludes>false</strictBinIncludes>
					<format>yyyyMMdd-HHmm</format>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<compilerArgument>-err:-forbidden</compilerArgument>
					<excludeResources>${basedir}/../uk.ac.stfc.isis.ibex.preferences/resources</excludeResources>
				</configuration>
			</plugin>

			<!-- Run CheckStyle checks as part of the build. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectories>
						<sourceDirectory>src</sourceDirectory>
					</sourceDirectories>
					<!-- <consoleOutput>true</consoleOutput> -->
					<configLocation>checkstyle.xml</configLocation>
                    <suppressionsLocation>suppressions.xml</suppressionsLocation>
					<failOnViolation>false</failOnViolation>
					<failsOnError>false</failsOnError>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
			<plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.1.0</version>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <!-- here the phase you need -->
		            <phase>package</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <skip>true</skip>
		              <outputDirectory>${basedir}/../uk.ac.stfc.isis.scriptgenerator.client.product/target/products/scriptgenerator.product/win32/win32/x86_64/plugins/uk.ac.stfc.isis.ibex.preferences_${project.version}/resources/Python3</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>${basedir}/resources/Python3</directory>
		                </resource>
		              </resources>               
		            </configuration>            
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.20.0,)
										</versionRange>
										<goals>
											<goal>validate-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>


		<module>../uk.ac.stfc.isis.ibex.ui.widgets</module>
		<module>../uk.ac.stfc.isis.ibex.preferences</module>
		<module>../uk.ac.stfc.isis.ibex.ui</module>
		<module>../uk.ac.stfc.isis.scriptgenerator.feature.base</module>
		<module>../uk.ac.stfc.isis.scriptgenerator.product</module>
		<module>../uk.ac.stfc.isis.ibex.ui.scriptgenerator</module>
		<module>../uk.ac.stfc.isis.scriptgenerator.client</module>
		<module>../uk.ac.stfc.isis.ibex.logger</module>
		
		<module>../uk.ac.stfc.isis.scriptgenerator.client.product</module>
		<module>../uk.ac.stfc.isis.ibex.scriptgenerator</module>
		<module>../uk.ac.stfc.isis.ibex.model</module>
		
		<module>../uk.ac.stfc.isis.ibex.scriptgenerator.tests</module>
	</modules>
</project>

