Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LogPlotter
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.logplotter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.logplotter.LogPlotter
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.ui.perspectives;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui,
 uk.ac.stfc.isis.ibex.ui.blocks.presentation;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.preferences,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics.switching,
 uk.ac.stfc.isis.ibex.logger,
 org.csstudio.ui.util,
 org.csstudio.trends.databrowser2;bundle-version="4.2.4",
 org.diirt.datasource;bundle-version="3.1.7",
 org.diirt.vtype;bundle-version="3.1.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.ui.logplotter
Import-Package: com.google.common.base,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.workbench.modeling,
 uk.ac.stfc.isis.ibex.e4.ui.perspectiveswitcher
