Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LogPlotter
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.logplotter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.logplotter.LogPlotter
Require-Bundle: org.csstudio.trends.databrowser3;bundle-version="4.2.3",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.ui,
 uk.ac.stfc.isis.ibex.ui.blocks.presentation;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.preferences,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics.switching,
 uk.ac.stfc.isis.ibex.logger,
 org.csstudio.ui.util,
 org.diirt.datasource;bundle-version="3.1.7",
 org.diirt.vtype;bundle-version="3.1.7",
 org.eclipse.ui.workbench,
 javax.annotation;bundle-version="1.2.0",
 org.hamcrest;bundle-version="1.1.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.hamcrest.generator;bundle-version="1.3.0",
 org.hamcrest.integration;bundle-version="1.3.0",
 org.hamcrest.library;bundle-version="1.3.0",
 org.hamcrest.text;bundle-version="1.1.0",
 org.csstudio.javafx;bundle-version="1.0.0",
 org.csstudio.javafx.rtplot;bundle-version="1.0.0",
 org.csstudio.javafx.swt;bundle-version="1.0.0",
 se.europeanspallationsource.javafx.control.knobs;bundle-version="1.0.14",
 se.europeanspallationsource.javafx.control.medusa;bundle-version="8.0.3",
 se.europeanspallationsource.javafx.control.thumbwheel;bundle-version="1.0.4",
 uk.ac.stfc.isis.ibex.javafx;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.ui.logplotter
Import-Package: com.google.common.base,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.workbench.modeling,
 uk.ac.stfc.isis.ibex.e4.ui.perspectiveswitcher
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.logplotter
Eclipse-BuddyPolicy: global
