Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presentation
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.blocks.presentation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.widgets;bundle-version="1.0.0",
 org.epics.vtype;bundle-version="2.1.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 uk.ac.stfc.isis.ibex.logger
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.stfc.isis.ibex.ui.blocks.presentation
Import-Package: uk.ac.stfc.isis.ibex.configserver.configuration
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.blocks.presentation.Presenter
