Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JournalViewer
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.journalviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.journalviewer.JournalViewerUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.journal;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.logger,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench,
 javax.annotation;bundle-version="1.2.0",
 uk.ac.stfc.isis.ibex.ui.widgets,
 uk.ac.stfc.isis.ibex.validators;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.journalviewer
