Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JournalViewer
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.journalviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.journalviewer.JournalViewerUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.perspectives;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.journal;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
