<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false">
    <action type="WRITE_PV">
      <pv_name>$(pv_name)</pv_name>
      <value>1</value>
      <timeout>10</timeout>
      <confirm_message></confirm_message>
      <description></description>
    </action>
  </actions>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <PVROOT>$(P)$(NCINDG):</PVROOT>
  </macros>
  <name>$(PVROOT)START</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-243772b9:18232503fe7:-7c68</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <active_tab>0</active_tab>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>583</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>Tabbed Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </tab_0_font>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_title>Control</tab_0_title>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_title>Traces</tab_1_title>
    <tab_2_background_color>
      <color red="255" green="255" blue="255" />
    </tab_2_background_color>
    <tab_2_enabled>true</tab_2_enabled>
    <tab_2_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </tab_2_font>
    <tab_2_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_2_icon_path></tab_2_icon_path>
    <tab_2_title>DC Spectra</tab_2_title>
    <tab_3_background_color>
      <color red="255" green="255" blue="255" />
    </tab_3_background_color>
    <tab_3_enabled>true</tab_3_enabled>
    <tab_3_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </tab_3_font>
    <tab_3_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_3_foreground_color>
    <tab_3_icon_path></tab_3_icon_path>
    <tab_3_title>Trace</tab_3_title>
    <tab_4_background_color>
      <color red="255" green="255" blue="255" />
    </tab_4_background_color>
    <tab_4_enabled>true</tab_4_enabled>
    <tab_4_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </tab_4_font>
    <tab_4_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_4_foreground_color>
    <tab_4_icon_path></tab_4_icon_path>
    <tab_4_title>DC Spectrum</tab_4_title>
    <tab_count>5</tab_count>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>766</width>
    <wuid>-243772b9:18232503fe7:-7aa8</wuid>
    <x>18</x>
    <y>12</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>554</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Control</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>764</width>
      <wuid>-243772b9:18232503fe7:-7aa7</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>40</height>
        <image></image>
        <name>Action Button</name>
        <push_action_index>0</push_action_index>
        <pv_name>$(PVROOT)START</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>Start</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>80</width>
        <wuid>-243772b9:18232503fe7:-7c5f</wuid>
        <x>6</x>
        <y>504</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>40</height>
        <image></image>
        <name>Action Button_1</name>
        <push_action_index>0</push_action_index>
        <pv_name>$(PVROOT)STOP</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>Stop</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>80</width>
        <wuid>-243772b9:18232503fe7:-7c4f</wuid>
        <x>120</x>
        <y>504</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>40</height>
        <image></image>
        <name>Action Button_2</name>
        <push_action_index>0</push_action_index>
        <pv_name>$(PVROOT)RESET_DC_SPECTRA</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>Reset DC Spectra</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>121</width>
        <wuid>-243772b9:18232503fe7:-7c47</wuid>
        <x>228</x>
        <y>504</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <actions_from_pv>true</actions_from_pv>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>6</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>40</height>
        <label></label>
        <name>Menu Button</name>
        <pv_name>$(PVROOT)READ_DC_SPECTRA</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_down_arrow>false</show_down_arrow>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Menu Button</widget_type>
        <width>100</width>
        <wuid>-243772b9:18232503fe7:-7c01</wuid>
        <x>654</x>
        <y>504</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>40</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Read DC Spectra</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>109</width>
        <wrap_words>false</wrap_words>
        <wuid>-243772b9:18232503fe7:-7bc8</wuid>
        <x>528</x>
        <y>504</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <confirm_message></confirm_message>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>25</height>
        <horizontal_alignment>0</horizontal_alignment>
        <limits_from_pv>false</limits_from_pv>
        <maximum>Infinity</maximum>
        <minimum>-Infinity</minimum>
        <multiline_input>false</multiline_input>
        <name>Text Input</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(PVROOT)TRIG:RATE:SP</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <selector_type>0</selector_type>
        <show_units>true</show_units>
        <style>0</style>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>100</width>
        <wuid>2034072a:18235e2feec:-7f0c</wuid>
        <x>230</x>
        <y>447</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Triggter rate</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>80</width>
        <wrap_words>false</wrap_words>
        <wuid>2034072a:18235e2feec:-7ede</wuid>
        <x>14</x>
        <y>447</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(PVROOT)TRIG:RATE</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>100</width>
        <wrap_words>false</wrap_words>
        <wuid>2034072a:18235e2feec:-7d38</wuid>
        <x>110</x>
        <y>450</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>40</height>
        <image></image>
        <name>Action Button</name>
        <push_action_index>0</push_action_index>
        <pv_name>$(PVROOT)SETUP:SP</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>Setup</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>80</width>
        <wuid>2034072a:18235e2feec:-7d30</wuid>
        <x>384</x>
        <y>504</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>554</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Traces</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>764</width>
      <wuid>-243772b9:18232503fe7:-7a9e</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>260</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRACE>TRACE1</TRACE>
        </macros>
        <name>Linking Container</name>
        <opi_file>graph.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>354</width>
        <wuid>-243772b9:18232503fe7:-7a95</wuid>
        <x>13</x>
        <y>23</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>257</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRACE>TRACE2</TRACE>
        </macros>
        <name>Linking Container_1</name>
        <opi_file>graph.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>366</width>
        <wuid>-243772b9:18232503fe7:-7a91</wuid>
        <x>379</x>
        <y>26</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>232</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRACE>TRACE3</TRACE>
        </macros>
        <name>Linking Container_2</name>
        <opi_file>graph.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>355</width>
        <wuid>-243772b9:18232503fe7:-7a8d</wuid>
        <x>18</x>
        <y>303</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>232</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRACE>TRACE4</TRACE>
        </macros>
        <name>Linking Container_3</name>
        <opi_file>graph.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>366</width>
        <wuid>-243772b9:18232503fe7:-79d4</wuid>
        <x>379</x>
        <y>303</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>554</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>DC Spectra</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>764</width>
      <wuid>-243772b9:18232503fe7:-7560</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>260</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRACE>DCSPEC1</TRACE>
        </macros>
        <name>Linking Container</name>
        <opi_file>graph.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>354</width>
        <wuid>-243772b9:18232503fe7:-7556</wuid>
        <x>12</x>
        <y>12</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>260</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRACE>DCSPEC2</TRACE>
        </macros>
        <name>Linking Container</name>
        <opi_file>graph.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>354</width>
        <wuid>-243772b9:18232503fe7:-7549</wuid>
        <x>372</x>
        <y>12</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>260</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRACE>DCSPEC3</TRACE>
        </macros>
        <name>Linking Container</name>
        <opi_file>graph.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>354</width>
        <wuid>-243772b9:18232503fe7:-753c</wuid>
        <x>12</x>
        <y>282</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>260</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRACE>DCSPEC4</TRACE>
        </macros>
        <name>Linking Container</name>
        <opi_file>graph.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>354</width>
        <wuid>-243772b9:18232503fe7:-752f</wuid>
        <x>378</x>
        <y>282</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>554</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Trace</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>764</width>
      <wuid>529aa7a9:1823559b2da:-7fca</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>529</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRACE>TRACE1</TRACE>
        </macros>
        <name>Linking Container</name>
        <opi_file>graph.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>727</width>
        <wuid>529aa7a9:1823559b2da:-7fc0</wuid>
        <x>12</x>
        <y>12</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>554</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>DC Spectrum</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>764</width>
      <wuid>529aa7a9:1823559b2da:-7fb3</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>529</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRACE>DCSPEC1</TRACE>
        </macros>
        <name>Linking Container</name>
        <opi_file>graph.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>745</width>
        <wuid>529aa7a9:1823559b2da:-7fab</wuid>
        <x>12</x>
        <y>12</y>
      </widget>
    </widget>
  </widget>
</display>