Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Targets
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.targets
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.targets.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.opis;bundle-version="1.0.0";visibility:=reexport,
 uk.ac.stfc.isis.ibex.targets,
 uk.ac.stfc.isis.ibex.logger,
 uk.ac.stfc.isis.ibex.instrument,
 org.csstudio.opibuilder;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.ui.targets
