Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 uk.ac.stfc.isis.ibex.preferences;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1";visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.core.databinding.beans;visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.100";visibility:=reexport,
 org.eclipse.swt,
 uk.ac.stfc.isis.ibex.model,
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 jakarta.annotation-api;bundle-version="[1.3.5,1.3.5]",
 org.apache.commons.lang,
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.wb.swt,
 org.mihalis.opal,
 org.mihalis.opal.breadcrumb,
 uk.ac.stfc.isis.ibex.ui,
 uk.ac.stfc.isis.ibex.ui.dialogs,
 uk.ac.stfc.isis.ibex.ui.tables
Import-Package: org.eclipse.wb.swt
Bundle-ClassPath: lib/opal-1.0.0.jar,
 .
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.UI
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui
