<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="IBEX" uid="ibex.product" id="uk.ac.stfc.isis.ibex.product.product" application="uk.ac.stfc.isis.ibex.product.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.stfc.isis.ibex.product/icons/IBEX-icon-web64.gif"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256M</programArgs>
      <vmArgs>-Xms40m
-Xmx512m

-Dorg.dawnsci.passerelle.do.not.break.osgi=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.stfc.isis.ibex.product/icons/IBEX-icon-web16.gif" i32="/uk.ac.stfc.isis.ibex.product/icons/IBEX-icon-web32.gif" i48="/uk.ac.stfc.isis.ibex.product/icons/IBEX-icon-web48.gif" i64="/uk.ac.stfc.isis.ibex.product/icons/IBEX-icon-web64.gif"/>


   <launcher name="ibex-client">
      <solaris/>
      <win useIco="true">
         <ico path="icons/ibex.ico"/>
         <bmp
            winSmallHigh="/uk.ac.stfc.isis.ibex.product/icons/IBEX-icon-web16-32bit.bmp"
            winSmallLow="/uk.ac.stfc.isis.ibex.product/icons/IBEX-icon-web16-8bit.bmp"
            winMediumHigh="/uk.ac.stfc.isis.ibex.product/icons/IBEX-icon-web32-32bit.bmp"
            winMediumLow="/uk.ac.stfc.isis.ibex.product/icons/IBEX-icon-web32-8bit.bmp"
            winLargeHigh="/uk.ac.stfc.isis.ibex.product/icons/IBEX-icon-web48-32bit.bmp"
            winLargeLow="/uk.ac.stfc.isis.ibex.product/icons/IBEX-icon-web48-8bit.bmp"
            winExtraLargeHigh="/uk.ac.stfc.isis.ibex.product/icons/IBEX-icon-web256-32bit.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <text>
   &lt;div&gt;Icon made by &lt;a href=&quot;http://www.unocha.org&quot; title=&quot;OCHA&quot;&gt;OCHA&lt;/a&gt; from &lt;a href=&quot;http://www.flaticon.com&quot; title=&quot;Flaticon&quot;&gt;www.flaticon.com&lt;/a&gt; is licensed under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot; title=&quot;Creative Commons BY 3.0&quot;&gt;CC BY 3.0&lt;/a&gt;&lt;/div&gt;
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="3.8.2.v20130118-180157-96BuGOZFxwOAeG8Ofmqicz0tPK"/>
      <feature id="uk.ac.stfc.isis.ibex.feature.base" version="1.0.0.qualifier"/>
      <feature id="uk.ac.stfc.isis.ibex.feature.dawn" version="1.0.0.qualifier"/>
      <feature id="uk.ac.stfc.isis.ibex.feature.css" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.csstudio.platform.libs.epics" autoStart="true" startLevel="6" />
      <plugin id="org.dawnsci.persistence" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <plugin id="uk.ac.diamond.scisoft" autoStart="true" startLevel="1" />
      <plugin id="uk.ac.diamond.scisoft.analysis" autoStart="true" startLevel="2" />
      <plugin id="uk.ac.diamond.scisoft.analysis.osgi" autoStart="true" startLevel="2" />
      <property name="osgi.splashPath" value="platform:/base/plugins/uk.ac.stfc.isis.ibex.product" />
   </configurations>

</product>
