Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Status
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.instrument.status
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.instrument.status.Activator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics.switching,
 uk.ac.stfc.isis.ibex.epics
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.ac.stfc.isis.ibex.instrument.status
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.instrument.status
