<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>4e5b1dc5:159f9d09037:-7eaa</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts>
    <path pathString="setMotorMacros.py" checkConnect="true" sfe="false" seoe="false">
      <pv trig="false">loc://sample_stack:naxes</pv>
      <pv trig="true">loc://$(DID):motor1($(NAME1))</pv>
      <pv trig="false">loc://$(DID):motor2($(NAME2))</pv>
      <pv trig="false">loc://$(DID):motor3($(NAME3))</pv>
      <pv trig="false">loc://$(DID):motor4($(NAME4))</pv>
      <pv trig="false">loc://$(DID):motor5($(NAME5))</pv>
      <pv trig="false">loc://$(DID):motor6($(NAME6))</pv>
      <pv trig="false">loc://$(DID):motor7($(NAME7))</pv>
      <pv trig="false">loc://$(DID):motor8($(NAME8))</pv>
    </path>
  </scripts>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>3.1.4.201301231545</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4e5b1dc5:159f9d09037:-7cc4</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Sample Stack</text>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240" />
    </background_color>
    <width>793</width>
    <x>6</x>
    <name>Label</name>
    <y>6</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="18" style="1">ISIS_Header1_NEW</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4e5b1dc5:159f9d09037:-7ca2</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>$(NAME)</text>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>793</width>
    <x>6</x>
    <name>Label_1</name>
    <y>42</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="14" style="1">ISIS_Header2_NEW</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules>
      <rule name="Height" prop_id="height" out_exp="true">
        <exp bool_exp="true">
          <value>40*pv0+30</value>
        </exp>
        <pv trig="true">loc://sample_stack:naxes</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>4e5b1dc5:159f9d09037:-7c3c</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>517</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>433</width>
    <x>6</x>
    <name>Motors</name>
    <y>78</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>motor_control.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;2">
            <value>false</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="X" prop_id="x" out_exp="false">
          <exp bool_exp="pv0&lt;2">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="Y" prop_id="y" out_exp="false">
          <exp bool_exp="pv0&lt;2">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>-1fce3382:15fb9cec36d:-7ca3</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <LABEL>$(NAME2)</LABEL>
        <NAME>$(NAME2)</NAME>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>true</zoom_to_fit>
      <width>400</width>
      <x>0</x>
      <name>Motor_2</name>
      <y>39</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>motor_control.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;1">
            <value>false</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="X" prop_id="x" out_exp="false">
          <exp bool_exp="pv0&lt;1">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="Y" prop_id="y" out_exp="false">
          <exp bool_exp="pv0&lt;1">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>-1fce3382:15fb9cec36d:-7c3b</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <LABEL>$(NAME1)</LABEL>
        <NAME>$(NAME1)</NAME>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>true</zoom_to_fit>
      <width>400</width>
      <x>0</x>
      <name>Motor_1</name>
      <y>0</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>motor_control.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;3">
            <value>false</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="X" prop_id="x" out_exp="false">
          <exp bool_exp="pv0&lt;3">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="Y" prop_id="y" out_exp="false">
          <exp bool_exp="pv0&lt;3">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>-1fce3382:15fb9cec36d:-7c1a</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <LABEL>$(NAME3)</LABEL>
        <NAME>$(NAME3)</NAME>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>true</zoom_to_fit>
      <width>400</width>
      <x>0</x>
      <name>Motor_3</name>
      <y>78</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>motor_control.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;4">
            <value>false</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="X" prop_id="x" out_exp="false">
          <exp bool_exp="pv0&lt;4">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="Y" prop_id="y" out_exp="false">
          <exp bool_exp="pv0&lt;4">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>-1fce3382:15fb9cec36d:-7c0e</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <LABEL>$(NAME4)</LABEL>
        <NAME>$(NAME4)</NAME>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>true</zoom_to_fit>
      <width>400</width>
      <x>0</x>
      <name>Motor_4</name>
      <y>117</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>motor_control.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;5">
            <value>false</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="X" prop_id="x" out_exp="false">
          <exp bool_exp="pv0&lt;5">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="Y" prop_id="y" out_exp="false">
          <exp bool_exp="pv0&lt;5">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>-1fce3382:15fb9cec36d:-7bfd</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <LABEL>$(NAME5)</LABEL>
        <NAME>$(NAME5)</NAME>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>true</zoom_to_fit>
      <width>400</width>
      <x>0</x>
      <name>Motor_5</name>
      <y>156</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>motor_control.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;6">
            <value>false</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="X" prop_id="x" out_exp="false">
          <exp bool_exp="pv0&lt;6">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="Y" prop_id="y" out_exp="false">
          <exp bool_exp="pv0&lt;6">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>-1fce3382:15fb9cec36d:-7bec</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <LABEL>$(NAME6)</LABEL>
        <NAME>$(NAME6)</NAME>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>true</zoom_to_fit>
      <width>400</width>
      <x>0</x>
      <name>Motor_6</name>
      <y>195</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>motor_control.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;7">
            <value>false</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="X" prop_id="x" out_exp="false">
          <exp bool_exp="pv0&lt;7">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="Y" prop_id="y" out_exp="false">
          <exp bool_exp="pv0&lt;7">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>-1fce3382:15fb9cec36d:-7bdb</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <LABEL>$(NAME7)</LABEL>
        <NAME>$(NAME7)</NAME>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>true</zoom_to_fit>
      <width>400</width>
      <x>0</x>
      <name>Motor_7</name>
      <y>234</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>motor_control.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;8">
            <value>false</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="X" prop_id="x" out_exp="false">
          <exp bool_exp="pv0&lt;8">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="Rule" prop_id="y" out_exp="false">
          <exp bool_exp="pv0&lt;8">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>-1fce3382:15fb9cec36d:-7bca</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <LABEL>$(NAME8)</LABEL>
        <NAME>$(NAME8)</NAME>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>true</zoom_to_fit>
      <width>400</width>
      <x>0</x>
      <name>Motor_8</name>
      <y>273</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
</display>