Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alerts
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.alerts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.alerts.AlertsActivator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.epics;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics.switching
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.alerts
Bundle-RequiredExecutionEnvironment: JavaSE-25
Automatic-Module-Name: uk.ac.stfc.isis.ibex.alerts
