Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeviceScreens
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.devicescreens
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.devicescreens.DeviceScreens
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.instrument,
 uk.ac.stfc.isis.ibex.targets,
 uk.ac.stfc.isis.ibex.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: uk.ac.stfc.isis.ibex.epics.conversion,
 uk.ac.stfc.isis.ibex.epics.observing,
 uk.ac.stfc.isis.ibex.epics.switching,
 uk.ac.stfc.isis.ibex.targets
Export-Package: uk.ac.stfc.isis.ibex.devicescreens,
 uk.ac.stfc.isis.ibex.devicescreens.components,
 uk.ac.stfc.isis.ibex.devicescreens.desc
