Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeviceScreens
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.devicescreens;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.devicescreens.DeviceScreens
Require-Bundle: uk.ac.stfc.isis.ibex.epics;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.targets,
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.logger,
 org.eclipse.ui;bundle-version="3.8.2",
 com.google.guava,
 uk.ac.stfc.isis.ibex.epics.switching;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.dae;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.jaxb;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-25
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.devicescreens,
 uk.ac.stfc.isis.ibex.devicescreens.components,
 uk.ac.stfc.isis.ibex.devicescreens.desc
Automatic-Module-Name: uk.ac.stfc.isis.ibex.devicescreens
