Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeviceScreens
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.devicescreens;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.devicescreens.DeviceScreens
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.instrument,
 uk.ac.stfc.isis.ibex.targets,
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.logger,
 uk.ac.stfc.isis.ibex.epics.switching;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.8.2",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.devicescreens,
 uk.ac.stfc.isis.ibex.devicescreens.components,
 uk.ac.stfc.isis.ibex.devicescreens.desc
Import-Package: uk.ac.stfc.isis.ibex.dae
