<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>63e3c9fc:155bb1b2600:-7d81</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <CHOP></CHOP>
    <CHOP_TYPE></CHOP_TYPE>
    <STOP_TYPE></STOP_TYPE>
  </macros>
  <boy_version>3.1.4.201301231545</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>SKF Chopper Controller Master OPI</name>
  <grid_space>10</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <axis_1_scale_format></axis_1_scale_format>
    <tooltip>$(trace_0_y_pv)&#xD;
$(trace_0_y_pv_value)&#xD;
$(trace_1_y_pv)&#xD;
$(trace_1_y_pv_value)</tooltip>
    <trace_0_concatenate_data>true</trace_0_concatenate_data>
    <trace_0_trace_type>0</trace_0_trace_type>
    <border_width>1</border_width>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <border_style>1</border_style>
    <axis_0_grid_color>
      <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_2_visible>true</axis_2_visible>
    <trace_0_name>Frequency</trace_0_name>
    <axis_2_minimum>0.0</axis_2_minimum>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_x_pv></trace_1_x_pv>
    <wuid>-79218abf:1443f89c4ee:-7c9d</wuid>
    <transparent>false</transparent>
    <trace_1_update_mode>0</trace_1_update_mode>
    <axis_0_title_font>
      <opifont.name fontName="Arial" height="9" style="1">ISIS_Header4</opifont.name>
    </axis_0_title_font>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <x>10</x>
    <y>40</y>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>3</axis_count>
    <trace_1_point_size>4</trace_1_point_size>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <pv_value />
    <axis_2_grid_color>
      <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200" />
    </axis_2_grid_color>
    <trace_0_buffer_size>1000</trace_0_buffer_size>
    <axis_1_maximum>50.0</axis_1_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </axis_0_scale_font>
    <trigger_pv>$(PV_ROOT)$(CHOP):FREQ</trigger_pv>
    <widget_type>XY Graph</widget_type>
    <axis_1_axis_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title></title>
    <trace_0_visible>true</trace_0_visible>
    <trace_1_name>Phase</trace_1_name>
    <trace_1_y_pv_value />
    <axis_2_auto_scale>true</axis_2_auto_scale>
    <show_legend>true</show_legend>
    <axis_0_axis_title>Time</axis_0_axis_title>
    <axis_0_axis_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_2_scale_font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </axis_2_scale_font>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_0_line_width>1</trace_0_line_width>
    <axis_2_y_axis>true</axis_2_y_axis>
    <axis_0_time_format>5</axis_0_time_format>
    <trace_count>2</trace_count>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <show_toolbar>false</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_y_pv>$(PV_ROOT)$(CHOP):PHAS</trace_1_y_pv>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_0_maximum>120.0</axis_0_maximum>
    <trace_1_y_axis_index>2</trace_1_y_axis_index>
    <height>240</height>
    <trigger_pv_value />
    <axis_1_grid_color>
      <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <actions hook="false" hook_all="false" />
    <axis_2_axis_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </axis_2_axis_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <axis_1_visible>true</axis_1_visible>
    <axis_2_show_grid>false</axis_2_show_grid>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_1_concatenate_data>true</trace_1_concatenate_data>
    <trace_1_trace_color>
      <color name="ISIS_Trace_1" red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <pv_name></pv_name>
    <axis_2_log_scale>false</axis_2_log_scale>
    <axis_2_auto_scale_threshold>0.0</axis_2_auto_scale_threshold>
    <name>Frequency and Phase Vs Time</name>
    <trace_1_trace_type>0</trace_1_trace_type>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_2_dash_grid_line>true</axis_2_dash_grid_line>
    <axis_1_axis_title>Frequency (Hz)</axis_1_axis_title>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <axis_2_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_2_title_font>
    <trace_0_y_pv>$(PV_ROOT)$(CHOP):FREQ</trace_0_y_pv>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <enabled>true</enabled>
    <trace_0_x_pv></trace_0_x_pv>
    <axis_1_scale_font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <axis_2_maximum>100.0</axis_2_maximum>
    <show_plot_area_border>false</show_plot_area_border>
    <width>780</width>
    <trace_1_x_pv_value />
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <opifont.name fontName="Arial" height="9" style="1">ISIS_Header4</opifont.name>
    </title_font>
    <trace_0_y_pv_value />
    <trace_1_visible>true</trace_1_visible>
    <plot_area_background_color>
      <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
    </plot_area_background_color>
    <axis_1_title_font>
      <opifont.name fontName="Arial" height="9" style="1">ISIS_Header4</opifont.name>
    </axis_1_title_font>
    <visible>true</visible>
    <axis_2_axis_title>Phase (µs)</axis_2_axis_title>
    <trace_1_buffer_size>1000</trace_1_buffer_size>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <axis_2_scale_format></axis_2_scale_format>
    <scripts />
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_trace_color>
      <color name="ISIS_DAE_Trace" red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>false</show_native_border>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-79218abf:1443f89c4ee:-7bc2</wuid>
    <next_focus>0</next_focus>
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>true</read_only>
    <text>Chopper Name</text>
    <scripts />
    <show_units>true</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>30</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(PV_ROOT)$(CHOP):NAME</pv_name>
    <border_color>
      <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text</widget_type>
    <confirm_message></confirm_message>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <password_input>false</password_input>
    <name>Chopper Name</name>
    <width>360</width>
    <x>10</x>
    <y>0</y>
    <maximum>1.7976931348623157E308</maximum>
    <actions hook="false" hook_all="false" />
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Arial" height="18" style="1">ISIS_Header1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-79218abf:1443f89c4ee:-7c9e</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>230</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>720</width>
    <x>40</x>
    <name>Controls and Indicators Container</name>
    <y>290</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <border_style>1</border_style>
      <tooltip></tooltip>
      <rules>
        <rule name="Enable Container if PARK:OK" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(PV_ROOT)$(CHOP):PARK:OK</pv>
        </rule>
      </rules>
      <enabled>false</enabled>
      <wuid>-68e715d3:155a17f8a81:-7d91</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>95</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <width>270</width>
      <x>200</x>
      <name>Parking Controls &amp; Indicators Container</name>
      <y>125</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
        <toggle_button>false</toggle_button>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <push_action_index>0</push_action_index>
        <rules>
          <rule name="Display OPEN Parking Angle" prop_id="text" out_exp="true">
            <exp bool_exp="1==1">
              <value>"Park OPEN\n" + "      " + pv0 + "°"</value>
            </exp>
            <pv trig="true">$(PV_ROOT)$(CHOP):PARK.INPC</pv>
          </rule>
        </rules>
        <enabled>false</enabled>
        <wuid>-2439745e:15414d1fb71:-7f5f</wuid>
        <pv_value />
        <text>Park OPEN</text>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>35</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <image></image>
        <visible>true</visible>
        <pv_name>$(PV_ROOT)$(CHOP):PARK_OPEN$(CHOP_TYPE)</pv_name>
        <border_color>
          <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Action Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>85</width>
        <x>5</x>
        <name>Park Open Button</name>
        <y>5</y>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name).PROC</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <description>Call PARK OPEN Command Sequence</description>
          </action>
        </actions>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Button_Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
        <toggle_button>false</toggle_button>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <push_action_index>0</push_action_index>
        <rules>
          <rule name="Display CLOSED Parking Angle" prop_id="text" out_exp="true">
            <exp bool_exp="1==1">
              <value>"Park CLOSED\n" + "        " + pv0 + "°"</value>
            </exp>
            <pv trig="true">$(PV_ROOT)$(CHOP):PARK.INPD</pv>
          </rule>
        </rules>
        <enabled>false</enabled>
        <wuid>-2439745e:15414d1fb71:-7f5b</wuid>
        <pv_value />
        <text>Park CLOSED</text>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>35</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <image></image>
        <visible>true</visible>
        <pv_name>$(PV_ROOT)$(CHOP):PARK_CLOSED$(CHOP_TYPE)</pv_name>
        <border_color>
          <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Action Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>85</width>
        <x>5</x>
        <name>Park Closed Button</name>
        <y>50</y>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name).PROC</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <description>Call PARK CLOSED Command Sequence</description>
          </action>
        </actions>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Button_Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>false</enabled>
        <wuid>-68e715d3:155a17f8a81:-7db9</wuid>
        <transparent>false</transparent>
        <auto_size>false</auto_size>
        <text>Parked Position:</text>
        <scripts />
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>95</width>
        <x>100</x>
        <name>Parked Position Label</name>
        <y>5</y>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <precision>2</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>2</horizontal_alignment>
        <rules>
          <rule name="Display Shaft Position" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&gt;1">
              <value>false</value>
            </exp>
            <pv trig="true">$(PV_ROOT)$(CHOP):FREQ</pv>
          </rule>
        </rules>
        <enabled>false</enabled>
        <wuid>154edd6d:1541902e8f5:-6f8d</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>false</show_units>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(PV_ROOT)$(CHOP):SHAFTANG</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>1</format_type>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>65</width>
        <x>195</x>
        <name>Shaft Position</name>
        <y>50</y>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>2</horizontal_alignment>
        <rules />
        <enabled>false</enabled>
        <wuid>-68e715d3:155a17f8a81:-7e86</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(PV_ROOT)$(CHOP):PARK:POSN</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>65</width>
        <x>195</x>
        <name>Parked Position</name>
        <y>5</y>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules>
          <rule name="Display Shaft Position Label" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&gt;1">
              <value>false</value>
            </exp>
            <pv trig="true">$(PV_ROOT)$(CHOP):FREQ</pv>
          </rule>
        </rules>
        <enabled>false</enabled>
        <wuid>-35b3a807:155a5c2b118:-7f09</wuid>
        <transparent>false</transparent>
        <auto_size>false</auto_size>
        <text>Shaft Position (°):</text>
        <scripts />
        <height>25</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>95</width>
        <x>100</x>
        <name>Shaft Position Label</name>
        <y>50</y>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_style>1</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>64e0fd21:1556d28e22b:-7e8f</wuid>
      <transparent>false</transparent>
      <pv_value />
      <alpha>255</alpha>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>113</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <gradient>false</gradient>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <anti_alias>true</anti_alias>
      <line_style>0</line_style>
      <widget_type>Rectangle</widget_type>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <width>405</width>
      <x>5</x>
      <name>Main Controls and Indicators</name>
      <y>5</y>
      <fill_level>0.0</fill_level>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <line_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </line_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_style>1</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>64e0fd21:1556d28e22b:-7e9b</wuid>
      <transparent>false</transparent>
      <pv_value />
      <alpha>255</alpha>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>113</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <gradient>false</gradient>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <anti_alias>true</anti_alias>
      <line_style>0</line_style>
      <widget_type>Rectangle</widget_type>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <width>300</width>
      <x>415</x>
      <name>Status Indicators</name>
      <y>5</y>
      <fill_level>0.0</fill_level>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <line_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </line_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_style>1</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>64e0fd21:1556d28e22b:-7ea1</wuid>
      <transparent>false</transparent>
      <pv_value />
      <alpha>255</alpha>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>95</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <gradient>false</gradient>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <anti_alias>true</anti_alias>
      <line_style>0</line_style>
      <widget_type>Rectangle</widget_type>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <width>240</width>
      <x>475</x>
      <name>Warning and Trip</name>
      <y>125</y>
      <fill_level>0.0</fill_level>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <line_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </line_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_style>1</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>64e0fd21:1556d28e22b:-7edb</wuid>
      <transparent>false</transparent>
      <pv_value />
      <alpha>255</alpha>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>95</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <gradient>false</gradient>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <anti_alias>true</anti_alias>
      <line_style>0</line_style>
      <widget_type>Rectangle</widget_type>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <width>190</width>
      <x>5</x>
      <name>Start and Stop</name>
      <y>125</y>
      <fill_level>0.0</fill_level>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <line_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </line_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2d7f07ed:141da67ee82:-7f9e</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)$(CHOP):PHAS_ERR</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>100</width>
      <x>220</x>
      <name>Phase Error</name>
      <y>80</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2d7f07ed:141da67ee82:-7fc2</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)$(CHOP):PHAS</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>100</width>
      <x>220</x>
      <name>Phase</name>
      <y>50</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>7f94559c:141357de30e:-7b91</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)$(CHOP):FREQ</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>100</width>
      <x>220</x>
      <name>Frequency</name>
      <y>20</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text>0.0</text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>false</show_units>
      <height>30</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)$(CHOP):PHAS:SP</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>Phase Setpoint</name>
      <actions hook="false" hook_all="false" />
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-335c4d15:141df6bc595:-7d2b</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <vertical_alignment>1</vertical_alignment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>0</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <width>70</width>
      <x>330</x>
      <y>50</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text>0.0</text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>false</show_units>
      <height>30</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)$(CHOP):PHAS_ERR:SP</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>Phase Error Setpoint</name>
      <actions hook="false" hook_all="false" />
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-335c4d15:141df6bc595:-7d19</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <vertical_alignment>1</vertical_alignment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>0</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <width>70</width>
      <x>330</x>
      <y>80</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>44c91a10:141c66a3085:-7efb</wuid>
      <on_color>
        <color name="ISIS_Red_LED_On" red="255" green="100" blue="100" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>24</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)$(CHOP):VETO</pv_name>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Red_LED_Off" red="102" green="0" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>24</width>
      <x>610</x>
      <name>Veto</name>
      <data_type>0</data_type>
      <y>58</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>-335c4d15:141df6bc595:-7f5d</wuid>
      <on_color>
        <color name="ISIS_Green_LED_On" red="0" green="255" blue="0" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>24</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)$(CHOP):READY</pv_name>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Green_LED_Off" red="0" green="102" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>24</width>
      <x>610</x>
      <name>Ready</name>
      <data_type>0</data_type>
      <y>12</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>-335c4d15:141df6bc595:-7f3f</wuid>
      <on_color>
        <color name="ISIS_Green_LED_On" red="0" green="255" blue="0" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>24</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)$(CHOP):PHAS:LOCK</pv_name>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Green_LED_Off" red="0" green="102" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>24</width>
      <x>610</x>
      <name>Phase Locked</name>
      <data_type>0</data_type>
      <y>35</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-62adcf27:14f6958888e:-7e55</wuid>
      <pv_value />
      <text>START</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)$(CHOP):START</pv_name>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>80</width>
      <x>15</x>
      <name>Start Button</name>
      <y>155</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name).PROC</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <description>Call START Command Sequence</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-62adcf27:14f6958888e:-7de5</wuid>
      <pv_value />
      <text>STOP</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)$(CHOP):STOP$(STOP_TYPE)</pv_name>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>80</width>
      <x>105</x>
      <name>Stop Button</name>
      <y>155</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name).PROC</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <description>Call STOP Command Sequence</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text>0.0</text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>false</show_units>
      <height>30</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)$(CHOP):FREQ:SP</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>Frequency Setpoint</name>
      <actions hook="false" hook_all="false" />
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>575ef0f7:150133eca96:-7d9a</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <vertical_alignment>1</vertical_alignment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>0</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <width>70</width>
      <x>330</x>
      <y>20</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-2c3a175a:1507f6f04de:-7ebc</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>27</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)$(CHOP):STATE</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>99</width>
      <x>610</x>
      <name>State</name>
      <y>86</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>-2c3a175a:1507f6f04de:-7e9e</wuid>
      <on_color>
        <color name="ISIS_Red_LED_On" red="255" green="100" blue="100" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>24</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)$(CHOP):STATUS:WARN</pv_name>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Red_LED_Off" red="102" green="0" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>24</width>
      <x>610</x>
      <name>Warning</name>
      <data_type>0</data_type>
      <y>146</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>-2c3a175a:1507f6f04de:-7e98</wuid>
      <on_color>
        <color name="ISIS_Red_LED_On" red="255" green="100" blue="100" />
      </on_color>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>24</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)$(CHOP):STATUS:TRIP</pv_name>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <off_color>
        <color name="ISIS_Red_LED_Off" red="102" green="0" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>24</width>
      <x>610</x>
      <name>Trip</name>
      <data_type>0</data_type>
      <y>174</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-2c3a175a:1507f6f04de:-7e7c</wuid>
      <pv_value />
      <text>RESET</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)$(CHOP):RESET</pv_name>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>49</width>
      <x>652</x>
      <name>Reset Button</name>
      <y>157</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name).PROC</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <description>Call RESET Command Sequence</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>12f6051e:155c506e741:-7e04</wuid>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
      <text>FREQUENCY (Hz):</text>
      <scripts />
      <height>22</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>166</width>
      <x>44</x>
      <name>Frequency Label</name>
      <y>20</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>12f6051e:155c506e741:-7e03</wuid>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
      <text>PHASE (µs):</text>
      <scripts />
      <height>22</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>111</width>
      <x>99</x>
      <name>Phase Label</name>
      <y>50</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>12f6051e:155c506e741:-7e02</wuid>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
      <text>PHASE ERROR (µs):</text>
      <scripts />
      <height>22</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>183</width>
      <x>27</x>
      <name>Phase Error Label</name>
      <y>80</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>12f6051e:155c506e741:-7e01</wuid>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
      <text>TRIP:</text>
      <scripts />
      <height>22</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>51</width>
      <x>544</x>
      <name>Trip Label</name>
      <y>175</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>12f6051e:155c506e741:-7e00</wuid>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
      <text>WARNING:</text>
      <scripts />
      <height>22</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>95</width>
      <x>500</x>
      <name>Warning Label</name>
      <y>147</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>12f6051e:155c506e741:-7dff</wuid>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
      <text>STATE:</text>
      <scripts />
      <height>22</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>70</width>
      <x>525</x>
      <name>State Label</name>
      <y>87</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>12f6051e:155c506e741:-7dfe</wuid>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
      <text>VETO:</text>
      <scripts />
      <height>22</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>61</width>
      <x>534</x>
      <name>Veto Label</name>
      <y>59</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>12f6051e:155c506e741:-7dfd</wuid>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
      <text>PHASE LOCKED:</text>
      <scripts />
      <height>22</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>159</width>
      <x>436</x>
      <name>Phase Locked Label</name>
      <y>36</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>12f6051e:155c506e741:-7dfc</wuid>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
      <text>READY:</text>
      <scripts />
      <height>22</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>72</width>
      <x>523</x>
      <name>Ready Label</name>
      <y>13</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="14" style="1">ISIS_Label</opifont.name>
      </font>
    </widget>
  </widget>
</display>