output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               /uk.ac.stfc.isis.ibex.e4.client/plugin_customization.ini,\
               default.css
source.. = src/
