output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               plugin_customization.ini,\
               default.css,\
               authorization.conf,\
               jaas.conf
source.. = src/
