## Data Browser
org.csstudio.trends.databrowser2/urls=jdbc:mysql://130.246.39.152/archive
org.csstudio.trends.databrowser2/use_auto_scale=true

# Default data sources for newly added channels
org.csstudio.trends.databrowser2/archives=RDB|1|jdbc:mysql://130.246.39.152/archive
org.csstudio.trends.databrowser2/use_default_archives=false
org.csstudio.trends.databrowser2/archive_rescale=STAGGER

# RDB used for archive (user "report" is read-only)
org.csstudio.archive.reader.rdb/url=jdbc:mysql://130.246.39.152/archive?rewriteBatchedStatements=true
org.csstudio.archive.reader.rdb/user=report
org.csstudio.archive.reader.rdb/password=$report
org.csstudio.archive.reader.rdb/schema=
org.csstudio.archive.reader.rdb/use_array_blob=true
org.csstudio.archive.reader.rdb/use_stored_procedure=
