[DEFAULT]
uk.ac.stfc.isis.ibex.preferences/perspectives_not_shown=uk.ac.stfc.isis.ibex.client.e4.product.perspective.scriptGenerator,uk.ac.stfc.isis.ibex.client.e4.product.perspective.reflectometry
uk.ac.stfc.isis.ibex.preferences/show_values_of_invalid_blocks=false

# Script generator preferences
# Please also change these in the isis.scriptgenerator.client plugin_customization.ini when editing
uk.ac.stfc.isis.ibex.preferences/script_definitions_folder=C:/Instrument/Settings/ibex_script_generator/scriptdefinitions
uk.ac.stfc.isis.ibex.preferences/script_generation_folder=C:/Scripts/
uk.ac.stfc.isis.ibex.preferences/hide_script_definition_error_table=false
uk.ac.stfc.isis.ibex.preferences/script_generator_manual_url=https://shadow.nd.rl.ac.uk/ibex_user_manual/script_generator/Script-Generator,https://github.com/ISISComputingGroup/ibex_user_manual/wiki/Script-Generator

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
org.eclipse.ui/LOCK_TRIM = true
org.eclipse.ui/KEY_CONFIGURATION_ID = IBEX_key_scheme
# choose opening web pages in the system external browser.
org.eclipse.ui.browser/browser-choice=1
org.eclipse.ui/SHOW_MEMORY_MONITOR=false


## EMail (SMTP)
org.csstudio.email/smtp_host=exchsmtp.stfc.ac.uk

# Channel Access
# The following are the settings for genie_python, to change those for the GUI in general see uk.ac.stfc.isis.ibex.epics/resources/diirt/datasources/ca/ca.xml
org.csstudio.platform.libs.epics/auto_addr_list=false
org.csstudio.platform.libs.epics/addr_list=127.255.255.255 130.246.51.255 130.246.55.255 130.246.39.255 130.246.59.255 130.246.39.152:5066
org.csstudio.platform.libs.epics/max_array_bytes=20000000

# OPI Builder
org.csstudio.opibuilder/pv_connection_layer=pvmanager
org.csstudio.opibuilder/switch_to_opi_editor_perspective=false
org.csstudio.opibuilder/no_edit=true
org.csstudio.opibuilder/show_compact_mode_dialog=false
org.csstudio.opibuilder/show_fullscreen_dialog=false

# Don't pop up messages warning about newer-style OPIs
org.csstudio.opibuilder/popup_console=NO_CONSOLE
org.csstudio.opibuilder/java_script_engine=RHINO_WITH_FAST_PATH

org.csstudio.utility.pvmanager.loc/zero_initialization=false

## Data Browser
# Databrowser 2 is used in the gui in general, 3 is used in OPIs.
# NOTE: this preference will get the currently selected instrument appened to it by the Client
org.csstudio.trends.databrowser2/urls=jdbc:mysql://localhost/archive*jdbc:mysql://130.246.39.152/archive
org.csstudio.trends.databrowser2/use_auto_scale=false
org.csstudio.trends.databrowser2/archives=RDB|1|jdbc:mysql://localhost/archive*RDB|2|jdbc:mysql://130.246.39.152/archive
org.csstudio.trends.databrowser2/use_default_archives=true
org.csstudio.trends.databrowser2/archive_rescale=STAGGER

org.csstudio.trends.databrowser3/urls=jdbc:mysql://localhost/archive*jdbc:mysql://130.246.39.152/archive
org.csstudio.trends.databrowser3/use_auto_scale=false
org.csstudio.trends.databrowser3/archives=RDB|1|jdbc:mysql://localhost/archive*RDB|2|jdbc:mysql://130.246.39.152/archive
org.csstudio.trends.databrowser3/use_default_archives=true
org.csstudio.trends.databrowser3/archive_rescale=STAGGER

# RDB used for archive (user "report" is read-only)
org.csstudio.archive.rdb/url=jdbc:mysql://localhost/archive?rewriteBatchedStatements=true
org.csstudio.archive.rdb/user=report
org.csstudio.archive.rdb/password=$report
org.csstudio.archive.rdb/schema=
org.csstudio.archive.rdb/use_array_blob=true
org.csstudio.archive.reader.rdb/use_stored_procedure=

# Alarm RDB (Config Tool, Alarm Server)
# Alarm uses RDB for configuration information and JMS for updates
## NOTE: this preference will get the currently selected instrument appened to it by the Client
org.csstudio.alarm.beast/rdb_url=jdbc:mysql://localhost/ALARM
org.csstudio.alarm.beast/rdb_user=alarm
org.csstudio.alarm.beast/rdb_password=$alarm
org.csstudio.alarm.beast/rdb_schema=ALARM

# JMS Connection
org.csstudio.alarm.beast/jms_url=failover:(tcp://localhost:39990)
org.csstudio.alarm.beast/jms_user=alarm
org.csstudio.alarm.beast/jms_password=$alarm
 
# Specify alarm configuration (root element)
org.csstudio.alarm.beast/root_component=Instrument
