org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
org.eclipse.ui/LOCK_TRIM = true
org.eclipse.ui/KEY_CONFIGURATION_ID = IBEX_key_scheme

## EMail (SMTP)
org.csstudio.email/smtp_host=exchsmtp.stfc.ac.uk

# Channel Access
## for moment turn off auto address as it doesn't seem to work with current CSStudio
org.csstudio.platform.libs.epics/auto_addr_list=false
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=127.255.255.255 130.246.51.255 130.246.55.255 130.246.39.255 130.246.59.255 130.246.39.152:5066
org.csstudio.platform.libs.epics/max_array_bytes=65536
org.csstudio.platform.libs.epics/conn_tmo=30.0

# OPI Builder
org.csstudio.opibuilder/pv_connection_layer=pvmanager

org.csstudio.utility.pvmanager.loc/zero_initialization=true

## (No) Authentication

org.csstudio.security/jaas_config_name=file
org.csstudio.security/jaas_config_file=platform:/plugin/uk.ac.stfc.isis.ibex.product/jaas.conf
# null jaas_config as we are using above files
org.csstudio.security/jaas_config=

org.csstudio.security/authorization_provider=FileBased
org.csstudio.security/authorization_file_name=platform:/plugin/uk.ac.stfc.isis.ibex.product/authorization.conf

org.csstudio.platform.jaasAuthentication/jaas_config_source=platform:/plugin/uk.ac.stfc.isis.ibex.product/jaas.conf
org.csstudio.platform.jaasAuthentication/jaas_config_file_entry=file
org.csstudio.platform.jaasAuthentication/authorization_provider=FileBased
org.csstudio.platform.jaasAuthentication/authorization_file_name=platform:/plugin/uk.ac.stfc.isis.ibex.product/authorization.conf

# Users
uk.ac.stfc.isis.ibex.preferences/initial_user=Instrument Scientist
uk.ac.stfc.isis.ibex.preferences/instrument_scientist_password=reliablebeam


## Data Browser
# Removal of these settings results in empty defaults
# URLs to suggest in the "Archives" view
# SNS 'Office' users use CMAN
#org.csstudio.trends.databrowser2/urls=jdbc:mysql://172.23.244.65/archive*xnds://ics-srv-testf1.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi
#org.csstudio.trends.databrowser2/urls=jdbc:mysql://localhost/archive*jdbc:mysql://130.246.55.141/archive
## NOTE: this preference will get the currently selected instrument appened to it by the Client
org.csstudio.trends.databrowser2/urls=jdbc:mysql://localhost/archive*jdbc:mysql://130.246.39.152/archive
org.csstudio.trends.databrowser2/use_auto_scale=true

# Default data sources for newly added channels
# Format:  <name>|<key>|<url>
# xnds: URLs use the key. Other URLs might ignore the key.
#org.csstudio.trends.databrowser2/archives=RDB|1|jdbc:mysql://130.246.55.141/archive
## NOTE: this preference will get the currently selected instrument appened to it by the Client
org.csstudio.trends.databrowser2/archives=RDB|1|jdbc:mysql://localhost/archive*RDB|2|jdbc:mysql://130.246.39.152/archive
org.csstudio.trends.databrowser2/use_default_archives=false
org.csstudio.trends.databrowser2/archive_rescale=STAGGER

# RDB used for archive (user "report" is read-only)
#org.csstudio.archive.rdb/url=jdbc:mysql://130.246.55.141/archive?rewriteBatchedStatements=true
org.csstudio.archive.rdb/url=jdbc:mysql://localhost/archive?rewriteBatchedStatements=true
org.csstudio.archive.rdb/user=report
org.csstudio.archive.rdb/password=$report
org.csstudio.archive.rdb/schema=
org.csstudio.archive.rdb/use_array_blob=true
org.csstudio.archive.reader.rdb/use_stored_procedure=

# Alarm RDB (Config Tool, Alarm Server)
#org.csstudio.alarm.beast/rdb_url=jdbc:mysql://130.246.55.141/ALARM
## NOTE: this preference will get the currently selected instrument appened to it by the Client
org.csstudio.alarm.beast/rdb_url=jdbc:mysql://localhost/ALARM
org.csstudio.alarm.beast/rdb_user=alarm
org.csstudio.alarm.beast/rdb_password=$alarm
org.csstudio.alarm.beast/rdb_schema=ALARM

## not sure which of these we might ened need? Taken from original CSS

# JMS Connection
org.csstudio.alarm.beast/jms_url=failover:(tcp://localhost:39990)
org.csstudio.alarm.beast/jms_user=alarm
org.csstudio.alarm.beast/jms_password=$alarm
 
# Specify alarm configuration (root element)
org.csstudio.alarm.beast/root_component=Instrument

# Annunciator
org.csstudio.alarm.beast.annunciator/jms_url=failover:(tcp://localhost:39990)
org.csstudio.alarm.beast.annunciator/jms_topic=Demo_TALK

org.csstudio.alarm.beast.msghist/rdb_url=jdbc:mysql://localhost/log
org.csstudio.alarm.beast.msghist/rdb_user=log
org.csstudio.alarm.beast.msghist/rdb_password=$log
org.csstudio.alarm.beast.msghist/rdb_schema=
org.csstudio.alarm.beast.ui.areapanel/columns=4

org.csstudio.utility.pvmanager.loc/zero_initialization=false

## JMS Monitor
org.csstudio.debugging.jmsmonitor/jms_url=failover:(tcp://localhost:39990)?randomize=false

############# DAWN #############
uk.ac.diamond.scisoft.analysis.rcp/plotView.plottingsystem = 1

############# PyDev #############
org.python.pydev/CHECK_PREFERRED_PYDEV_SETTINGS=false
org.python.pydev/CHECK_CONSISTENT_ON_STARTUP=false
org.python.pydev/UPDATE_INTERPRETER_INFO_ON_FILESYSTEM_CHANGES=false
org.python.pydev/PYDEV_FUNDING_SHOWN_2014=true


org.eclipse.swt.browser.IEVersion=Edge
