Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.scripting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.scripting.Consoles
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.ui.scripting
Require-Bundle: org.eclipse.swt;bundle-version="3.104.2",
 javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 uk.ac.stfc.isis.ibex.e4.ui;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.ui.console,
 org.python.pydev.shared_interactive_console;bundle-version="6.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 uk.ac.stfc.isis.ibex.logger,
 org.eclipse.jface;bundle-version="3.11.1",
 org.python.pydev.core;bundle-version="6.0.0",
 org.python.pydev.debug;bundle-version="6.0.0",
 org.python.pydev;bundle-version="6.0.0",
 uk.ac.stfc.isis.ibex.preferences;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.instrument,
 uk.ac.stfc.isis.ibex.ui
