Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.scripting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.scripting.Consoles
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.ui.scripting
Require-Bundle: jakarta.annotation-api;bundle-version="[1.3.5,1.3.5]",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.104.2",
 uk.ac.stfc.isis.ibex.e4.ui;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.ui.console,
 org.python.pydev.shared_interactive_console,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 uk.ac.stfc.isis.ibex.logger,
 org.eclipse.jface;bundle-version="3.11.1",
 org.python.pydev.core,
 org.python.pydev.debug,
 org.python.pydev,
 uk.ac.stfc.isis.ibex.preferences;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.instrument,
 uk.ac.stfc.isis.ibex.ui,
 org.eclipse.debug.ui;bundle-version="3.12.50",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.python.pydev.shared_ui;bundle-version="5.2.0",
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 uk.ac.stfc.isis.ibex.ui.graphing,
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.apache.commons.lang;bundle-version="2.6.0",
 uk.ac.stfc.isis.ibex.jaxb;bundle-version="1.0.0"
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.scripting
Import-Package: uk.ac.stfc.isis.ibex.ui.widgets
