Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.synoptic.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.synoptic.editor.Activator
Require-Bundle: org.eclipse.ui,
 uk.ac.stfc.isis.ibex.synoptic;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.ui.synoptic,
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.opis;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.configserver,
 uk.ac.stfc.isis.ibex.instrument,
 uk.ac.stfc.isis.ibex.ui,
 uk.ac.stfc.isis.ibex.validators;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.devicescreens;bundle-version="1.0.0",
 com.google.guava,
 uk.ac.stfc.isis.ibex.ui.configserver;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.logger,
 uk.ac.stfc.isis.ibex.ui.widgets,
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-25
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.wb.swt,
 uk.ac.stfc.isis.ibex.configserver.configuration,
 uk.ac.stfc.isis.ibex.epics.adapters,
 uk.ac.stfc.isis.ibex.epics.writing,
 uk.ac.stfc.isis.ibex.ui.configserver.commands
Export-Package: uk.ac.stfc.isis.ibex.ui.synoptic.editor.commands
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.synoptic.editor
