Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.synoptic.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.synoptic.editor.Activator
Require-Bundle: uk.ac.stfc.isis.ibex.synoptic;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.synoptic,
 com.google.common;bundle-version="10.0.1",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.opis;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.configserver,
 uk.ac.stfc.isis.ibex.configserver,
 uk.ac.stfc.isis.ibex.instrument,
 uk.ac.stfc.isis.ibex.ui,
 uk.ac.stfc.isis.ibex.validators;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.devicescreens;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.ui.synoptic.editor.commands
