<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201707071649</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>6d5edd67:171feae85f0:-4d67</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <height>385</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Waveguide and Aperture $(NUMBER)</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>331</width>
    <wuid>1f3b352c:172176c5c2d:-1c90</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>13</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>200</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name></name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>229</width>
      <wuid>1f3b352c:172176c5c2d:-29ac</wuid>
      <x>6</x>
      <y>12</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>80</height>
        <lock_children>true</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Grouping Container</name>
        <rules>
          <rule name="Rule" prop_id="y" out_exp="true">
            <exp bool_exp="pv0 &gt; 200">
              <value>100</value>
            </exp>
            <exp bool_exp="pv0 &lt; 1 ">
              <value>1</value>
            </exp>
            <exp bool_exp="1 === 1">
              <value>(100 * pv0) / 200</value>
            </exp>
            <pv trig="true">TE:NDLT1205:MOT:MTR010$(NUMBER).RBV</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>140</width>
        <wuid>1f3b352c:172176c5c2d:-29ab</wuid>
        <x>12</x>
        <y>38</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <alpha>255</alpha>
          <anti_alias>true</anti_alias>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Gray_1" red="218" green="218" blue="218" />
          </background_color>
          <bg_gradient_color>
            <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
          </bg_gradient_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
          </fg_gradient_color>
          <fill_level>0.0</fill_level>
          <font>
            <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Red" red="255" green="0" blue="0" />
          </foreground_color>
          <gradient>false</gradient>
          <height>80</height>
          <horizontal_fill>true</horizontal_fill>
          <line_color>
            <color name="ISIS_Purple" red="128" green="0" blue="255" />
          </line_color>
          <line_style>0</line_style>
          <line_width>0</line_width>
          <name>shape_3</name>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Rectangle</widget_type>
          <width>140</width>
          <wuid>1f3b352c:172176c5c2d:-29aa</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <alpha>255</alpha>
          <anti_alias>true</anti_alias>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
          </background_color>
          <bg_gradient_color>
            <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
          </bg_gradient_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
          </fg_gradient_color>
          <fill_level>0.0</fill_level>
          <font>
            <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Red" red="255" green="0" blue="0" />
          </foreground_color>
          <gradient>false</gradient>
          <height>19</height>
          <horizontal_fill>true</horizontal_fill>
          <line_color>
            <color name="ISIS_Purple" red="128" green="0" blue="255" />
          </line_color>
          <line_style>0</line_style>
          <line_width>0</line_width>
          <name>shape_2</name>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Rectangle</widget_type>
          <width>140</width>
          <wuid>1f3b352c:172176c5c2d:-29a9</wuid>
          <x>0</x>
          <y>13</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <alpha>255</alpha>
          <anti_alias>true</anti_alias>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
          </background_color>
          <bg_gradient_color>
            <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
          </bg_gradient_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
          </fg_gradient_color>
          <fill_level>0.0</fill_level>
          <font>
            <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Red" red="255" green="0" blue="0" />
          </foreground_color>
          <gradient>false</gradient>
          <height>19</height>
          <horizontal_fill>true</horizontal_fill>
          <line_color>
            <color name="ISIS_Purple" red="128" green="0" blue="255" />
          </line_color>
          <line_style>0</line_style>
          <line_width>0</line_width>
          <name>shape_1</name>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Rectangle</widget_type>
          <width>140</width>
          <wuid>1f3b352c:172176c5c2d:-29a8</wuid>
          <x>0</x>
          <y>46</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="ISIS_Gray_1" red="218" green="218" blue="218" />
        </background_color>
        <bg_gradient_color>
          <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
        </bg_gradient_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
        </fg_gradient_color>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="ISIS_Red" red="255" green="0" blue="0" />
        </foreground_color>
        <gradient>false</gradient>
        <height>80</height>
        <horizontal_fill>true</horizontal_fill>
        <line_color>
          <color name="ISIS_Purple" red="128" green="0" blue="255" />
        </line_color>
        <line_style>0</line_style>
        <line_width>0</line_width>
        <name>Aperture</name>
        <pv_name></pv_name>
        <pv_value />
        <rules>
          <rule name="Rule" prop_id="y" out_exp="true">
            <exp bool_exp="pv0 &gt; 200">
              <value>100</value>
            </exp>
            <exp bool_exp="pv0 &lt; 1">
              <value>1</value>
            </exp>
            <exp bool_exp="1 === 1">
              <value>(100 * pv0) / 200</value>
            </exp>
            <pv trig="true">TE:NDLT1205:MOT:MTR020$(NUMBER).RBV</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Rectangle</widget_type>
        <width>10</width>
        <wuid>1f3b352c:172176c5c2d:-29a7</wuid>
        <x>168</x>
        <y>38</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Label</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>80</width>
        <wrap_words>false</wrap_words>
        <wuid>1f3b352c:172176c5c2d:-29a6</wuid>
        <x>86</x>
        <y>184</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <height>28</height>
      <image></image>
      <name>Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <release_action_index>0</release_action_index>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>Move</text>
      <toggle_button>true</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>90</width>
      <wuid>1f3b352c:172176c5c2d:-29a1</wuid>
      <x>13</x>
      <y>295</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label_11</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Readback</text>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>72</width>
      <wrap_words>true</wrap_words>
      <wuid>1f3b352c:172176c5c2d:-29a5</wuid>
      <x>13</x>
      <y>265</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Value_NEW</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>TE:NDLT1205:MOT:MTR010$(NUMBER).RBV</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <wuid>1f3b352c:172176c5c2d:-29a2</wuid>
      <x>94</x>
      <y>265</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Value_NEW</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_1</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>TE:NDLT1205:MOT:MTR020$(NUMBER).RBV</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <wuid>1f3b352c:172176c5c2d:-299f</wuid>
      <x>203</x>
      <y>265</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <buttons_on_left>false</buttons_on_left>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format>0</format>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <horizontal_buttons_layout>false</horizontal_buttons_layout>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <name>Spinner_1</name>
      <page_increment>10.0</page_increment>
      <precision>3</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>TE:NDLT1205:MOT:MTR020$(NUMBER).VAL</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_text>true</show_text>
      <step_increment>1.0</step_increment>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Spinner</widget_type>
      <width>65</width>
      <wuid>1f3b352c:172176c5c2d:-29a0</wuid>
      <x>203</x>
      <y>238</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <buttons_on_left>false</buttons_on_left>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format>0</format>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <horizontal_buttons_layout>false</horizontal_buttons_layout>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <name>Spinner</name>
      <page_increment>10.0</page_increment>
      <precision>3</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>TE:NDLT1205:MOT:MTR010$(NUMBER).VAL</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_text>true</show_text>
      <step_increment>1.0</step_increment>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Spinner</widget_type>
      <width>56</width>
      <wuid>1f3b352c:172176c5c2d:-29a3</wuid>
      <x>93</x>
      <y>238</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Setpoint</text>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>64</width>
      <wrap_words>true</wrap_words>
      <wuid>1f3b352c:172176c5c2d:-29a4</wuid>
      <x>13</x>
      <y>241</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label_3</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Guide</text>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>44</width>
      <wrap_words>true</wrap_words>
      <wuid>1f3b352c:172176c5c2d:-299d</wuid>
      <x>99</x>
      <y>211</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label_2</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Aperture</text>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>64</width>
      <wrap_words>true</wrap_words>
      <wuid>1f3b352c:172176c5c2d:-299e</wuid>
      <x>204</x>
      <y>211</y>
    </widget>
  </widget>
</display>