<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201707071649</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <PV_ROOT>$(P)FINS_VAC:</PV_ROOT>
  </macros>
  <name>shape_1</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>6d5edd67:171feae85f0:-794b</wuid>
  <x>0</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <active_tab>0</active_tab>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </foreground_color>
    <height>600</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>Tabbed Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tab_0_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
    </tab_0_font>
    <tab_0_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_title>User</tab_0_title>
    <tab_1_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_title>Advanced</tab_1_title>
    <tab_count>2</tab_count>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>2100</width>
    <wuid>-3185ce32:17208cb8f6a:-3a7c</wuid>
    <x>0</x>
    <y>30</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <height>571</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>User</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>2098</width>
      <wuid>-3185ce32:17208cb8f6a:-3a7b</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
        </border_color>
        <border_style>13</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>151</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Waveguide</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>445</width>
        <wuid>6d5edd67:171feae85f0:-60ec</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>2</horizontal_alignment>
          <name>Label</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Vacuum</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>60</width>
          <wrap_words>true</wrap_words>
          <wuid>6d5edd67:171feae85f0:-4800</wuid>
          <x>247</x>
          <y>9</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>2</horizontal_alignment>
          <name>Label_1</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Motion</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>58</width>
          <wrap_words>true</wrap_words>
          <wuid>6d5edd67:171feae85f0:-47f9</wuid>
          <x>249</x>
          <y>42</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>2</horizontal_alignment>
          <name>Label_2</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Positional Error</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>145</width>
          <wrap_words>true</wrap_words>
          <wuid>6d5edd67:171feae85f0:-47f2</wuid>
          <x>162</x>
          <y>75</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <bulb_border>3</bulb_border>
          <bulb_border_color>
            <color red="150" green="150" blue="150" />
          </bulb_border_color>
          <data_type>0</data_type>
          <effect_3d>true</effect_3d>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
          </foreground_color>
          <height>25</height>
          <name>LED</name>
          <off_color>
            <color name="ISIS_Red_LED_Off" red="102" green="0" blue="0" />
          </off_color>
          <off_label>OFF</off_label>
          <on_color>
            <color name="ISIS_Red_LED_On" red="255" green="100" blue="100" />
          </on_color>
          <on_label>ON</on_label>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>false</show_boolean_label>
          <square_led>false</square_led>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>LED</widget_type>
          <width>25</width>
          <wuid>6d5edd67:171feae85f0:108d</wuid>
          <x>318</x>
          <y>72</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </border_color>
          <border_style>13</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <height>67</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Pre-set Position</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>175</width>
          <wuid>1f3b352c:172176c5c2d:-419b</wuid>
          <x>12</x>
          <y>9</y>
          <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
            </background_color>
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <border_color>
              <color name="ISIS_Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Value_NEW</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
            </foreground_color>
            <height>27</height>
            <items_from_pv>true</items_from_pv>
            <name>Combo</name>
            <pv_name></pv_name>
            <pv_value />
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <visible>true</visible>
            <widget_type>Combo</widget_type>
            <width>133</width>
            <wuid>1f3b352c:172176c5c2d:-418e</wuid>
            <x>6</x>
            <y>6</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Red" red="255" green="0" blue="0" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color name="ISIS_Red" red="255" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>28</height>
          <image></image>
          <name>Action Button</name>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>STOP</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>90</width>
          <wuid>1f3b352c:172176c5c2d:-3de</wuid>
          <x>18</x>
          <y>84</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="Major" red="255" green="0" blue="0" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>25</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_2</name>
          <rules>
            <rule name="Text" prop_id="text" out_exp="true">
              <exp bool_exp="pv0 == &quot;AT VACUUM&quot;">
                <value>"ON"</value>
              </exp>
              <pv trig="true">$(PV_ROOT)GUIDE:STATUS</pv>
            </rule>
            <rule name="Color" prop_id="background_color" out_exp="true">
              <exp bool_exp="pv0 == &quot;AT VACUUM&quot;">
                <value>ColorFontUtil.getColorFromRGB(0,255,128)</value>
              </exp>
              <pv trig="true">$(PV_ROOT)GUIDE:STATUS</pv>
            </rule>
          </rules>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>OFF</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>91</width>
          <wrap_words>true</wrap_words>
          <wuid>46c774db:172dc8ce854:-5c02</wuid>
          <x>318</x>
          <y>6</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="0" green="255" blue="128" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>25</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_2</name>
          <rules>
            <rule name="Text" prop_id="text" out_exp="true">
              <exp bool_exp="pv0 == 1">
                <value>DISABLED</value>
              </exp>
              <pv trig="true">$(PV_ROOT)GALIL_INTERLOCK</pv>
            </rule>
            <rule name="Color" prop_id="background_color" out_exp="true">
              <exp bool_exp="pv0 == 1">
                <value>"Major"</value>
              </exp>
              <pv trig="true">(P)$(Q)GALIL_INTERLOCK</pv>
            </rule>
          </rules>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>ENABLED</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>91</width>
          <wrap_words>true</wrap_words>
          <wuid>46c774db:172dc8ce854:-5bee</wuid>
          <x>318</x>
          <y>39</y>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <height>571</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Advanced</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>2098</width>
      <wuid>-3185ce32:17208cb8f6a:-3a79</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text></text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>80</width>
        <wrap_words>false</wrap_words>
        <wuid>1f3b352c:172176c5c2d:-4a23</wuid>
        <x>71</x>
        <y>22</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="18" style="1" pixels="false">ISIS_Header1_NEW</opifont.name>
        </font>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <height>37</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>FRONT</text>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>95</width>
        <wrap_words>true</wrap_words>
        <wuid>1f3b352c:172176c5c2d:-4a02</wuid>
        <x>48</x>
        <y>5</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="18" style="1" pixels="false">ISIS_Header1_NEW</opifont.name>
        </font>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <height>37</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label_2</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>REAR</text>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>89</width>
        <wrap_words>true</wrap_words>
        <wuid>1f3b352c:172176c5c2d:-49f0</wuid>
        <x>1699</x>
        <y>5</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>362</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <NUMBER>1</NUMBER>
        </macros>
        <name>A Linking Container That Looks Like a Group Box 1</name>
        <opi_file>aperture.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>206</width>
        <wuid>-24f40302:172c6fe5658:-675a</wuid>
        <x>-18</x>
        <y>41</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>362</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <NUMBER>1</NUMBER>
        </macros>
        <name>A Linking Container That Looks Like a Group Box 1</name>
        <opi_file>waveguide.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>206</width>
        <wuid>46c774db:172dc8ce854:-7e6f</wuid>
        <x>187</x>
        <y>41</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>362</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <NUMBER>2</NUMBER>
        </macros>
        <name>A Linking Container That Looks Like a Group Box 1</name>
        <opi_file>waveguide.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>206</width>
        <wuid>46c774db:172dc8ce854:-7c0c</wuid>
        <x>437</x>
        <y>41</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>362</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <NUMBER>2</NUMBER>
        </macros>
        <name>A Linking Container That Looks Like a Group Box 1</name>
        <opi_file>aperture.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>206</width>
        <wuid>46c774db:172dc8ce854:-7bb0</wuid>
        <x>642</x>
        <y>41</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>362</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <NUMBER>3</NUMBER>
        </macros>
        <name>A Linking Container That Looks Like a Group Box 1</name>
        <opi_file>aperture.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>206</width>
        <wuid>46c774db:172dc8ce854:-7b85</wuid>
        <x>1052</x>
        <y>41</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>362</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <NUMBER>3</NUMBER>
        </macros>
        <name>A Linking Container That Looks Like a Group Box 1</name>
        <opi_file>waveguide.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>206</width>
        <wuid>46c774db:172dc8ce854:-7b57</wuid>
        <x>847</x>
        <y>41</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>362</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <NUMBER>4</NUMBER>
        </macros>
        <name>A Linking Container That Looks Like a Group Box 1</name>
        <opi_file>waveguide.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>206</width>
        <wuid>46c774db:172dc8ce854:-7b29</wuid>
        <x>1257</x>
        <y>41</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>362</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <NUMBER>4</NUMBER>
        </macros>
        <name>A Linking Container That Looks Like a Group Box 1</name>
        <opi_file>aperture.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>206</width>
        <wuid>46c774db:172dc8ce854:-7afb</wuid>
        <x>1462</x>
        <y>41</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>362</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <NUMBER>5</NUMBER>
        </macros>
        <name>A Linking Container That Looks Like a Group Box 1</name>
        <opi_file>aperture.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>206</width>
        <wuid>46c774db:172dc8ce854:-7acd</wuid>
        <x>1872</x>
        <y>41</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>362</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <NUMBER>5</NUMBER>
        </macros>
        <name>A Linking Container That Looks Like a Group Box 1</name>
        <opi_file>waveguide.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>206</width>
        <wuid>46c774db:172dc8ce854:-7a9d</wuid>
        <x>1667</x>
        <y>41</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>139</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Grouping Container</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>481</width>
        <wuid>46c774db:172dc8ce854:-6abe</wuid>
        <x>-12</x>
        <y>408</y>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Red" red="255" green="0" blue="0" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color name="ISIS_Red" red="255" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>28</height>
          <image></image>
          <name>Action Button</name>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>STOP</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>90</width>
          <wuid>1f3b352c:172176c5c2d:-187</wuid>
          <x>7</x>
          <y>102</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="0" green="255" blue="128" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>25</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_2</name>
          <rules>
            <rule name="Text" prop_id="text" out_exp="true">
              <exp bool_exp="pv0 == 1">
                <value>DISABLED</value>
              </exp>
              <pv trig="true">$(PV_ROOT)GALIL_INTERLOCK</pv>
            </rule>
            <rule name="Color" prop_id="background_color" out_exp="true">
              <exp bool_exp="pv0 == 1">
                <value>"Major"</value>
              </exp>
              <pv trig="true">(P)$(Q)GALIL_INTERLOCK</pv>
            </rule>
          </rules>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>ENABLED</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>91</width>
          <wrap_words>true</wrap_words>
          <wuid>-24f40302:172c6fe5658:-4220</wuid>
          <x>78</x>
          <y>69</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Label_12</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Motion</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>42</width>
          <wrap_words>true</wrap_words>
          <wuid>1f3b352c:172176c5c2d:-5393</wuid>
          <x>7</x>
          <y>72</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="Major" red="255" green="0" blue="0" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>25</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_2</name>
          <rules>
            <rule name="Text" prop_id="text" out_exp="true">
              <exp bool_exp="pv0 == &quot;AT VACUUM&quot;">
                <value>"ON"</value>
              </exp>
              <pv trig="true">$(PV_ROOT)GUIDE:STATUS</pv>
            </rule>
            <rule name="Color" prop_id="background_color" out_exp="true">
              <exp bool_exp="pv0 == &quot;AT VACUUM&quot;">
                <value>ColorFontUtil.getColorFromRGB(0,255,128)</value>
              </exp>
              <pv trig="true">$(PV_ROOT)GUIDE:STATUS</pv>
            </rule>
          </rules>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>OFF</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>91</width>
          <wrap_words>true</wrap_words>
          <wuid>-24f40302:172c6fe5658:-422c</wuid>
          <x>78</x>
          <y>39</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Label_11</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Vaccum</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>43</width>
          <wrap_words>true</wrap_words>
          <wuid>1f3b352c:172176c5c2d:-5394</wuid>
          <x>7</x>
          <y>42</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>2</horizontal_alignment>
          <name>Label_13</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Positional Error</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>89</width>
          <wrap_words>true</wrap_words>
          <wuid>1f3b352c:172176c5c2d:-5392</wuid>
          <x>240</x>
          <y>42</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <bulb_border>3</bulb_border>
          <bulb_border_color>
            <color red="150" green="150" blue="150" />
          </bulb_border_color>
          <data_type>0</data_type>
          <effect_3d>true</effect_3d>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
          </foreground_color>
          <height>25</height>
          <name>LED</name>
          <off_color>
            <color name="ISIS_Red_LED_Off" red="102" green="0" blue="0" />
          </off_color>
          <off_label>OFF</off_label>
          <on_color>
            <color name="ISIS_Red_LED_On" red="255" green="100" blue="100" />
          </on_color>
          <on_label>ON</on_label>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>false</show_boolean_label>
          <square_led>false</square_led>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>LED</widget_type>
          <width>25</width>
          <wuid>1f3b352c:172176c5c2d:-5391</wuid>
          <x>336</x>
          <y>39</y>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="18" style="1" pixels="false">ISIS_Header1_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <height>31</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Waveguide</text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>331</width>
    <wrap_words>true</wrap_words>
    <wuid>6d5edd67:171feae85f0:-32d0</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
</display>