Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.e4.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.e4.app.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 uk.ac.stfc.isis.ibex.somefunctionality;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.synopticlike;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.dashboard;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.instrument,
 uk.ac.stfc.isis.ibex.ui.configserver;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.blocks;bundle-version="1.0.0"
 uk.ac.stfc.isis.ibex.ui.dae;bundle-version="1.0.0"
 uk.ac.stfc.isis.ibex.ui.synoptic.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
