Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blocks
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.blocks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.blocks.Blocks
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.ui.widgets;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.configserver,
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.ui.blocks.presentation;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.configserver;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.stfc.isis.ibex.ui.blocks,
 uk.ac.stfc.isis.ibex.ui.blocks.groups,
 uk.ac.stfc.isis.ibex.ui.blocks.views
Bundle-ClassPath: .
Import-Package: org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.workbench.modeling,
 uk.ac.stfc.isis.ibex.e4.ui.perspectiveswitcher
