<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <PV_ROOT>$(P)$(ALDN1000):</PV_ROOT>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>6282932e:18f77587cf2:-7f53</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <active_tab>0</active_tab>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </foreground_color>
    <height>625</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>Tabbed Container</name>
    <rules>
      <rule name="EnableTab1" prop_id="tab_0_enabled" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv trig="true">$(PV_ROOT)1:ACTIVE</pv>
      </rule>
      <rule name="EnableTab2" prop_id="tab_1_enabled" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv trig="true">$(PV_ROOT)2:ACTIVE</pv>
      </rule>
      <rule name="EnableTab3" prop_id="tab_2_enabled" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv trig="true">$(PV_ROOT)3:ACTIVE</pv>
      </rule>
      <rule name="EnableTab4" prop_id="tab_3_enabled" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv trig="true">$(PV_ROOT)4:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tab_0_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
    </tab_0_font>
    <tab_0_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_title>Sensor 1</tab_0_title>
    <tab_1_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_title>Sensor 2</tab_1_title>
    <tab_2_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </tab_2_background_color>
    <tab_2_enabled>true</tab_2_enabled>
    <tab_2_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
    </tab_2_font>
    <tab_2_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_2_icon_path></tab_2_icon_path>
    <tab_2_title>Sensor 3</tab_2_title>
    <tab_3_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </tab_3_background_color>
    <tab_3_enabled>true</tab_3_enabled>
    <tab_3_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
    </tab_3_font>
    <tab_3_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </tab_3_foreground_color>
    <tab_3_icon_path></tab_3_icon_path>
    <tab_3_title>Sensor 4</tab_3_title>
    <tab_count>4</tab_count>
    <tooltip>Disabled tabs are because Eurotherm is not active in IOC.</tooltip>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>794</width>
    <wuid>6282932e:18f77587cf2:-7b32</wuid>
    <x>6</x>
    <y>84</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <height>596</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Sensor 1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>792</width>
      <wuid>6282932e:18f77587cf2:-7b31</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>541</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV_ROOT>$(P)$(ALDN1000):1:</PV_ROOT>
        </macros>
        <name>Linking Container</name>
        <opi_file>aldn1000_single.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>787</width>
        <wuid>6282932e:18f77587cf2:-7b30</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <height>596</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Sensor 2</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>792</width>
      <wuid>6282932e:18f77587cf2:-7b2f</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>541</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV_ROOT>$(P)$(ALDN1000):2:</PV_ROOT>
        </macros>
        <name>Linking Container</name>
        <opi_file>aldn1000_single.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>787</width>
        <wuid>6282932e:18f77587cf2:-7b2e</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <height>596</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Sensor 3</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>792</width>
      <wuid>6282932e:18f77587cf2:-7b2d</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>541</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV_ROOT>$(P)$(ALDN1000):3:</PV_ROOT>
        </macros>
        <name>Linking Container</name>
        <opi_file>aldn1000_single.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>787</width>
        <wuid>6282932e:18f77587cf2:-7b2c</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <height>596</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Sensor 4</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>792</width>
      <wuid>6282932e:18f77587cf2:-7b2b</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>541</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV_ROOT>$(P)$(ALDN1000):4:</PV_ROOT>
        </macros>
        <name>Linking Container</name>
        <opi_file>aldn1000_single.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>787</width>
        <wuid>6282932e:18f77587cf2:-7b2a</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="18" style="1" pixels="false">ISIS_Header1_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <height>37</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>ALDN1000 </text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>415</width>
    <wrap_words>true</wrap_words>
    <wuid>6282932e:18f77587cf2:-7ae0</wuid>
    <x>6</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="14" style="1" pixels="false">ISIS_Header2_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <height>37</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>$(NAME)</text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>781</width>
    <wrap_words>true</wrap_words>
    <wuid>6282932e:18f77587cf2:-7adf</wuid>
    <x>6</x>
    <y>42</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Invalid" red="255" green="0" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Major" red="255" green="0" blue="0" />
    </foreground_color>
    <height>37</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="false" sfe="false" seoe="false">
        <scriptName>EmbeddedScript</scriptName>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil

states = []
for tab in range(10):
    if pvArray[tab].isConnected():
        states.append(PVUtil.getLong(pvs[tab]))
    else:
        # If eurotherm is entirely down then we don't want the message displayed.
        states.append(1)

if all(state == 0 for state in states):
    widget.setPropertyValue("visible", True);
else:
    widget.setPropertyValue("visible", False)
]]></scriptText>
        <pv trig="true">$(PV_ROOT):A01:ACTIVE</pv>
        <pv trig="true">$(PV_ROOT):A02:ACTIVE</pv>
        <pv trig="true">$(PV_ROOT):A03:ACTIVE</pv>
        <pv trig="true">$(PV_ROOT):A04:ACTIVE</pv>
        <pv trig="true">$(PV_ROOT):A05:ACTIVE</pv>
        <pv trig="true">$(PV_ROOT):A06:ACTIVE</pv>
        <pv trig="true">$(PV_ROOT):A07:ACTIVE</pv>
        <pv trig="true">$(PV_ROOT):A08:ACTIVE</pv>
        <pv trig="true">$(PV_ROOT):A09:ACTIVE</pv>
        <pv trig="true">$(PV_ROOT):A010:ACTIVE</pv>
      </path>
    </scripts>
    <text>IOC is not configured with any eurotherm channels, check the &#xD;
ADDR_x IOC macros are set correctly in the configuration.</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>false</visible>
    <widget_type>Label</widget_type>
    <width>367</width>
    <wrap_words>false</wrap_words>
    <wuid>6282932e:18f77587cf2:-7ade</wuid>
    <x>420</x>
    <y>6</y>
  </widget>
</display>