<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201707071649</boy_version>
  <foreground_color>
    <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>650</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <PV_ROOT>$(P)REFL_01:</PV_ROOT>
  </macros>
  <name>$(NAME)</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>450885f3:157944e4d4b:-797d</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <height>680</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>985</width>
    <wuid>-16c8e940:165f1448c04:-7afd</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <active_tab>0</active_tab>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <foreground_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </foreground_color>
      <height>667</height>
      <horizontal_tabs>true</horizontal_tabs>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <minimum_tab_height>10</minimum_tab_height>
      <name>Tabbed Container</name>
      <rules>
        <rule name="Redefine tab enabled" prop_id="tab_8_enabled" out_exp="true">
          <exp bool_exp="pv0==false">
            <value>false</value>
          </exp>
          <pv trig="true">$(P)CS:MANAGER</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tab_0_background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </tab_0_background_color>
      <tab_0_enabled>true</tab_0_enabled>
      <tab_0_font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
      </tab_0_font>
      <tab_0_foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </tab_0_foreground_color>
      <tab_0_icon_path></tab_0_icon_path>
      <tab_0_title>Front Panel</tab_0_title>
      <tab_1_background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </tab_1_background_color>
      <tab_1_enabled>true</tab_1_enabled>
      <tab_1_font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
      </tab_1_font>
      <tab_1_foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </tab_1_foreground_color>
      <tab_1_icon_path></tab_1_icon_path>
      <tab_1_title>Collimation Plane Parameters</tab_1_title>
      <tab_2_background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </tab_2_background_color>
      <tab_2_enabled>true</tab_2_enabled>
      <tab_2_font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
      </tab_2_font>
      <tab_2_foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </tab_2_foreground_color>
      <tab_2_icon_path></tab_2_icon_path>
      <tab_2_title>Activation Parameters</tab_2_title>
      <tab_3_background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </tab_3_background_color>
      <tab_3_enabled>true</tab_3_enabled>
      <tab_3_font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
      </tab_3_font>
      <tab_3_foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </tab_3_foreground_color>
      <tab_3_icon_path></tab_3_icon_path>
      <tab_3_title>Slit Parameters</tab_3_title>
      <tab_4_background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </tab_4_background_color>
      <tab_4_enabled>true</tab_4_enabled>
      <tab_4_font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
      </tab_4_font>
      <tab_4_foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </tab_4_foreground_color>
      <tab_4_icon_path></tab_4_icon_path>
      <tab_4_title>Other Parameters</tab_4_title>
      <tab_5_background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </tab_5_background_color>
      <tab_5_enabled>true</tab_5_enabled>
      <tab_5_font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
      </tab_5_font>
      <tab_5_foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </tab_5_foreground_color>
      <tab_5_icon_path></tab_5_icon_path>
      <tab_5_title>Driver Corrections</tab_5_title>
      <tab_6_background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </tab_6_background_color>
      <tab_6_enabled>true</tab_6_enabled>
      <tab_6_font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
      </tab_6_font>
      <tab_6_foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </tab_6_foreground_color>
      <tab_6_icon_path></tab_6_icon_path>
      <tab_6_title>Constants</tab_6_title>
      <tab_7_background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </tab_7_background_color>
      <tab_7_enabled>true</tab_7_enabled>
      <tab_7_font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
      </tab_7_font>
      <tab_7_foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </tab_7_foreground_color>
      <tab_7_icon_path></tab_7_icon_path>
      <tab_7_title>Error Log</tab_7_title>
      <tab_8_background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </tab_8_background_color>
      <tab_8_enabled>true</tab_8_enabled>
      <tab_8_font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
      </tab_8_font>
      <tab_8_foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </tab_8_foreground_color>
      <tab_8_icon_path></tab_8_icon_path>
      <tab_8_title>Redefine Motors</tab_8_title>
      <tab_count>9</tab_count>
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Tabbed Container</widget_type>
      <width>980</width>
      <wuid>450885f3:157944e4d4b:-7436</wuid>
      <x>0</x>
      <y>6</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
        </font>
        <foreground_color>
          <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
        </foreground_color>
        <height>638</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Front Panel</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>true</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>false</visible>
        <widget_type>Grouping Container</widget_type>
        <width>978</width>
        <wuid>4fbad31a:1436c3e166f:-6faf</wuid>
        <x>1</x>
        <y>1</y>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>631</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container</name>
          <opi_file>tab_front_panel.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>971</width>
          <wuid>7a2a102b:175e61f19b2:-5034</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>638</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Collimation Plane Parameters</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>true</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>false</visible>
        <widget_type>Grouping Container</widget_type>
        <width>978</width>
        <wuid>75389cf2:173bea04a99:-460d</wuid>
        <x>1</x>
        <y>1</y>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>631</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container_1</name>
          <opi_file>tab_collimation_params.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>971</width>
          <wuid>3661d184:175f9c519c3:-6b87</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>638</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Activation Parameters</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>true</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>false</visible>
        <widget_type>Grouping Container</widget_type>
        <width>978</width>
        <wuid>75389cf2:173bea04a99:-3f0d</wuid>
        <x>1</x>
        <y>1</y>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>631</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container</name>
          <opi_file>tab_activation_params.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>971</width>
          <wuid>7a2a102b:175e61f19b2:-1da3</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>638</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Slit Parameters</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>true</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>false</visible>
        <widget_type>Grouping Container</widget_type>
        <width>978</width>
        <wuid>24ce8aeb:173de22d7ef:-76d0</wuid>
        <x>1</x>
        <y>1</y>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>631</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container_1</name>
          <opi_file>tab_slit_params.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>971</width>
          <wuid>7a2a102b:175e61f19b2:-1316</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>638</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Other Parameters</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>true</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>false</visible>
        <widget_type>Grouping Container</widget_type>
        <width>978</width>
        <wuid>75389cf2:173bea04a99:-3f0c</wuid>
        <x>1</x>
        <y>1</y>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>631</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container_1</name>
          <opi_file>tab_other_params.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>971</width>
          <wuid>7a2a102b:175e61f19b2:-3f7</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>638</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Driver Corrections</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>true</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>false</visible>
        <widget_type>Grouping Container</widget_type>
        <width>978</width>
        <wuid>269791f0:16c4d21b35a:-7eef</wuid>
        <x>1</x>
        <y>1</y>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>631</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container</name>
          <opi_file>tab_corrections.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>971</width>
          <wuid>7a2a102b:175e61f19b2:af</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>638</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Constants</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>true</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>false</visible>
        <widget_type>Grouping Container</widget_type>
        <width>978</width>
        <wuid>-1a23f225:16f22c032ad:-7cb6</wuid>
        <x>1</x>
        <y>1</y>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>631</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container</name>
          <opi_file>tab_constants.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>971</width>
          <wuid>7a2a102b:175e61f19b2:5b2</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>638</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Error Log</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>true</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>978</width>
        <wuid>-4fa8d0d3:170e865f099:-7c70</wuid>
        <x>1</x>
        <y>1</y>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>631</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container</name>
          <opi_file>tab_error_log.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>971</width>
          <wuid>7a2a102b:175e61f19b2:b43</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>638</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Redefine Motors</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>true</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>false</visible>
        <widget_type>Grouping Container</widget_type>
        <width>978</width>
        <wuid>1749b20a:16e12d5448a:-7b90</wuid>
        <x>1</x>
        <y>1</y>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>631</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container</name>
          <opi_file>tab_redefine.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>971</width>
          <wuid>7a2a102b:175e61f19b2:ff6</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <image></image>
    <name>Dummy</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>1</style>
    <text></text>
    <toggle_button>false</toggle_button>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>1</width>
    <wuid>-648922a4:1624e4fa0bd:-7f69</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
</display>