Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dae
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.dae;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.dae.Dae
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.preferences;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 org.epics.vtype;bundle-version="2.5.0",
 com.google.gson,
 uk.ac.stfc.isis.ibex.epics,
 uk.ac.stfc.isis.ibex.instrument,
 com.google.common;bundle-version="10.0.1",
 uk.ac.stfc.isis.ibex.epics.switching,
 org.eclipse.ui;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.dae,
 uk.ac.stfc.isis.ibex.dae.actions,
 uk.ac.stfc.isis.ibex.dae.dataacquisition,
 uk.ac.stfc.isis.ibex.dae.detectordiagnostics,
 uk.ac.stfc.isis.ibex.dae.experimentsetup,
 uk.ac.stfc.isis.ibex.dae.experimentsetup.periods,
 uk.ac.stfc.isis.ibex.dae.experimentsetup.timechannels,
 uk.ac.stfc.isis.ibex.dae.spectra,
 uk.ac.stfc.isis.ibex.dae.updatesettings
Bundle-ClassPath: .
Import-Package: org.apache.logging.log4j,
 uk.ac.stfc.isis.ibex.log,
 uk.ac.stfc.isis.ibex.logger
