Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dae
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.dae;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.dae.Dae
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.preferences;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 com.google.gson,
 uk.ac.stfc.isis.ibex.epics,
 uk.ac.stfc.isis.ibex.instrument,
 uk.ac.stfc.isis.ibex.epics.switching,
 uk.ac.stfc.isis.ibex.logger,
 org.diirt.vtype;bundle-version="3.1.5",
 com.google.guava,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.dae,
 uk.ac.stfc.isis.ibex.dae.actions,
 uk.ac.stfc.isis.ibex.dae.dataacquisition,
 uk.ac.stfc.isis.ibex.dae.detectordiagnostics,
 uk.ac.stfc.isis.ibex.dae.experimentsetup,
 uk.ac.stfc.isis.ibex.dae.experimentsetup.periods,
 uk.ac.stfc.isis.ibex.dae.experimentsetup.timechannels,
 uk.ac.stfc.isis.ibex.dae.spectra,
 uk.ac.stfc.isis.ibex.dae.updatesettings
Bundle-ClassPath: .
