<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="IBEX" uid="ibex.product" id="uk.ac.stfc.isis.ibex.e4.product.ibex" application="uk.ac.stfc.isis.ibex.e4.product.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.stfc.isis.ibex.e4.product/icons/IBEX-icon-web64.gif"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256M
      </programArgs>
      <vmArgs>-Xms40m
-Xmx512m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.stfc.isis.ibex.e4.product/icons/IBEX-icon-web16.gif" i32="/uk.ac.stfc.isis.ibex.e4.product/icons/IBEX-icon-web32.gif" i48="/uk.ac.stfc.isis.ibex.e4.product/icons/IBEX-icon-web48.gif" i64="/uk.ac.stfc.isis.ibex.e4.product/icons/IBEX-icon-web64.gif"/>


   <launcher>
      <solaris/>
      <win useIco="true">
         <ico path="/uk.ac.stfc.isis.ibex.e4.client.product/icons/ibex.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <text>
   &lt;div&gt;Icon made by &lt;a href=&quot;http://www.unocha.org&quot; title=&quot;OCHA&quot;&gt;OCHA&lt;/a&gt; from &lt;a href=&quot;http://www.flaticon.com&quot; title=&quot;Flaticon&quot;&gt;www.flaticon.com&lt;/a&gt; is licensed under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot; title=&quot;Creative Commons BY 3.0&quot;&gt;CC BY 3.0&lt;/a&gt;&lt;/div&gt;
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.stfc.isis.ibex.feature.base" version="1.0.0.qualifier"/>
      <feature id="uk.ac.stfc.isis.ibex.feature.css"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
