<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="IBEX" uid="ibex.product" id="uk.ac.stfc.isis.ibex.e4.client.IBEX_client" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.stfc.isis.ibex.feature.base" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="uk.ac.stfc.isis.ibex.feature.css"/>
      <feature id="uk.ac.stfc.isis.ibex.feature.pydev"/>
      <feature id="org.csstudio.core.utility.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.csstudio.core.diirt.feature"/>
      <feature id="org.csstudio.alarm.beast.ui.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
   </features>


</product>
