<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
  <artifactId>uk.ac.stfc.isis.ibex</artifactId>
  <packaging>eclipse-repository</packaging>
  <parent>
  	<groupId>CSS_ISIS</groupId>
  	<artifactId>uk.ac.stfc.isis.ibex.client.tycho.parent</artifactId>
  	  <version>1.0.0-SNAPSHOT</version>
  	<relativePath>../uk.ac.stfc.isis.ibex.client.tycho.parent</relativePath>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <!-- install the product using the p2 director -->
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <!-- create zip file with the installed product -->
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      
			
		<plugin>
	         <groupId>org.codehaus.mojo</groupId>
	         <artifactId>rpm-maven-plugin</artifactId>
	         <version>2.2.0</version>
	         <executions>
		    <execution>
		      <id>attach-rpm</id>
		      <goals>
		        <goal>attached-rpm</goal>
		      </goals>
		    </execution>
		  </executions>
		  
		  <configuration>
	          <license>Eclipse Public License v1.0</license>
	          <distribution>IBEX client</distribution>
	          
	          <!-- group is required to be defined for mvn plugin, choices are 
	          https://fedoraproject.org/wiki/RPMGroups
	          "engineering" seems closest for us -->
	          <group>Applications/Engineering</group>
	                  
	          <icon>../uk.ac.stfc.isis.ibex.e4.product/icons/IBEX-icon-web64.gif</icon>
	          <packager>UKRI STFC</packager>
	          <prefix>/usr/local</prefix>
	          
	          <mappings>
            <mapping>
              <directory>/usr/local/bin/ibex-client</directory>
              
              <!--  need permissive permissions as the client needs to be able to write to it's workspace -->
              <filemode>666</filemode>
              <dirmode>777</dirmode>
              
              <sources>
                <source>
                  <location>target/products/ibex.product-linux.gtk.x86_64.zip</location>
                </source>
              </sources>
            </mapping>
          </mappings>
	      </configuration>
	    </plugin>
      
    </plugins>
  </build>
</project>
