Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devicescreens
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.devicescreens;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.devicescreens.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.configserver;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.opis,
 uk.ac.stfc.isis.ibex.devicescreens,
 uk.ac.stfc.isis.ibex.validators,
 uk.ac.stfc.isis.ibex.targets;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.logger,
 uk.ac.stfc.isis.ibex.ui.targets;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.widgets;bundle-version="1.0.0",
 jakarta.annotation-api;bundle-version="2.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.logging.log4j
Export-Package: uk.ac.stfc.isis.ibex.ui.devicescreens
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.devicescreens
