Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devicescreens
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.devicescreens;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.devicescreens.Activator
Require-Bundle: uk.ac.stfc.isis.ibex.ui.perspectives,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.configserver;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.opis,
 uk.ac.stfc.isis.ibex.devicescreens
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.stfc.isis.ibex.ui.devicescreens
