Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devicescreens
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.devicescreens;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.devicescreens.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.ui.perspectives,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.configserver;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.devicescreens,
 uk.ac.stfc.isis.ibex.validators,
 uk.ac.stfc.isis.ibex.targets;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.logger,
 uk.ac.stfc.isis.ibex.ui.targets;bundle-version="1.0.0",
 org.csstudio.display.builder.rcp;bundle-version="1.0.0",
 org.csstudio.display.builder.representation.javafx;bundle-version="1.0.0",
 org.eclipse.fx.ui.workbench3;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.logging.log4j
Export-Package: uk.ac.stfc.isis.ibex.ui.devicescreens
