Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devicescreens
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.devicescreens;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: uk.ac.stfc.isis.ibex.ui.perspectives,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.8.2"
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.devicescreens.Activator
Bundle-ActivationPolicy: lazy
