Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databases
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.databases;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.databases.Databases
Require-Bundle: org.eclipse.ui,
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.preferences;bundle-version="1.0.0",
 com.mysql.cj;bundle-version="8.0.32"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.ac.stfc.isis.ibex.databases,
 uk.ac.stfc.isis.ibex.databases.preferences
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.logging.log4j,
 uk.ac.stfc.isis.ibex.logger
Automatic-Module-Name: uk.ac.stfc.isis.ibex.databases
