<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>uk.ac.stfc.isis.ibex.ui.runcontrol</artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
  	<groupId>CSS_ISIS</groupId>
  	<artifactId>uk.ac.stfc.isis.ibex.client.tycho.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../uk.ac.stfc.isis.ibex.client.tycho.parent</relativePath>
  </parent>
  <version>1.0.0-SNAPSHOT</version>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.jacoco</groupId>
  									<artifactId>
  										jacoco-maven-plugin
  									</artifactId>
  									<versionRange>
  										[0.7.4.201502262128,)
  									</versionRange>
  									<goals>
  										<goal>prepare-agent</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>