Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS ISIS
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.e4.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 org.eclipse.core.resources,
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics,
 uk.ac.stfc.isis.ibex.javafx;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.10.0",
 org.slf4j.api,
 org.eclipse.core.runtime;bundle-version="3.15.300"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.stfc.isis.ibex.e4.product
Import-Package: javafx.embed.swt,
 uk.ac.stfc.isis.ibex.javafx
