Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS ISIS
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.e4.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 org.eclipse.core.resources,
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.javafx;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.stfc.isis.ibex.e4.product
Import-Package: uk.ac.stfc.isis.ibex.preferences
