Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS ISIS
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.e4.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.stfc.isis.ibex.e4.product
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 org.eclipse.core.resources,
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics
Import-Package: javafx.application,
 javafx.embed.swt,
 javafx.stage,
 uk.ac.stfc.isis.ibex.javafx
