Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS ISIS
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.product;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.product.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.ui.help;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.perspectives;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 org.eclipse.jface,
 uk.ac.stfc.isis.ibex.ui.statusbar,
 org.eclipse.core.resources,
 org.csstudio.platform.utility.jms;bundle-version="1.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
