config_help_link = https://shadow.nd.rl.ac.uk/ibex_user_manual/how_to/Create-and-Manage-Configurations.html
component_help_link = https://shadow.nd.rl.ac.uk/ibex_user_manual/how_to/Create-and-Manage-Components.html