<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-ea76e2a:141ff5eac31:-7640</wuid>
  <boy_version>3.1.4.20130702</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>42</height>
  <name />
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
  </background_color>
  <foreground_color>
    <color blue="192" green="192" name="ISIS_OPI_Foreground" red="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>512</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>5b922a1a:14228c302d3:3c0e</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>31</height>
    <name>Channel Name</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)CAEN:$(SEL):name:fbk</pv_name>
    <background_color>
      <color blue="255" green="255" name="ISIS_Textbox_Background" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>139</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color blue="0" green="0" name="ISIS_Border" red="0" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>5b922a1a:14228c302d3:3c0d</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>31</height>
    <name>Status</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)CAEN:$(SEL):status</pv_name>
    <background_color>
      <color blue="255" green="255" name="ISIS_Textbox_Background" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>151</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color blue="0" green="0" name="ISIS_Border" red="0" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>159</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>5b922a1a:14228c302d3:3c0c</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>31</height>
    <name>Meas Volt</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)CAEN:$(SEL):vmon</pv_name>
    <background_color>
      <color blue="255" green="255" name="ISIS_Textbox_Background" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>59</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color blue="0" green="0" name="ISIS_Border" red="0" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>324</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>5b922a1a:14228c302d3:3c0b</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>31</height>
    <name>Meas Curr</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)CAEN:$(SEL):imon</pv_name>
    <background_color>
      <color blue="255" green="255" name="ISIS_Textbox_Background" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Value</opifont.name>
    </font>
    <width>61</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color blue="0" green="0" name="ISIS_Border" red="0" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>397</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>2ada1da1:1425114fc7e:-405e</wuid>
    <scripts />
    <square_led>true</square_led>
    <on_color>
      <color blue="0" green="255" name="ISIS_Green_LED_On" red="0" />
    </on_color>
    <height>31</height>
    <data_type>0</data_type>
    <name>Power On-Off</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_boolean_label>false</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color blue="0" green="100" red="0" />
    </off_color>
    <pv_name>$(P)CAEN:$(SEL):pwonoff</pv_name>
    <background_color>
      <color blue="187" green="187" name="ISIS_Standard_Button" red="187" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Button</opifont.name>
    </font>
    <width>31</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <border_color>
      <color blue="0" green="0" name="ISIS_Border" red="0" />
    </border_color>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_PYTHONSCRIPT">
        <path />
        <scriptText>from org.csstudio.opibuilder.scriptUtil import PVUtil

toggle = widget.getValue()
pv = widget.getPV()

if (toggle == 0): 
	pv.setValue(1)
else: 
	pv.setValue(0)
</scriptText>
        <embedded>true</embedded>
        <description>Toggle the value of the PV</description>
      </action>
    </actions>
    <y>6</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>474</x>
  </widget>
</display>