<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <SMRY>TBC</SMRY>
    <PV_ROOT>$(P)CAEN</PV_ROOT>
  </macros>
  <wuid>5b922a1a:14228c302d3:40e5</wuid>
  <boy_version>3.1.4.20130702</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>410</height>
  <name />
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
  </background_color>
  <foreground_color>
    <color blue="192" green="192" name="ISIS_OPI_Foreground" red="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>534</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <tab_2_enabled>true</tab_2_enabled>
    <minimum_tab_height>10</minimum_tab_height>
    <active_tab>0</active_tab>
    <tab_1_title>Channels 8-15</tab_1_title>
    <border_style>0</border_style>
    <wuid>5b922a1a:14228c302d3:43b6</wuid>
    <tab_1_icon_path />
    <tab_2_font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </tab_2_font>
    <tab_0_background_color>
      <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
    </tab_0_background_color>
    <foreground_color>
      <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
    </foreground_color>
    <tab_2_icon_path />
    <tab_0_foreground_color>
      <color blue="0" green="0" name="ISIS_Border" red="0" />
    </tab_0_foreground_color>
    <tab_0_enabled>true</tab_0_enabled>
    <border_color>
      <color blue="255" green="128" name="ISIS_Check_Border" red="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>54</y>
    <x>6</x>
    <visible>true</visible>
    <scripts />
    <tab_1_enabled>true</tab_1_enabled>
    <height>349</height>
    <horizontal_tabs>true</horizontal_tabs>
    <tab_1_font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color blue="0" green="0" name="ISIS_Border" red="0" />
    </tab_1_foreground_color>
    <tab_0_title>Channels 0-7</tab_0_title>
    <background_color>
      <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>523</width>
    <tab_1_background_color>
      <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
    </tab_1_background_color>
    <border_width>1</border_width>
    <name>Cards</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_0_icon_path />
    <tab_0_font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </tab_0_font>
    <rules />
    <tab_2_title>Channels 16-23</tab_2_title>
    <tab_2_background_color>
      <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
    </tab_2_background_color>
    <tab_2_foreground_color>
      <color blue="0" green="0" name="ISIS_Border" red="0" />
    </tab_2_foreground_color>
    <tab_count>3</tab_count>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>5b922a1a:14228c302d3:43b7</wuid>
      <scripts />
      <height>320</height>
      <name>Channels 0-7</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <background_color>
        <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
      </background_color>
      <foreground_color>
        <color blue="192" green="192" name="ISIS_OPI_Foreground" red="192" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
      <width>521</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color blue="255" green="128" name="ISIS_Check_Border" red="0" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip />
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5b922a1a:14228c302d3:4547</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <name>Name Label Tab 0</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Channel Name</text>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>103</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5b922a1a:14228c302d3:4573</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <name>Status Label Tab 0</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Status</text>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>103</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>120</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5b922a1a:14228c302d3:4577</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <name>Measured Voltage Label Tab 0</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Measured Voltage</text>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>103</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>240</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5b922a1a:14228c302d3:457b</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <name>Measured Current Label Tab 0</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Measured Current</text>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>103</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>360</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5b922a1a:14228c302d3:457f</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <name>Power Label Tab 0</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Power
On/Off</text>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>49</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>468</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>0</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:43dc</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 0</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules>
          <rule name="Rule" out_exp="false" prop_id="opi_file">
            <exp bool_exp="true">
              <value>HVChannelMonitorWithOnOff.opi</value>
            </exp>
            <pv trig="true">$(PV_ROOT):crates</pv>
            <pv trig="true">loc://CAEN:SLOT</pv>
          </rule>
        </rules>
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>42</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>1</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:43e3</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>76</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>2</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:440d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>110</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>3</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:4406</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 3</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>144</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>4</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:43ff</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 4</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>178</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>5</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:43f8</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 5</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>212</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>6</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:43f1</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 6</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>246</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>7</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:43ea</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 7</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>280</y>
        <tooltip />
        <x>6</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>5b922a1a:14228c302d3:45bf</wuid>
      <scripts />
      <height>320</height>
      <name>Channels 8-15</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <background_color>
        <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
      </background_color>
      <foreground_color>
        <color blue="192" green="192" name="ISIS_OPI_Foreground" red="192" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
      <width>521</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color blue="255" green="128" name="ISIS_Check_Border" red="0" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip />
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5b922a1a:14228c302d3:45db</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <name>Name Label Tab 1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Channel Name</text>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>103</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5b922a1a:14228c302d3:45dc</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <name>Status Label Tab 1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Status</text>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>103</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>120</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5b922a1a:14228c302d3:45dd</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <name>Measured Voltage Label Tab 1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Measured Voltage</text>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>103</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>240</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5b922a1a:14228c302d3:45de</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <name>Measured Current Label Tab 1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Measured Current</text>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>103</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>360</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5b922a1a:14228c302d3:45df</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <name>Power Label Tab 1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Power
On/Off</text>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>49</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>468</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>8</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:45e0</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 8</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>42</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>9</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:45e7</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 9</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>76</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>10</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:45ee</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 10</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>110</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>11</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:45f5</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 11</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>144</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>12</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:45fc</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 12</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>178</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>13</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:4603</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 13</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>212</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>14</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:460a</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 14</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>246</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>15</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:4611</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 15</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>280</y>
        <tooltip />
        <x>6</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>5b922a1a:14228c302d3:45af</wuid>
      <scripts />
      <height>320</height>
      <name>Channels 16-23</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <background_color>
        <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
      </background_color>
      <foreground_color>
        <color blue="192" green="192" name="ISIS_OPI_Foreground" red="192" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
      <width>521</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color blue="255" green="128" name="ISIS_Check_Border" red="0" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip />
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5b922a1a:14228c302d3:48f7</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <name>Name Label Tab 2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Channel Name</text>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>103</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5b922a1a:14228c302d3:48f8</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <name>Status Label Tab 2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Status</text>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>103</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>120</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5b922a1a:14228c302d3:48f9</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <name>Measured Voltage Label Tab 2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Measured Voltage</text>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>103</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>240</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5b922a1a:14228c302d3:48fa</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <name>Measured Current Label Tab 2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Measured Current</text>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>103</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>360</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5b922a1a:14228c302d3:48fb</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <name>Power Label Tab 2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Power
On/Off</text>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>49</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>468</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>16</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:48fc</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 16</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>42</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>17</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:4903</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 17</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>76</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>18</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:490a</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 18</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>110</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>19</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:4911</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 19</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>144</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>20</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:4918</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 20</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>178</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>21</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:491f</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 21</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>212</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>22</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:4926</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 22</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>246</y>
        <tooltip />
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>23</CHANNUM>
        </macros>
        <visible>true</visible>
        <wuid>5b922a1a:14228c302d3:492d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>34</height>
        <name>Link to OPI for Channel 23</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HVChannelMonitorWithOnOff.opi</opi_file>
        <background_color>
          <color blue="240" green="240" name="ISIS_OPI_Background" red="240" />
        </background_color>
        <foreground_color>
          <color blue="200" green="200" name="ISIS_Textbox_Readonly_Background" red="200" />
        </foreground_color>
        <group_name />
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
        </font>
        <width>502</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color blue="0" green="0" name="ISIS_Border" red="0" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>280</y>
        <tooltip />
        <x>6</x>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>5b922a1a:14228c302d3:5504</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Summary Status Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Summary Status</text>
    <font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </font>
    <width>61</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color blue="0" green="0" name="ISIS_Border" red="0" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>45</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>276</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>5b922a1a:14228c302d3:54fc</wuid>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color blue="0" green="255" name="ISIS_Green_LED_On" red="0" />
    </on_color>
    <height>25</height>
    <data_type>0</data_type>
    <name>All Channels on Card Summary</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_boolean_label>false</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color blue="0" green="102" name="ISIS_Green_LED_Off" red="0" />
    </off_color>
    <pv_name />
    <background_color>
      <color blue="187" green="187" name="ISIS_Standard_Button" red="187" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Button</opifont.name>
    </font>
    <width>25</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <rules>
      <rule name="PV Name" out_exp="true" prop_id="pv_name">
        <exp bool_exp="true">
          <value>"$(PV_ROOT):"+pvStr0+":status"</value>
        </exp>
        <pv trig="true">$(PV_ROOT):crates</pv>
      </rule>
      <rule name="Color" out_exp="false" prop_id="background_color">
        <exp bool_exp="pv0==1">
          <value>
            <color blue="0" green="255" name="ISIS_Green_LED_On" red="0" />
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color blue="0" green="102" name="ISIS_Green_LED_Off" red="0" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <pv_value />
    <bit>-1</bit>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <border_color>
      <color blue="0" green="0" name="ISIS_Border" red="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>48</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>342</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>5b922a1a:14228c302d3:550c</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>All Channels Power Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Turn All Channels on Card On/Off</text>
    <font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </font>
    <width>103</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color blue="0" green="0" name="ISIS_Border" red="0" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>45</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>378</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>5b922a1a:14228c302d3:54b5</wuid>
    <password />
    <scripts />
    <on_color>
      <color blue="0" green="255" name="ISIS_Green_LED_On" red="0" />
    </on_color>
    <height>25</height>
    <show_led>false</show_led>
    <data_type>0</data_type>
    <name>All On-Off</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_boolean_label>false</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color blue="0" green="102" name="ISIS_Green_LED_Off" red="0" />
    </off_color>
    <pv_name />
    <background_color>
      <color blue="187" green="187" name="ISIS_Standard_Button" red="187" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Arial" height="14" style="1">ISIS_Button</opifont.name>
    </font>
    <width>25</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are you sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules>
      <rule name="PV Name" out_exp="true" prop_id="pv_name">
        <exp bool_exp="true">
          <value>"$(PV_ROOT):"+pvStr0+":pwonoff"</value>
        </exp>
        <pv trig="true">$(PV_ROOT):crates</pv>
      </rule>
      <rule name="Color" out_exp="false" prop_id="background_color">
        <exp bool_exp="pv0==1">
          <value>
            <color blue="0" green="255" name="ISIS_Green_LED_On" red="0" />
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color blue="0" green="102" name="ISIS_Green_LED_Off" red="0" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color blue="0" green="0" name="ISIS_Border" red="0" />
    </border_color>
    <y>48</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>486</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>2ada1da1:1425114fc7e:-6f93</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Select Crates Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Select Crate to display</text>
    <font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </font>
    <width>137</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color blue="0" green="0" name="ISIS_Border" red="0" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>2ada1da1:1425114fc7e:-6f92</wuid>
    <scripts />
    <height>27</height>
    <name>Crate to Display</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(PV_ROOT):crates</pv_name>
    <background_color>
      <color blue="255" green="255" name="ISIS_Textbox_Background" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
    </foreground_color>
    <widget_type>Combo</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </font>
    <width>163</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color blue="0" green="0" name="ISIS_Border" red="0" />
    </border_color>
    <items_from_pv>true</items_from_pv>
    <actions hook="false" hook_all="false" />
    <y>8</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>155</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>2ada1da1:1425114fc7e:-6f87</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Select Card Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color blue="240" green="240" name="ISIS_Label_Background" red="240" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Select Card to display</text>
    <font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </font>
    <width>137</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color blue="0" green="0" name="ISIS_Border" red="0" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>330</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>2ada1da1:1425114fc7e:-5a63</wuid>
    <scripts />
    <height>27</height>
    <name>Card to Display</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://CAEN:SLOT</pv_name>
    <background_color>
      <color blue="255" green="255" name="ISIS_Textbox_Background" red="255" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="ISIS_Standard_Text" red="0" />
    </foreground_color>
    <widget_type>Combo</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
    </font>
    <width>48</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Ensure Display Updated" out_exp="true" prop_id="pv_value">
        <exp bool_exp="true">
          <value>pv0</value>
        </exp>
        <pv trig="true">loc://CAEN:SLOT</pv>
      </rule>
    </rules>
    <pv_value />
    <items>
      <s>0</s>
      <s>1</s>
      <s>2</s>
      <s>3</s>
      <s>4</s>
      <s>5</s>
      <s>6</s>
      <s>7</s>
      <s>8</s>
      <s>9</s>
      <s>10</s>
      <s>11</s>
      <s>12</s>
      <s>13</s>
      <s>14</s>
      <s>15</s>
    </items>
    <border_width>1</border_width>
    <border_color>
      <color blue="0" green="0" name="ISIS_Border" red="0" />
    </border_color>
    <items_from_pv>false</items_from_pv>
    <actions hook="false" hook_all="false" />
    <y>8</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>480</x>
  </widget>
</display>