source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/activemq-all-5.4.2.jar,\
               lib/mysql-connector-java-5.1.31-bin.jar,\
               plugin.xml
