Manifest-Version: 1.0
Export-Package: com.python.pydev.codecompletion
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: codecompletion.jar
Built-By: fabio
Eclipse-BundleShape: dir
Bundle-Name: Codecompletion Plug-in
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.python.pydev.shared_core;bundle-version="[4.5.1,4.5.2)",
 org.python.pydev.shared_ui;bundle-version="[4.5.1,4.5.2)",org.python.
 pydev;bundle-version="[4.5.1,4.5.2)",com.python.pydev;bundle-version=
 "[4.5.1,4.5.2)",org.python.pydev.core;bundle-version="[4.5.1,4.5.2)",
 org.python.pydev.parser;bundle-version="[4.5.1,4.5.2)",org.junit;bund
 le-version="4.0";resolution:=optional,com.python.pydev.fastparser;bun
 dle-version="[4.5.1,4.5.2)",org.eclipse.core.resources,com.python.pyd
 ev.analysis;bundle-version="[4.5.1,4.5.2)",org.eclipse.ui.editors,com
 .python.pydev.refactoring;bundle-version="[4.5.1,4.5.2)",org.python.p
 ydev.shared_interactive_console;bundle-version="[4.5.1,4.5.2)",org.ec
 lipse.ui.workbench.texteditor
Bundle-Vendor: Aptana
Build-Jdk: 1.7.0_55
Bundle-Version: 4.5.1.201601132212
Bundle-Activator: com.python.pydev.codecompletion.CodecompletionPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.python.pydev.codecompletion; singleton:=true
Archiver-Version: Plexus Archiver

Name: LICENSE.TXT
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: codecompletion.jar
SHA-256-Digest: uowklLb+6EdgC7/4WRBqHjuiqqwPl0S1wsbOBHTOT7Q=

Name: plugin.xml
SHA-256-Digest: eel3OIcceX1wWcWtW97Dnn9XA9GSnhJ+9zCT1LRRbS4=

Name: META-INF/maven/org.python.pydev/com.python.pydev.codecompletion/
 pom.xml
SHA-256-Digest: ZozZCMR5HJTo5ZccEQV7s9c4X1CAXuXB5kG8GgAQSB8=

Name: META-INF/maven/org.python.pydev/com.python.pydev.codecompletion/
 pom.properties
SHA-256-Digest: AjkrPpDenU22VIRAUIdQJv8tE8xMwBmRizo6XHhlmQI=

