Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.javafx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: javafx.embed.swt,
 uk.ac.stfc.isis.ibex.javafx
Import-Package: javafx.embed.swt
Bundle-ClassPath: .,
 lib/javafx-swt.jar
Require-Bundle: uk.ac.stfc.isis.ibex.logger,
 wrapped.org.openjfx.javafx-base;bundle-version="19.0.2";visibility:=reexport,
 wrapped.org.openjfx.javafx-controls;bundle-version="19.0.2";visibility:=reexport,
 wrapped.org.openjfx.javafx-graphics;bundle-version="19.0.2";visibility:=reexport,
 wrapped.org.openjfx.javafx-fxml;bundle-version="19.0.0";visibility:=reexport,
 wrapped.org.openjfx.javafx-media;bundle-version="19.0.0";visibility:=reexport,
 wrapped.org.openjfx.javafx-swing;bundle-version="19.0.0";visibility:=reexport,
 wrapped.org.openjfx.javafx-web;bundle-version="19.0.0";visibility:=reexport,
 org.w3c.css.sac;bundle-version="1.3.1"
Automatic-Module-Name: uk.ac.stfc.isis.ibex.javafx
