Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.javafx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/javafx-swt.jar,
 lib/javafx.base.jar,
 lib/javafx.controls.jar,
 lib/javafx.fxml.jar,
 lib/javafx.graphics.jar,
 lib/javafx.media.jar,
 lib/javafx.swing.jar,
 lib/javafx.web.jar,
 lib/jfxswt.jar
Automatic-Module-Name: uk.ac.stfc.isis.ibex.javafx
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.swt,
 org.fxmisc.flowless;bundle-version="0.6.0",
 org.fxmisc.richtext.fx;bundle-version="0.9.0",
 org.fxmisc.undo.fx;bundle-version="2.0.0",
 org.fxmisc.wellbehaved.fx;bundle-version="0.3.3",
 org.reactfx;bundle-version="2.0.0",
 org.eclipse.fx.ui.workbench3;bundle-version="3.6.0"
Export-Package: com.sun.javafx.embed,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.property.adapter,
 javafx.beans.value,
 javafx.collections,
 javafx.collections.transformation,
 javafx.concurrent,
 javafx.css,
 javafx.css.converter,
 javafx.embed.swing,
 javafx.embed.swt,
 javafx.event,
 javafx.fxml,
 javafx.geometry,
 javafx.print,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.control.skin,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.robot,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util,
 javafx.util.converter
Import-Package: com.sun.javafx.embed,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.property.adapter,
 javafx.beans.value,
 javafx.collections,
 javafx.collections.transformation,
 javafx.concurrent,
 javafx.css,
 javafx.css.converter,
 javafx.embed.swing,
 javafx.embed.swt,
 javafx.event,
 javafx.fxml,
 javafx.geometry,
 javafx.print,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.control.skin,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.robot,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util,
 javafx.util.converter

