Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.javafx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/javafx-swt.jar,
 lib/javafx.base.jar,
 lib/javafx.controls.jar,
 lib/javafx.fxml.jar,
 lib/javafx.graphics.jar,
 lib/javafx.media.jar,
 lib/javafx.swing.jar,
 lib/javafx.web.jar
Automatic-Module-Name: uk.ac.stfc.isis.ibex.javafx
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.swt,
 org.fxmisc.flowless;bundle-version="0.6.0",
 org.fxmisc.richtext.fx;bundle-version="0.9.0",
 org.fxmisc.undo.fx;bundle-version="2.0.0",
 org.fxmisc.wellbehaved.fx;bundle-version="0.3.3",
 org.reactfx;bundle-version="2.0.0",
 org.eclipse.fx.ui.workbench3;bundle-version="3.6.0"
Export-Package: com.sun.javafx.embed,
 javafx.embed.swt,
 javafx.scene,
 javafx.scene.paint,
 javafx.stage,
 uk.ac.stfc.isis.ibex.javafx

