Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synoptic
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.synoptic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.synoptic.Synoptic
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.preferences;bundle-version="1.0.0",
 org.epics.vtype;bundle-version="2.5.0",
 uk.ac.stfc.isis.ibex.logger,
 org.eclipse.ui;bundle-version="3.8.2",
 uk.ac.stfc.isis.ibex.opis;bundle-version="1.0.0",
 com.google.common,
 uk.ac.stfc.isis.ibex.instrument,
 uk.ac.stfc.isis.ibex.json;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.configserver;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.synoptic,
 uk.ac.stfc.isis.ibex.synoptic.model,
 uk.ac.stfc.isis.ibex.synoptic.model.desc,
 uk.ac.stfc.isis.ibex.synoptic.model.targets,
 uk.ac.stfc.isis.ibex.synoptic.navigation,
 uk.ac.stfc.isis.ibex.synoptic.xml
