Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.alarm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.alarm.Alarms
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.alarm,
 org.csstudio.alarm.beast,
 org.csstudio.alarm.beast.ui.alarmtree;bundle-version="3.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.stfc.isis.ibex.ui.alarm
