Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.alarm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.alarm.Alarms
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.ui.perspectives;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.instrument,
 org.csstudio.alarm.beast.ui;bundle-version="3.2.0",
 org.csstudio.alarm.beast;bundle-version="3.2.3",
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.alarm
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.stfc.isis.ibex.ui.alarm
Import-Package: org.csstudio.alarm.beast.ui.alarmtree,
 org.eclipse.wb.swt,
 uk.ac.stfc.isis.ibex.ui
