Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.alarm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.alarm.Alarms
Export-Package: uk.ac.stfc.isis.ibex.ui.alarm
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.alarm,
 org.csstudio.alarm.beast,
 org.csstudio.alarm.beast.ui.alarmtree;bundle-version="3.0.2",
 jakarta.annotation-api;bundle-version="[1.3.5,1.3.5]",
 org.hamcrest,
 org.csstudio.alarm.beast.msghist;bundle-version="4.0.1",
 org.csstudio.alarm.beast.ui.alarmtable;bundle-version="4.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.alarm
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
