Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptgenerator
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.scriptgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: uk.ac.stfc.isis.ibex.scriptgenerator,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 javax.annotation,
 uk.ac.stfc.isis.ibex.model,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 uk.ac.stfc.isis.ibex.ui,
 uk.ac.stfc.isis.ibex.preferences
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.scriptgenerator
Import-Package: uk.ac.stfc.isis.ibex.ui.widgets
Bundle-ActivationPolicy: lazy
