Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptgenerator
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.scriptgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: uk.ac.stfc.isis.ibex.scriptgenerator;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.8.2",
 uk.ac.stfc.isis.ibex.ui.perspectives,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0"
Import-Package: uk.ac.stfc.isis.ibex.scriptgenerator,
 uk.ac.stfc.isis.ibex.ui.widgets
