Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptgenerator
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.scriptgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.databinding.beans;bundle-version="1.4.100",
 org.eclipse.core.databinding.property;bundle-version="1.6.200",
 uk.ac.stfc.isis.ibex.scriptgenerator,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding
