Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptgenerator
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.scriptgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: uk.ac.stfc.isis.ibex.scriptgenerator;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.8.2",
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 javax.annotation;bundle-version="1.2.0"
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.scriptgenerator
