Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptgenerator
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.scriptgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-25
Require-Bundle: uk.ac.stfc.isis.ibex.scriptgenerator,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 jakarta.annotation-api;bundle-version="[1.3.5,1.3.5]",
 uk.ac.stfc.isis.ibex.model,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 uk.ac.stfc.isis.ibex.ui,
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.preferences;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.about;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.nicos;bundle-version="1.0.0",
 com.google.guava,
 uk.ac.stfc.isis.ibex.ui.widgets;bundle-version="1.0.0"
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.scriptgenerator
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.ui.scriptgenerator.dialogs
