Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Opis
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.opis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.opis.Opi
Require-Bundle: javax.xml.bind;bundle-version="2.2.0",
 org.csstudio.opibuilder;bundle-version="5.1.0";visibility:=reexport,
 uk.ac.stfc.isis.ibex.epics;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.logger,
 org.eclipse.ui;bundle-version="3.8.2",
 org.apache.commons.io,
 uk.ac.stfc.isis.ibex.instrument,
 javax.activation;bundle-version="1.1.0",
 javax.persistence;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.opis,
 uk.ac.stfc.isis.ibex.opis.desc
Bundle-ClassPath: .
Automatic-Module-Name: uk.ac.stfc.isis.ibex.opis
