Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Opis
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.opis
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.opis.Opi
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.logger,
 org.eclipse.ui;bundle-version="3.8.2",
 org.apache.commons.io,
 org.csstudio.opibuilder;bundle-version="3.2.18"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.opis,
 uk.ac.stfc.isis.ibex.opis.desc
Bundle-ClassPath: .
