Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective Switcher
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.e4.perspectiveswitcher
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 org.eclipse.jface;bundle-version="3.11.1"
Export-Package: uk.ac.stfc.isis.ibex.e4.perspectiveswitcher
