source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               build.properties,\
               .settings/,\
               .project,\
               plugin.xml
