<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <PVROOT>$(P)$(WEBCAM)</PVROOT>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-5a680863:164a30e14bc:-7ffa</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <active_tab>0</active_tab>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </foreground_color>
    <height>535</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>Tabbed Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tab_0_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
    </tab_0_font>
    <tab_0_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_title>Main</tab_0_title>
    <tab_1_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_title>Profile</tab_1_title>
    <tab_2_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </tab_2_background_color>
    <tab_2_enabled>true</tab_2_enabled>
    <tab_2_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
    </tab_2_font>
    <tab_2_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_2_icon_path></tab_2_icon_path>
    <tab_2_title>Settings</tab_2_title>
    <tab_count>3</tab_count>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>799</width>
    <wuid>5b5fdf8f:166a5e61fa8:-77b9</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <height>506</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Main</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>797</width>
      <wuid>5b5fdf8f:166a5e61fa8:-77b8</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>493</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <IMAGE>IMAGE1</IMAGE>
          <ROI>ROI1</ROI>
        </macros>
        <name>Linking Container</name>
        <opi_file>webcam_image.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>781</width>
        <wuid>-4b7df6c:180d8cf545c:-7f06</wuid>
        <x>6</x>
        <y>12</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <height>506</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Profile</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>797</width>
      <wuid>5b5fdf8f:166a5e61fa8:-77b8</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.intensityGraph" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <color_depth>0</color_depth>
        <crop_bottom>0</crop_bottom>
        <crop_left>0</crop_left>
        <crop_right>0</crop_right>
        <crop_top>0</crop_top>
        <data_height>1024</data_height>
        <data_width>1024</data_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <graph_area_height>309</graph_area_height>
        <graph_area_width>545</graph_area_width>
        <height>355</height>
        <horizon_profile_x_pv_name>loc://hpx</horizon_profile_x_pv_name>
        <horizon_profile_x_pv_value />
        <horizon_profile_y_pv_name>loc://hpy</horizon_profile_y_pv_name>
        <horizon_profile_y_pv_value />
        <maximum>255.0</maximum>
        <minimum>0.0</minimum>
        <name>Intensity Graph</name>
        <pixel_info_pv_name></pixel_info_pv_name>
        <pixel_info_pv_value />
        <pv_name>$(PVROOT):IMAGE1:ArrayData</pv_name>
        <pv_value />
        <rgb_mode>true</rgb_mode>
        <roi_color>
          <color red="0" green="255" blue="255" />
        </roi_color>
        <roi_count>0</roi_count>
        <rules>
          <rule name="Set data_width" prop_id="data_width" out_exp="true">
            <exp bool_exp="true">
              <value>pv0</value>
            </exp>
            <pv trig="true">$(PVROOT):ROI1:ArraySizeX_RBV</pv>
          </rule>
          <rule name="Set data_height" prop_id="data_height" out_exp="true">
            <exp bool_exp="true">
              <value>pv0</value>
            </exp>
            <pv trig="true">$(PVROOT):ROI1:ArraySizeY_RBV</pv>
          </rule>
          <rule name="Set x_max" prop_id="x_axis_maximum" out_exp="true">
            <exp bool_exp="true">
              <value>pv0+pv1</value>
            </exp>
            <pv trig="true">$(PVROOT):ROI1:MinX_RBV</pv>
            <pv trig="true">$(PVROOT):ROI1:SizeX_RBV</pv>
          </rule>
          <rule name="Set y_max" prop_id="y_axis_maximum" out_exp="true">
            <exp bool_exp="true">
              <value>pv0+pv1</value>
            </exp>
            <pv trig="true">$(PVROOT):ROI1:MinY_RBV</pv>
            <pv trig="true">$(PVROOT):ROI1:SizeY_RBV</pv>
          </rule>
          <rule name="Set x_min" prop_id="x_axis_minimum" out_exp="true">
            <exp bool_exp="true">
              <value>pv0</value>
            </exp>
            <pv trig="true">$(PVROOT):ROI1:MinX_RBV</pv>
          </rule>
          <rule name="Set y_min" prop_id="y_axis_minimum" out_exp="true">
            <exp bool_exp="true">
              <value>pv0</value>
            </exp>
            <pv trig="true">$(PVROOT):ROI1:MinY_RBV</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <single_line_profiling>true</single_line_profiling>
        <tooltip>$(pv_name)</tooltip>
        <vertial_profile_x_pv_value />
        <vertial_profile_y_pv_value />
        <vertical_profile_x_pv_name>loc://vpx</vertical_profile_x_pv_name>
        <vertical_profile_y_pv_name>loc://vpy</vertical_profile_y_pv_name>
        <visible>true</visible>
        <widget_type>Intensity Graph</widget_type>
        <width>595</width>
        <wuid>5b5fdf8f:166a5e61fa8:-72f5</wuid>
        <x>168</x>
        <x_axis_axis_color>
          <color red="0" green="0" blue="0" />
        </x_axis_axis_color>
        <x_axis_axis_title></x_axis_axis_title>
        <x_axis_major_tick_step_hint>50</x_axis_major_tick_step_hint>
        <x_axis_maximum>100.0</x_axis_maximum>
        <x_axis_minimum>0.0</x_axis_minimum>
        <x_axis_scale_font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </x_axis_scale_font>
        <x_axis_show_minor_ticks>true</x_axis_show_minor_ticks>
        <x_axis_title_font>
          <fontdata fontName="Arial" height="9" style="1" pixels="false" />
        </x_axis_title_font>
        <x_axis_visible>true</x_axis_visible>
        <y>12</y>
        <y_axis_axis_color>
          <color red="0" green="0" blue="0" />
        </y_axis_axis_color>
        <y_axis_axis_title></y_axis_axis_title>
        <y_axis_major_tick_step_hint>50</y_axis_major_tick_step_hint>
        <y_axis_maximum>100.0</y_axis_maximum>
        <y_axis_minimum>0.0</y_axis_minimum>
        <y_axis_scale_font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </y_axis_scale_font>
        <y_axis_show_minor_ticks>true</y_axis_show_minor_ticks>
        <y_axis_title_font>
          <fontdata fontName="Arial" height="9" style="1" pixels="false" />
        </y_axis_title_font>
        <y_axis_visible>true</y_axis_visible>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <axis_0_auto_scale>false</axis_0_auto_scale>
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <axis_0_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <axis_0_axis_title>Profile</axis_0_axis_title>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <axis_0_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_0_grid_color>
        <axis_0_log_scale>false</axis_0_log_scale>
        <axis_0_maximum>1.0</axis_0_maximum>
        <axis_0_minimum>0.0</axis_0_minimum>
        <axis_0_scale_font>
          <fontdata fontName="Segoe UI" height="9" style="0" pixels="false" />
        </axis_0_scale_font>
        <axis_0_scale_format></axis_0_scale_format>
        <axis_0_show_grid>true</axis_0_show_grid>
        <axis_0_time_format>0</axis_0_time_format>
        <axis_0_title_font>
          <fontdata fontName="Arial" height="9" style="1" pixels="false" />
        </axis_0_title_font>
        <axis_0_visible>true</axis_0_visible>
        <axis_1_auto_scale>true</axis_1_auto_scale>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <axis_1_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <axis_1_axis_title>Y Axis</axis_1_axis_title>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <axis_1_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_1_grid_color>
        <axis_1_log_scale>false</axis_1_log_scale>
        <axis_1_maximum>1.0</axis_1_maximum>
        <axis_1_minimum>0.0</axis_1_minimum>
        <axis_1_scale_font>
          <fontdata fontName="Segoe UI" height="9" style="0" pixels="false" />
        </axis_1_scale_font>
        <axis_1_scale_format></axis_1_scale_format>
        <axis_1_show_grid>true</axis_1_show_grid>
        <axis_1_time_format>0</axis_1_time_format>
        <axis_1_title_font>
          <fontdata fontName="Arial" height="9" style="1" pixels="false" />
        </axis_1_title_font>
        <axis_1_visible>true</axis_1_visible>
        <axis_count>2</axis_count>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="255" />
        </foreground_color>
        <height>355</height>
        <name>XY Graph_Side</name>
        <plot_area_background_color>
          <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
        </plot_area_background_color>
        <pv_name>$(trace_0_y_pv)</pv_name>
        <pv_value />
        <rules>
          <rule name="Set y_max" prop_id="axis_1_maximum" out_exp="true">
            <exp bool_exp="true">
              <value>pv0+pv1</value>
            </exp>
            <pv trig="true">$(PVROOT):ROI1:MinY_RBV</pv>
            <pv trig="true">$(PVROOT):ROI1:SizeY_RBV</pv>
          </rule>
          <rule name="Set x_max" prop_id="axis_0_maximum" out_exp="true">
            <exp bool_exp="true">
              <value>pv0</value>
            </exp>
            <pv trig="true">$(PVROOT):STATS1:MaxValue_RBV</pv>
          </rule>
          <rule name="Set y_min" prop_id="axis_1_minimum" out_exp="true">
            <exp bool_exp="true">
              <value>pv0</value>
            </exp>
            <pv trig="true">$(PVROOT):ROI1:MinY_RBV</pv>
          </rule>
          <rule name="Set x_min" prop_id="axis_0_minimum" out_exp="true">
            <exp bool_exp="true">
              <value>pv0</value>
            </exp>
            <pv trig="true">$(PVROOT):STATS1:MinValue_RBV</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_legend>false</show_legend>
        <show_plot_area_border>false</show_plot_area_border>
        <show_toolbar>false</show_toolbar>
        <title></title>
        <title_font>
          <fontdata fontName="Arial" height="12" style="1" pixels="false" />
        </title_font>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <trace_0_anti_alias>true</trace_0_anti_alias>
        <trace_0_buffer_size>1024</trace_0_buffer_size>
        <trace_0_concatenate_data>false</trace_0_concatenate_data>
        <trace_0_line_width>1</trace_0_line_width>
        <trace_0_name>Trace 0</trace_0_name>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <trace_0_point_size>4</trace_0_point_size>
        <trace_0_point_style>0</trace_0_point_style>
        <trace_0_trace_color>
          <color red="255" green="0" blue="0" />
        </trace_0_trace_color>
        <trace_0_trace_type>0</trace_0_trace_type>
        <trace_0_update_delay>100</trace_0_update_delay>
        <trace_0_update_mode>0</trace_0_update_mode>
        <trace_0_visible>true</trace_0_visible>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <trace_0_x_pv>loc://vpy</trace_0_x_pv>
        <trace_0_x_pv_value />
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <trace_0_y_pv>loc://vpx</trace_0_y_pv>
        <trace_0_y_pv_value />
        <trace_count>1</trace_count>
        <transparent>false</transparent>
        <trigger_pv></trigger_pv>
        <trigger_pv_value />
        <visible>true</visible>
        <widget_type>XY Graph</widget_type>
        <width>139</width>
        <wuid>-105c0a9d:180c4ae30f1:-7678</wuid>
        <x>12</x>
        <y>12</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <axis_0_auto_scale>true</axis_0_auto_scale>
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <axis_0_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <axis_0_axis_title>X Axis</axis_0_axis_title>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <axis_0_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_0_grid_color>
        <axis_0_log_scale>false</axis_0_log_scale>
        <axis_0_maximum>1.0</axis_0_maximum>
        <axis_0_minimum>0.0</axis_0_minimum>
        <axis_0_scale_font>
          <fontdata fontName="Segoe UI" height="9" style="0" pixels="false" />
        </axis_0_scale_font>
        <axis_0_scale_format></axis_0_scale_format>
        <axis_0_show_grid>true</axis_0_show_grid>
        <axis_0_time_format>0</axis_0_time_format>
        <axis_0_title_font>
          <fontdata fontName="Arial" height="9" style="1" pixels="false" />
        </axis_0_title_font>
        <axis_0_visible>true</axis_0_visible>
        <axis_1_auto_scale>false</axis_1_auto_scale>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <axis_1_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <axis_1_axis_title>Profile</axis_1_axis_title>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <axis_1_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_1_grid_color>
        <axis_1_log_scale>false</axis_1_log_scale>
        <axis_1_maximum>1.0</axis_1_maximum>
        <axis_1_minimum>0.0</axis_1_minimum>
        <axis_1_scale_font>
          <fontdata fontName="Segoe UI" height="9" style="0" pixels="false" />
        </axis_1_scale_font>
        <axis_1_scale_format></axis_1_scale_format>
        <axis_1_show_grid>true</axis_1_show_grid>
        <axis_1_time_format>0</axis_1_time_format>
        <axis_1_title_font>
          <fontdata fontName="Arial" height="9" style="1" pixels="false" />
        </axis_1_title_font>
        <axis_1_visible>true</axis_1_visible>
        <axis_count>2</axis_count>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="255" />
        </foreground_color>
        <height>121</height>
        <name>XY Graph_Bottom</name>
        <plot_area_background_color>
          <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
        </plot_area_background_color>
        <pv_name>$(trace_0_y_pv)</pv_name>
        <pv_value />
        <rules>
          <rule name="Set x_max" prop_id="axis_0_maximum" out_exp="true">
            <exp bool_exp="true">
              <value>pv0+pv1</value>
            </exp>
            <pv trig="true">$(PVROOT):ROI1:MinY_RBV</pv>
            <pv trig="true">$(PVROOT):ROI1:SizeY_RBV</pv>
          </rule>
          <rule name="Set y_max" prop_id="axis_1_maximum" out_exp="true">
            <exp bool_exp="true">
              <value>pv0</value>
            </exp>
            <pv trig="true">$(PVROOT):STATS1:MaxValue_RBV</pv>
          </rule>
          <rule name="Set x_min" prop_id="axis_0_minimum" out_exp="true">
            <exp bool_exp="true">
              <value>pv0</value>
            </exp>
            <pv trig="true">$(PVROOT):ROI1:MinY_RBV</pv>
          </rule>
          <rule name="Set y_min" prop_id="axis_1_minimum" out_exp="true">
            <exp bool_exp="true">
              <value>pv0</value>
            </exp>
            <pv trig="true">$(PVROOT):STATS1:MinValue_RBV</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_legend>false</show_legend>
        <show_plot_area_border>false</show_plot_area_border>
        <show_toolbar>false</show_toolbar>
        <title></title>
        <title_font>
          <fontdata fontName="Arial" height="12" style="1" pixels="false" />
        </title_font>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <trace_0_anti_alias>true</trace_0_anti_alias>
        <trace_0_buffer_size>1024</trace_0_buffer_size>
        <trace_0_concatenate_data>false</trace_0_concatenate_data>
        <trace_0_line_width>1</trace_0_line_width>
        <trace_0_name>Trace 0</trace_0_name>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <trace_0_point_size>4</trace_0_point_size>
        <trace_0_point_style>0</trace_0_point_style>
        <trace_0_trace_color>
          <color red="255" green="0" blue="0" />
        </trace_0_trace_color>
        <trace_0_trace_type>0</trace_0_trace_type>
        <trace_0_update_delay>100</trace_0_update_delay>
        <trace_0_update_mode>0</trace_0_update_mode>
        <trace_0_visible>true</trace_0_visible>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <trace_0_x_pv>loc://hpx</trace_0_x_pv>
        <trace_0_x_pv_value />
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <trace_0_y_pv>loc://hpy</trace_0_y_pv>
        <trace_0_y_pv_value />
        <trace_count>1</trace_count>
        <transparent>false</transparent>
        <trigger_pv></trigger_pv>
        <trigger_pv_value />
        <visible>true</visible>
        <widget_type>XY Graph</widget_type>
        <width>589</width>
        <wuid>-105c0a9d:180c4ae30f1:-7670</wuid>
        <x>168</x>
        <y>378</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>506</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Settings</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>797</width>
      <wuid>5b5fdf8f:166a5e61fa8:-77b4</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
        </border_color>
        <border_style>13</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_GroupBox_NEW</opifont.name>
        </font>
        <foreground_color>
          <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
        </foreground_color>
        <height>151</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Setup</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>true</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>772</width>
        <wuid>5b5fdf8f:166a5e61fa8:-71af</wuid>
        <x>12</x>
        <y>348</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Acquire period (seconds)</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>189</width>
          <wrap_words>true</wrap_words>
          <wuid>-481ae767:180bfcc6f22:-6e93</wuid>
          <x>10</x>
          <y>11</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>3</border_style>
          <border_width>1</border_width>
          <confirm_message></confirm_message>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>1</format_type>
          <height>20</height>
          <horizontal_alignment>0</horizontal_alignment>
          <limits_from_pv>false</limits_from_pv>
          <maximum>1.7976931348623157E308</maximum>
          <minimum>-1.7976931348623157E308</minimum>
          <multiline_input>false</multiline_input>
          <name>Text Input</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>$(PVROOT):CAM1:AcquirePeriod</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <selector_type>0</selector_type>
          <show_units>false</show_units>
          <style>0</style>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Text Input</widget_type>
          <width>60</width>
          <wuid>-481ae767:180bfcc6f22:-6e92</wuid>
          <x>222</x>
          <y>11</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>1</format_type>
          <height>18</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Text Update</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>$(PVROOT):CAM1:AcquirePeriod_RBV</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>true</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>80</width>
          <wrap_words>false</wrap_words>
          <wuid>-481ae767:180bfcc6f22:-6e91</wuid>
          <x>374</x>
          <y>13</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_1</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text># Images</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>80</width>
          <wrap_words>true</wrap_words>
          <wuid>-481ae767:180bfcc6f22:-6e83</wuid>
          <x>10</x>
          <y>39</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>3</border_style>
          <border_width>1</border_width>
          <confirm_message></confirm_message>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>1</format_type>
          <height>20</height>
          <horizontal_alignment>0</horizontal_alignment>
          <limits_from_pv>false</limits_from_pv>
          <maximum>1.7976931348623157E308</maximum>
          <minimum>-1.7976931348623157E308</minimum>
          <multiline_input>true</multiline_input>
          <name>Text Input_1</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>$(PVROOT):CAM1:NumImages</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <selector_type>0</selector_type>
          <show_units>false</show_units>
          <style>0</style>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Text Input</widget_type>
          <width>60</width>
          <wuid>-481ae767:180bfcc6f22:-6e82</wuid>
          <x>222</x>
          <y>42</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>1</format_type>
          <height>18</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Text Update_1</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>$(PVROOT):CAM1:NumImages_RBV</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>false</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>80</width>
          <wrap_words>false</wrap_words>
          <wuid>-481ae767:180bfcc6f22:-6e81</wuid>
          <x>374</x>
          <y>42</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_3</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Image mode</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>100</width>
          <wrap_words>true</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-7b55</wuid>
          <x>10</x>
          <y>67</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
          <actions_from_pv>true</actions_from_pv>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>6</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <label></label>
          <name>Menu Button</name>
          <pv_name>$(PVROOT):CAM1:ImageMode</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_down_arrow>false</show_down_arrow>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Menu Button</widget_type>
          <width>120</width>
          <wuid>-105c0a9d:180c4ae30f1:-7b54</wuid>
          <x>222</x>
          <y>66</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>4</format_type>
          <height>18</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Text Update_3</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>$(PVROOT):CAM1:ImageMode_RBV</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>false</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>80</width>
          <wrap_words>false</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-7b53</wuid>
          <x>374</x>
          <y>67</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(PVROOT):CAM1:Acquire</pv_name>
              <value>1</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <image></image>
          <name>Action Button</name>
          <push_action_index>0</push_action_index>
          <pv_name>$(PVROOT):CAM1:Acquire</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>Start</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>59</width>
          <wuid>-105c0a9d:180c4ae30f1:-7b35</wuid>
          <x>222</x>
          <y>96</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(PVROOT):CAM1:Acquire</pv_name>
              <value>0</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <image></image>
          <name>Action Button_1</name>
          <push_action_index>0</push_action_index>
          <pv_name>$(PVROOT):CAM1:Acquire</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>Stop</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>59</width>
          <wuid>-105c0a9d:180c4ae30f1:-7b34</wuid>
          <x>302</x>
          <y>96</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_5</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Acquire</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>70</width>
          <wrap_words>true</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-7b33</wuid>
          <x>10</x>
          <y>95</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <bulb_border>3</bulb_border>
          <bulb_border_color>
            <color red="150" green="150" blue="150" />
          </bulb_border_color>
          <data_type>0</data_type>
          <effect_3d>true</effect_3d>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <height>20</height>
          <name>LED</name>
          <off_color>
            <color red="255" green="0" blue="0" />
          </off_color>
          <off_label>OFF</off_label>
          <on_color>
            <color red="0" green="255" blue="0" />
          </on_color>
          <on_label>ON</on_label>
          <pv_name>$(PVROOT):CAM1:Acquire</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>false</show_boolean_label>
          <square_led>false</square_led>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>LED</widget_type>
          <width>20</width>
          <wuid>-105c0a9d:180c4ae30f1:-745d</wuid>
          <x>392</x>
          <y>96</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
        </border_color>
        <border_style>13</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_GroupBox_NEW</opifont.name>
        </font>
        <foreground_color>
          <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
        </foreground_color>
        <height>307</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Readbacks</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>true</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>757</width>
        <wuid>-105c0a9d:180c4ae30f1:-7534</wuid>
        <x>18</x>
        <y>24</y>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>1</format_type>
          <height>18</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Text Update_2</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>$(PVROOT):CAM1:NumImagesCounter_RBV</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>false</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>80</width>
          <wrap_words>false</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-752d</wuid>
          <x>210</x>
          <y>19</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_2</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text># Images complete</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>144</width>
          <wrap_words>true</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-752c</wuid>
          <x>25</x>
          <y>18</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_7</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Image rate</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>85</width>
          <wrap_words>true</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-7522</wuid>
          <x>25</x>
          <y>84</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>1</format_type>
          <height>18</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Text Update_5</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>$(PVROOT):CAM1:ArrayRate_RBV</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>true</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>100</width>
          <wrap_words>false</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-7521</wuid>
          <x>210</x>
          <y>85</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_8</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>X</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>10</width>
          <wrap_words>true</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-7520</wuid>
          <x>169</x>
          <y>216</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_9</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Y</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>10</width>
          <wrap_words>true</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-751f</wuid>
          <x>266</x>
          <y>216</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_10</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Image size</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>93</width>
          <wrap_words>true</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-751e</wuid>
          <x>25</x>
          <y>239</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>1</format_type>
          <height>18</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Text Update_6</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>$(PVROOT):CAM1:ArraySizeX_RBV</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>false</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>61</width>
          <wrap_words>false</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-751d</wuid>
          <x>143</x>
          <y>240</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>1</format_type>
          <height>18</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Text Update_7</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>$(PVROOT):CAM1:ArraySizeY_RBV</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>false</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>61</width>
          <wrap_words>false</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-751c</wuid>
          <x>240</x>
          <y>240</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_11</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Image size (bytes)</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>139</width>
          <wrap_words>true</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-751b</wuid>
          <x>25</x>
          <y>156</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>1</format_type>
          <height>18</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Text Update_8</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>$(PVROOT):CAM1:ArraySize_RBV</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>false</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>80</width>
          <wrap_words>false</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-751a</wuid>
          <x>210</x>
          <y>157</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_12</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Data type</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>76</width>
          <wrap_words>true</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-7519</wuid>
          <x>25</x>
          <y>54</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>4</format_type>
          <height>18</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Text Update_9</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>$(PVROOT):CAM1:DataType_RBV</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>false</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>79</width>
          <wrap_words>false</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-7518</wuid>
          <x>210</x>
          <y>55</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_13</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Color mode</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>90</width>
          <wrap_words>true</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-7517</wuid>
          <x>25</x>
          <y>120</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>4</format_type>
          <height>18</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Text Update_10</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>$(PVROOT):CAM1:ColorMode_RBV</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>false</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>79</width>
          <wrap_words>false</wrap_words>
          <wuid>-105c0a9d:180c4ae30f1:-7516</wuid>
          <x>210</x>
          <y>121</y>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <height>61</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name></name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>799</width>
    <wuid>5b5fdf8f:166a5e61fa8:-72bb</wuid>
    <x>0</x>
    <y>534</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Choose Webcam:</text>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>109</width>
      <wrap_words>true</wrap_words>
      <wuid>5b5fdf8f:166a5e61fa8:-72ba</wuid>
      <x>0</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label_3</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Display update rate:</text>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>127</width>
      <wrap_words>true</wrap_words>
      <wuid>5b5fdf8f:166a5e61fa8:-72b6</wuid>
      <x>534</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Value_NEW</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(PVROOT):ROI1:ArrayRate_RBV</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>67</width>
      <wrap_words>false</wrap_words>
      <wuid>5b5fdf8f:166a5e61fa8:-72b5</wuid>
      <x>672</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>4</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_1</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(PVROOT):CAM1:URL_RBV</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>313</width>
      <wrap_words>false</wrap_words>
      <wuid>-105c0a9d:180c4ae30f1:-7c22</wuid>
      <x>228</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <actions_from_pv>true</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>6</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <label></label>
      <name>Menu Button</name>
      <pv_name>$(PVROOT):CAM1:URLSelect</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_down_arrow>false</show_down_arrow>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Menu Button</widget_type>
      <width>91</width>
      <wuid>-105c0a9d:180c4ae30f1:-7b6b</wuid>
      <x>120</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>20</height>
      <name>LED</name>
      <off_color>
        <color red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name>$(PVROOT):CAM1:Acquire</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>-105c0a9d:180c4ae30f1:-75ca</wuid>
      <x>744</x>
      <y>6</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <image></image>
    <name>Dummy</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>1</style>
    <text></text>
    <toggle_button>false</toggle_button>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>1</width>
    <wuid>-648922a4:1624e4fa0bd:-7f69</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
</display>