<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>uk.ac.stfc.isis.ibex.preferences</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
    <parent>
  	<groupId>CSS_ISIS</groupId>
  	<version>1.0.0-SNAPSHOT</version>
  	<artifactId>uk.ac.stfc.isis.ibex.client.tycho.parent</artifactId>
  	<relativePath>../uk.ac.stfc.isis.ibex.client.tycho.parent</relativePath>
  </parent>
  
  <build>
    <plugins>
    	<plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <outputDirectory>${basedir}/../uk.ac.stfc.isis.scriptgenerator.client.product/target/products/scriptgenerator.product/win32/win32/x86_64/plugins/uk.ac.stfc.isis.ibex.preferences_1.0.0.SNAPSHOT/resources/Python3</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/resources/Python3</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>