<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-7f86b513:15cbf58a3f3:-7fc7</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>3.1.4.201301231545</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>false</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-7f86b513:15cbf58a3f3:-679c</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>115</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>211</width>
    <x>588</x>
    <name>Two</name>
    <y>486</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7de5</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ12</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>5</x>
      <name>A Linking Container That Looks Like a Group Box_4</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7dcf</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ13</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>5</x>
      <name>A Linking Container That Looks Like a Group Box_4</name>
      <y>31</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7dbd</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ14</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>5</x>
      <name>A Linking Container That Looks Like a Group Box_4</name>
      <y>56</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-7f86b513:15cbf58a3f3:-7e21</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Muon Front End Overview</text>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240" />
    </background_color>
    <width>691</width>
    <x>6</x>
    <name>Label</name>
    <y>6</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="18" style="1">ISIS_Header1_NEW</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-7f86b513:15cbf58a3f3:-7e20</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>$(NAME)</text>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>691</width>
    <x>6</x>
    <name>Label_1</name>
    <y>42</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="14" style="1">ISIS_Header2_NEW</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-7f86b513:15cbf58a3f3:-7e1f</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>295</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>223</width>
    <x>6</x>
    <name>Front End</name>
    <y>84</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-7f86b513:15cbf58a3f3:-7792</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Power</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>61</width>
      <x>78</x>
      <name>Label_6</name>
      <y>0</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-7f86b513:15cbf58a3f3:-6bbc</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Alarm</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>61</width>
      <x>132</x>
      <name>Label_18</name>
      <y>0</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-7f86b513:15cbf58a3f3:-66af</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ1</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>6</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>24</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>false</enabled>
      <wuid>-2541c3ca:15d0d8c2cc6:-5108</wuid>
      <pv_value />
      <text>Kickers</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Button</widget_type>
      <width>115</width>
      <x>42</x>
      <name>Button</name>
      <y>204</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7ed7</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ2</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>6</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>54</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7ec5</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RB1</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>6</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>84</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7eb3</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ3</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>6</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>114</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7ea1</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ4</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>6</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>144</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7e73</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ5</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>6</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>174</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7e59</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RB2</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>6</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>234</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-7f86b513:15cbf58a3f3:-6880</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>115</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>211</width>
    <x>588</x>
    <name>One</name>
    <y>372</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7e3f</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ9</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>5</x>
      <name>A Linking Container That Looks Like a Group Box_4</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7e31</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ10</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>5</x>
      <name>A Linking Container That Looks Like a Group Box_4</name>
      <y>31</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7e22</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ11</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>5</x>
      <name>A Linking Container That Looks Like a Group Box_4</name>
      <y>56</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1b883441:15d998dcb19:-7d69</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>115</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>211</width>
    <x>588</x>
    <name>Three</name>
    <y>84</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7de5</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ18</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>5</x>
      <name>A Linking Container That Looks Like a Group Box_4</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7dcf</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ19</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>5</x>
      <name>A Linking Container That Looks Like a Group Box_4</name>
      <y>31</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7dbd</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ20</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>5</x>
      <name>A Linking Container That Looks Like a Group Box_4</name>
      <y>56</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1b883441:15d998dcb19:-7d03</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>163</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>211</width>
    <x>588</x>
    <name>Four</name>
    <y>198</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7de5</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>SEP3</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>5</x>
      <name>A Linking Container That Looks Like a Group Box_4</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7dcf</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>XFD3</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>5</x>
      <name>A Linking Container That Looks Like a Group Box_4</name>
      <y>31</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7dbd</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ21</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>5</x>
      <name>A Linking Container That Looks Like a Group Box_4</name>
      <y>56</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7c2f</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ22</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>5</x>
      <name>A Linking Container That Looks Like a Group Box_4</name>
      <y>81</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7c09</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ23</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>5</x>
      <name>A Linking Container That Looks Like a Group Box_4</name>
      <y>106</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1b883441:15d998dcb19:-7b66</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>127</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>517</width>
    <x>6</x>
    <name>Front End_1</name>
    <y>426</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>vert_power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-7f86b513:15cbf58a3f3:-66af</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>86</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>SEP1</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>61</width>
      <x>0</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>vert_power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7adb</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>86</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>XFD1</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>61</width>
      <x>60</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>vert_power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7acc</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>86</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ6</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>61</width>
      <x>120</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>vert_power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7aba</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>86</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ7</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>61</width>
      <x>180</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>vert_power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7aab</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>86</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ8</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>61</width>
      <x>240</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>vert_power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7a9c</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>86</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>SEP2</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>61</width>
      <x>300</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>vert_power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7a86</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>86</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>XFD2</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>61</width>
      <x>360</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>vert_power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-79c7</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>86</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RB3</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>61</width>
      <x>420</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1b883441:15d998dcb19:-77e8</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>175</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>223</width>
    <x>294</x>
    <name>Front End_2</name>
    <y>138</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-7f86b513:15cbf58a3f3:-7792</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Power</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>61</width>
      <x>78</x>
      <name>Label_6</name>
      <y>0</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-7f86b513:15cbf58a3f3:-6bbc</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Alarm</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>61</width>
      <x>132</x>
      <name>Label_18</name>
      <y>0</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-7f86b513:15cbf58a3f3:-66af</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ15</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>6</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>24</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7ed7</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ16</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>6</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>54</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7ec5</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ16</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>6</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>84</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <opi_file>power_supply_summary.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1b883441:15d998dcb19:-7eb3</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PSNAME>RQ17</PSNAME>
        <RKNUM>01</RKNUM>
        <DFKPS>RKNPS_$(RKNUM):$(PSNAME)</DFKPS>
        <PV_ROOT>$(P)$(DFKPS)</PV_ROOT>
      </macros>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <zoom_to_fit>false</zoom_to_fit>
      <width>170</width>
      <x>6</x>
      <name>A Linking Container That Looks Like a Group Box</name>
      <y>114</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <arrows>2</arrows>
    <rules />
    <enabled>true</enabled>
    <wuid>-1b883441:15d998dcb19:-73e8</wuid>
    <transparent>false</transparent>
    <points>
      <point x="42" y="372" />
      <point x="42" y="426" />
    </points>
    <fill_arrow>true</fill_arrow>
    <pv_value />
    <alpha>255</alpha>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>55</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>1</line_style>
    <arrow_length>20</arrow_length>
    <widget_type>Polyline</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <width>1</width>
    <x>42</x>
    <name>Polyline</name>
    <y>372</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <arrows>2</arrows>
    <rules />
    <enabled>true</enabled>
    <wuid>-1b883441:15d998dcb19:-73bc</wuid>
    <transparent>false</transparent>
    <points>
      <point x="516" y="293" />
      <point x="555" y="293" />
      <point x="555" y="102" />
      <point x="594" y="102" />
    </points>
    <fill_arrow>true</fill_arrow>
    <pv_value />
    <alpha>255</alpha>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>192</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>1</line_style>
    <arrow_length>20</arrow_length>
    <widget_type>Polyline</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <width>79</width>
    <x>516</x>
    <name>Polyline_2</name>
    <y>102</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <arrows>2</arrows>
    <rules />
    <enabled>true</enabled>
    <wuid>-1b883441:15d998dcb19:-73ae</wuid>
    <transparent>false</transparent>
    <points>
      <point x="552" y="228" />
      <point x="588" y="228" />
    </points>
    <fill_arrow>true</fill_arrow>
    <pv_value />
    <alpha>255</alpha>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>1</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>1</line_style>
    <arrow_length>20</arrow_length>
    <widget_type>Polyline</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <width>37</width>
    <x>552</x>
    <name>Polyline_3</name>
    <y>228</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <arrows>2</arrows>
    <rules />
    <enabled>true</enabled>
    <wuid>-1b883441:15d998dcb19:-708c</wuid>
    <transparent>false</transparent>
    <points>
      <point x="516" y="510" />
      <point x="555" y="510" />
      <point x="555" y="402" />
      <point x="594" y="402" />
    </points>
    <fill_arrow>true</fill_arrow>
    <pv_value />
    <alpha>255</alpha>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>109</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>1</line_style>
    <arrow_length>20</arrow_length>
    <widget_type>Polyline</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <width>79</width>
    <x>516</x>
    <name>Polyline_4</name>
    <y>402</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <arrows>2</arrows>
    <rules />
    <enabled>true</enabled>
    <wuid>-1b883441:15d998dcb19:-7082</wuid>
    <transparent>false</transparent>
    <points>
      <point x="558" y="510" />
      <point x="594" y="510" />
    </points>
    <fill_arrow>true</fill_arrow>
    <pv_value />
    <alpha>255</alpha>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>1</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>1</line_style>
    <arrow_length>20</arrow_length>
    <widget_type>Polyline</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <width>37</width>
    <x>558</x>
    <name>Polyline_5</name>
    <y>510</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <arrows>2</arrows>
    <rules />
    <enabled>true</enabled>
    <wuid>-1b883441:15d998dcb19:-7070</wuid>
    <transparent>false</transparent>
    <points>
      <point x="228" y="347" />
      <point x="263" y="347" />
      <point x="263" y="186" />
      <point x="299" y="186" />
    </points>
    <fill_arrow>true</fill_arrow>
    <pv_value />
    <alpha>255</alpha>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>162</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>1</line_style>
    <arrow_length>20</arrow_length>
    <widget_type>Polyline</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <width>72</width>
    <x>228</x>
    <name>Polyline_6</name>
    <y>186</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
</display>