Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.log;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.log.Log
Require-Bundle: org.eclipse.ui,
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.preferences;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.databases,
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.activemq,
 org.hamcrest,
 uk.ac.stfc.isis.ibex.ui,
 wrapped.org.apache.activemq.activemq-all;bundle-version="5.18.6"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.ac.stfc.isis.ibex.log,
 uk.ac.stfc.isis.ibex.log.message,
 uk.ac.stfc.isis.ibex.log.preferences,
 uk.ac.stfc.isis.ibex.log.rdb
Import-Package: org.apache.logging.log4j.core;version="2.24.1"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.stfc.isis.ibex.log
