Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.log;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.log.Log
Require-Bundle: org.eclipse.ui,
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.preferences;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.databases,
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.activemq,
 javax.annotation;bundle-version="1.2.0",
 org.hamcrest;bundle-version="1.1.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.hamcrest.library;bundle-version="1.3.0",
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.ac.stfc.isis.ibex.log,
 uk.ac.stfc.isis.ibex.log.message,
 uk.ac.stfc.isis.ibex.log.preferences,
 uk.ac.stfc.isis.ibex.log.rdb
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.logging.log4j
Automatic-Module-Name: uk.ac.stfc.isis.ibex.log
