Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.activemq;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.activemq.ActiveMQ
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.activemq,
 uk.ac.stfc.isis.ibex.activemq.message
Import-Package: org.apache.logging.log4j.core;version="2.24.1"
Require-Bundle: uk.ac.stfc.isis.ibex.logger,
 uk.ac.stfc.isis.ibex.model,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 wrapped.org.apache.activemq.activemq-all;bundle-version="5.18.6"
Bundle-ClassPath: .
Automatic-Module-Name: uk.ac.stfc.isis.ibex.activemq
