# Specify the script generator config folders
# Please also change these in the ibex.e4.client plugin_customization.ini when editing
uk.ac.stfc.isis.ibex.preferences/script_generator_config_folder=C:/ScriptGeneratorConfigs/,C:/ScriptGenConfigs/
uk.ac.stfc.isis.ibex.preferences/script_generation_folder=C:/Scripts/
