# Specify the script generator config folders
uk.ac.stfc.isis.ibex.preferences/script_generator_config_folder=C:/ScriptGeneratorConfigs/,C:/ScriptGenConfigs/
uk.ac.stfc.isis.ibex.preferences/script_generation_folder=C:/Scripts/
