[DEFAULT]
# Specify the script generator config folders
# Please also change these in the ibex.e4.client plugin_customization.ini when editing
uk.ac.stfc.isis.ibex.preferences/script_definitions_folder=
uk.ac.stfc.isis.ibex.preferences/script_generation_folder=C:/Scripts/
uk.ac.stfc.isis.ibex.preferences/hide_script_definition_error_table=false
uk.ac.stfc.isis.ibex.preferences/script_generator_manual_url=http://shadow.nd.rl.ac.uk/ibex_user_manual/Using-the-Script-Generator,https://github.com/ISISComputingGroup/ibex_user_manual/wiki/Using-the-Script-Generator

# Eclipse
org.eclipse.ui/SHOW_MEMORY_MONITOR=false
