[DEFAULT]
# Specify the script generator config folders
# Please also change these in the ibex.e4.client plugin_customization.ini when editing
uk.ac.stfc.isis.ibex.preferences/script_definitions_folder=C:/Instrument/Settings/ibex_script_generator/scriptdefinitions
uk.ac.stfc.isis.ibex.preferences/script_generation_folder=C:/Scripts/
uk.ac.stfc.isis.ibex.preferences/hide_script_definition_error_table=false
uk.ac.stfc.isis.ibex.preferences/script_generator_manual_url=https://shadow.nd.rl.ac.uk/ibex_user_manual/script_generator/Script-Generator,https://github.com/ISISComputingGroup/ibex_user_manual/wiki/Script-Generator

# Eclipse
org.eclipse.ui/SHOW_MEMORY_MONITOR=false
