Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reflectometry
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.reflectometry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.reflectometry
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 uk.ac.stfc.isis.ibex.ui.targets;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.8.100",
 org.eclipse.e4.core.services;bundle-version="2.1.400",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.10.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.400",
 uk.ac.stfc.isis.ibex.epics;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.graphing;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.scripting;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.managermode,
 uk.ac.stfc.isis.ibex.logger
Bundle-ActivationPolicy: lazy
