Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Banner
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.banner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.ui.widgets;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.banner;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.managermode;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.dae
Export-Package: uk.ac.stfc.isis.ibex.ui.banner.indicators,
 uk.ac.stfc.isis.ibex.ui.banner.views;uses:="org.eclipse.ui,org.eclipse.ui.part,org.eclipse.swt.widgets"
Import-Package: com.google.common.base,
 uk.ac.stfc.isis.ibex.banner.motion,
 uk.ac.stfc.isis.ibex.configserver.configuration,
 uk.ac.stfc.isis.ibex.epics.switching,
 uk.ac.stfc.isis.ibex.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
