<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240"/>
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192"/>
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name/>
  <rules/>
  <scripts/>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-467b8db1:189acad3484:-7dff</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.alarm.beast.ui.alarmtable" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color red="240" green="240" blue="240"/>
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <columns>
      <column id="ICON" weight="0" width="20" visible="true"/>
      <column id="PV" weight="50" width="97" visible="true"/>
      <column id="DESCRIPTION" weight="100" width="194" visible="true"/>
      <column id="TIME" weight="70" width="136" visible="true"/>
      <column id="CURRENT_SEVERITY" weight="30" width="58" visible="true"/>
      <column id="CURRENT_STATUS" weight="30" width="58" visible="true"/>
      <column id="SEVERITY" weight="30" width="58" visible="true"/>
      <column id="STATUS" weight="30" width="58" visible="true"/>
      <column id="VALUE" weight="30" width="58" visible="true"/>
      <column id="ACK" weight="0" width="35" visible="false"/>
      <column id="ACTION" weight="30" width="45" visible="false"/>
      <column id="ID" weight="30" width="45" visible="false"/>
    </columns>
    <columns_headers_visible>true</columns_headers_visible>
    <enabled>true</enabled>
    <filter_item>/Instrument</filter_item>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192"/>
    </foreground_color>
    <height>564</height>
    <max_number_of_alarms>50</max_number_of_alarms>
    <name>Alarm Table</name>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <separate_tables>true</separate_tables>
    <sort_ascending>false</sort_ascending>
    <sorting_column>4</sorting_column>
    <table_header_visible>false</table_header_visible>
    <table_weight_acknowledge>80</table_weight_acknowledge>
    <table_weight_unacknowledge>20</table_weight_unacknowledge>
    <time_format>dd. MMM HH:mm:ss.S</time_format>
    <tooltip/>
    <unacknowledged_blinking>true</unacknowledged_blinking>
    <visible>true</visible>
    <widget_type>Alarm Table</widget_type>
    <width>764</width>
    <writable>true</writable>
    <wuid>-467b8db1:189acad3484:-7dfa</wuid>
    <x>23</x>
    <y>25</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false"/>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <height>1</height>
    <image/>
    <name>Dummy</name>
    <push_action_index>0</push_action_index>
    <pv_name/>
    <pv_value/>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <style>1</style>
    <text/>
    <toggle_button>false</toggle_button>
    <tooltip/>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>1</width>
    <wuid>-648922a4:1624e4fa0bd:-7f69</wuid>
    <x>23</x>
    <y>25</y>
  </widget>
</display>
