Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Users
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.users;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.users.Users
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.model,
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.databinding.beans,
 uk.ac.stfc.isis.ibex.preferences;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.users
