<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="scriptgenerator" uid="scriptgenerator.product" id="uk.ac.stfc.isis.scriptgenerator.client.scriptgenerator" application="uk.ac.stfc.isis.scriptgenerator.product.scriptgenerator" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.stfc.isis.scriptgenerator.product/icons/scriptgen-icon-web256.gif"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256M
      </programArgs>
      <vmArgs>-Xms40m
-Xmx512m
-Dpython.console.encoding=UTF-8
-XX:+CreateCoredumpOnCrash
-Dlog4j2.formatMsgNoLookups=true
-Djdk.util.zip.disableZip64ExtraFieldValidation=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.stfc.isis.scriptgenerator.product/icons/scriptgen-icon-web16.gif" i32="/uk.ac.stfc.isis.scriptgenerator.product/icons/scriptgen-icon-web32.gif" i48="/uk.ac.stfc.isis.scriptgenerator.product/icons/scriptgen-icon-web48.gif" i64="/uk.ac.stfc.isis.scriptgenerator.product/icons/scriptgen-icon-web64.gif" i128="/uk.ac.stfc.isis.scriptgenerator.product/icons/scriptgen-icon-web128.gif" i256="/uk.ac.stfc.isis.scriptgenerator.product/icons/scriptgen-icon-web256.gif"/>

   <launcher name="ibex-script-generator">
      <win useIco="true">
         <ico path="/uk.ac.stfc.isis.scriptgenerator.client.product/icons/scriptgen.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.stfc.isis.scriptgenerator.feature.base" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="false" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="uk.ac.stfc.isis.ibex.scriptgenerator" autoStart="false" startLevel="0" />
      <plugin id="uk.ac.stfc.isis.ibex.ui.scriptgenerator" autoStart="false" startLevel="0" />
      <plugin id="uk.ac.stfc.isis.scriptgenerator.client" autoStart="false" startLevel="0" />
      <plugin id="uk.ac.stfc.isis.scriptgenerator.product" autoStart="false" startLevel="0" />
      <property name="osgi.splashPath" value="platform:/base/plugins/uk.ac.stfc.isis.ibex.scriptgenerator.product" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
      <file path="/uk.ac.stfc.isis.scriptgenerator.client/default.css"/>
   </cssInfo>

</product>
