<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="scriptgenerator" uid="scriptgenerator.product" id="uk.ac.stfc.isis.scriptgenerator.client.scriptgenerator" application="uk.ac.stfc.isis.scriptgenerator.product.scriptgenerator" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.stfc.isis.ibex.e4.product/icons/IBEX-icon-web64.gif"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256M
      </programArgs>
      <vmArgs>-Xms40m
-Xmx512m
-Dpython.console.encoding=UTF-8
-XX:+CreateMinidumpOnCrash
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="../uk.ac.stfc.isis.ibex.e4.product/icons/IBEX-icon-web16.gif" i32="../uk.ac.stfc.isis.ibex.e4.product/icons/IBEX-icon-web32.gif" i48="../uk.ac.stfc.isis.ibex.e4.product/icons/IBEX-icon-web48.gif" i64="../uk.ac.stfc.isis.ibex.e4.product/icons/IBEX-icon-web64.gif"/>


   <launcher name="ibex-client">
      <solaris/>
      <win useIco="true">
         <ico path="../uk.ac.stfc.isis.ibex.e4.client.product/icons/ibex.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.stfc.isis.scriptgenerator.feature.base" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.ui.workbench" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="false" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="uk.ac.stfc.isis.ibex.scriptgenerator" autoStart="false" startLevel="0" />
      <plugin id="uk.ac.stfc.isis.ibex.ui.scriptgenerator" autoStart="false" startLevel="0" />
      <plugin id="uk.ac.stfc.isis.scriptgenerator.client" autoStart="false" startLevel="0" />
      <plugin id="uk.ac.stfc.isis.scriptgenerator.product" autoStart="false" startLevel="0" />
      <property name="osgi.splashPath" value="platform:/base/plugins/uk.ac.stfc.isis.ibex.scriptgenerator.product" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
      <file path="/uk.ac.stfc.isis.scriptgenerator.client/default.css"/>
   </cssInfo>

</product>
