<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201707071649</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-1669e5af:170829a6fda:-74d4</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>583</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>table of motors</name>
    <opi_file>table_of_motors.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="true" sfe="true" seoe="false">
        <scriptName>switch_table_mode</scriptName>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil, ConsoleUtil

# Standard and advanced widths will change depending on OPI alterations.
WIDGET_OFFSET = 28
STD_TABLE_WIDTH = 583
ADV_TABLE_WIDTH = 823

default_opi = "../motors_perspective/table_of_motors.opi"
advanced_opi = "../motors_perspective/table_of_motors_advanced.opi"

# Get widgets that can be affected by a resize of the table of motors
perspective_controls = display.getWidget("perspective controls")
motor_details = display.getWidget("Motor details")
table_of_motors = display.getWidget("table of motors")

advanced_view = PVUtil.getString(pvArray[0])

if advanced_view == "enabled":
    widget.setPropertyValue("opi_file", advanced_opi, True)
    perspective_controls.setPropertyValue("x", ADV_TABLE_WIDTH +WIDGET_OFFSET, True)
    motor_details.setPropertyValue("x", ADV_TABLE_WIDTH +WIDGET_OFFSET, True)
else:
    widget.setPropertyValue("opi_file",default_opi, True)
    perspective_controls.setPropertyValue("x", STD_TABLE_WIDTH+WIDGET_OFFSET, True)
    motor_details.setPropertyValue("x", STD_TABLE_WIDTH+WIDGET_OFFSET, True)
]]></scriptText>
        <pv trig="true">loc://advanced_minimal_motor("disabled")</pv>
      </path>
    </scripts>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>583</width>
    <wuid>-1669e5af:170829a6fda:-6deb</wuid>
    <x>6</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>307</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <MM>MOT:MTR0101</MM>
    </macros>
    <name>Motor details</name>
    <opi_file>../Motor/mymotor.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Reload linking container when motor macro changed</scriptName>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
from org.csstudio.opibuilder.scriptUtil import ConsoleUtil
from org.csstudio.opibuilder.scriptUtil import DataUtil

DEFAULT_MOTOR = "MOT:MTR0101"

# Get the macro for the widget that has just been clicked.
new_macro = PVUtil.getString(pvArray[0])
# Set default if null value
if new_macro=="":
    new_macro = DEFAULT_MOTOR
    pvArray[0].setValue(new_macro)

# Check if more details triggered
if PVUtil.getString(pvArray[1]) == "enabled":
    # Input the macro (overwrite) into the widget.
    macroInput = DataUtil.createMacrosInput(True)
    macroInput.put("M", "$(P)" + new_macro)
    widget.setPropertyValue("macros", macroInput)
    widget.setPropertyValue("opi_file", "../Motor/details.opi", True)
else:
    # Input the macro (overwrite) into the widget.
    macroInput = DataUtil.createMacrosInput(True)
    macroInput.put("MM", new_macro)
    widget.setPropertyValue("macros", macroInput)
    widget.setPropertyValue("opi_file", "../Motor/mymotor.opi", True)

# Force reload the linking container's opi file.
#widget.setPropertyValue("opi_file", widget.getPropertyValue("opi_file"), True)]]></scriptText>
        <pv trig="true">loc://motor_details_macro("MOT:MTR0101")</pv>
        <pv trig="true">loc://more_details("disabled")</pv>
      </path>
    </scripts>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>476</width>
    <wuid>-1669e5af:170829a6fda:-50b8</wuid>
    <x>611</x>
    <y>66</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>64</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>perspective controls</name>
    <opi_file>motor_perspective_controls.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>472</width>
    <wuid>45ac5117:170abad882f:1e1e</wuid>
    <x>611</x>
    <y>0</y>
  </widget>
</display>