Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.jaxb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.jaxb
Bundle-ClassPath: .
Require-Bundle: jakarta.xml.bind-api;bundle-version="4.0.0";visibility:=reexport,
 uk.ac.stfc.isis.ibex.logger,
 org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.persistence.asm;bundle-version="7.2.0",
 org.eclipse.persistence.moxy;bundle-version="2.7.6",
 org.glassfish.jaxb.runtime;bundle-version="4.0.2";visibility:=reexport,
 org.glassfish.jaxb.core;bundle-version="4.0.2";visibility:=reexport,
 wrapped.org.glassfish.jaxb.txw2;bundle-version="4.0.2";visibility:=reexport,
 com.sun.istack.commons-runtime;bundle-version="4.1.1"
Automatic-Module-Name: uk.ac.stfc.isis.ibex.jaxb
Import-Package: javax.persistence,
 javax.xml.stream
