Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.jaxb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.jaxb
Bundle-ClassPath: .
Require-Bundle: uk.ac.stfc.isis.ibex.logger,
 org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.persistence.asm;bundle-version="7.2.0",
 org.eclipse.persistence.moxy;bundle-version="2.7.6",
 jaxb-api;bundle-version="2.3.1";visibility:=reexport,
 wrapped.org.glassfish.jaxb.txw2;bundle-version="3.0.2";visibility:=reexport,
 jakarta.xml.bind;bundle-version="2.3.3";visibility:=reexport,
 jakarta.xml.bind-api;bundle-version="2.3.2";visibility:=reexport,
 org.glassfish.jaxb.runtime;bundle-version="3.0.2";visibility:=reexport
Automatic-Module-Name: uk.ac.stfc.isis.ibex.jaxb
Import-Package: javax.persistence,
 javax.xml.stream
