Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.jaxb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.jaxb
Bundle-ClassPath: .
Require-Bundle: jakarta.xml.bind-api;bundle-version="2.3.2";visibility:=reexport,
 com.sun.xml.bind.jaxb-osgi;bundle-version="2.3.2",
 uk.ac.stfc.isis.ibex.logger,
 org.eclipse.ui;bundle-version="3.115.0"
Automatic-Module-Name: uk.ac.stfc.isis.ibex.jaxb
Import-Package: javax.xml.stream,
 org.eclipse.persistence.internal.libraries.asm;version="7.2.0",
 org.eclipse.persistence.jaxb;version="2.7.6"
