Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerspectiveSwitcher
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.e4.ui.perspectiveswitcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: jakarta.annotation-api;bundle-version="[1.3.5,1.3.5]",
 javax.inject;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.e4.ui;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui.workbench,
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.alarm,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.e4.ui.di,
 uk.ac.stfc.isis.ibex.dae;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.dae,
 uk.ac.stfc.isis.ibex.nicos,
 uk.ac.stfc.isis.ibex.epics;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics.switching;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.instrument,
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 org.eclipse.e4.ui.services;bundle-version="1.3.700",
 org.eclipse.osgi.services;bundle-version="3.9.0",
 org.eclipse.e4.core.services;bundle-version="2.2.400",
 uk.ac.stfc.isis.ibex.ui.widgets;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.managermode,
 org.eclipse.core.runtime;bundle-version="3.19.0",
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-25
Export-Package: uk.ac.stfc.isis.ibex.e4.ui.perspectiveswitcher,
 uk.ac.stfc.isis.ibex.e4.ui.perspectiveswitcher.views
Automatic-Module-Name: uk.ac.stfc.isis.ibex.e4.ui.perspectiveswitcher
Import-Package: uk.ac.stfc.isis.ibex.epics.switching,
 uk.ac.stfc.isis.ibex.instrument
