Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerspectiveSwitcher
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.e4.ui.perspectiveswitcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.104.2",
 javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 uk.ac.stfc.isis.ibex.e4.ui;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.stfc.isis.ibex.e4.ui.perspectiveswitcher
