Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerspectiveSwitcher
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.e4.ui.perspectiveswitcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 uk.ac.stfc.isis.ibex.e4.ui;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui.workbench,
 uk.ac.stfc.isis.ibex.model,
 uk.ac.stfc.isis.ibex.alarm,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 uk.ac.stfc.isis.ibex.preferences,
 org.eclipse.e4.ui.di,
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 uk.ac.stfc.isis.ibex.logger,
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.stfc.isis.ibex.e4.ui.perspectiveswitcher
Import-Package: uk.ac.stfc.isis.ibex.ui.dae,
 uk.ac.stfc.isis.ibex.ui.dae.experimentsetup
