Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Banner
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.banner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.banner.Banner
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 org.eclipse.swt,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics.switching,
 uk.ac.stfc.isis.ibex.configserver,
 uk.ac.stfc.isis.ibex.epics
Bundle-RequiredExecutionEnvironment: JavaSE-25
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.banner
Automatic-Module-Name: uk.ac.stfc.isis.ibex.banner
