Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Banner
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.banner;singleton=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.banner.Banner
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 org.eclipse.swt,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.banner,
 uk.ac.stfc.isis.ibex.banner.motion
