<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-8b0327:15da24ea570:-7e88</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <PV_ROOT>TE:NDW1801:HFMAGPSU</PV_ROOT>
  </macros>
  <boy_version>3.1.4.201301231545</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>$(PV_NAME)_01:OUTPUTMODE</name>
  <grid_space>6</grid_space>
  <show_ruler>false</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5bc2088e:15de06ddd22:-6741</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>571</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>715</width>
    <x>6</x>
    <name>Grouping Container</name>
    <y>6</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <border_style>13</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-5bc2088e:15de06ddd22:-6579</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>151</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>697</width>
      <x>3</x>
      <name>Logs</name>
      <y>336</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
        <border_style>4</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_native_border>false</show_native_border>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-5bc2088e:15de06ddd22:-5c8d</wuid>
        <show_h_scroll>false</show_h_scroll>
        <next_focus>0</next_focus>
        <pv_value />
        <auto_size>false</auto_size>
        <read_only>true</read_only>
        <text></text>
        <scripts>
          <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
            <scriptName>setColour</scriptName>
            <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil 
from org.csstudio.opibuilder.scriptUtil import ConsoleUtil 
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

#Get characters as Long Int array 
#This has form e.g. 'array('l',[70L,69L,45L])' sans quotes 
status = PVUtil.getString(pvs[0]) 

widget.setPropertyValue("text",status)

if status.startswith("System OK"):
    widget.setPropertyValue("background_color",ColorFontUtil.getColorFromRGB(255,255,255));
else:
    widget.setPropertyValue("background_color",ColorFontUtil.getColorFromRGB(255,127,127));]]></scriptText>
            <pv trig="true">$(PV_ROOT)STAT:DISP</pv>
          </path>
        </scripts>
        <show_units>true</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>49</height>
        <multiline_input>true</multiline_input>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <show_v_scroll>true</show_v_scroll>
        <visible>true</visible>
        <pv_name>$(PV_ROOT)_01:UPDATE</pv_name>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text</widget_type>
        <confirm_message></confirm_message>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>true</wrap_words>
        <format_type>0</format_type>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
        </background_color>
        <name>Text</name>
        <width>667</width>
        <x>0</x>
        <y>66</y>
        <maximum>1.7976931348623157E308</maximum>
        <actions hook="false" hook_all="false" />
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>56dc06bf:15e046d8839:-7a22</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>43</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(PV_ROOT)_01:LOGMESSAGE:SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>667</width>
        <x>0</x>
        <name>Text Update</name>
        <y>12</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-522920e4:15de669f47f:-7195</wuid>
      <pv_value />
      <text>Configure</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>49</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Button</widget_type>
      <width>139</width>
      <x>12</x>
      <name>Button</name>
      <y>498</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>config_ramp.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>1</replace>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-522920e4:15de669f47f:-695a</wuid>
      <pv_value />
      <text>Ramp to ZERO POINT</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>49</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)_01:RAMPTARGET:SP</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Button</widget_type>
      <width>205</width>
      <x>162</x>
      <name>Button_1</name>
      <y>498</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_PYTHONSCRIPT">
          <path></path>
          <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil

pv = widget.getPV()

pv.setValue("ZERO")


]]></scriptText>
          <embedded>true</embedded>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <border_style>13</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-5bc2088e:15de06ddd22:-7c0e</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>247</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>703</width>
      <x>0</x>
      <name>Controls and Tuning</name>
      <y>90</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-5bc2088e:15de06ddd22:-6ab3</wuid>
        <transparent>false</transparent>
        <auto_size>false</auto_size>
        <text>Units:</text>
        <scripts />
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>67</width>
        <x>336</x>
        <name>Label_3</name>
        <y>84</y>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-5bc2088e:15de06ddd22:-6ab2</wuid>
        <selected_color>
          <color red="32" green="136" blue="251" />
        </selected_color>
        <horizontal>true</horizontal>
        <pv_value />
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <height>43</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <items_from_pv>true</items_from_pv>
        <visible>true</visible>
        <pv_name>$(PV_ROOT)_01:OUTPUTMODE:SP</pv_name>
        <border_color>
          <color red="32" green="136" blue="251" />
        </border_color>
        <widget_type>Choice Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>175</width>
        <x>450</x>
        <name>Choice Button</name>
        <y>72</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false">
          <action type="EXECUTE_PYTHONSCRIPT">
            <path></path>
            <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil

pv = widget.getPV()

if val == "AMPS":
	pv.setValue("TESLA")
else:
	pv.setValue("AMPS")

]]></scriptText>
            <embedded>true</embedded>
            <description></description>
          </action>
        </actions>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-522920e4:15de669f47f:-65b9</wuid>
        <transparent>false</transparent>
        <auto_size>false</auto_size>
        <text>Ramp Status:</text>
        <scripts />
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>97</width>
        <x>35</x>
        <name>Label_6</name>
        <y>84</y>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-522920e4:15de669f47f:-65b7</wuid>
        <selected_color>
          <color red="32" green="136" blue="251" />
        </selected_color>
        <horizontal>true</horizontal>
        <pv_value />
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <height>43</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <items_from_pv>true</items_from_pv>
        <visible>true</visible>
        <pv_name>$(PV_ROOT)_01:PAUSE:SP</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Choice Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>162</width>
        <x>144</x>
        <name>Choice Button_2</name>
        <y>72</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false">
          <action type="EXECUTE_PYTHONSCRIPT">
            <path></path>
            <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil

from org.csstudio.opibuilder.scriptUtil import PVUtil

pv = widget.getPV()

if val == "OFF":
	pv.setValue("ON")
else:
	pv.setValue("OFF")

]]></scriptText>
            <embedded>true</embedded>
            <description></description>
          </action>
        </actions>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-5bc2088e:15de06ddd22:-6d8c</wuid>
        <transparent>false</transparent>
        <auto_size>false</auto_size>
        <text>MAX Target:</text>
        <scripts />
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>96</width>
        <x>36</x>
        <name>Label_3</name>
        <y>24</y>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>2</horizontal_alignment>
        <rules />
        <pv_value />
        <auto_size>false</auto_size>
        <text>0.0</text>
        <rotation_angle>0.0</rotation_angle>
        <show_units>true</show_units>
        <height>20</height>
        <multiline_input>false</multiline_input>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(PV_ROOT)_01:MAX:SP</pv_name>
        <selector_type>0</selector_type>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Input</widget_type>
        <confirm_message></confirm_message>
        <name>Text Input</name>
        <actions hook="false" hook_all="false">
          <action type="EXECUTE_PYTHONSCRIPT">
            <path></path>
            <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil

pv = widget.getPV()

val = PVUtil.getDouble(pv)

pv.setValue(val)

]]></scriptText>
            <embedded>true</embedded>
            <description></description>
          </action>
        </actions>
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>-5bc2088e:15de06ddd22:-6d8a</wuid>
        <transparent>false</transparent>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <vertical_alignment>1</vertical_alignment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <format_type>0</format_type>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
        </background_color>
        <width>67</width>
        <x>150</x>
        <y>24</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-274bc633:15de63c04d3:-77dc</wuid>
        <transparent>true</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(PV_ROOT)_01:OUTPUTMODE:SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>85</width>
        <x>227</x>
        <name>Text Update</name>
        <y>24</y>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>482508d2:15df5c12d2c:-78c7</wuid>
        <transparent>false</transparent>
        <auto_size>false</auto_size>
        <text>Rate:</text>
        <scripts />
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>72</width>
        <x>336</x>
        <name>Label_8</name>
        <y>24</y>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>2</horizontal_alignment>
        <rules />
        <pv_value />
        <auto_size>false</auto_size>
        <text>0.0</text>
        <rotation_angle>0.0</rotation_angle>
        <show_units>true</show_units>
        <height>20</height>
        <multiline_input>false</multiline_input>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(PV_ROOT)_01:RAMPRATE:SP</pv_name>
        <selector_type>0</selector_type>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Input</widget_type>
        <confirm_message></confirm_message>
        <name>Text Input_1</name>
        <actions hook="false" hook_all="false">
          <action type="EXECUTE_PYTHONSCRIPT">
            <path></path>
            <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil

pv = widget.getPV()

val = PVUtil.getDouble(pv)

pv.setValue(val)

]]></scriptText>
            <embedded>true</embedded>
            <description></description>
          </action>
        </actions>
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>482508d2:15df5c12d2c:-78c6</wuid>
        <transparent>false</transparent>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <vertical_alignment>1</vertical_alignment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <format_type>0</format_type>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
        </background_color>
        <width>67</width>
        <x>456</x>
        <y>24</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>482508d2:15df5c12d2c:-78c5</wuid>
        <transparent>false</transparent>
        <auto_size>false</auto_size>
        <text>Amps per Second</text>
        <scripts />
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>104</width>
        <x>533</x>
        <name>Label_9</name>
        <y>24</y>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <arrows>0</arrows>
        <rules />
        <enabled>true</enabled>
        <wuid>482508d2:15df5c12d2c:-78a5</wuid>
        <transparent>false</transparent>
        <points>
          <point x="654" y="132" />
          <point x="18" y="132" />
        </points>
        <fill_arrow>true</fill_arrow>
        <pv_value />
        <alpha>255</alpha>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>1</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <anti_alias>true</anti_alias>
        <line_style>0</line_style>
        <arrow_length>20</arrow_length>
        <widget_type>Polyline</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </background_color>
        <width>637</width>
        <x>18</x>
        <name>Polyline</name>
        <y>132</y>
        <fill_level>0.0</fill_level>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>482508d2:15df5c12d2c:-788d</wuid>
        <transparent>false</transparent>
        <auto_size>false</auto_size>
        <text>Output:</text>
        <scripts />
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>97</width>
        <x>120</x>
        <name>Label_10</name>
        <y>162</y>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>2</horizontal_alignment>
        <rules />
        <pv_value />
        <auto_size>false</auto_size>
        <text>0.0</text>
        <rotation_angle>0.0</rotation_angle>
        <show_units>true</show_units>
        <height>20</height>
        <multiline_input>false</multiline_input>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(PV_ROOT)_01:RAMPRATE:SP</pv_name>
        <selector_type>0</selector_type>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Input</widget_type>
        <confirm_message></confirm_message>
        <name>Text Input_2</name>
        <actions hook="false" hook_all="false">
          <action type="EXECUTE_PYTHONSCRIPT">
            <path></path>
            <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil

pv = widget.getPV()

val = PVUtil.getDouble(pv)

pv.setValue(val)

]]></scriptText>
            <embedded>true</embedded>
            <description></description>
          </action>
        </actions>
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>482508d2:15df5c12d2c:-7877</wuid>
        <transparent>false</transparent>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <vertical_alignment>1</vertical_alignment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <format_type>0</format_type>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
        </background_color>
        <width>67</width>
        <x>229</x>
        <y>162</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>482508d2:15df5c12d2c:-7855</wuid>
        <transparent>false</transparent>
        <auto_size>false</auto_size>
        <text>Heater Vout:&#xD;
</text>
        <scripts />
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>97</width>
        <x>330</x>
        <name>Label_10</name>
        <y>162</y>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>2</horizontal_alignment>
        <rules />
        <pv_value />
        <auto_size>false</auto_size>
        <text>0.0</text>
        <rotation_angle>0.0</rotation_angle>
        <show_units>true</show_units>
        <height>20</height>
        <multiline_input>false</multiline_input>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(PV_ROOT)_01:HEATERVALUE:SP</pv_name>
        <selector_type>0</selector_type>
        <border_color>
          <color name="ISIS_Border" red="0" green="0" blue="0" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Input</widget_type>
        <confirm_message></confirm_message>
        <name>Text Input_2</name>
        <actions hook="false" hook_all="false">
          <action type="EXECUTE_PYTHONSCRIPT">
            <path></path>
            <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil

pv = widget.getPV()

val = PVUtil.getDouble(pv)

pv.setValue(val)

]]></scriptText>
            <embedded>true</embedded>
            <description></description>
          </action>
        </actions>
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>482508d2:15df5c12d2c:-7854</wuid>
        <transparent>false</transparent>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <vertical_alignment>1</vertical_alignment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <format_type>0</format_type>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
        </background_color>
        <width>67</width>
        <x>434</x>
        <y>162</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
        </font>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-5bc2088e:15de06ddd22:-7ef4</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>HIFI Cryomagnet PSU</text>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240" />
    </background_color>
    <width>331</width>
    <x>6</x>
    <name>Label</name>
    <y>6</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="18" style="1">ISIS_Header1_NEW</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-5bc2088e:15de06ddd22:-7ef3</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>$(NAME)</text>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>607</width>
    <x>6</x>
    <name>Label_1</name>
    <y>42</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="14" style="1">ISIS_Header2_NEW</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-522920e4:15de669f47f:-7794</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text># lower text field (Update) to be completed in later sprint - no functionality at present&#xD;
</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>523</width>
    <x>24</x>
    <name>Label_3</name>
    <y>576</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
    </font>
  </widget>
</display>