Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.log;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.log.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.log;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.activemq;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 uk.ac.stfc.isis.ibex.ui.widgets
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.ac.stfc.isis.ibex.ui.log.filter,
 uk.ac.stfc.isis.ibex.ui.log.widgets
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.log
