Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.e4.ui.dashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.104.2",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.osgi;bundle-version="3.10.102",
 uk.ac.stfc.isis.ibex.e4.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
