<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="uk.ac.stfc.isis.ibex.targetplatform" sequenceNumber="247">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.mockito.feature.feature.group" version="1.0.0.20150724-1352"/>
<repository location="http://shadow.nd.rl.ac.uk/ICP_P2/Mockito_P2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.python.pydev.feature.feature.group" version="5.2.0.201608171824"/>
<repository location="http://www.pydev.org/update_sites/5.2.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.visualization.feature.feature.group" version="2.1.0.201804011600"/>
<repository location="http://download.eclipse.org/nebula/releases/2.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.csstudio.archive.reader.rdb.feature.feature.group" version="1.0.0.201804041854"/>
<unit id="org.csstudio.core.diirt.feature.feature.group" version="0.0.1.201804041845"/>
<unit id="org.csstudio.core.platform.feature.source.feature.group" version="0.0.1.201804041845"/>
<unit id="org.csstudio.applications.opibuilder.feature.feature.group" version="5.0.0.201804041854"/>
<unit id="org.csstudio.core.platform.feature.feature.group" version="0.0.1.201804041845"/>
<unit id="org.csstudio.core.utility.feature.feature.group" version="4.1.0.201804041845"/>
<unit id="org.csstudio.trends.databrowser2.opiwidget.feature.feature.group" version="3.2.0.201804041854"/>
<unit id="org.csstudio.alarm.beast.ui.feature.feature.group" version="4.1.0.201804041854"/>
<unit id="org.csstudio.trends.databrowser2.feature.feature.group" version="4.1.0.201804041854"/>
<repository location="http://download.controlsystemstudio.org/updates/4.5"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.py4j.feature.feature.group" version="0.10.7.bnd-R6cnNQ"/>
<repository location="https://dl.bintray.com/py4j/py4j-eclipse/0.10.7/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20181023-1826"/>
<repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
		<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="javax.persistence" version="1.0.0.v200905011740"/>
		<unit id="javax.security.jacc" version="1.4.0.v201205031350"/>
		<unit id="javax.transaction" version="1.1.1.v201105210645"/>
		<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository"/>
		<unit id="org.xmlpull" version="1.1.3.4_v201201052148"/>
		<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
		<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.rcp.feature.group" version="4.9.0.v20180906-1121"/>
		<unit id="org.eclipse.rcp.source.feature.group" version="4.9.0.v20180906-1121"/>
		<repository location="http://download.eclipse.org/eclipse/updates/4.9"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.14.0.v20180529-1157"/>
		<repository location="http://download.eclipse.org/releases/photon"/>
	</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_GB</nl>
</environment>
</target>