<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="uk.ac.stfc.isis.ibex.targetplatform" sequenceNumber="244">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.mockito.feature.feature.group" version="1.0.0.20150724-1352"/>
<repository location="http://shadow.nd.rl.ac.uk/ICP_P2/Mockito_P2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20171217-2215"/>
<repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.python.pydev.feature.feature.group" version="5.2.0.201608171824"/>
<repository location="http://www.pydev.org/update_sites/5.2.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="4.6.3.v20170301-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.visualization.feature.feature.group" version="2.1.0.201804011600"/>
<repository location="http://download.eclipse.org/nebula/releases/2.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.csstudio.archive.reader.rdb.feature.feature.group" version="1.0.0.201804041854"/>
<unit id="org.csstudio.core.diirt.feature.feature.group" version="0.0.1.201804041845"/>
<unit id="org.csstudio.core.platform.feature.source.feature.group" version="0.0.1.201804041845"/>
<unit id="org.csstudio.applications.opibuilder.feature.feature.group" version="5.0.0.201804041854"/>
<unit id="org.csstudio.core.platform.feature.feature.group" version="0.0.1.201804041845"/>
<unit id="org.csstudio.core.utility.feature.feature.group" version="4.1.0.201804041845"/>
<unit id="org.csstudio.trends.databrowser2.opiwidget.feature.feature.group" version="3.2.0.201804041854"/>
<unit id="org.csstudio.alarm.beast.ui.feature.feature.group" version="4.1.0.201804041854"/>
<unit id="org.csstudio.trends.databrowser2.feature.feature.group" version="4.1.0.201804041854"/>
<repository location="http://download.controlsystemstudio.org/updates/4.5"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.py4j.feature.feature.group" version="0.10.7.bnd-R6cnNQ"/>
<repository location="https://dl.bintray.com/py4j/py4j-eclipse/0.10.7/"/>
</location>
</locations>
<includeBundles>
<plugin id="com.google.gson"/>
<plugin id="com.google.gson.source"/>
<plugin id="com.google.guava" version="21.0.0.v20170206-1425"/>
<plugin id="com.google.guava" version="21.0.0.v20170206-1425"/>
<plugin id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
<plugin id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
<plugin id="com.ibm.icu" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu.source" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu.source" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu.source" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu.source" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu.source" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu.source" version="56.1.0.v201601250100"/>
<plugin id="com.python.pydev"/>
<plugin id="com.python.pydev.analysis"/>
<plugin id="com.python.pydev.analysis.source"/>
<plugin id="com.python.pydev.codecompletion"/>
<plugin id="com.python.pydev.codecompletion.source"/>
<plugin id="com.python.pydev.debug"/>
<plugin id="com.python.pydev.debug.source"/>
<plugin id="com.python.pydev.fastparser"/>
<plugin id="com.python.pydev.fastparser.source"/>
<plugin id="com.python.pydev.refactoring"/>
<plugin id="com.python.pydev.refactoring.source"/>
<plugin id="com.python.pydev.source"/>
<plugin id="javax.activation" version="1.1.0.v201211130549"/>
<plugin id="javax.activation" version="1.1.0.v201211130549"/>
<plugin id="javax.activation.source" version="1.1.0.v201211130549"/>
<plugin id="javax.activation.source" version="1.1.0.v201211130549"/>
<plugin id="javax.annotation" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.mail.glassfish"/>
<plugin id="javax.mail.glassfish.source"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.antlr.runtime"/>
<plugin id="org.apache.ant" version="1.10.1.v20170504-0840"/>
<plugin id="org.apache.ant" version="1.10.1.v20170504-0840"/>
<plugin id="org.apache.ant.source" version="1.10.1.v20170504-0840"/>
<plugin id="org.apache.ant.source" version="1.10.1.v20170504-0840"/>
<plugin id="org.apache.batik.bridge"/>
<plugin id="org.apache.batik.bridge.source"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom.source" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom.source" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom.source" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom.source" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom.source" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom.source" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom.svg"/>
<plugin id="org.apache.batik.dom.svg.source"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.apache.batik.ext.awt.source"/>
<plugin id="org.apache.batik.parser"/>
<plugin id="org.apache.batik.parser.source"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.apache.batik.svggen.source"/>
<plugin id="org.apache.batik.transcoder"/>
<plugin id="org.apache.batik.transcoder.source"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.lucene.analyzers-common"/>
<plugin id="org.apache.lucene.analyzers-common.source"/>
<plugin id="org.apache.lucene.analyzers-smartcn"/>
<plugin id="org.apache.lucene.analyzers-smartcn.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.lucene.misc"/>
<plugin id="org.apache.lucene.misc.source"/>
<plugin id="org.csstudio.alarm.beast"/>
<plugin id="org.csstudio.alarm.beast.annunciator"/>
<plugin id="org.csstudio.alarm.beast.msghist"/>
<plugin id="org.csstudio.alarm.beast.msghist.opiwidget"/>
<plugin id="org.csstudio.alarm.beast.notifier"/>
<plugin id="org.csstudio.alarm.beast.notifier.intro"/>
<plugin id="org.csstudio.alarm.beast.ui"/>
<plugin id="org.csstudio.alarm.beast.ui.alarmtable"/>
<plugin id="org.csstudio.alarm.beast.ui.alarmtree"/>
<plugin id="org.csstudio.alarm.beast.ui.areapanel"/>
<plugin id="org.csstudio.apputil"/>
<plugin id="org.csstudio.apputil.ui"/>
<plugin id="org.csstudio.archive.rdb"/>
<plugin id="org.csstudio.archive.reader"/>
<plugin id="org.csstudio.archive.reader.channelarchiver"/>
<plugin id="org.csstudio.archive.reader.rdb"/>
<plugin id="org.csstudio.archive.vtype"/>
<plugin id="org.csstudio.autocomplete"/>
<plugin id="org.csstudio.autocomplete.source"/>
<plugin id="org.csstudio.autocomplete.ui"/>
<plugin id="org.csstudio.autocomplete.ui.source"/>
<plugin id="org.csstudio.csdata"/>
<plugin id="org.csstudio.csdata.source"/>
<plugin id="org.csstudio.data"/>
<plugin id="org.csstudio.data.source"/>
<plugin id="org.csstudio.debugging.jmsmonitor"/>
<plugin id="org.csstudio.diag.postanalyser"/>
<plugin id="org.csstudio.diirt.help"/>
<plugin id="org.csstudio.diirt.util"/>
<plugin id="org.csstudio.diirt.util.core.preferences"/>
<plugin id="org.csstudio.diirt.util.preferences"/>
<plugin id="org.csstudio.email"/>
<plugin id="org.csstudio.email.ui"/>
<plugin id="org.csstudio.examples"/>
<plugin id="org.csstudio.java"/>
<plugin id="org.csstudio.java.source"/>
<plugin id="org.csstudio.logbook"/>
<plugin id="org.csstudio.logging"/>
<plugin id="org.csstudio.logging.source"/>
<plugin id="org.csstudio.logging.ui"/>
<plugin id="org.csstudio.logging.ui.source"/>
<plugin id="org.csstudio.openfile"/>
<plugin id="org.csstudio.openfile.source"/>
<plugin id="org.csstudio.opibuilder"/>
<plugin id="org.csstudio.opibuilder.editor"/>
<plugin id="org.csstudio.opibuilder.examples"/>
<plugin id="org.csstudio.opibuilder.imagelib"/>
<plugin id="org.csstudio.opibuilder.rcp"/>
<plugin id="org.csstudio.opibuilder.validation"/>
<plugin id="org.csstudio.opibuilder.widgets"/>
<plugin id="org.csstudio.opibuilder.widgets.extra"/>
<plugin id="org.csstudio.opibuilder.widgets.rcp"/>
<plugin id="org.csstudio.opibuilder.widgets.symbol"/>
<plugin id="org.csstudio.platform.libs.hibernate"/>
<plugin id="org.csstudio.platform.libs.hibernate.source"/>
<plugin id="org.csstudio.platform.libs.hibernate.ui"/>
<plugin id="org.csstudio.platform.libs.hibernate.ui.source"/>
<plugin id="org.csstudio.platform.libs.jdbc"/>
<plugin id="org.csstudio.platform.libs.jdbc.source"/>
<plugin id="org.csstudio.platform.libs.jms"/>
<plugin id="org.csstudio.platform.libs.jms.source"/>
<plugin id="org.csstudio.platform.utility.jms"/>
<plugin id="org.csstudio.platform.utility.jms.source"/>
<plugin id="org.csstudio.platform.utility.jms.ui"/>
<plugin id="org.csstudio.platform.utility.jms.ui.source"/>
<plugin id="org.csstudio.platform.utility.rdb"/>
<plugin id="org.csstudio.platform.utility.rdb.source"/>
<plugin id="org.csstudio.security"/>
<plugin id="org.csstudio.security.source"/>
<plugin id="org.csstudio.security.ui"/>
<plugin id="org.csstudio.security.ui.source"/>
<plugin id="org.csstudio.simplepv"/>
<plugin id="org.csstudio.simplepv.pvmanager"/>
<plugin id="org.csstudio.simplepv.vtypepv"/>
<plugin id="org.csstudio.startup"/>
<plugin id="org.csstudio.startup.helper"/>
<plugin id="org.csstudio.startup.helper.source"/>
<plugin id="org.csstudio.startup.source"/>
<plugin id="org.csstudio.swt.chart"/>
<plugin id="org.csstudio.swt.rtplot"/>
<plugin id="org.csstudio.swt.widgets"/>
<plugin id="org.csstudio.swt.widgets.rcp"/>
<plugin id="org.csstudio.swt.xygraph"/>
<plugin id="org.csstudio.swt.xygraph.rcp"/>
<plugin id="org.csstudio.trends.databrowser2"/>
<plugin id="org.csstudio.trends.databrowser2.opiwidget"/>
<plugin id="org.csstudio.trends.databrowser2.rcp"/>
<plugin id="org.csstudio.ui.menu"/>
<plugin id="org.csstudio.ui.menu.app"/>
<plugin id="org.csstudio.ui.menu.app.source"/>
<plugin id="org.csstudio.ui.menu.source"/>
<plugin id="org.csstudio.ui.resources"/>
<plugin id="org.csstudio.ui.resources.source"/>
<plugin id="org.csstudio.ui.util"/>
<plugin id="org.csstudio.ui.util.source"/>
<plugin id="org.csstudio.utility.batik"/>
<plugin id="org.csstudio.utility.batik.source"/>
<plugin id="org.csstudio.utility.file"/>
<plugin id="org.csstudio.utility.product"/>
<plugin id="org.csstudio.utility.product.default"/>
<plugin id="org.csstudio.utility.product.default.source"/>
<plugin id="org.csstudio.utility.product.source"/>
<plugin id="org.csstudio.utility.pvmanager.ui"/>
<plugin id="org.csstudio.utility.pvmanager.ui.source"/>
<plugin id="org.csstudio.utility.pvmanager.ui.toolbox"/>
<plugin id="org.csstudio.utility.pvmanager.ui.toolbox.source"/>
<plugin id="org.csstudio.utility.pvmanager.widgets"/>
<plugin id="org.csstudio.utility.pvmanager.widgets.source"/>
<plugin id="org.csstudio.utility.singlesource"/>
<plugin id="org.csstudio.utility.singlesource.rcp"/>
<plugin id="org.csstudio.utility.singlesource.rcp.source"/>
<plugin id="org.csstudio.utility.singlesource.source"/>
<plugin id="org.csstudio.utility.speech"/>
<plugin id="org.csstudio.vtype.pv"/>
<plugin id="org.csstudio.vtype.pv.source"/>
<plugin id="org.csstudio.workspace"/>
<plugin id="org.csstudio.workspace.source"/>
<plugin id="org.diirt.datasource"/>
<plugin id="org.diirt.datasource-extra"/>
<plugin id="org.diirt.datasource-file"/>
<plugin id="org.diirt.datasource-file-json"/>
<plugin id="org.diirt.datasource-formula"/>
<plugin id="org.diirt.datasource-graphene"/>
<plugin id="org.diirt.datasource-loc"/>
<plugin id="org.diirt.datasource-sample"/>
<plugin id="org.diirt.datasource-sim"/>
<plugin id="org.diirt.datasource-sys"/>
<plugin id="org.diirt.datasource-vtype"/>
<plugin id="org.diirt.graphene"/>
<plugin id="org.diirt.javafx"/>
<plugin id="org.diirt.javafx.tools"/>
<plugin id="org.diirt.service"/>
<plugin id="org.diirt.service-exec"/>
<plugin id="org.diirt.service-jdbc"/>
<plugin id="org.diirt.support.diirt-ca"/>
<plugin id="org.diirt.support.diirt-cf"/>
<plugin id="org.diirt.support.diirt-pva"/>
<plugin id="org.diirt.util"/>
<plugin id="org.diirt.vtype"/>
<plugin id="org.diirt.vtype-json"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.compare" version="3.7.101.v20170724-1603"/>
<plugin id="org.eclipse.compare" version="3.7.101.v20170724-1603"/>
<plugin id="org.eclipse.compare" version="3.7.101.v20170724-1603"/>
<plugin id="org.eclipse.compare.core" version="3.6.100.v20170516-0820"/>
<plugin id="org.eclipse.compare.core" version="3.6.100.v20170516-0820"/>
<plugin id="org.eclipse.compare.core" version="3.6.100.v20170516-0820"/>
<plugin id="org.eclipse.compare.core.source" version="3.6.100.v20170516-0820"/>
<plugin id="org.eclipse.compare.core.source" version="3.6.100.v20170516-0820"/>
<plugin id="org.eclipse.compare.core.source" version="3.6.100.v20170516-0820"/>
<plugin id="org.eclipse.compare.source" version="3.7.101.v20170724-1603"/>
<plugin id="org.eclipse.compare.source" version="3.7.101.v20170724-1603"/>
<plugin id="org.eclipse.compare.source" version="3.7.101.v20170724-1603"/>
<plugin id="org.eclipse.core.commands" version="3.8.1.v20161221-1651"/>
<plugin id="org.eclipse.core.commands" version="3.8.1.v20161221-1651"/>
<plugin id="org.eclipse.core.commands" version="3.8.1.v20161221-1651"/>
<plugin id="org.eclipse.core.commands" version="3.8.1.v20161221-1651"/>
<plugin id="org.eclipse.core.commands" version="3.8.1.v20161221-1651"/>
<plugin id="org.eclipse.core.commands" version="3.8.1.v20161221-1651"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.1.v20161221-1651"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.1.v20161221-1651"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.1.v20161221-1651"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.1.v20161221-1651"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.1.v20161221-1651"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.1.v20161221-1651"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.databinding" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.expressions" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.filebuffers" version="3.6.100.v20170203-1130"/>
<plugin id="org.eclipse.core.filebuffers" version="3.6.100.v20170203-1130"/>
<plugin id="org.eclipse.core.filebuffers" version="3.6.100.v20170203-1130"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.6.100.v20170203-1130"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.6.100.v20170203-1130"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.6.100.v20170203-1130"/>
<plugin id="org.eclipse.core.filesystem" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.resources" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources.source" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources.source" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources.source" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources.source" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.variables" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.core.variables" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.core.variables" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.core.variables" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.core.variables.source" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.core.variables.source" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.core.variables.source" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.core.variables.source" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.debug.core" version="3.11.0.v20170605-1534"/>
<plugin id="org.eclipse.debug.core" version="3.11.0.v20170605-1534"/>
<plugin id="org.eclipse.debug.core" version="3.11.0.v20170605-1534"/>
<plugin id="org.eclipse.debug.core.source" version="3.11.0.v20170605-1534"/>
<plugin id="org.eclipse.debug.core.source" version="3.11.0.v20170605-1534"/>
<plugin id="org.eclipse.debug.core.source" version="3.11.0.v20170605-1534"/>
<plugin id="org.eclipse.debug.ui" version="3.12.50.v20170920-1329"/>
<plugin id="org.eclipse.debug.ui" version="3.12.50.v20170920-1329"/>
<plugin id="org.eclipse.debug.ui.source" version="3.12.50.v20170920-1329"/>
<plugin id="org.eclipse.debug.ui.source" version="3.12.50.v20170920-1329"/>
<plugin id="org.eclipse.draw2d" version="3.10.100.201606061308"/>
<plugin id="org.eclipse.draw2d" version="3.10.100.201606061308"/>
<plugin id="org.eclipse.draw2d.source" version="3.10.100.201606061308"/>
<plugin id="org.eclipse.draw2d.source" version="3.10.100.201606061308"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.100.v20160506-0804"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.100.v20160506-0804"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.100.v20160506-0804"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.100.v20160506-0804"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.100.v20160506-0804"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.11.100.v20160506-0804"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.11.100.v20160506-0804"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.11.100.v20160506-0804"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.11.100.v20160506-0804"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.11.100.v20160506-0804"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.5.1.v20170203-1100"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.5.1.v20170203-1100"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.5.1.v20170203-1100"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.5.1.v20170203-1100"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.5.1.v20170203-1100"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.5.1.v20170203-1100"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.5.1.v20170203-1100"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.5.1.v20170203-1100"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.5.1.v20170203-1100"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.5.1.v20170203-1100"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.tools.emf.ui"/>
<plugin id="org.eclipse.e4.tools.emf.ui.source"/>
<plugin id="org.eclipse.e4.tools.services"/>
<plugin id="org.eclipse.e4.tools.services.source"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.12.1.v20161114-0210"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.12.1.v20161114-0210"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.12.1.v20161114-0210"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.12.1.v20161114-0210"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.12.1.v20161114-0210"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.1.v20161114-0210"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.1.v20161114-0210"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.1.v20161114-0210"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.1.v20161114-0210"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.1.v20161114-0210"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.12.100.v20160517-1505"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.12.100.v20160517-1505"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.12.100.v20160517-1505"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.12.100.v20160517-1505"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.12.100.v20160517-1505"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.12.100.v20160517-1505"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.12.100.v20160517-1505"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.12.100.v20160517-1505"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.12.100.v20160517-1505"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.12.100.v20160517-1505"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.10.100.v20160523-0836"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.10.100.v20160523-0836"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.10.100.v20160523-0836"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.10.100.v20160523-0836"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.10.100.v20160523-0836"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.10.100.v20160523-0836"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.10.100.v20160523-0836"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.10.100.v20160523-0836"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.10.100.v20160523-0836"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.10.100.v20160523-0836"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.dialogs" version="1.1.0.v20151127-1218"/>
<plugin id="org.eclipse.e4.ui.dialogs" version="1.1.0.v20151127-1218"/>
<plugin id="org.eclipse.e4.ui.dialogs.source" version="1.1.0.v20151127-1218"/>
<plugin id="org.eclipse.e4.ui.dialogs.source" version="1.1.0.v20151127-1218"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.4.0.v20160517-1624"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.4.0.v20160517-1624"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.4.0.v20160517-1624"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.4.0.v20160517-1624"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.4.0.v20160517-1624"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.101.v20170206-1129"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.101.v20170206-1129"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.101.v20170206-1129"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.101.v20170206-1129"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.101.v20170206-1129"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.2.101.v20170206-1129"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.2.101.v20170206-1129"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.2.101.v20170206-1129"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.2.101.v20170206-1129"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.2.101.v20170206-1129"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.1.v20170117-1415"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.1.v20170117-1415"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.1.v20170117-1415"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.1.v20170117-1415"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.1.v20170117-1415"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.1.v20170117-1415"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.1.v20170117-1415"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.1.v20170117-1415"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.1.v20170117-1415"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.1.v20170117-1415"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.4.0.v20160517-1624"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.4.0.v20160517-1624"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.4.0.v20160517-1624"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.4.0.v20160517-1624"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.4.0.v20160517-1624"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.1.v20160829-0832"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.1.v20160829-0832"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.1.v20160829-0832"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.1.v20160829-0832"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.1.v20160829-0832"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.1.v20160829-0832"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.1.v20160829-0832"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.1.v20160829-0832"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.1.v20160829-0832"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.1.v20160829-0832"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.13.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.13.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.13.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.13.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.13.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.13.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.13.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.13.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.13.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.13.100.v20160506-0759"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.databinding" version="1.3.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.databinding" version="1.3.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.databinding.edit" version="1.3.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.databinding.edit" version="1.3.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.databinding.edit.source" version="1.3.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.databinding.edit.source" version="1.3.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.databinding.source" version="1.3.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.databinding.source" version="1.3.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.edit" version="2.12.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.edit" version="2.12.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.edit.source" version="2.12.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.edit.source" version="2.12.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.bidi" version="1.0.0.v20160307-1318"/>
<plugin id="org.eclipse.equinox.bidi" version="1.0.0.v20160307-1318"/>
<plugin id="org.eclipse.equinox.bidi" version="1.0.0.v20160307-1318"/>
<plugin id="org.eclipse.equinox.bidi" version="1.0.0.v20160307-1318"/>
<plugin id="org.eclipse.equinox.bidi" version="1.0.0.v20160307-1318"/>
<plugin id="org.eclipse.equinox.bidi.source" version="1.0.0.v20160307-1318"/>
<plugin id="org.eclipse.equinox.bidi.source" version="1.0.0.v20160307-1318"/>
<plugin id="org.eclipse.equinox.bidi.source" version="1.0.0.v20160307-1318"/>
<plugin id="org.eclipse.equinox.bidi.source" version="1.0.0.v20160307-1318"/>
<plugin id="org.eclipse.equinox.bidi.source" version="1.0.0.v20160307-1318"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.event" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.event" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.security" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.fx.javafx"/>
<plugin id="org.eclipse.fx.ui.workbench3"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.help" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.source" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.source" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.source" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.source" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt.core" version="3.12.3.v20170228-1205"/>
<plugin id="org.eclipse.jdt.core" version="3.12.3.v20170228-1205"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source" version="3.12.3.v20170228-1205"/>
<plugin id="org.eclipse.jdt.core.source" version="3.12.3.v20170228-1205"/>
<plugin id="org.eclipse.jdt.debug" version="3.11.50.v20170920-1717"/>
<plugin id="org.eclipse.jdt.debug" version="3.11.50.v20170920-1717"/>
<plugin id="org.eclipse.jdt.debug.source" version="3.11.50.v20170920-1717"/>
<plugin id="org.eclipse.jdt.debug.source" version="3.11.50.v20170920-1717"/>
<plugin id="org.eclipse.jdt.launching" version="3.9.100.v20180323-1351"/>
<plugin id="org.eclipse.jdt.launching" version="3.9.100.v20180323-1351"/>
<plugin id="org.eclipse.jdt.launching.source" version="3.9.100.v20180323-1351"/>
<plugin id="org.eclipse.jdt.launching.source" version="3.9.100.v20180323-1351"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jface" version="3.12.2.v20170113-2113"/>
<plugin id="org.eclipse.jface" version="3.12.2.v20170113-2113"/>
<plugin id="org.eclipse.jface" version="3.12.2.v20170113-2113"/>
<plugin id="org.eclipse.jface" version="3.12.2.v20170113-2113"/>
<plugin id="org.eclipse.jface" version="3.12.2.v20170113-2113"/>
<plugin id="org.eclipse.jface" version="3.12.2.v20170113-2113"/>
<plugin id="org.eclipse.jface.databinding" version="1.8.1.v20161026-1531"/>
<plugin id="org.eclipse.jface.databinding" version="1.8.1.v20161026-1531"/>
<plugin id="org.eclipse.jface.databinding" version="1.8.1.v20161026-1531"/>
<plugin id="org.eclipse.jface.databinding" version="1.8.1.v20161026-1531"/>
<plugin id="org.eclipse.jface.databinding" version="1.8.1.v20161026-1531"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.8.1.v20161026-1531"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.8.1.v20161026-1531"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.8.1.v20161026-1531"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.8.1.v20161026-1531"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.8.1.v20161026-1531"/>
<plugin id="org.eclipse.jface.source" version="3.12.2.v20170113-2113"/>
<plugin id="org.eclipse.jface.source" version="3.12.2.v20170113-2113"/>
<plugin id="org.eclipse.jface.source" version="3.12.2.v20170113-2113"/>
<plugin id="org.eclipse.jface.source" version="3.12.2.v20170113-2113"/>
<plugin id="org.eclipse.jface.source" version="3.12.2.v20170113-2113"/>
<plugin id="org.eclipse.jface.source" version="3.12.2.v20170113-2113"/>
<plugin id="org.eclipse.jface.text" version="3.12.2.v20180112-1341"/>
<plugin id="org.eclipse.jface.text" version="3.12.2.v20180112-1341"/>
<plugin id="org.eclipse.jface.text" version="3.12.2.v20180112-1341"/>
<plugin id="org.eclipse.jface.text" version="3.12.2.v20180112-1341"/>
<plugin id="org.eclipse.jface.text.source" version="3.12.2.v20180112-1341"/>
<plugin id="org.eclipse.jface.text.source" version="3.12.2.v20180112-1341"/>
<plugin id="org.eclipse.jface.text.source" version="3.12.2.v20180112-1341"/>
<plugin id="org.eclipse.jface.text.source" version="3.12.2.v20180112-1341"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.8.0.v20170105-1156"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.8.0.v20170105-1156"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.8.0.v20170105-1156"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.8.0.v20170105-1156"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.8.0.v20170105-1156"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.8.0.v20170105-1156"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.9.0.v20170412-0825"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.9.0.v20170412-0825"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.9.0.v20170412-0825"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.9.0.v20170412-0825"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.9.0.v20170412-0825"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.9.0.v20170412-0825"/>
<plugin id="org.eclipse.nebula.visualization.widgets"/>
<plugin id="org.eclipse.nebula.visualization.widgets.source"/>
<plugin id="org.eclipse.nebula.visualization.xygraph"/>
<plugin id="org.eclipse.nebula.visualization.xygraph.source"/>
<plugin id="org.eclipse.osgi" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.source" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi.source" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi.source" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi.source" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi.source" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi.source" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi.source" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.paho.client.mqttv3"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.search" version="3.11.100.v20170515-1603"/>
<plugin id="org.eclipse.search" version="3.11.100.v20170515-1603"/>
<plugin id="org.eclipse.search" version="3.11.100.v20170515-1603"/>
<plugin id="org.eclipse.search.source" version="3.11.100.v20170515-1603"/>
<plugin id="org.eclipse.search.source" version="3.11.100.v20170515-1603"/>
<plugin id="org.eclipse.search.source" version="3.11.100.v20170515-1603"/>
<plugin id="org.eclipse.swt" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.team.core" version="3.8.100.v20170516-0820"/>
<plugin id="org.eclipse.team.core" version="3.8.100.v20170516-0820"/>
<plugin id="org.eclipse.team.core" version="3.8.100.v20170516-0820"/>
<plugin id="org.eclipse.team.core.source" version="3.8.100.v20170516-0820"/>
<plugin id="org.eclipse.team.core.source" version="3.8.100.v20170516-0820"/>
<plugin id="org.eclipse.team.core.source" version="3.8.100.v20170516-0820"/>
<plugin id="org.eclipse.team.ui" version="3.8.1.v20170515-1133"/>
<plugin id="org.eclipse.team.ui" version="3.8.1.v20170515-1133"/>
<plugin id="org.eclipse.team.ui" version="3.8.1.v20170515-1133"/>
<plugin id="org.eclipse.team.ui.source" version="3.8.1.v20170515-1133"/>
<plugin id="org.eclipse.team.ui.source" version="3.8.1.v20170515-1133"/>
<plugin id="org.eclipse.team.ui.source" version="3.8.1.v20170515-1133"/>
<plugin id="org.eclipse.text" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.text" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.text" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.text" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.text.source" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.text.source" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.text.source" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.text.source" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.ui" version="3.108.1.v20160929-1045"/>
<plugin id="org.eclipse.ui" version="3.108.1.v20160929-1045"/>
<plugin id="org.eclipse.ui" version="3.108.1.v20160929-1045"/>
<plugin id="org.eclipse.ui" version="3.108.1.v20160929-1045"/>
<plugin id="org.eclipse.ui" version="3.108.1.v20160929-1045"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console" version="3.7.1.v20170728-0806"/>
<plugin id="org.eclipse.ui.console" version="3.7.1.v20170728-0806"/>
<plugin id="org.eclipse.ui.console" version="3.7.1.v20170728-0806"/>
<plugin id="org.eclipse.ui.console.source" version="3.7.1.v20170728-0806"/>
<plugin id="org.eclipse.ui.console.source" version="3.7.1.v20170728-0806"/>
<plugin id="org.eclipse.ui.console.source" version="3.7.1.v20170728-0806"/>
<plugin id="org.eclipse.ui.editors" version="3.11.0.v20170202-1823"/>
<plugin id="org.eclipse.ui.editors" version="3.11.0.v20170202-1823"/>
<plugin id="org.eclipse.ui.editors" version="3.11.0.v20170202-1823"/>
<plugin id="org.eclipse.ui.editors.source" version="3.11.0.v20170202-1823"/>
<plugin id="org.eclipse.ui.editors.source" version="3.11.0.v20170202-1823"/>
<plugin id="org.eclipse.ui.editors.source" version="3.11.0.v20170202-1823"/>
<plugin id="org.eclipse.ui.forms" version="3.7.101.v20170815-1446"/>
<plugin id="org.eclipse.ui.forms" version="3.7.101.v20170815-1446"/>
<plugin id="org.eclipse.ui.forms" version="3.7.101.v20170815-1446"/>
<plugin id="org.eclipse.ui.forms" version="3.7.101.v20170815-1446"/>
<plugin id="org.eclipse.ui.forms.source" version="3.7.101.v20170815-1446"/>
<plugin id="org.eclipse.ui.forms.source" version="3.7.101.v20170815-1446"/>
<plugin id="org.eclipse.ui.forms.source" version="3.7.101.v20170815-1446"/>
<plugin id="org.eclipse.ui.forms.source" version="3.7.101.v20170815-1446"/>
<plugin id="org.eclipse.ui.ide" version="3.12.3.v20170119-0935"/>
<plugin id="org.eclipse.ui.ide" version="3.12.3.v20170119-0935"/>
<plugin id="org.eclipse.ui.ide" version="3.12.3.v20170119-0935"/>
<plugin id="org.eclipse.ui.ide" version="3.12.3.v20170119-0935"/>
<plugin id="org.eclipse.ui.ide.source" version="3.12.3.v20170119-0935"/>
<plugin id="org.eclipse.ui.ide.source" version="3.12.3.v20170119-0935"/>
<plugin id="org.eclipse.ui.ide.source" version="3.12.3.v20170119-0935"/>
<plugin id="org.eclipse.ui.ide.source" version="3.12.3.v20170119-0935"/>
<plugin id="org.eclipse.ui.navigator" version="3.7.0.v20170418-1342"/>
<plugin id="org.eclipse.ui.navigator" version="3.7.0.v20170418-1342"/>
<plugin id="org.eclipse.ui.navigator" version="3.7.0.v20170418-1342"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.6.1.v20170823-1443"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.6.1.v20170823-1443"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.6.1.v20170823-1443"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.6.1.v20170823-1443"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.7.0.v20170418-1342"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.7.0.v20170418-1342"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.7.0.v20170418-1342"/>
<plugin id="org.eclipse.ui.source" version="3.108.1.v20160929-1045"/>
<plugin id="org.eclipse.ui.source" version="3.108.1.v20160929-1045"/>
<plugin id="org.eclipse.ui.source" version="3.108.1.v20160929-1045"/>
<plugin id="org.eclipse.ui.source" version="3.108.1.v20160929-1045"/>
<plugin id="org.eclipse.ui.source" version="3.108.1.v20160929-1045"/>
<plugin id="org.eclipse.ui.views" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.views" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.views" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.views" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.7.0.v20160310-0903"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.7.0.v20160310-0903"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.7.0.v20160310-0903"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.7.0.v20160310-0903"/>
<plugin id="org.eclipse.ui.views.source" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.views.source" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.views.source" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.views.source" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.workbench" version="3.108.3.v20170216-1539"/>
<plugin id="org.eclipse.ui.workbench" version="3.108.3.v20170216-1539"/>
<plugin id="org.eclipse.ui.workbench" version="3.108.3.v20170216-1539"/>
<plugin id="org.eclipse.ui.workbench" version="3.108.3.v20170216-1539"/>
<plugin id="org.eclipse.ui.workbench" version="3.108.3.v20170216-1539"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.108.3.v20170216-1539"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.108.3.v20170216-1539"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.108.3.v20170216-1539"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.108.3.v20170216-1539"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.108.3.v20170216-1539"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.10.100.v20170426-2021"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.10.100.v20170426-2021"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.10.100.v20170426-2021"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.10.100.v20170426-2021"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.10.100.v20170426-2021"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.10.100.v20170426-2021"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.epics.channelfinder.cf-client-api"/>
<plugin id="org.epics.jca"/>
<plugin id="org.epics.jca.source"/>
<plugin id="org.epics.pvaccess"/>
<plugin id="org.epics.pvaccess.source"/>
<plugin id="org.epics.pvdata"/>
<plugin id="org.epics.pvdata.source"/>
<plugin id="org.glassfish.javax.json"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.jdom"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.mockito"/>
<plugin id="org.python.jython"/>
<plugin id="org.python.jython.source"/>
<plugin id="org.python.pydev"/>
<plugin id="org.python.pydev.ast"/>
<plugin id="org.python.pydev.ast.source"/>
<plugin id="org.python.pydev.core"/>
<plugin id="org.python.pydev.core.source"/>
<plugin id="org.python.pydev.customizations"/>
<plugin id="org.python.pydev.customizations.source"/>
<plugin id="org.python.pydev.debug"/>
<plugin id="org.python.pydev.debug.source"/>
<plugin id="org.python.pydev.django"/>
<plugin id="org.python.pydev.django.source"/>
<plugin id="org.python.pydev.help"/>
<plugin id="org.python.pydev.jython"/>
<plugin id="org.python.pydev.jython.source"/>
<plugin id="org.python.pydev.parser"/>
<plugin id="org.python.pydev.parser.source"/>
<plugin id="org.python.pydev.refactoring"/>
<plugin id="org.python.pydev.refactoring.source"/>
<plugin id="org.python.pydev.shared_core"/>
<plugin id="org.python.pydev.shared_core.source"/>
<plugin id="org.python.pydev.shared_interactive_console"/>
<plugin id="org.python.pydev.shared_interactive_console.source"/>
<plugin id="org.python.pydev.shared_ui"/>
<plugin id="org.python.pydev.shared_ui.source"/>
<plugin id="org.python.pydev.source"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.tukaani.xz" version="1.5.0.v20170111-1717"/>
<plugin id="org.tukaani.xz" version="1.5.0.v20170111-1717"/>
<plugin id="org.tukaani.xz" version="1.5.0.v20170111-1717"/>
<plugin id="org.tukaani.xz" version="1.5.0.v20170111-1717"/>
<plugin id="org.tukaani.xz.source" version="1.5.0.v20170111-1717"/>
<plugin id="org.tukaani.xz.source" version="1.5.0.v20170111-1717"/>
<plugin id="org.tukaani.xz.source" version="1.5.0.v20170111-1717"/>
<plugin id="org.tukaani.xz.source" version="1.5.0.v20170111-1717"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="py4j-java"/>
<plugin id="py4j-java.source"/>
<plugin id="py4j-python"/>
</includeBundles>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_GB</nl>
</environment>
</target>
