<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="uk.ac.stfc.isis.ibex.targetplatform" sequenceNumber="198">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.python.pydev.feature.feature.group" version="5.8.0.201706061859"/>
<repository location="http://pydev.org/updates"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.visualization.feature.feature.group" version="1.0.0.201605312033"/>
<repository location="http://download.eclipse.org/nebula/releases/1.0.0"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.mockito.feature.feature.group" version="1.0.0.20150724-1352"/>
<repository location="http://shadow.nd.rl.ac.uk/ICP_P2/Mockito_P2/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.slf4j.nop.source" version="1.7.2.v201212060727"/>
<unit id="ch.qos.logback.slf4j" version="1.0.7.v20121108-1250"/>
<unit id="org.apache.batik.dom" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<unit id="org.slf4j.ext" version="1.7.2.v20121108-1250"/>
<unit id="ch.qos.logback.slf4j.source" version="1.0.7.v20121108-1250"/>
<unit id="org.slf4j.nop" version="1.7.2.v201212060727"/>
<unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.slf4j.jcl.source" version="1.7.2.v20130115-1340"/>
<unit id="org.apache.lucene" version="3.5.0.v20120725-1805"/>
<unit id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
<unit id="org.apache.batik.extension" version="1.7.0.v201011041433"/>
<unit id="com.google.gson" version="2.1.0.v201303041604"/>
<unit id="org.slf4j.jul" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.jul.source" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.log4j.source" version="1.7.2.v20130115-1340"/>
<unit id="org.slf4j.ext.source" version="1.7.2.v20121108-1250"/>
<unit id="com.google.guava" version="12.0.0.v201212092141"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.csstudio.core.platform.feature.source.feature.group" version="0.0.1.201704241358"/>
<unit id="junit" version="4.11.0"/>
<unit id="org.csstudio.archive.reader.appliance.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="org.csstudio.core.ui.feature.source.feature.group" version="4.1.0.201704241358"/>
<unit id="org.csstudio.saverestore.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="org.csstudio.core.ui.feature.feature.group" version="4.1.0.201704241358"/>
<unit id="org.jfxtras.agenda" version="8.0.0.r5"/>
<unit id="org.eclipse.paho.client.mqttv3" version="1.1.0"/>
<unit id="org.csstudio.email.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="org.csstudio.perspectives.feature.source.feature.group" version="0.0.1.201704241358"/>
<unit id="org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec" version="1.0.0.Final"/>
<unit id="org.csstudio.archive.reader.ea4.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="commons-logging" version="1.1.1"/>
<unit id="org.csstudio.core.base.feature.source.feature.group" version="0.0.1.201704241358"/>
<unit id="org.epics.pvAccessJava" version="4.1.3"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.6.3"/>
<unit id="org.epics.channelfinder.cf-client-api" version="3.0.3"/>
<unit id="org.apache.commons.collections4" version="4.1.0"/>
<unit id="javax.ws.rs.jsr311-api" version="1.1.1"/>
<unit id="org.jfxtras.common" version="8.0.0.r5"/>
<unit id="com.miglayout.swt" version="4.2.0"/>
<unit id="eu.hansolo.medusa" version="7.3.0"/>
<unit id="javax.servlet.api" version="2.3.0"/>
<unit id="org.csstudio.trends.databrowser2.opiwidget.feature.feature.group" version="3.2.0.201704241412"/>
<unit id="org.jfxtras.common.source" version="8.0.0.r5"/>
<unit id="org.jfxtras.fxml" version="8.0.0.r5"/>
<unit id="org.epics.pvAccessJava.source" version="4.1.3"/>
<unit id="com.google.guava" version="18.0.0"/>
<unit id="org.controlsfx" version="8.40.12"/>
<unit id="org.apache.ant.launcher" version="1.9.4"/>
<unit id="org.jfxtras.agenda.source" version="8.0.0.r5"/>
<unit id="com.sun.jersey.client" version="1.1.5.1"/>
<unit id="com.diffplug.osgi.extension.sun.misc.source" version="0.0.0"/>
<unit id="com.sun.mail.javax.mail" version="1.5.2"/>
<unit id="org.csstudio.applications.channelfinder.feature.feature.group" version="1.1.2.201704241412"/>
<unit id="org.csstudio.utilities.feature.feature.group" version="3.2.1.201704241412"/>
<unit id="org.csstudio.applications.opibuilder.edm.feature.feature.group" version="5.0.0.201704241412"/>
<unit id="org.csstudio.trends.databrowser2.rap.feature.feature.group" version="1.1.1.201704241412"/>
<unit id="org.antlr.stringtemplate" version="3.2.1"/>
<unit id="org.jfxtras.fxml.source" version="8.0.0.r5"/>
<unit id="org.hibernate.validator" version="4.3.0.Final"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.6.3"/>
<unit id="org.csstudio.applications.opibuilder.rap.feature.feature.group" version="1.1.2.201704241412"/>
<unit id="org.jfxtras.controls.source" version="8.0.0.r5"/>
<unit id="org.csstudio.alarm.beast.ui.rap.feature.feature.group" version="1.1.0.201704241412"/>
<unit id="org.csstudio.applications.pvmanager.diag.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="org.glassfish.javax.json" version="1.0.4"/>
<unit id="org.apache.ant.junit" version="1.9.4"/>
<unit id="org.csstudio.saverestore.git.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="net.sf.py4j.source" version="0.10.2.1"/>
<unit id="org.unbescape" version="1.1.3.RELEASE"/>
<unit id="org.antlr.stringtemplate.source" version="3.2.1"/>
<unit id="org.csstudio.scan.diirt.datasource.feature.feature.group" version="0.0.1.201704241412"/>
<unit id="org.csstudio.applications.utility.navigator.applaunch.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.6.3"/>
<unit id="org.csstudio.desy.snl.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="org.hibernate.common.hibernate-commons-annotations" version="4.0.1.Final"/>
<unit id="org.mockito.mockito-core" version="1.9.5"/>
<unit id="org.csstudio.applications.utility.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="org.csstudio.core.diirt.feature.feature.group" version="0.0.1.201704241358"/>
<unit id="com.google.guava.annotations" version="0.0.0.r03"/>
<unit id="org.csstudio.pvmanager.autocomplete.feature.feature.group" version="1.0.1.201704241358"/>
<unit id="org.csstudio.utilities.debugging.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="org.csstudio.pretune.feature.feature.group" version="0.0.1.201704241412"/>
<unit id="org.csstudio.core.utility.feature.feature.group" version="4.1.0.201704241358"/>
<unit id="com.google.guava.collections" version="0.0.0.r03"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.6.3"/>
<unit id="antlr" version="2.7.7"/>
<unit id="com.sun.jersey.bundle" version="1.19.0"/>
<unit id="org.apache.commons.collections" version="3.2.1"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.6.3"/>
<unit id="org.epics.caj.source" version="1.1.15"/>
<unit id="org.csstudio.core.utility.feature.source.feature.group" version="4.1.0.201704241358"/>
<unit id="org.hamcrest.core" version="1.3.0"/>
<unit id="org.csstudio.applications.opibuilder.feature.feature.group" version="5.0.0.201704241412"/>
<unit id="org.epics.jca.source" version="2.3.6"/>
<unit id="org.csstudio.archive.reader.channelarchiver.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="com.mysql.jdbc" version="5.1.36"/>
<unit id="org.antlr.runtime" version="3.5.2"/>
<unit id="org.csstudio.platform.libs.epics" version="4.3.0.20170123095705"/>
<unit id="org.csstudio.applications.channel.feature.feature.group" version="1.1.3.201704241412"/>
<unit id="org.apache.commons.io" version="2.5.0"/>
<unit id="org.objenesis" version="1.0.0"/>
<unit id="org.jvnet.mimepull" version="1.9.3"/>
<unit id="org.csstudio.trends.databrowser2.feature.feature.group" version="4.1.0.201704241412"/>
<unit id="org.csstudio.display.rdbtable.feature.feature.group" version="4.1.0.201704241412"/>
<unit id="org.csstudio.saverestore.masar.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="logkit" version="1.0.1"/>
<unit id="org.jdom" version="1.1.0"/>
<unit id="com.miglayout.swing" version="4.2.0"/>
<unit id="org.csstudio.applications.opibuilder.medm.feature.feature.group" version="5.0.0.201704241412"/>
<unit id="org.epics.pvDataJava.source" version="5.0.3"/>
<unit id="org.csstudio.thirdparty.all.feature.feature.group" version="1.0.1.201603241454"/>
<unit id="org.epics.pvDataJava" version="5.0.3"/>
<unit id="xmlunit" version="1.5.0"/>
<unit id="org.hibernate.core" version="4.1.3.Final"/>
<unit id="org.csstudio.display.pace.feature.feature.group" version="4.1.0.201704241412"/>
<unit id="net.sf.ehcache.internal.ehcache-core" version="2.8.3"/>
<unit id="org.apache.commons.csv" version="1.2.0"/>
<unit id="javax.inject.javax.inject" version="1.0.0"/>
<unit id="org.jboss.logging.jboss-logging" version="3.1.0.GA"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-smile" version="2.6.3"/>
<unit id="log4j" version="1.2.13"/>
<unit id="org.python.jython" version="2.7.0.release"/>
<unit id="org.epics.pvaccess.source" version="4.0.4"/>
<unit id="org.python.jython.source" version="2.7.0.release"/>
<unit id="slf4j.api" version="1.7.14"/>
<unit id="net.sf.cssbox.jstyleparser" version="1.22.0"/>
<unit id="org.apache.ant" version="1.9.4"/>
<unit id="org.csstudio.archive.diirt.datasource.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="org.csstudio.logbook.viewer.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="org.apache.commons.lang3" version="3.5.0"/>
<unit id="org.apache.commons.beanutils" version="1.9.2"/>
<unit id="dom4j" version="1.6.1"/>
<unit id="org.hibernate.javax.persistence.hibernate-jpa-2.0-api" version="1.0.1.Final"/>
<unit id="org.csstudio.core.platform.feature.feature.group" version="0.0.1.201704241358"/>
<unit id="org.csstudio.applications.diag.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="org.csstudio.applications.shift.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="com.google.guava.base" version="0.0.0.r03"/>
<unit id="com.miglayout.core" version="4.2.0"/>
<unit id="org.antlr.runtime.source" version="3.4.0"/>
<unit id="org.apache.commons.codec" version="1.9.0"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.6.3"/>
<unit id="org.apache.servicemix.bundles.poi" version="3.11.1.css2"/>
<unit id="org.csstudio.saverestore.periodictable.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="org.jfxtras.controls" version="8.0.0.r5"/>
<unit id="org.junit-dep" version="4.10.0"/>
<unit id="stax.api" version="1.0.1"/>
<unit id="org.csstudio.logbook.shift.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="org.csstudio.archive.reader.rdb.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="com.google.guava.primitives" version="0.0.0.r03"/>
<unit id="org.csstudio.applications.utility.menu.pvscript.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="org.csstudio.perspectives.feature.feature.group" version="0.0.1.201704241358"/>
<unit id="avalon-framework" version="4.1.3"/>
<unit id="org.csstudio.core.base.feature.feature.group" version="0.0.1.201704241358"/>
<unit id="org.epics.caj" version="1.1.15"/>
<unit id="org.csstudio.alarm.beast.tools.feature.feature.group" version="4.0.1.201704241412"/>
<unit id="org.epics.pvaccess" version="4.0.4"/>
<unit id="org.csstudio.desy.language.core.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="org.csstudio.batik.dom.fragment" version="1.0.0"/>
<unit id="org.csstudio.scan.server.feature.feature.group" version="4.0.205.201704241412"/>
<unit id="org.csstudio.alarm.beast.ui.alarmtable.opiwidget.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="javax.activation" version="1.1.0"/>
<unit id="org.eclipse.swt.gtk.linux.x86_64" version="3.3.0.v3346"/>
<unit id="org.javassist" version="3.15.0.GA"/>
<unit id="net.sf.py4j" version="0.10.2.1"/>
<unit id="org.csstudio.applications.logbook.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="javax.validation.api" version="1.0.0.GA"/>
<unit id="org.csstudio.alarm.diirt.datasource.feature.feature.group" version="0.0.1.201704241412"/>
<unit id="com.diffplug.osgi.extension.sun.misc" version="0.0.0"/>
<unit id="org.terracotta.internal.statistics" version="1.0.1"/>
<unit id="com.google.inject" version="3.0.0"/>
<unit id="org.csstudio.pvmanager.autocomplete.feature.source.feature.group" version="1.0.1.201704241358"/>
<unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="com.sun.jersey.core" version="1.19.0"/>
<unit id="org.csstudio.display.pvtable.feature.feature.group" version="4.1.0.201704241412"/>
<unit id="org.epics.pvdata" version="4.0.3"/>
<unit id="org.csstudio.alarm.beast.ui.feature.feature.group" version="4.1.0.201704241412"/>
<unit id="org.csstudio.scan.ui.feature.feature.group" version="4.0.204.201704241412"/>
<unit id="org.csstudio.product.feature.feature.group" version="4.4.2"/>
<unit id="aopalliance" version="1.0.0"/>
<unit id="org.csstudio.olog.feature.feature.group" version="1.2.0.201704241412"/>
<unit id="org.csstudio.thirdparty.all.feature.source.feature.group" version="1.0.1.201603241454"/>
<unit id="org.csstudio.batik.dom.svg.fragment" version="1.0.0"/>
<unit id="org.apache.santuario.xmlsec" version="1.5.8.css1"/>
<unit id="org.epics.jca" version="2.3.6"/>
<unit id="org.csstudio.archive.tools.feature.feature.group" version="1.0.0.201704241412"/>
<unit id="com.sun.jersey.contribs.jersey-multipart" version="1.19.0"/>
<unit id="org.epics.pvdata.source" version="4.0.3"/>
<repository location="http://download.controlsystemstudio.org/updates/4.4"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.104.2.v20160128-0900"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.11.2.v20160212-1500"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.osgi.compatibility.plugins.feature.feature.group" version="1.0.0.v20150202-1328"/>
<unit id="org.eclipse.jdt.feature.group" version="3.11.2.v20160212-1500"/>
<unit id="org.eclipse.sdk.examples.source.feature.group" version="3.5.501.v20160212-1500"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.11.2.v20160212-1500"/>
<unit id="org.eclipse.pde.feature.group" version="3.11.2.v20160212-1500"/>
<unit id="org.eclipse.sdk.tests.feature.group" version="4.5.2.v20160212-2125"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.2.v20160202-2102"/>
<unit id="org.eclipse.platform.ide" version="4.5.2.M20160212-1500"/>
<unit id="org.eclipse.test.feature.group" version="3.7.0.v20150428-2048"/>
<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.5.1.v20160129-0959"/>
<unit id="org.eclipse.sdk.ide" version="4.5.2.M20160212-1500"/>
<unit id="org.eclipse.platform.sdk" version="4.5.2.M20160212-1500"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.feature.feature.group" version="3.0.2.20160201-1220"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.0.2.20160201-1220"/>
<unit id="org.eclipse.rap.tools.feature.feature.group" version="3.0.2.20160209-0600"/>
<unit id="org.eclipse.gef4.fx.sdk.feature.group" version="0.1.0.201506081138"/>
<unit id="org.eclipse.gef4.common.sdk.feature.group" version="0.1.0.201506081138"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.2.v20160208-0841"/>
<unit id="org.eclipse.fx.ide.feature.feature.group" version="2.1.0.201508240705"/>
<unit id="org.eclipse.gef4.graph.sdk.feature.group" version="0.1.0.201506081138"/>
<unit id="org.eclipse.gef4.layout.sdk.feature.group" version="0.1.0.201506081138"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.10.1.201508170204"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.2.v20160202-2102"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_GB</nl>
</environment>
</target>
