<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="uk.ac.stfc.isis.ibex.targetplatform" sequenceNumber="254">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.visualization.feature.feature.group" version="2.1.0.201804011600"/>
<repository location="http://download.eclipse.org/nebula/releases/2.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.mockito.feature.feature.group" version="0.0.0"/>
<repository location="http://shadow.nd.rl.ac.uk/ICP_P2/Mockito_P2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
<unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
<unit id="org.apache.jasper" version="7.0.56.v201412180755"/>
<unit id="com.sun.xml.bind" version="2.2.0.v201505121915"/>
<unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.py4j.feature.feature.group" version="0.10.8.1-bnd-BaEoUg"/>
<repository location="http://eclipse.py4j.org/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.gef.cloudio.sdk.feature.group" version="5.0.2.201711130301"/>
<unit id="org.eclipse.gef.cloudio.user.feature.group" version="5.0.2.201711130301"/>
<unit id="org.eclipse.gef.common.sdk.feature.group" version="5.0.0.201711130301"/>
<unit id="org.eclipse.gef.dot.sdk.feature.group" version="5.0.2.201711130301"/>
<unit id="org.eclipse.gef.dot.user.feature.group" version="5.0.2.201711130301"/>
<unit id="org.eclipse.gef.fx.sdk.feature.group" version="5.0.2.201711130301"/>
<unit id="org.eclipse.gef.geometry.sdk.feature.group" version="5.0.2.201711130301"/>
<unit id="org.eclipse.gef.graph.sdk.feature.group" version="5.0.0.201711130301"/>
<unit id="org.eclipse.gef.layout.sdk.feature.group" version="5.0.0.201711130301"/>
<unit id="org.eclipse.gef.mvc.sdk.feature.group" version="5.0.2.201711130301"/>
<unit id="org.eclipse.gef.zest.sdk.feature.group" version="5.0.2.201711130301"/>
<unit id="org.eclipse.sapphire.ui.swt.gef.feature.group" version="9.1.0.201609301330"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.csstudio.core.diirt.feature.feature.group" version="0.0.0"/>
<unit id="org.csstudio.archive.reader.rdb.feature.feature.group" version="0.0.0"/>
<unit id="org.csstudio.core.base.feature.feature.group" version="0.0.0"/>
<unit id="org.csstudio.core.base.feature.source.feature.group" version="0.0.0"/>
<unit id="org.csstudio.core.platform.feature.feature.group" version="0.0.0"/>
<unit id="org.csstudio.core.platform.feature.source.feature.group" version="0.0.0"/>
<unit id="org.csstudio.core.utility.feature.feature.group" version="0.0.0"/>
<unit id="org.csstudio.core.utility.feature.source.feature.group" version="0.0.0"/>
<unit id="org.csstudio.trends.databrowser2.feature.feature.group" version="0.0.0"/>
<unit id="org.csstudio.trends.databrowser2.opiwidget.feature.feature.group" version="0.0.0"/>
<unit id="org.csstudio.alarm.beast.ui.feature.feature.group" version="0.0.0"/>
<unit id="org.csstudio.alarm.beast.tools.feature.feature.group" version="0.0.0"/>
<unit id="org.csstudio.alarm.beast.ui.alarmtable.opiwidget.feature.feature.group" version="0.0.0"/>
<unit id="org.csstudio.alarm.diirt.datasource.feature.feature.group" version="0.0.0"/>
<unit id="org.csstudio.applications.utility.feature.feature.group" version="0.0.0"/>
<unit id="org.csstudio.utilities.feature.feature.group" version="0.0.0"/>
<unit id="org.csstudio.applications.opibuilder.feature.feature.group" version="0.0.0"/>
<unit id="org.csstudio.applications.opibuilder.widgets.detailpanel.feature.feature.group" version="0.0.0"/>
<unit id="org.csstudio.applications.pvmanager.diag.feature.feature.group" version="0.0.0"/>
<repository location="http://shadow.nd.rl.ac.uk/ICP_P2/css_gui_dependencies_4722/cs-studio/p2repo"/>
	<unit id="org.csstudio.core.ui.feature.source.feature.group" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.epics.jca" version="0.0.0"/>
<repository location="http://shadow.nd.rl.ac.uk/ICP_P2/css_gui_dependencies_4722/diirt/p2/target/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.csstudio.thirdparty.all.feature.feature.group" version="0.0.0"/>
<unit id="org.csstudio.thirdparty.all.feature.source.feature.group" version="0.0.0"/>
<repository location="http://shadow.nd.rl.ac.uk/ICP_P2/css_gui_dependencies_4722/cs-studio-thirdparty/repository/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.sun.jersey.bundle" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="0.0.0"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-smile" version="0.0.0"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="0.0.0"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="0.0.0"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="0.0.0"/>
<unit id="org.epics.caj" version="0.0.0"/>
<unit id="org.epics.channelfinder.cf-client-api" version="0.0.0"/>
<unit id="org.epics.jca.source" version="0.0.0"/>
<unit id="org.epics.pvaccess.source" version="0.0.0"/>
<unit id="org.epics.pvdata.source" version="0.0.0"/>
<repository location="http://shadow.nd.rl.ac.uk/ICP_P2/css_gui_dependencies_4722/maven-osgi-bundles/repository/target/repository/"/>
</location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository"/>
        <unit id="com.google.gson" version="0.0.0"/>
        <unit id="com.google.guava" version="0.0.0"/>
        <unit id="javax.activation" version="0.0.0"/>
        <unit id="javax.mail.glassfish" version="0.0.0"/>
        <unit id="javax.xml.soap" version="0.0.0"/>
        <unit id="org.hamcrest" version="0.0.0"/>
        <unit id="org.hamcrest.core" version="0.0.0"/>
        <unit id="org.hamcrest.generator" version="0.0.0"/>
        <unit id="org.hamcrest.integration" version="0.0.0"/>
        <unit id="org.hamcrest.library" version="0.0.0"/>
        <unit id="org.hamcrest.text" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="http://download.eclipse.org/rt/eclipselink/updates/"/>
        <unit id="org.eclipse.persistence.sdk.feature.group" version="2.7.3.v20180807-4be1041"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="http://shadow.nd.rl.ac.uk/ICP_P2/jacorb/target/repository/"/>
        <unit id="org.jacorb.omgapi" version="3.9.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest"/>
        <unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="http://download.eclipse.org/eclipse/updates/4.12"/>
        <unit id="org.eclipse.platform.ide" version="4.12.0.I20190605-1800"/>
        <unit id="org.eclipse.rcp.feature.group" version="4.12.0.v20190605-1801"/>
        <unit id="org.eclipse.rcp.source.feature.group" version="4.12.0.v20190605-1801"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="http://www.pydev.org/update_sites/5.9.2"/>
        <unit id="org.python.pydev.feature.feature.group" version="5.9.2.201708151115"/>
        <unit id="org.python.pydev.feature.source.feature.group" version="5.9.2.201708151115"/>
    </location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://shadow.nd.rl.ac.uk/ICP_P2/css_gui_dependencies_4722/org.csstudio.display.builder/repository/target/repository/"/>
		<unit id="org.csstudio.display.builder.feature.feature.group" version="0.1.0.201903051343"/>
		<unit id="org.csstudio.trends.databrowser3.bobwidget.feature.feature.group" version="1.0.0.201812121123"/>
		<unit id="org.csstudio.trends.databrowser3.feature.feature.group" version="4.1.0.201911111109"/>
		<unit id="org.csstudio.trends.databrowser3.opiwidget.feature.feature.group" version="3.2.0.201805011755"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/efxclipse/runtime-nightly/site"/>
		<unit id="org.eclipse.fx.core.feature.feature.group" version="3.6.1.201909200827"/>
		<unit id="org.eclipse.fx.nl.feature.feature.group" version="3.6.1.201909200827"/>
		<unit id="org.eclipse.fx.runtime.feature.feature.group" version="3.6.1.201909200827"/>
		<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.6.1.201909200822"/>
		<unit id="org.eclipse.fx.slf4j.target.feature.feature.group" version="3.6.0.201907240201"/>
	</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_GB</nl>
</environment>
</target>