<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="uk.ac.stfc.isis.ibex.targetplatform" sequenceNumber="254">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.visualization.feature.feature.group" version="2.1.0.201804011600"/>
<repository location="http://download.eclipse.org/nebula/releases/2.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.mockito.feature.feature.group" version="1.0.0.20150724-1352"/>
<repository location="http://shadow.nd.rl.ac.uk/ICP_P2/Mockito_P2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository"/>
	<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
	<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
	<unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
	<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
	<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
	<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
	<unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.py4j.feature.feature.group" version="0.10.8.1-bnd-BaEoUg"/>
<repository location="http://eclipse.py4j.org/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.csstudio.applications.opibuilder.feature.feature.group" version="5.0.0.201810181418"/>
<unit id="org.csstudio.trends.databrowser2.opiwidget.feature.feature.group" version="3.2.0.201810181418"/>
<unit id="org.csstudio.trends.databrowser2.feature.feature.group" version="4.1.0.201810181418"/>
<repository location="http://download.controlsystemstudio.org/updates/4.5"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.rcp.feature.group" version="4.8.0.v20180611-0656"/>
		<unit id="org.eclipse.rcp.source.feature.group" version="4.8.0.v20180611-0656"/>
		<repository location="http://download.eclipse.org/eclipse/updates/4.8"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.controlsystemstudio.org/updates/4.6"/>
		<unit id="org.csstudio.core.platform.feature.feature.group" version="0.0.1.201901242116"/>
		<unit id="org.csstudio.core.platform.feature.source.feature.group" version="0.0.1.201901242116"/>
		<unit id="org.csstudio.core.utility.feature.feature.group" version="4.1.0.201901242116"/>
		<unit id="org.csstudio.core.utility.feature.source.feature.group" version="4.1.0.201901242116"/>
		<unit id="org.csstudio.alarm.beast.ui.feature.feature.group" version="4.1.0.201901242124"/>
		<unit id="org.csstudio.archive.reader.rdb.feature.feature.group" version="1.0.0.201901242124"/>
		<unit id="org.csstudio.core.base.feature.feature.group" version="0.0.1.201901242116"/>
		<unit id="org.csstudio.core.base.feature.source.feature.group" version="0.0.1.201901242116"/>
		<unit id="org.csstudio.core.diirt.feature.feature.group" version="0.0.1.201901242116"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20190227-1016"/>
		<repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.python.pydev.feature.feature.group" version="5.9.2.201708151115"/>
		<unit id="org.python.pydev.feature.source.feature.group" version="5.9.2.201708151115"/>
		<repository location="http://www.pydev.org/update_sites/5.9.2"/>
	</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_GB</nl>
</environment>
</target>