<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="uk.ac.stfc.isis.ibex.targetplatform" sequenceNumber="239">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.mockito.feature.feature.group" version="1.0.0.20150724-1352"/>
<repository location="http://shadow.nd.rl.ac.uk/ICP_P2/Mockito_P2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="12.0.0.v201212092141"/>
<unit id="com.google.gson" version="2.1.0.v201303041604"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20171217-2215"/>
<repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.visualization.feature.feature.group" version="1.0.0.201605312033"/>
<repository location="http://download.eclipse.org/nebula/releases/1.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.python.pydev.feature.feature.group" version="5.2.0.201608171824"/>
<repository location="http://www.pydev.org/update_sites/5.2.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="4.6.3.v20170301-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.csstudio.archive.reader.rdb.feature.feature.group" version="1.0.0.201804041854"/>
<unit id="org.csstudio.core.diirt.feature.feature.group" version="0.0.1.201804041845"/>
<unit id="org.csstudio.core.platform.feature.source.feature.group" version="0.0.1.201804041845"/>
<unit id="org.csstudio.core.platform.feature.feature.group" version="0.0.1.201804041845"/>
<unit id="org.csstudio.applications.opibuilder.feature.feature.group" version="5.0.0.201804041854"/>
<unit id="org.csstudio.core.utility.feature.feature.group" version="4.1.0.201804041845"/>
<unit id="org.csstudio.alarm.beast.ui.feature.feature.group" version="4.1.0.201804041854"/>
<unit id="org.csstudio.trends.databrowser2.feature.feature.group" version="4.1.0.201804041854"/>
<repository location="http://download.controlsystemstudio.org/updates/4.5"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_GB</nl>
</environment>
</target>
