<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <show_close_button>true</show_close_button>
  <rules/>
  <wuid>70801c61:143b569e151:6e33</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts/>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>3.1.4.201301231545</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name/>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
  </foreground_color>
  <actions hook="false" hook_all="false"/>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip/>
    <horizontal_alignment>0</horizontal_alignment>
    <rules/>
    <enabled>true</enabled>
    <wuid>4b5e83ab:16368e752d2:-7496</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>CAEN Summary Maintenance</text>
    <scripts/>
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240"/>
    </background_color>
    <width>787</width>
    <x>6</x>
    <name>Label</name>
    <y>6</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="18" style="1">ISIS_Header1_NEW</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip/>
    <horizontal_alignment>0</horizontal_alignment>
    <rules/>
    <enabled>true</enabled>
    <wuid>4b5e83ab:16368e752d2:-7495</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>$(NAME)</text>
    <scripts/>
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
    </background_color>
    <width>787</width>
    <x>6</x>
    <name>Label_2</name>
    <y>42</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="14" style="1">ISIS_Header2_NEW</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip/>
    <rules/>
    <enabled>true</enabled>
    <wuid>4b5e83ab:16368e752d2:-7494</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts/>
    <height>91</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255"/>
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
    </background_color>
    <width>256</width>
    <x>255</x>
    <name>Controls</name>
    <y>78</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules/>
      <enabled>true</enabled>
      <wuid>4b5e83ab:16368e752d2:-7c56</wuid>
      <pv_value/>
      <text>Update list of channels to summarise</text>
      <scripts>
        <path pathString="Scripts/UpdateChannels.py" checkConnect="true" sfe="true" seoe="false">
          <pv trig="true">loc://CAEN:CHANLIST:UPDATE(0)</pv>
          <pv trig="false">$(P)CAEN:crates.ZRST</pv>
          <pv trig="false">$(P)CAEN:crates.ONST</pv>
          <pv trig="false">$(P)CAEN:crates.TWST</pv>
          <pv trig="false">$(P)CAEN:crates.THST</pv>
          <pv trig="false">$(P)CAEN:crates.FRST</pv>
          <pv trig="false">$(P)CAEN:crates.FVST</pv>
          <pv trig="false">$(P)CAEN:crates.SXST</pv>
          <pv trig="false">$(P)CAEN:crates.SVST</pv>
          <pv trig="false">$(P)CAEN:crates.EIST</pv>
          <pv trig="false">$(P)CAEN:crates.NIST</pv>
          <pv trig="false">$(P)CAEN:crates.TEST</pv>
          <pv trig="false">$(P)CAEN:crates.ELST</pv>
          <pv trig="false">$(P)CAEN:crates.TVST</pv>
          <pv trig="false">$(P)CAEN:crates.TTST</pv>
          <pv trig="false">$(P)CAEN:crates.FTST</pv>
          <pv trig="false">$(P)CAEN:crates.FFST</pv>
        </path>
      </scripts>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image/>
      <visible>true</visible>
      <pv_name/>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <widget_type>Button</widget_type>
      <width>218</width>
      <x>3</x>
      <name>Open Maintenance Screen</name>
      <y>3</y>
      <foreground_color>
        <color name="ISIS_Standard_Button" red="187" green="187" blue="187"/>
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>loc://CAEN:CHANLIST:UPDATE</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <description/>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules/>
      <enabled>true</enabled>
      <wuid>4b5e83ab:16368e752d2:-7476</wuid>
      <pv_value/>
      <text>Return to summary display</text>
      <scripts/>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image/>
      <visible>true</visible>
      <pv_name/>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <widget_type>Button</widget_type>
      <width>218</width>
      <x>3</x>
      <name>Open Maintenance Screen</name>
      <y>36</y>
      <foreground_color>
        <color name="ISIS_Standard_Button" red="187" green="187" blue="187"/>
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>HVMonitorSummaryDisplay.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>1</replace>
          <description/>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip/>
    <rules/>
    <enabled>true</enabled>
    <wuid>4b5e83ab:16368e752d2:-7493</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts/>
    <height>517</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255"/>
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
    </background_color>
    <width>250</width>
    <x>6</x>
    <name>Summary</name>
    <y>78</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <border_style>0</border_style>
      <tooltip/>
      <rules/>
      <enabled>true</enabled>
      <wuid>4b5e83ab:16368e752d2:-742e</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts/>
      <height>479</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
      </background_color>
      <width>220</width>
      <x>0</x>
      <name>group</name>
      <y>2</y>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
      </foreground_color>
      <actions hook="false" hook_all="false"/>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Arial" height="9" style="0">ISIS_Label_Small</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip/>
    <rules/>
    <enabled>true</enabled>
    <wuid>4b5e83ab:16368e752d2:-732c</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts/>
    <height>97</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>false</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255"/>
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
    </background_color>
    <width>256</width>
    <x>255</x>
    <name>Background tasks</name>
    <y>168</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules/>
      <enabled>true</enabled>
      <wuid>4b5e83ab:16368e752d2:-742f</wuid>
      <transparent>false</transparent>
      <pv_value/>
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts/>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>false</visible>
      <pv_name>$(P)CAEN:CHANLIST</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240"/>
      </background_color>
      <width>223</width>
      <x>0</x>
      <name>chanlist</name>
      <y>0</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <actions hook="false" hook_all="false"/>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules/>
      <enabled>true</enabled>
      <wuid>4b5e83ab:16368e752d2:-742b</wuid>
      <transparent>false</transparent>
      <pv_value/>
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts/>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>false</visible>
      <pv_name>$(P)CAEN:CHANLIST:UPDATE</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240"/>
      </background_color>
      <width>223</width>
      <x>0</x>
      <name>update</name>
      <y>20</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <actions hook="false" hook_all="false"/>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules/>
      <enabled>true</enabled>
      <wuid>4b5e83ab:16368e752d2:-742d</wuid>
      <transparent>false</transparent>
      <pv_value/>
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts>
        <path pathString="Scripts/DisplayChannels.py" checkConnect="true" sfe="false" seoe="false">
          <pv trig="true">$(P)CAEN:crates</pv>
          <pv trig="true">$(P)CAEN:CHANLIST</pv>
          <pv trig="false">$(P)CAEN:crates.ZRST</pv>
          <pv trig="false">$(P)CAEN:crates.ONST</pv>
          <pv trig="false">$(P)CAEN:crates.TWST</pv>
          <pv trig="false">$(P)CAEN:crates.THST</pv>
          <pv trig="false">$(P)CAEN:crates.FRST</pv>
          <pv trig="false">$(P)CAEN:crates.FVST</pv>
          <pv trig="false">$(P)CAEN:crates.SXST</pv>
          <pv trig="false">$(P)CAEN:crates.SVST</pv>
          <pv trig="false">$(P)CAEN:crates.EIST</pv>
          <pv trig="false">$(P)CAEN:crates.NIST</pv>
          <pv trig="false">$(P)CAEN:crates.TEST</pv>
          <pv trig="false">$(P)CAEN:crates.ELST</pv>
          <pv trig="false">$(P)CAEN:crates.TVST</pv>
          <pv trig="false">$(P)CAEN:crates.TTST</pv>
          <pv trig="false">$(P)CAEN:crates.FTST</pv>
          <pv trig="false">$(P)CAEN:crates.FFST</pv>
        </path>
      </scripts>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>false</visible>
      <pv_name>$(P)CAEN:crates</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255"/>
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240"/>
      </background_color>
      <width>223</width>
      <x>0</x>
      <name>crates</name>
      <y>40</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
      </foreground_color>
      <actions hook="false" hook_all="false"/>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false"/>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <height>1</height>
    <image/>
    <name>Dummy</name>
    <push_action_index>0</push_action_index>
    <pv_name/>
    <pv_value/>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <style>1</style>
    <text/>
    <toggle_button>false</toggle_button>
    <tooltip/>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>1</width>
    <wuid>-648922a4:1624e4fa0bd:-7f69</wuid>
    <x>255</x>
    <y>168</y>
  </widget>
</display>
