Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Dae
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.dae;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.ui.dae.DaeUI
Require-Bundle: uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.widgets,
 uk.ac.stfc.isis.ibex.dae;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.model,
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.log;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui.log;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.epics,
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.swt,
 uk.ac.stfc.isis.ibex.validators,
 uk.ac.stfc.isis.ibex.ui.targets,
 uk.ac.stfc.isis.ibex.targets,
 uk.ac.stfc.isis.ibex.opis,
 uk.ac.stfc.isis.ibex.epics.switching,
 uk.ac.stfc.isis.ibex.instrument,
 com.google.guava,
 uk.ac.stfc.isis.ibex.ui.widgets.epics,
 javax.inject;bundle-version="1.0.0",
 jakarta.annotation-api;bundle-version="[1.3.5,1.3.5]"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: uk.ac.stfc.isis.ibex.ui.dae,
 uk.ac.stfc.isis.ibex.ui.dae.detectordiagnostics,
 uk.ac.stfc.isis.ibex.ui.dae.experimentsetup
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.dae
