<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name/>
  <rules/>
  <scripts>
    <path pathString="setMotorMacros.py" checkConnect="true" sfe="false" seoe="false">
      <pv trig="false">loc://sample_stack:naxes</pv>
      <pv trig="false">loc://$(DID):motor1("$(AXIS_PV_1)")</pv>
      <pv trig="false">loc://$(DID):motor2("$(AXIS_PV_2)")</pv>
      <pv trig="false">loc://$(DID):motor3("$(AXIS_PV_3)")</pv>
      <pv trig="false">loc://$(DID):motor4("$(AXIS_PV_4)")</pv>
      <pv trig="false">loc://$(DID):motor5("$(AXIS_PV_5)")</pv>
      <pv trig="false">loc://$(DID):motor6("$(AXIS_PV_6)")</pv>
      <pv trig="false">loc://$(DID):motor7("$(AXIS_PV_7)")</pv>
      <pv trig="true">loc://$(DID):motor8("$(AXIS_PV_8)")</pv>
    </path>
  </scripts>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>4e5b1dc5:159f9d09037:-7eaa</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <auto_size>false</auto_size>
    <background_color>
      <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240"/>
    </background_color>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="18" style="1" pixels="false">ISIS_Header1_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <height>37</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>false</show_scrollbar>
    <text>Sample Stack</text>
    <tooltip/>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>793</width>
    <wrap_words>true</wrap_words>
    <wuid>4e5b1dc5:159f9d09037:-7cc4</wuid>
    <x>6</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <auto_size>false</auto_size>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240"/>
    </background_color>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="14" style="1" pixels="false">ISIS_Header2_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <height>37</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_1</name>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>false</show_scrollbar>
    <text>$(NAME)</text>
    <tooltip/>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>793</width>
    <wrap_words>true</wrap_words>
    <wuid>4e5b1dc5:159f9d09037:-7ca2</wuid>
    <x>6</x>
    <y>42</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240"/>
    </background_color>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255"/>
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
    </foreground_color>
    <height>517</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Motors</name>
    <rules>
      <rule name="Height" prop_id="height" out_exp="true">
        <exp bool_exp="true">
          <value>40*pv0+30</value>
        </exp>
        <pv trig="true">loc://sample_stack:naxes</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>true</show_scrollbar>
    <tooltip/>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>433</width>
    <wuid>4e5b1dc5:159f9d09037:-7c3c</wuid>
    <x>6</x>
    <y>78</y>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color red="240" green="240" blue="240"/>
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
      </foreground_color>
      <group_name/>
      <height>40</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Motor_2</name>
      <opi_file>motor_control.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;2">
            <value>false</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="X" prop_id="x" out_exp="false">
          <exp bool_exp="pv0&lt;2">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="Y" prop_id="y" out_exp="false">
          <exp bool_exp="pv0&lt;2">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <tooltip/>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>400</width>
      <wuid>-1fce3382:15fb9cec36d:-7ca3</wuid>
      <x>0</x>
      <y>39</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color red="240" green="240" blue="240"/>
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
      </foreground_color>
      <group_name/>
      <height>40</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Motor_1</name>
      <opi_file>motor_control.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;1">
            <value>false</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="X" prop_id="x" out_exp="false">
          <exp bool_exp="pv0&lt;1">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="Y" prop_id="y" out_exp="false">
          <exp bool_exp="pv0&lt;1">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <tooltip/>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>400</width>
      <wuid>-1fce3382:15fb9cec36d:-7c3b</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color red="240" green="240" blue="240"/>
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
      </foreground_color>
      <group_name/>
      <height>40</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Motor_3</name>
      <opi_file>motor_control.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;3">
            <value>false</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="X" prop_id="x" out_exp="false">
          <exp bool_exp="pv0&lt;3">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="Y" prop_id="y" out_exp="false">
          <exp bool_exp="pv0&lt;3">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <tooltip/>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>400</width>
      <wuid>-1fce3382:15fb9cec36d:-7c1a</wuid>
      <x>0</x>
      <y>78</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color red="240" green="240" blue="240"/>
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
      </foreground_color>
      <group_name/>
      <height>40</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Motor_4</name>
      <opi_file>motor_control.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;4">
            <value>false</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="X" prop_id="x" out_exp="false">
          <exp bool_exp="pv0&lt;4">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="Y" prop_id="y" out_exp="false">
          <exp bool_exp="pv0&lt;4">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <tooltip/>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>400</width>
      <wuid>-1fce3382:15fb9cec36d:-7c0e</wuid>
      <x>0</x>
      <y>117</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color red="240" green="240" blue="240"/>
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
      </foreground_color>
      <group_name/>
      <height>40</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Motor_5</name>
      <opi_file>motor_control.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;5">
            <value>false</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="X" prop_id="x" out_exp="false">
          <exp bool_exp="pv0&lt;5">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="Y" prop_id="y" out_exp="false">
          <exp bool_exp="pv0&lt;5">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <tooltip/>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>400</width>
      <wuid>-1fce3382:15fb9cec36d:-7bfd</wuid>
      <x>0</x>
      <y>156</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color red="240" green="240" blue="240"/>
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
      </foreground_color>
      <group_name/>
      <height>40</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Motor_6</name>
      <opi_file>motor_control.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;6">
            <value>false</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="X" prop_id="x" out_exp="false">
          <exp bool_exp="pv0&lt;6">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="Y" prop_id="y" out_exp="false">
          <exp bool_exp="pv0&lt;6">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <tooltip/>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>400</width>
      <wuid>-1fce3382:15fb9cec36d:-7bec</wuid>
      <x>0</x>
      <y>195</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color red="240" green="240" blue="240"/>
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
      </foreground_color>
      <group_name/>
      <height>40</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Motor_7</name>
      <opi_file>motor_control.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;7">
            <value>false</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="X" prop_id="x" out_exp="false">
          <exp bool_exp="pv0&lt;7">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="Y" prop_id="y" out_exp="false">
          <exp bool_exp="pv0&lt;7">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <tooltip/>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>400</width>
      <wuid>-1fce3382:15fb9cec36d:-7bdb</wuid>
      <x>0</x>
      <y>234</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color red="240" green="240" blue="240"/>
      </background_color>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192"/>
      </foreground_color>
      <group_name/>
      <height>40</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Motor_8</name>
      <opi_file>motor_control.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;8">
            <value>false</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="X" prop_id="x" out_exp="false">
          <exp bool_exp="pv0&lt;8">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
        <rule name="Rule" prop_id="y" out_exp="false">
          <exp bool_exp="pv0&lt;8">
            <value>0</value>
          </exp>
          <pv trig="true">loc://sample_stack:naxes</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <tooltip/>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>400</width>
      <wuid>-1fce3382:15fb9cec36d:-7bca</wuid>
      <x>0</x>
      <y>273</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false"/>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <height>1</height>
    <image>Picture1.jpg</image>
    <name>Dummy</name>
    <push_action_index>0</push_action_index>
    <pv_name/>
    <pv_value/>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <style>0</style>
    <text/>
    <toggle_button>false</toggle_button>
    <tooltip/>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>1</width>
    <wuid>-648922a4:1624e4fa0bd:-7f69</wuid>
    <x>6</x>
    <y>42</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>true</auto_size>
    <background_color>
      <color red="240" green="240" blue="240"/>
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192"/>
    </foreground_color>
    <height>434</height>
    <image_file>SampleStackDiagram.png</image_file>
    <name>Image</name>
    <no_animation>false</no_animation>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip/>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Image</widget_type>
    <width>344</width>
    <wuid>-2b34121:17b3a64fac2:-7f83</wuid>
    <x>438</x>
    <y>78</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false"/>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0"/>
    </foreground_color>
    <height>1</height>
    <image/>
    <name>Dummy</name>
    <push_action_index>0</push_action_index>
    <pv_name/>
    <pv_value/>
    <rules/>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <style>1</style>
    <text/>
    <toggle_button>false</toggle_button>
    <tooltip/>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>1</width>
    <wuid>-648922a4:1624e4fa0bd:-7f69</wuid>
    <x>438</x>
    <y>42</y>
  </widget>
</display>
