Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tableofmotors
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.tableofmotors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.xml.bind;bundle-version="2.2.0",
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt,
 uk.ac.stfc.isis.ibex.ui.targets,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 uk.ac.stfc.isis.ibex.epics;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: uk.ac.stfc.isis.ibex.ui.tableofmotors
Bundle-ActivationPolicy: lazy
