Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.ui.widgets
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 com.google.common;bundle-version="10.0.1",
 uk.ac.stfc.isis.ibex.epics,
 uk.ac.stfc.isis.ibex.scriptgenerator;bundle-version="1.0.0"
Export-Package: uk.ac.stfc.isis.ibex.ui.widgets,
 uk.ac.stfc.isis.ibex.ui.widgets.models,
 uk.ac.stfc.isis.ibex.ui.widgets.observable
