source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/,\
               lib/javafx-swt.jar,\
               lib/javafx.base.jar,\
               lib/javafx.controls.jar,\
               lib/javafx.fxml.jar,\
               lib/javafx.graphics.jar,\
               lib/javafx.media.jar,\
               lib/javafx.swing.jar,\
               lib/javafx.web.jar
src.includes = lib/,\
               META-INF/
