source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/,\
               src/
src.includes = lib/,\
               META-INF/,\
               src/
source.lib/javafx-swt.jar = 
source.lib/javafx.base.jar = 
source.lib/javafx.controls.jar = 
source.lib/javafx.fxml.jar = 
source.lib/javafx.graphics.jar = 
source.lib/javafx.media.jar = 
source.lib/javafx.swing.jar = 
jars.compile.order = .,\
                     lib/javafx.swing.jar,\
                     lib/javafx-swt.jar,\
                     lib/javafx.base.jar,\
                     lib/javafx.controls.jar,\
                     lib/javafx.media.jar,\
                     lib/javafx.graphics.jar,\
                     lib/javafx.web.jar,\
                     lib/javafx.fxml.jar
source.lib/javafx.web.jar = 
