source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               .settings/,\
               .project,\
               .classpath,\
               build.properties
               