Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validators
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.validators;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.validators.ValidatorsActivator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.8.2",
 jakarta.annotation-api;bundle-version="[1.3.5,1.3.5]",
 org.eclipse.persistence.moxy;bundle-version="2.7.3",
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.7.0",
 uk.ac.stfc.isis.ibex.jaxb;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.validators;uses:="org.osgi.framework"
Automatic-Module-Name: uk.ac.stfc.isis.ibex.validators
