Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validators
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.validators;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.validators.ValidatorsActivator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.model;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.validators;uses:="org.osgi.framework"
Import-Package: org.apache.logging.log4j,
 org.eclipse.core.databinding.validation,
 uk.ac.stfc.isis.ibex.instrument.internal,
 uk.ac.stfc.isis.ibex.logger
