Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.alarm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.alarm.Alarm
Export-Package: uk.ac.stfc.isis.ibex.alarm
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.model,
 org.eclipse.ui.workbench,
 uk.ac.stfc.isis.ibex.logger,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 org.eclipse.jface,
 uk.ac.stfc.isis.ibex.activemq;bundle-version="1.0.0",
 org.csstudio.platform.libs.jms,
 org.csstudio.alarm.beast;bundle-version="4.5.0",
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 org.csstudio.alarm.beast.msghist;bundle-version="4.0.1",
 wrapped.org.apache.activemq.activemq-all;bundle-version="5.18.6"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: uk.ac.stfc.isis.ibex.alarm
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
