Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.alarm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.alarm.Alarm
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.stfc.isis.ibex.model,
 org.eclipse.ui.workbench,
 uk.ac.stfc.isis.ibex.logger,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 org.eclipse.jface,
 uk.ac.stfc.isis.ibex.activemq;bundle-version="1.0.0",
 uk.ac.stfc.isis.ibex.ui;bundle-version="1.0.0",
 wrapped.org.phoebus.app-alarm-model;bundle-version="4.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.alarm
Automatic-Module-Name: uk.ac.stfc.isis.ibex.alarm
