Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm
Bundle-SymbolicName: uk.ac.stfc.isis.ibex.alarm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.stfc.isis.ibex.alarm.Alarm
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.alarm.beast;bundle-version="3.2.3",
 uk.ac.stfc.isis.ibex.model,
 org.eclipse.ui.workbench,
 uk.ac.stfc.isis.ibex.logger,
 uk.ac.stfc.isis.ibex.instrument;bundle-version="1.0.0",
 org.eclipse.jface,
 uk.ac.stfc.isis.ibex.activemq;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.stfc.isis.ibex.alarm
