<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-336ad6f:141c65e96ed:-7fff</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <PV_ROOT>$(P)MOT:OSCCOL</PV_ROOT>
  </macros>
  <boy_version>3.1.4.201301231545</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>$(NAME)</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false">
    <action type="EXECUTE_PYTHONSCRIPT">
      <path></path>
      <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
from org.csstudio.opibuilder.scriptUtil import ConsoleUtil
]]></scriptText>
      <embedded>true</embedded>
      <description></description>
    </action>
  </actions>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-79c83fe2:15988060656:-7d27</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Oscillating Collimator (LET)</text>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240" />
    </background_color>
    <width>787</width>
    <x>6</x>
    <name>TypeLabel</name>
    <y>6</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="18" style="1">ISIS_Header1_NEW</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-79c83fe2:15988060656:-7d26</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>$(NAME)</text>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>787</width>
    <x>6</x>
    <name>NameLabel</name>
    <y>42</y>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="14" style="1">ISIS_Header2_NEW</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-23027657:15ecdd7f624:-7c89</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>67</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>265</width>
    <x>6</x>
    <name>Run</name>
    <y>78</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-4305d44c:15ac6d0a5c2:-5ee6</wuid>
      <pv_value />
      <text>Start</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>28</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)START:SP</pv_name>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Button</widget_type>
      <width>115</width>
      <x>0</x>
      <name>StartRunButton</name>
      <y>5</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_PYTHONSCRIPT">
          <path></path>
          <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil

pv = widget.getPV(); 
value0 = PVUtil.getDouble(pv)

pv.setValue(1)
]]></scriptText>
          <embedded>true</embedded>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Button_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-4305d44c:15ac6d0a5c2:-5ea6</wuid>
      <pv_value />
      <text>Stop</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>28</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)STOP:SP</pv_name>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Button</widget_type>
      <width>115</width>
      <x>120</x>
      <name>StopRunButton</name>
      <y>5</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_PYTHONSCRIPT">
          <path></path>
          <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil

pv = widget.getPV(); 
value0 = PVUtil.getDouble(pv)

pv.setValue(1)

]]></scriptText>
          <embedded>true</embedded>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Button_NEW</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-23027657:15ecdd7f624:-7c06</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>191</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>265</width>
    <x>6</x>
    <name>State</name>
    <y>144</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-23027657:15ecdd7f624:-7bf4</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Current postition:</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>127</width>
      <x>0</x>
      <name>CurrentPositionLabel</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-23027657:15ecdd7f624:-7bdf</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)POS</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>97</width>
      <x>132</x>
      <name>CurrentPositionRBV</name>
      <y>9</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-23027657:15ecdd7f624:-7a82</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Mode:</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>127</width>
      <x>0</x>
      <name>ModeLabel</name>
      <y>36</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-23027657:15ecdd7f624:-7a81</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)MODE</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>97</width>
      <x>132</x>
      <name>ModeRBV</name>
      <y>39</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-23027657:15ecdd7f624:-7a6d</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Swept angle:</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>127</width>
      <x>0</x>
      <name>SweptAngleLabel</name>
      <y>66</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-23027657:15ecdd7f624:-7a6c</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)ANGLE</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>97</width>
      <x>132</x>
      <name>SweptAngleRBV</name>
      <y>69</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-23027657:15ecdd7f624:-7a4d</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Operating frequency:</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>127</width>
      <x>0</x>
      <name>OperatingFrequencyLabel</name>
      <y>96</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-23027657:15ecdd7f624:-7a4c</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)FREQ</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>97</width>
      <x>132</x>
      <name>OperatingFrequencyRBV</name>
      <y>99</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-23027657:15ecdd7f624:-7a2d</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Current cycle:</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>127</width>
      <x>0</x>
      <name>CurrentCycleLabel</name>
      <y>126</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-23027657:15ecdd7f624:-7a2c</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)CYCLE</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>97</width>
      <x>132</x>
      <name>CurrentCycleRBV</name>
      <y>129</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-23027657:15ecdd7f624:-79dc</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>121</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>367</width>
    <x>270</x>
    <name>Operating Parameters</name>
    <y>168</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>4c937f8b:15799b33729:-7fc5</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Swept angle:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>133</width>
      <x>0</x>
      <name>SweptAngleLabel_1</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>4c937f8b:15799b33729:-7fc4</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)ANGLE:SP:RBV</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>97</width>
      <x>138</x>
      <name>SweptAngleSPRBV</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-79c83fe2:15988060656:-7399</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Thread:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>133</width>
      <x>0</x>
      <name>ThreadLabel</name>
      <y>36</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-79c83fe2:15988060656:-7398</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)THREAD:SP:RBV</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>2</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>97</width>
      <x>138</x>
      <name>ThreadSPRBV</name>
      <y>36</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-79c83fe2:15988060656:-72d0</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Operating frequency:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>133</width>
      <x>0</x>
      <name>OperatingFrequencyLabel_1</name>
      <y>66</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-79c83fe2:15988060656:-72cf</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)FREQ:SP:RBV</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>6</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>97</width>
      <x>138</x>
      <name>OperatingFrequencyRBV</name>
      <y>66</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text>0.0</text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>true</show_units>
      <height>20</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)THREAD:SP</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>ThreadInput</name>
      <actions hook="false" hook_all="false" />
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-ad6f8af:159a6f54b7b:-7f74</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <vertical_alignment>1</vertical_alignment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>2</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <width>90</width>
      <x>240</x>
      <y>36</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text>0.0</text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>true</show_units>
      <height>20</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)FREQ:SP</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>OperatingFrequencyInput</name>
      <actions hook="false" hook_all="false" />
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-ad6f8af:159a6f54b7b:-7f6d</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <vertical_alignment>1</vertical_alignment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>6</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <width>90</width>
      <x>240</x>
      <y>66</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text>0.0</text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>true</show_units>
      <height>20</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)ANGLE:SP</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>SweptAngleInput</name>
      <actions hook="false" hook_all="false" />
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-23027657:15ecdd7f624:-795d</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <vertical_alignment>1</vertical_alignment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>2</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <width>90</width>
      <x>240</x>
      <y>6</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-23027657:15ecdd7f624:-790d</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>91</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>367</width>
    <x>270</x>
    <name>Drive Parameters</name>
    <y>78</y>
    <foreground_color>
      <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_GroupBox_NEW</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-79c83fe2:15988060656:-7399</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Motor steps:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>133</width>
      <x>0</x>
      <name>MotorStepsLabel</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-79c83fe2:15988060656:-7398</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)STEPS:SP:RBV</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>2</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>97</width>
      <x>138</x>
      <name>MotorStepsSPRBV</name>
      <y>6</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-79c83fe2:15988060656:-72d0</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Mounting radius:</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>133</width>
      <x>0</x>
      <name>MountingRadiusLabel</name>
      <y>36</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">ISIS_Label_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-79c83fe2:15988060656:-72cf</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)RADIUS:SP:RBV</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>6</format_type>
      <background_color>
        <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
      </background_color>
      <width>97</width>
      <x>138</x>
      <name>MountingRadiusSPRBV</name>
      <y>36</y>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text>0.0</text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>true</show_units>
      <height>20</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)STEPS:SP</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>MotorStepsInput</name>
      <actions hook="false" hook_all="false" />
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-ad6f8af:159a6f54b7b:-7f74</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <vertical_alignment>1</vertical_alignment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>2</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <width>90</width>
      <x>240</x>
      <y>6</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text>0.0</text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>true</show_units>
      <height>20</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PV_ROOT)RADIUS:SP</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color name="ISIS_Border" red="0" green="0" blue="0" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>MountingRadiusInput</name>
      <actions hook="false" hook_all="false" />
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-ad6f8af:159a6f54b7b:-7f6d</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <vertical_alignment>1</vertical_alignment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>6</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="ISIS_Textbox_Background" red="255" green="255" blue="255" />
      </background_color>
      <width>90</width>
      <x>240</x>
      <y>36</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">ISIS_Value_NEW</opifont.name>
      </font>
    </widget>
  </widget>
</display>