<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201707071649</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <PLC_ROOT>$(P)FINS_VAC:</PLC_ROOT>
  </macros>
  <name>shape_1</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>6d5edd67:171feae85f0:-794b</wuid>
  <x>0</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <active_tab>0</active_tab>
    <background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </foreground_color>
    <height>487</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>Tabbed Container</name>
    <rules>
      <rule name="EnableOnManagerMode" prop_id="tab_1_enabled" out_exp="true">
        <exp bool_exp="true">
          <value>pv0 == 1</value>
        </exp>
        <pv trig="true">$(P)CS:MANAGER</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tab_0_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
    </tab_0_font>
    <tab_0_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_title>User</tab_0_title>
    <tab_1_background_color>
      <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_TabTitle_NEW</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_title>Advanced</tab_1_title>
    <tab_count>2</tab_count>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>1261</width>
    <wuid>-3185ce32:17208cb8f6a:-3a7c</wuid>
    <x>0</x>
    <y>36</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <height>458</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>User</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1259</width>
      <wuid>-3185ce32:17208cb8f6a:-3a7b</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
        </border_color>
        <border_style>13</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>235</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Guide</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>673</width>
        <wuid>6d5edd67:171feae85f0:-60ec</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>User_Vacuum_Label</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Vacuum</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>60</width>
          <wrap_words>true</wrap_words>
          <wuid>6d5edd67:171feae85f0:-4800</wuid>
          <x>458</x>
          <y>54</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>User_Motion_Label</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Motion</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>58</width>
          <wrap_words>true</wrap_words>
          <wuid>6d5edd67:171feae85f0:-47f9</wuid>
          <x>460</x>
          <y>87</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Positional_Error_Label</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Positional Error</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>86</width>
          <wrap_words>true</wrap_words>
          <wuid>6d5edd67:171feae85f0:-47f2</wuid>
          <x>432</x>
          <y>120</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <bulb_border>3</bulb_border>
          <bulb_border_color>
            <color red="150" green="150" blue="150" />
          </bulb_border_color>
          <data_type>0</data_type>
          <effect_3d>true</effect_3d>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
          </foreground_color>
          <height>25</height>
          <name>User_Positional_Error_LED</name>
          <off_color>
            <color name="ISIS_Red_LED_Off" red="102" green="0" blue="0" />
          </off_color>
          <off_label>OFF</off_label>
          <on_color>
            <color name="ISIS_Red_LED_On" red="255" green="100" blue="100" />
          </on_color>
          <on_label>ON</on_label>
          <pv_name>$(P)_POSITIONAL_ERROR</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>false</show_boolean_label>
          <square_led>false</square_led>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>LED</widget_type>
          <width>25</width>
          <wuid>6d5edd67:171feae85f0:108d</wuid>
          <x>529</x>
          <y>117</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(P)MOT:SANS2DAPWV:STOP_MOTORS:ALL</pv_name>
              <value>1</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Red" red="255" green="0" blue="0" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color name="ISIS_Red" red="255" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>false</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>28</height>
          <image></image>
          <name>Action Button</name>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <rules>
            <rule name="DisableOnInterlock" prop_id="enabled" out_exp="false">
              <exp bool_exp="pv0 == 0">
                <value>false</value>
              </exp>
              <exp bool_exp="pv0 == 1">
                <value>true</value>
              </exp>
              <pv trig="true">$(P)FINS_VAC:GALIL_INTERLOCK</pv>
            </rule>
            <rule name="TooltipOnInterlock" prop_id="tooltip" out_exp="false">
              <exp bool_exp="pv0 == 0">
                <value>Cannot stop motion when galils interlocked</value>
              </exp>
              <exp bool_exp="pv0 == 1">
                <value>Stop all Apertures and guides motion</value>
              </exp>
              <pv trig="true">$(P)FINS_VAC:GALIL_INTERLOCK</pv>
            </rule>
            <rule name="GreyOutOnInterlock" prop_id="background_color" out_exp="false">
              <exp bool_exp="pv0 == 0">
                <value>
                  <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200" />
                </value>
              </exp>
              <exp bool_exp="pv0 == 1">
                <value>
                  <color name="ISIS_Red" red="255" green="0" blue="0" />
                </value>
              </exp>
              <pv trig="true">$(P)FINS_VAC:GALIL_INTERLOCK</pv>
            </rule>
          </rules>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>STOP</text>
          <toggle_button>false</toggle_button>
          <tooltip>Stop all Apertures and Guides motion</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>90</width>
          <wuid>1f3b352c:172176c5c2d:-3de</wuid>
          <x>18</x>
          <y>174</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <bulb_border>0</bulb_border>
          <bulb_border_color>
            <color red="255" green="255" blue="255" />
          </bulb_border_color>
          <data_type>0</data_type>
          <effect_3d>false</effect_3d>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">Default Bold</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>31</height>
          <name>User_Vac_LED</name>
          <off_color>
            <color name="Major" red="255" green="0" blue="0" />
          </off_color>
          <off_label>OFF</off_label>
          <on_color>
            <color red="0" green="255" blue="0" />
          </on_color>
          <on_label>ON</on_label>
          <pv_name>$(PLC_ROOT)GUIDE:STATUS:AT_VACUUM.RVAL</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>true</show_boolean_label>
          <square_led>true</square_led>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>LED</widget_type>
          <width>99</width>
          <wuid>-19b1913d:172ff9da489:-62e3</wuid>
          <x>529</x>
          <y>48</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <bulb_border>0</bulb_border>
          <bulb_border_color>
            <color red="255" green="255" blue="255" />
          </bulb_border_color>
          <data_type>0</data_type>
          <effect_3d>false</effect_3d>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">Default Bold</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>31</height>
          <name>User_Motion_LED</name>
          <off_color>
            <color name="Major" red="255" green="0" blue="0" />
          </off_color>
          <off_label>DISABLED</off_label>
          <on_color>
            <color red="0" green="255" blue="0" />
          </on_color>
          <on_label>ENABLED</on_label>
          <pv_name>$(PLC_ROOT)GALIL_INTERLOCK</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>true</show_boolean_label>
          <square_led>true</square_led>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>LED</widget_type>
          <width>99</width>
          <wuid>-19b1913d:172ff9da489:-62b9</wuid>
          <x>529</x>
          <y>81</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color name="ISIS_GroupBox_Border_NEW" red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_GroupBox_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>158</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <MOTION_SET_POINT>LKUP:AG</MOTION_SET_POINT>
            <ENABLE_PV>$(PLC_ROOT)GALIL_INTERLOCK</ENABLE_PV>
          </macros>
          <name>A Linking Container That Looks Like a Group Box</name>
          <opi_file>../stage/motion_setpoint_position.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>416</width>
          <wuid>f702325:174ea07cce0:-79f5</wuid>
          <x>0</x>
          <y>6</y>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color name="ISIS_Check_Border" red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Arial" height="9" style="0" pixels="false">ISIS_Label_Small</opifont.name>
      </font>
      <foreground_color>
        <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
      </foreground_color>
      <height>458</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Advanced</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1259</width>
      <wuid>-3185ce32:17208cb8f6a:-3a79</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>109</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Grouping Container</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>590</width>
        <wuid>46c774db:172dc8ce854:-6abe</wuid>
        <x>0</x>
        <y>336</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Adv_Motion_Label</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Motion</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>42</width>
          <wrap_words>true</wrap_words>
          <wuid>1f3b352c:172176c5c2d:-5393</wuid>
          <x>7</x>
          <y>72</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Adv_Vacuum_Label</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Vacuum</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>48</width>
          <wrap_words>true</wrap_words>
          <wuid>1f3b352c:172176c5c2d:-5394</wuid>
          <x>7</x>
          <y>42</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Label_Background" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">ISIS_Label_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Adv_Positional_Error</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Positional Error</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>89</width>
          <wrap_words>true</wrap_words>
          <wuid>1f3b352c:172176c5c2d:-5392</wuid>
          <x>384</x>
          <y>36</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_OPI_Background" red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <bulb_border>3</bulb_border>
          <bulb_border_color>
            <color red="150" green="150" blue="150" />
          </bulb_border_color>
          <data_type>0</data_type>
          <effect_3d>true</effect_3d>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="ISIS_OPI_Foreground" red="192" green="192" blue="192" />
          </foreground_color>
          <height>25</height>
          <name>Adv_Positional_Err_LED</name>
          <off_color>
            <color name="ISIS_Red_LED_Off" red="102" green="0" blue="0" />
          </off_color>
          <off_label>OFF</off_label>
          <on_color>
            <color name="ISIS_Red_LED_On" red="255" green="100" blue="100" />
          </on_color>
          <on_label>ON</on_label>
          <pv_name>$(P)POSITIONAL_ERROR</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>false</show_boolean_label>
          <square_led>false</square_led>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>LED</widget_type>
          <width>25</width>
          <wuid>1f3b352c:172176c5c2d:-5391</wuid>
          <x>498</x>
          <y>34</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <bulb_border>0</bulb_border>
          <bulb_border_color>
            <color red="255" green="255" blue="255" />
          </bulb_border_color>
          <data_type>0</data_type>
          <effect_3d>false</effect_3d>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">Default Bold</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>31</height>
          <name>Adv_Motion_LED</name>
          <off_color>
            <color name="Major" red="255" green="0" blue="0" />
          </off_color>
          <off_label>DISABLED</off_label>
          <on_color>
            <color red="0" green="255" blue="0" />
          </on_color>
          <on_label>ENABLED</on_label>
          <pv_name>$(PLC_ROOT)GALIL_INTERLOCK</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>true</show_boolean_label>
          <square_led>true</square_led>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>LED</widget_type>
          <width>99</width>
          <wuid>-19b1913d:172ff9da489:-7a2c</wuid>
          <x>74</x>
          <y>66</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <bulb_border>0</bulb_border>
          <bulb_border_color>
            <color red="255" green="255" blue="255" />
          </bulb_border_color>
          <data_type>0</data_type>
          <effect_3d>false</effect_3d>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">Default Bold</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>31</height>
          <name>Adv_Vac_LED</name>
          <off_color>
            <color name="Major" red="255" green="0" blue="0" />
          </off_color>
          <off_label>OFF</off_label>
          <on_color>
            <color red="0" green="255" blue="0" />
          </on_color>
          <on_label>ON</on_label>
          <pv_name>$(PLC_ROOT)GUIDE:STATUS:AT_VACUUM.RVAL</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>true</show_boolean_label>
          <square_led>true</square_led>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>LED</widget_type>
          <width>99</width>
          <wuid>-19b1913d:172ff9da489:-76f0</wuid>
          <x>74</x>
          <y>33</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(P)MOT:SANS2DAPWV:STOP_MOTORS:ALL</pv_name>
              <value>1</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ISIS_Red" red="255" green="0" blue="0" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color name="ISIS_Red" red="255" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>28</height>
          <image></image>
          <name>Action Button</name>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <rules>
            <rule name="DisableOnInterlock" prop_id="enabled" out_exp="false">
              <exp bool_exp="pv0 == 0">
                <value>false</value>
              </exp>
              <exp bool_exp="pv0 == 1">
                <value>true</value>
              </exp>
              <pv trig="true">$(P)FINS_VAC:GALIL_INTERLOCK</pv>
            </rule>
            <rule name="GreyOutOnInterlock" prop_id="background_color" out_exp="false">
              <exp bool_exp="pv0 == 0">
                <value>
                  <color name="ISIS_Textbox_Readonly_Background" red="200" green="200" blue="200" />
                </value>
              </exp>
              <exp bool_exp="pv0 == 1">
                <value>
                  <color name="ISIS_Red" red="255" green="0" blue="0" />
                </value>
              </exp>
              <pv trig="true">$(P)FINS_VAC:GALIL_INTERLOCK</pv>
            </rule>
            <rule name="TooltipOnInterlock" prop_id="tooltip" out_exp="false">
              <exp bool_exp="pv0 == 0">
                <value>Cannot stop motion when galils interlocked</value>
              </exp>
              <exp bool_exp="pv0 == 1">
                <value>Stop all Apertures and guides motion</value>
              </exp>
              <pv trig="true">$(P)FINS_VAC:GALIL_INTERLOCK</pv>
            </rule>
          </rules>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>STOP</text>
          <toggle_button>false</toggle_button>
          <tooltip>Stop all Apertures and Guides motion</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>90</width>
          <wuid>1f3b352c:172176c5c2d:-187</wuid>
          <x>234</x>
          <y>35</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>319</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Grouping Container</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>true</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>1249</width>
        <wuid>-19b1913d:172ff9da489:-65f1</wuid>
        <x>0</x>
        <y>6</y>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>266</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <NUMBER>1</NUMBER>
          </macros>
          <name>Aperture grouping container 1</name>
          <opi_file>aperture.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>122</width>
          <wuid>-19b1913d:172ff9da489:-65f0</wuid>
          <x>3</x>
          <y>42</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>266</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <NUMBER>1</NUMBER>
          </macros>
          <name>Guide grouping container 1</name>
          <opi_file>Guide.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>128</width>
          <wuid>-19b1913d:172ff9da489:-65ef</wuid>
          <x>124</x>
          <y>42</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>266</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <NUMBER>2</NUMBER>
          </macros>
          <name>Guide grouping container 2</name>
          <opi_file>guide.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>128</width>
          <wuid>-19b1913d:172ff9da489:-65ee</wuid>
          <x>251</x>
          <y>42</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>266</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <NUMBER>2</NUMBER>
          </macros>
          <name>Aperture grouping container 2</name>
          <opi_file>aperture.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>122</width>
          <wuid>-19b1913d:172ff9da489:-65ed</wuid>
          <x>378</x>
          <y>42</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>266</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <NUMBER>3</NUMBER>
          </macros>
          <name>guide grouping container 3</name>
          <opi_file>guide.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>128</width>
          <wuid>-19b1913d:172ff9da489:-65ec</wuid>
          <x>499</x>
          <y>42</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>266</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <NUMBER>3</NUMBER>
          </macros>
          <name>Aperture grouping container 3</name>
          <opi_file>aperture.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>122</width>
          <wuid>-19b1913d:172ff9da489:-65eb</wuid>
          <x>621</x>
          <y>42</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>266</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <NUMBER>4</NUMBER>
          </macros>
          <name>guide grouping container 4</name>
          <opi_file>guide.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>128</width>
          <wuid>-19b1913d:172ff9da489:-65ea</wuid>
          <x>742</x>
          <y>42</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>266</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <NUMBER>4</NUMBER>
          </macros>
          <name>Aperture grouping container 4</name>
          <opi_file>aperture.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>122</width>
          <wuid>-19b1913d:172ff9da489:-65e9</wuid>
          <x>869</x>
          <y>42</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>266</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <NUMBER>5</NUMBER>
          </macros>
          <name>guide grouping container 5</name>
          <opi_file>guide.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>128</width>
          <wuid>-19b1913d:172ff9da489:-65e8</wuid>
          <x>990</x>
          <y>42</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>266</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <NUMBER>5</NUMBER>
          </macros>
          <name>Aperture grouping container 5</name>
          <opi_file>aperture.opi</opi_file>
          <resize_behaviour>1</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>122</width>
          <wuid>-19b1913d:172ff9da489:-65e7</wuid>
          <x>1117</x>
          <y>42</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="18" style="1" pixels="false">ISIS_Header1_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>37</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Front_label</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>FRONT</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>95</width>
          <wrap_words>true</wrap_words>
          <wuid>1f3b352c:172176c5c2d:-4a02</wuid>
          <x>9</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color name="ISIS_Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="18" style="1" pixels="false">ISIS_Header1_NEW</opifont.name>
          </font>
          <foreground_color>
            <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
          </foreground_color>
          <height>37</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Rear_label</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>REAR</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>95</width>
          <wrap_words>true</wrap_words>
          <wuid>-19b1913d:172ff9da489:-63c1</wuid>
          <x>1114</x>
          <y>3</y>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="ISIS_Title_Background_NEW" red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="18" style="1" pixels="false">ISIS_Header1_NEW</opifont.name>
    </font>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <height>31</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>SANS2D Apertures &amp; guides</text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>397</width>
    <wrap_words>true</wrap_words>
    <wuid>6d5edd67:171feae85f0:-32d0</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>0</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>29</height>
    <horizontal_fill>false</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>AdvancedTabTooltip</name>
    <pv_name></pv_name>
    <pv_value />
    <rules>
      <rule name="Rule" prop_id="tooltip" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>Advanced control only available under manager mode </value>
        </exp>
        <pv trig="true">$(P)CS:MANAGER</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>67</width>
    <wuid>-66e57a2f:173387097ca:-7db7</wuid>
    <x>36</x>
    <y>38</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="ISIS_Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">ISIS_Button_NEW</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="ISIS_Standard_Text" red="0" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <image></image>
    <name>Dummy</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>1</style>
    <text></text>
    <toggle_button>false</toggle_button>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>1</width>
    <wuid>-648922a4:1624e4fa0bd:-7f69</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
</display>